// German → Portuguese chemical name translations
// Auto-generated - 1496 translations
const chemicalTranslations = {
    'abgase, alkalisch': 'Gases de escape, alcalinos',
    'abgase, fluorwasserstoffhaltig': 'Gases de escape contendo HF',
    'abgase, kohlendioxidhaltig': 'Gases de escape contendo CO₂',
    'abgase, nitrosehaltig': 'Gases de escape contendo NOx',
    'abgase, salzsäurehaltig': 'Gases de escape contendo HCl',
    'abgase, schwefeldioxidhaltig': 'Gases de escape contendo SO₂',
    'abgase, schwefelsäurehaltig': 'Gases de escape contendo H₂SO₄',
    'abgase, schwefeltrioxidhaltig': 'Gases de escape contendo SO₃',
    'acetaldehyd': 'Acetaldeído',
    'acetamid': 'Acetamida',
    'acetamino-4-ethoxybenzol, 1-': 'Fenacetina',
    'acetanhydrid': 'Anidrido acético',
    'aceton': 'Acetona',
    'acetonitril': 'Acetonitrila',
    'acetophenon': 'Acetofenona',
    'acetoxybenzoesäure, 2-': 'Ácido acetilsalicílico',
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': '2-Acetil-5-metil-2,3-di-hidropiran-2,4-diona',
    'acetylchlorid': 'Cloreto de acetila',
    'acetylen': 'Acetileno',
    'acetylentetrabromid': 'Tetrabrometo de acetileno',
    'acetylentetrachlorid': 'Tetracloreto de acetileno',
    'acetylsalicylsäure': 'Ácido acetilsalicílico',
    'acrylnitril': 'Acrilonitrila',
    'acrylsäurebutylester': 'Acrilato de butila',
    'acrylsäureethylester': 'Acrilato de etila',
    'acrylsäuremethylester': 'Acrilato de metila',
    'acrylsäurenitril': 'Ácido acríliconitrila',
    'adipinsäure': 'Ácido adípico',
    'adipinsäuredioctylester': 'Adipato de dioctila',
    'akkusäure': 'Ácido de bateria',
    'alanin': 'Alanina',
    'alaune': 'Alúmen',
    'alkohol': 'Álcool',
    'allylacetat': 'Alilacetato',
    'allylalkohol': 'Álcool alílico',
    'allylchlorid': 'Cloreto de alila',
    'allylisothiocyanat': 'Alilisothiocianato',
    'allylsenföl': 'Óleo de Mostarda Alílica',
    'aluminium(hydroxid)acetat': 'Acetato de Alumínio',
    'aluminiumammoniumsulfat': 'Sulfato de Alumínio',
    'aluminiumchlorid': 'Cloreto de alumínio',
    'aluminiumfluorid': 'Fluoreto de Alumínio',
    'aluminiumhydroxid': 'Hidróxido de alumínio',
    'aluminiumhydroxiddiacetat': 'Acetato de Alumínio',
    'aluminiumnitrat': 'Nitrato de alumínio',
    'aluminiumoxid': 'Óxido de alumínio',
    'aluminiumsulfat': 'Sulfato de alumínio',
    'aluminiumtrifluorid': 'Fluoreto de Alumínio',
    'ameisensäure': 'Ácido fórmico',
    'ameisensäureamid': 'Formamida',
    'ameisensäureethylester': 'Formiato de etila',
    'ameisensäuremethylester': 'Formiato de metila',
    'aminobenzol': 'Anilina',
    'aminobutan': 'Aminaobutano',
    'aminoessigsäure': 'Glicina',
    'aminoethanol, 2-': 'Etanolamina',
    'aminoethansäure': 'Ácido aminoetanoico',
    'aminomethan': 'Aminaometano',
    'aminopropan': 'Aminaopropano',
    'aminopropionsäure, l-2-': 'Ácido aminopropiônico, L-2-',
    'ammoniak': 'Amônia',
    'ammoniak, schwefelsaures': 'Sulfato de amônio',
    'ammoniakwasser': 'Hidróxido de amônio',
    'ammonium-2-hydroxyacetat': 'Acetato de Amônio',
    'ammoniumacetat': 'Acetato de amônio',
    'ammoniumalaun': 'Alúmen de amônio',
    'ammoniumaluminiumsulfat': 'Sulfato de Amônio',
    'ammoniumbicarbonat': 'Carbonato de Amônio',
    'ammoniumbifluorid': 'Fluoreto de Amônio',
    'ammoniumcarbonat': 'Carbonato de amônio',
    'ammoniumchlorid': 'Cloreto de amônio',
    'ammoniumdihydrogenphosphat': 'Fosfato de Amônio',
    'ammoniumeisen-(ii)-sulfat': 'Sulfato de Amônio',
    'ammoniumeisen-(iii)-sulfat': 'Sulfato de Amônio',
    'ammoniumfluorid': 'Fluoreto de Amônio',
    'ammoniumglycolat': 'Glicolato de amônio',
    'ammoniumheptamolybdat': 'Molibdato de Amônio',
    'ammoniumhydrogencarbonat': 'Carbonato de Amônio',
    'ammoniumhydrogendifluorid': 'Fluoreto de Amônio',
    'ammoniumhydrogensulfid': 'Sulfeto de Amônio',
    'ammoniumhydrosulfid': 'Sulfeto de Amônio',
    'ammoniumhydroxid': 'Hidróxido de amônio',
    'ammoniummetaphosphat': 'Fosfato de Amônio',
    'ammoniummolybdat': 'Molibdato de Amônio',
    'ammoniummonophosphat, monobasisch': 'Monofosfato de amônio, monobásico',
    'ammoniumnitrat': 'Nitrato de amônio',
    'ammoniumnitrit': 'Nitrito de Amônio',
    'ammoniumoxalat': 'Oxalato de Amônio',
    'ammoniumperoxodisulfat': 'Sulfato de Amônio',
    'ammoniumpersulfat': 'Sulfato de Amônio',
    'ammoniumphosphat, prim.': 'Fosfato de amônio, primário',
    'ammoniumpolyphosphat': 'Fosfato de Amônio',
    'ammoniumrhodanid': 'Tiocianato de Amônio',
    'ammoniumsulfat': 'Sulfato de amônio',
    'ammoniumsulfid': 'Sulfeto de amônio',
    'ammoniumsulfocyanid': 'Cianeto de Amônio',
    'ammoniumthiocyanat': 'Cianato de Amônio',
    'ammonsalpeter': 'Ammonsalpeter',
    'amylacetat, n-': 'Amilacetato, n-',
    'amylalkohol, n-': 'Álcool amílico, n-',
    'amylchlorid': 'Cloreto de amila',
    'amylhydrosulfid': 'Hidrossulfeto de amila',
    'amylmercaptan': 'Amilmercaptan',
    'amylzimtaldehyd': 'Amilcinamaldeído',
    'ananassaft': 'Suco de Abacaxi',
    'anilin': 'Anilina',
    'anilinchlorhydrat': 'Cloridrato de anilina',
    'anilinhydrochlorid': 'Anilinhydrocloreto',
    'aniliniumchlorid': 'Aniliniumcloreto',
    'anis': 'Anis',
    'anisol': 'Anisol',
    'anisöl': 'Óleo de Anis',
    'anon': 'Anona',
    'antimon-(iii)-chlorid': 'Cloreto de Antimônio',
    'antimon-(v)-chlorid': 'Cloreto de Antimônio',
    'antimonpentachlorid': 'Cloreto de Antimônio',
    'antimontrichlorid': 'Tricloreto de antimônio',
    'apfelsaft': 'Suco de Maçã',
    'apfelsinensaft': 'Suco de Laranja',
    'apfelsinenschalenöl': 'Óleo de Casca de Laranja',
    'arcton 12': 'Arcton 12',
    'arcton 21': 'Arcton 21',
    'arcton 22': 'Arcton 22',
    'arsenanhydrid': 'Arsenanidrido',
    'arsenpentoxid': 'Arsenpentóxido',
    'arsensäure': 'Ácido arsênico',
    'arsensäureanhydrid': 'Ácido arsênicoanidrido',
    'ascorbinsäure': 'Ácido ascórbico',
    'atropinsulfat': 'Sulfato de atropina',
    'azafluoren, 9-': 'Azaflúoren, 9-',
    'baldriantropfen': 'Baldriantropfen',
    'bariumbromid': 'Brometo de Bário',
    'bariumcarbonat': 'Carbonato de bário',
    'bariumchlorid': 'Cloreto de bário',
    'bariumhydroxid': 'Hidróxido de bário',
    'bariumsulfid': 'Sulfeto de Bário',
    'baumwollsamenöl': 'Óleo de Algodão',
    'benzaldehyd': 'Benzaldeído',
    'benzen': 'Benzen',
    'benzin': 'Gasolina',
    'benzoesäure': 'Ácido benzoico',
    'benzoesäure natriumsalz': 'Benzoato de sódio',
    'benzoesäurealdehyd': 'Ácido benzóicoaldeído',
    'benzoesäurebenzylester': 'Benzoato de benzila',
    'benzoesäurechlorid': 'Ácido benzóicocloreto',
    'benzoesäureethylester': 'Benzoato de etila',
    'benzol': 'Benzeno',
    'benzol-1,2-dicarbonsäure': 'Ácido benzeno-1,2-dicarboxílico',
    'benzolcarbonsäure': 'Ácido benzenocarboxílico',
    'benzolhexachlorid (bhc)': 'Benzenohexacloreto (BHC)',
    'benzolsulfonsäure': 'Ácido benzenossulfônico',
    'benzoylchlorid': 'Cloreto de benzoíla',
    'benzylacetat': 'Acetato de benzila',
    'benzylalkohol': 'Álcool benzílico',
    'benzylbenzoat': 'Benzilbenzoato',
    'benzylcarbinol': 'Benzilcarbinol',
    'benzylchlorid': 'Cloreto de benzila',
    'benzylether': 'Éter benzílico',
    'bernsteinsäure': 'Ácido succínico',
    'bernsteinsäurediethylester': 'Succinato de dietila',
    'bichromat-schwefelsäure': 'Ácido bicromato-sulfúrico',
    'bienenwachs': 'Cera de abelha',
    'bier': 'Cerveja',
    'bis(2-chlor-1-methylethyl)ether': 'Bis(2-chlor-1-metiletil)éter',
    'bis(2-ethylhexyl)-adipat': 'Adipato de bis(2-etil-hexila)',
    'bis(2-ethylhexyl)-phthalat': 'Ftalato de bis(2-etil-hexila)',
    'bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)': 'Sebacato de bis(2-etil-hexila)',
    'bismutchlorid': 'Bismutcloreto',
    'bismutsubnitrat': 'Subnitrato de bismuto',
    'bisulfit': 'Bisulfito',
    'bisulfitlauge': 'Bisulfitosoda cáustica',
    'bisulfitlauge, s02-haltig': 'Lixívia de bissulfito, com SO2',
    'bittermandelöl': 'Óleo de Amêndoa Amarga',
    'bittersalz': 'Sal de Epsom',
    'bitumen': 'Betume',
    'blausäure': 'Ácido cianídrico',
    'blei-(ii)-acetat': 'Acetato de Chumbo',
    'blei-(ii)-nitrat': 'Nitrato de Chumbo',
    'bleisalpeter': 'Chumbosalpeter',
    'bleistearat': 'Estearato de Chumbo',
    'bleisulfat': 'Sulfato de Chumbo',
    'bleitetraethyl': 'Chumbotetraetil',
    'bleizucker': 'Acetato de chumbo',
    'blutlaugensalz gelb': 'Ferrocianeto de potássio',
    'blutlaugensalz rot': 'Ferricianeto de potássio',
    'borax': 'Bórax',
    'borsäure': 'Ácido bórico',
    'branntweine': 'Aguardentes',
    'bremsflüssigkeit': 'Fluido de Freio',
    'brom': 'Bromo',
    'brombenzen': 'Bromobenzen',
    'brombenzol': 'Bromobenzeno',
    'bromchlormethan': 'Bromoclorometano',
    'bromdämpfe': 'Vapores de bromo',
    'bromkalium': 'Bromopotássio',
    'brommethan': 'Bromometano',
    'bromoform': 'Bromooform',
    'brompentafluorid': 'Pentafluoreto de bromo',
    'bromsäure': 'Ácido brômico',
    'bromtrifluorid': 'Trifluoreto de bromo',
    'bromtrifluormethan': 'Bromotriflúormetano',
    'bromwasser': 'Água de bromo',
    'bromwasserstoffsäure': 'Ácido bromídrico',
    'butadien, 1,3-': 'Butadien, 1,3-',
    'butan': 'Butano',
    'butanal': 'Butanoal',
    'butandiol': 'Butanodiol',
    'butandisäure': 'Ácido butanodioico',
    'butanol': 'Butanool',
    'butanol, sek-': 'Butanool, sek-',
    'butanol, tert-': 'Butanool, tert-',
    'butanol-2': 'Butanool-2',
    'butanon': 'Butanona',
    'butansäure': 'Ácido butanoico',
    'butantriol': 'Butanotriol',
    'buten': 'Buten',
    'butenal, trans-2-': 'Butenal, trans-2-',
    'butendisäure, cis-': 'Ácido butenodioico, cis-',
    'butoxyethanol, 2-': 'Butoxyetanol, 2-',
    'butter': 'Manteiga',
    'buttersäure': 'Ácido butírico',
    'buttersäureethylester': 'Butirato de etila',
    'butylacetat': 'Acetato de butila',
    'butylacrylat': 'Butilacrilato',
    'butylalkohol': 'Álcool butílico',
    'butylalkohol, sekundär': 'Álcool butílico, secundário',
    'butylalkohol, tertiär': 'Álcool butílico, terciário',
    'butylamin': 'Butilamina',
    'butylcarbinol': 'Butilcarbinol',
    'butylcellosolve': 'Butilcellosolve',
    'butylen': 'Butileno',
    'butylenglycol': 'Butilenoglicol',
    'butylether': 'Éter butílico',
    'butylethylen': 'Butiletileno',
    'butylglycol': 'Butilglicol',
    'butylphenol': 'Butilfenol',
    'butylphenol, p-tertiär': 'Butilfenol, p-terciário',
    'butylstearat': 'Estearato de butila',
    'butyraldehyd': 'Butiraldeído',
    'cadmiumbromid': 'Brometo de Cádmio',
    'calciumacetat': 'Acetato de cálcio',
    'calciumbicarbonat': 'Carbonato de Cálcio',
    'calciumbisulfit': 'Sulfito de Cálcio',
    'calciumbromid': 'Brometo de Cálcio',
    'calciumcarbid': 'Carbeto de cálcio',
    'calciumcarbonat': 'Carbonato de cálcio',
    'calciumchlorat': 'Clorato de Cálcio',
    'calciumchlorid': 'Cloreto de cálcio',
    'calciumhydrat': 'Hidrato de cálcio',
    'calciumhydrogencarbonat': 'Carbonato de Cálcio',
    'calciumhydrogensulfit': 'Sulfito de Cálcio',
    'calciumhydroxid': 'Hidróxido de cálcio',
    'calciumhypochlorit': 'Hipoclorito de cálcio',
    'calciumnitrat': 'Nitrato de cálcio',
    'calciumoxid': 'Óxido de cálcio',
    'calciumphosphat': 'Fosfato de cálcio',
    'calciumsulfat': 'Sulfato de cálcio',
    'calciumsulfid': 'Sulfeto de Cálcio',
    'campher': 'Cânfora',
    'campheröl': 'Óleo de Cânfora',
    'camphogen': 'Camphogen',
    'capronaldehyd': 'Capronaldeído',
    'carbazol': 'Carbazol',
    'carbinol': 'Carbinol',
    'carbolineum': 'Carbolineum',
    'carbolsäure': 'Ácido carbólico',
    'carbondisulfid': 'Carbondisulfeto',
    'carbonylchlorid': 'Carbonylcloreto',
    'carnaubawachs': 'Cera de carnaúba',
    'cellosolve': 'Cellosolve',
    'cellosolveacetat': 'Cellosolveacetato',
    'cetylalkohol': 'Álcool cetílico',
    'cetylsäure': 'Ácido cetílico',
    'chinin': 'Chinin',
    'chlor': 'Cloro',
    'chlor(o)schwefelsäure': 'Ácido clorossulfônico',
    'chlor-1-propen, 3-': 'Cloro-1-propeno, 3-',
    'chlor-2-propanon, 1-': 'Cloro-2-propanoon, 1-',
    'chloraceton': 'Chloracetona',
    'chloracetophenon, p-': 'Cloroacetophenon, p-',
    'chloral': 'Cloroal',
    'chloralhydrat': 'Hidrato de cloral',
    'chloramin t': 'Cloroamina T',
    'chlorbenzen': 'Clorobenzen',
    'chlorbenzol': 'Clorobenzeno',
    'chlorbleichlauge': 'Água sanitária clorada',
    'chlorbrommethan': 'Clorobromometano',
    'chlorbutadien': 'Clorobutadien',
    'chlorcalcium': 'Clorocálcio',
    'chlordifluormethan': 'Clorodiflúormetano',
    'chlordioxid': 'Dióxido de cloro',
    'chlordodecan': 'Clorododecan',
    'chloressigsäure': 'Ácido cloroacético',
    'chloressigsäureethylester': 'Cloroacetato de etila',
    'chloressigsäuremethylester': 'Cloroacetato de metila',
    'chlorethan': 'Cloroetano',
    'chlorethanol': 'Cloroetanol',
    'chlorethylalkohol, 2-': 'Álcool cloroetílico, 2-',
    'chlorethylen': 'Cloroetileno',
    'chlorfluormethan': 'Cloroflúormetano',
    'chlorgas': 'Gás Cloro',
    'chlorkalium': 'Cloropotássio',
    'chlorkalk': 'Cal clorada',
    'chlormethan': 'Clorometano',
    'chlormethyl': 'Clorometil',
    'chlormethylbenzol': 'Clorometilbenzeno',
    'chlormethyloxiran': 'Clorometiloxirano',
    'chlornaphthalin, 1-': 'Cloronaftaleno, 1-',
    'chlornickel': 'Cloroníquel',
    'chloroform': 'Clorofórmio',
    'chloropren': 'Cloroopren',
    'chlorpentafluorethan': 'Cloropentaflúoretano',
    'chlorpentan, 1-': 'Cloropentano, 1-',
    'chlorphenylmethylketon, 4-': 'Clorofenilmetilcetona, 4-',
    'chlorpropan, 2-': 'Cloropropano, 2-',
    'chlorpropylen, 3-': 'Cloropropileno, 3-',
    'chlorsulfonsäure': 'Ácido clorossulfônico',
    'chlorsäure': 'Ácido clórico',
    'chlortoluol': 'Clorotolueno',
    'chlortoluol, alpha-': 'Clorotolueno, alpha-',
    'chlortrifluorid': 'Trifluoreto de cloro',
    'chlortrifluormethan': 'Clorotriflúormetano',
    'chlorwasser': 'Água clorada',
    'chlorwasserstoff(gas)': 'Cloreto de hidrogênio (gás)',
    'chlorwasserstoffgas': 'Gás cloreto de hidrogênio',
    'chlorwasserstoffsäure': 'Ácido clorídrico',
    'chlorzink': 'Clorozinco',
    'chrom-(iii)-kaliumsulfat-dodecahydrat': 'Sulfato de cromo(III) e potássio dodeca-hidratado',
    'chrom-(vi)-oxid': 'Óxido de Cromo',
    'chromalaun': 'Alúmen de cromo',
    'chromsalze': 'Cromosale',
    'chromschwefelsäure': 'Ácido de Cromo',
    'chromsäure': 'Ácido crômico',
    'chromsäure-kaliumsalz': 'Cromato de potássio',
    'chromtrioxid': 'Óxido de Cromo',
    'citronensäure': 'Ácido cítrico',
    'citronensäuretributylester': 'Citrato de tributila',
    'clophen a60': 'Clophen a60',
    'cobalt-(ii)-chlorid': 'Cloreto de cobalto(II)',
    'cobaltdichlorid': 'Dicloreto de cobalto',
    'colamin': 'Colamina',
    'crotonaldehyd': 'Crotonaldeído',
    'cumen': 'Cumen',
    'cumol': 'Cumol',
    'curry': 'Curry',
    'cyanessigsäureethylester': 'Cianoacetato de etila',
    'cyankali': 'Cyankali',
    'cyankalium': 'Cyanpotássio',
    'cyannatrium': 'Cyansódio',
    'cyanwasserstoff(säure)': 'Ácido cianídrico',
    'cyclanon': 'Cyclanona',
    'cyclohexan': 'Ciclo-hexano',
    'cyclohexanol': 'Ciclo-hexanol',
    'cyclohexanon': 'Ciclo-hexanona',
    'cyclohexylmethan': 'Cyclohexylmetano',
    'cymol, p-': 'Cymol, p-',
    'cäsiumbromid': 'Brometo de césio',
    'dampf': 'Vapor',
    'ddt (emulsion)': 'Ddt (emulsion)',
    'decahydronaphtalin': 'Decahydronaphtalin',
    'decalin': 'Decalin',
    'decan': 'Decan',
    'decandisäuredibenzylester': 'Sebacato de dibenzila',
    'decandisäuredibutylester': 'Sebacato de dibutila',
    'decandisäurediethylester': 'Sebacato de dietila',
    'dehydracetsäure': 'Ácido desidroacético',
    'densodrin w': 'Densodrin w',
    'desmodur 44': 'Desmodur 44',
    'dextrin': 'Dextrina',
    'dextrose': 'Dextrose',
    'diacetonalkohol': 'Álcool diacetona',
    'diamid': 'Diamida',
    'diaminoethan': 'Diaminaoetano',
    'diazan': 'Diazan',
    'dibenzylether': 'Éter dibenzílico',
    'dibenzylsebacat': 'Dibenzilsebacato',
    'dibromethan-1,2': 'Dibromoetano-1,2',
    'dibromtetrafluormethan': 'Dibromotetraflúormetano',
    'dibutylamin': 'Dibutilamina',
    'dibutylether': 'Éter dibutílico',
    'dibutylphthalat': 'Dibutilftalato',
    'dibutylsebacat': 'Dibutilsebacato',
    'dichlor-hexafluorcyclobutan': 'Dicloro-hexaflúorcyclobutano',
    'dichlorbenzen, 1,2-': 'Diclorobenzen, 1,2-',
    'dichlorbenzen, 1,4-': 'Diclorobenzen, 1,4-',
    'dichlorbenzol, 1,2-': 'Diclorobenzeno, 1,2-',
    'dichlorbenzol, 1,4-': 'Diclorobenzeno, 1,4-',
    'dichlorbenzol, o-': 'Diclorobenzeno, o-',
    'dichlorbenzol, p-': 'Diclorobenzeno, p-',
    'dichlordifluormethan': 'Diclorodiflúormetano',
    'dichlordiphenyltrichlorethan': 'Diclorodifeniltricloroetano',
    'dichloressigsäure': 'Ácido dicloroacético',
    'dichloressigsäuremethylester': 'Dicloroacetato de metila',
    'dichlorethan, 1,2-': 'Dicloroetano, 1,2-',
    'dichlorethen, 1,1-': 'Dicloroeteno, 1,1-',
    'dichlorethylen': 'Dicloroetileno',
    'dichlorethylen, 1,1-': 'Dicloroetileno, 1,1-',
    'dichlorfluormethan': 'Dicloroflúormetano',
    'dichlorisopropylether': 'Éter dicloroisopropílico',
    'dichlormethan': 'Diclorometano',
    'dichlorpropan': 'Dicloropropano',
    'dichlortetrafluorethan': 'Diclorotetraflúoretano',
    'dicyclohexylamin (dcha)': 'Dicicloexilamina (DCHA)',
    'dicyclohexylphthalat': 'Dicicloexilftalato',
    'dieselkraftstoff': 'Combustível diesel',
    'dieselöl': 'Óleo Diesel',
    'diethanolamin (dea)': 'Dietanolamina (DEA)',
    'diethylamin': 'Dietilamina',
    'diethylbenzol': 'Dietilbenzeno',
    'diethylenglycol': 'Dietilenoglicol',
    'diethylenglycolether': 'Éter de dietilenoglicol',
    'diethylether': 'Éter dietílico',
    'diethylketon': 'Dietilcetona',
    'diethylmalonat': 'Dietilmalonato',
    'diethylmethan': 'Dietilmetano',
    'diethylsebacat': 'Dietilsebacato',
    'diethylsuccinat': 'Dietilsuccinato',
    'difluorchlorethan': 'Diflúorcloroetano',
    'difluorethan': 'Diflúoretano',
    'difluormethan': 'Diflúormetano',
    'difluortetrachlorethan': 'Diflúortetracloroetano',
    'diglycol': 'Diglicol',
    'diglycolsäure': 'Ácido diglicólico',
    'dihexylphthalat': 'Diexilftalato',
    'dihydroxybenzol, 1,3-': 'Dihydroxybenzeno, 1,3-',
    'dihydroxybenzol, 1,4-': 'Dihydroxybenzeno, 1,4-',
    'dihydroxybernsteinsäure': 'Ácido di-hidroxissuccínico',
    'dihydroxydiethylamin': 'Dihydroxydietilamina',
    'diisobutylen (dib)': 'Diisobutileno (DIB)',
    'diisobutylketon': 'Diisobutilcetona',
    'diisooctylphthalat (dop)': 'Diisooctilftalato (dop)',
    'diisopropylether': 'Éter diisopropílico',
    'diisopropylketon': 'Diisopropylcetona',
    'dimethylamin': 'Dimetilamina',
    'dimethylanilin': 'Dimetilanilin',
    'dimethylbenzol': 'Dimetilbenzeno',
    'dimethylcarbinol': 'Dimetilcarbinol',
    'dimethylether': 'Éter dimetílico',
    'dimethylformamid (dmf)': 'Dimetilformamida (DMF)',
    'dimethylketon': 'Dimetilcetona',
    'dimethylpentanon-3, 2,4-': 'Dimetilpentanoon-3, 2,4-',
    'dimethylphthalat (dmp)': 'Dimetilftalato (dmp)',
    'dimethylpropan': 'Dimetilpropano',
    'dimethylsulfoxid (dmso)': 'Dimetilsulfóxido (DMSO)',
    'dinatriumhydrogenphosphat': 'Fosfato de sódio dibásico',
    'dinatriumphosphat': 'Fosfato dissódico',
    'dinatriumsulfat': 'Sulfato dissódico',
    'dinonylphthalat (dnp)': 'Dinonilftalato (dnp)',
    'dioctyladipat': 'Dioctiladipato',
    'dioctylphthalat': 'Dioctilftalato',
    'dioctylsebacat': 'Dioctilsebacato',
    'dioxan': 'Dioxano',
    'dioxan, 1,4-': 'Dioxan, 1,4-',
    'dipenten': 'Dipenten',
    'dipentylphthalat': 'Dipentilftalato',
    'diphenylamin': 'Difenilamina',
    'diphenylenimin': 'Difenilenimin',
    'diphenylether': 'Éter difenílico',
    'diphenylmethandiisocyanat (mdi)': 'Diisocianato de difenilmetano (MDI)',
    'diphenyloxid': 'Difenilóxido',
    'diphosphorpentoxid': 'Pentóxido de difósforo',
    'diphyl': 'Diphyl',
    'dipropylenglycol': 'Dipropilenoglicol',
    'dipropylketon': 'Dipropylcetona',
    'dipropylmethan, n-': 'Dipropylmetano, n-',
    'dischwefeldichlorid': 'Dicloreto de dissulfeto',
    'distickstofftetroxid': 'Tetróxido de Dinitrogênio',
    'disulfit': 'Disulfito',
    'divinylensulfid': 'Divinylensulfeto',
    'dodecanol': 'Dodecanol',
    'dodecylalkohol': 'Álcool dodecílico',
    'dodecylchlorid': 'Dodecilcloreto',
    'dolcymen': 'Dolcymen',
    'eau de labarraque': 'Eau de labarraque',
    'edetinsäure': 'Ácido edético',
    'eisen-(ii)-ammoniumsulfat': 'Sulfato de Ferro',
    'eisen-(ii)-chlorid': 'Cloreto de Ferro',
    'eisen-(ii)-sulfat': 'Sulfato de Ferro',
    'eisen-(iii)-chlorid': 'Cloreto de Ferro',
    'eisen-(iii)-nitrat': 'Nitrato de Ferro',
    'eisen-(iii)-sulfat': 'Sulfato de Ferro',
    'eisenalaun': 'Alúmen de ferro',
    'eisenammoniumalaun': 'Alúmen de ferro e amônio',
    'eisennitrat': 'Nitrato de ferro',
    'eisenvitriol': 'Ol de Ferro',
    'eisessig': 'Ácido Acético Glacial',
    'elaol': 'Elaol',
    'emulgatoren': 'Emulsificantes',
    'entwicklerflüssigkeiten': 'Líquidos reveladores',
    'ephetin': 'Ephetin',
    'epichlorhydrin': 'Epicloridrina',
    'epoxypropan': 'Epoxypropano',
    'epsom-salz': 'Epsom-sal',
    'erdgas': 'Gás natural',
    'erdnußöl': 'Óleo de amendoim',
    'erdöl': 'Petróleo',
    'essig': 'Vinagre',
    'essigester': 'Acetato de etila',
    'essigsaure tonerde': 'Acetato de alumínio',
    'essigsäure': 'Ácido acético',
    'essigsäure silbersalz': 'Acetato de prata',
    'essigsäure-n-amylester': 'Acetato de n-amila',
    'essigsäureallylester': 'Acetato de alila',
    'essigsäureamid': 'Acetamida',
    'essigsäureanhydrid': 'Anidrido acético',
    'essigsäurebenzylester': 'Acetato de benzila',
    'essigsäurebutylester': 'Acetato de butila',
    'essigsäurechlorid': 'Ácido acéticocloreto',
    'essigsäureethylester': 'Acetato de etila',
    'essigsäureisobutylester': 'Acetato de isobutila',
    'essigsäureisopropylester': 'Acetato de isopropila',
    'essigsäuremethylester': 'Acetato de metila',
    'essigsäurepentylester': 'Acetato de pentila',
    'essigsäurepropylester': 'Acetato de propila',
    'essigsäurevinylester': 'Acetato de vinila',
    'ethanal': 'Etanoal',
    'ethancarbonsäure': 'Ácido etanocarboxílico',
    'ethandiamin': 'Ethandiamina',
    'ethandicarbonsäure': 'Ácido etanodicarboxílico',
    'ethandiol': 'Etanodiol',
    'ethandisäure': 'Ácido etanodioico',
    'ethanol': 'Etanol',
    'ethanolamin': 'Ethanolamina',
    'ethansäure': 'Ácido etanoico',
    'ethanthiol': 'Etanothiol',
    'ethen': 'Etileno',
    'ether': 'Éter',
    'ethin': 'Acetileno',
    'ethinylcarbiol': 'Ethinylcarbiol',
    'ethoxyacetanilid, 4-': 'Ethoxyacetanilid, 4-',
    'ethoxyethanol': 'Ethoxyetanol',
    'ethoxyethylacetat, 2-': 'Etoxietilacetato, 2-',
    'ethyl(hydroxymethyl)-propandiol': 'Etil(hydroxymetil)-propanodiol',
    'ethyl-cellosolve': 'Etilcellosolve',
    'ethylacetat': 'Acetato de etila',
    'ethylacrylat': 'Etilacrilato',
    'ethylalkohol': 'Álcool etílico',
    'ethylbenzen': 'Etilbenzen',
    'ethylbenzoat': 'Benzoato de etila',
    'ethylbenzol': 'Etilbenzeno',
    'ethylbutyrat': 'Etilbutirato',
    'ethylcarbinol': 'Etilcarbinol',
    'ethylchloracetat': 'Cloroacetato de etila',
    'ethylchlorid': 'Cloreto de etila',
    'ethylcyanacetat': 'Cianoacetato de etila',
    'ethylen': 'Etileno',
    'ethylen(di)bromid': 'Etileno(di)brometo',
    'ethylen(di)chlorid': 'Etileno(di)cloreto',
    'ethylenchlorhydrin': 'Etilenoclorohydrin',
    'ethylenchlorid': 'Cloreto de etileno',
    'ethylendiamin': 'Etilenodiamina',
    'ethylendiamintetraessigsäure (edta)': 'Ácido etilenodiaminotetracético (EDTA)',
    'ethylendichlorid': 'Dicloreto de etileno',
    'ethylendinitrilotetraessigsäure': 'Ácido etilenodinitrilotetracético',
    'ethylenglycol': 'Etilenoglicol',
    'ethylenglycolethylether': 'Éter etílico de etilenoglicol',
    'ethylenglycolmonobutylether': 'Éter monobutílico de etilenoglicol',
    'ethylenglycolmonoethylether': 'Éter monoetílico de etilenoglicol',
    'ethylenglycolmonoethyletheracetat': 'Etilenoglicolmonoetiletheracetato',
    'ethylenglycolmonomethylether': 'Éter monometílico de etilenoglicol',
    'ethylenoxid': 'Óxido de etileno',
    'ethylentetrachlorid': 'Tetracloreto de etileno',
    'ethylentrichlorid': 'Tricloreto de etileno',
    'ethylethanamin, n-': 'Etiletanoamina, N-',
    'ethylether': 'Éter etílico',
    'ethylformiat': 'Etilformiato',
    'ethylglycol': 'Etilglicol',
    'ethylglycolacetat': 'Etilglicolacetato',
    'ethylhexanol-1': '1-Etil-hexanol',
    'ethyllactat': 'Etillactato',
    'ethylmalonat': 'Etilmalonato',
    'ethylmercaptan': 'Etilmercaptan',
    'ethylmethylketon': 'Etilmetilcetona',
    'ethylsilicat': 'Silicato de etila',
    'eukalyptusöl': 'Óleo de Eucalipto',
    'exsikkatorfett': 'Graxa para dessecador',
    'ferrichlorid': 'Ferricloreto',
    'ferricyankalium': 'Ferricyanpotássio',
    'ferrochlorid': 'Cloreto ferroso',
    'ferrocyankalium': 'Ferrocyanpotássio',
    'fett, mineralisch': 'Gordura mineral',
    'fett, pflanzlich': 'Gordura vegetal',
    'fett, tierisch': 'Gordura animal',
    'fettalkoholsulfonate': 'Sulfonatos de álcoois graxos',
    'fette, speiseöle': 'Gorduras e óleos comestíveis',
    'fettsäure c16': 'Ácido graxo C16',
    'fichtennadelöl': 'Óleo de Agulhas de Abeto',
    'fischtran': 'Óleo de Peixe',
    'fixiersalz': 'Sal de fixação',
    'flugmotorenkraftstoffe (jp)': 'Combustíveis de aviação (JP)',
    'fluid 101, 100°c': 'Fluid 101, 100°c',
    'fluor': 'Flúor',
    'fluorammonium': 'Flúoramônio',
    'fluorbenzol': 'Flúorbenzeno',
    'fluorchloralkane (fckw)': 'Flúorcloroalkane (FCKW)',
    'fluoride': 'Flúoretoe',
    'fluorkalium': 'Flúorpotássio',
    'fluorkieselsäure': 'Ácido fluorossilícico',
    'fluorkohlenwasserstoffe (fkw)': 'Hidrocarbonetos fluorados (HFC)',
    'fluorsiliziumsäure': 'Ácido fluorossilícico',
    'fluortrichlormethan': 'Flúortriclorometano',
    'fluorwasserstoff': 'Fluoreto de hidrogênio',
    'fluorwasserstofflösung': 'Solução de Ácido Fluorídrico',
    'fluorwasserstoffsäure': 'Ácido fluorídrico',
    'flusssäure': 'Ácido fluorídrico',
    'flusssäure, wasserfrei': 'Ácido fluorídrico, anidro',
    'flüssigseifen': 'Sabões Líquidos',
    'formaldehydlösung': 'Solução de Formaldeído',
    'formalin': 'Formalina',
    'formamid': 'Formamida',
    'formin': 'Formin',
    'formylsäure': 'Ácido fórmico',
    'fotoemulsionen': 'Fotoemulsionen',
    'fotoentwickler': 'Revelador fotográfico',
    'fotofixierbäder': 'Banhos de fixação fotográfica',
    'freon 11': 'Freon 11',
    'freon 112': 'Freon 112',
    'freon 113': 'Freon 113',
    'freon 114': 'Freon 114',
    'freon 114 b2': 'Freon 114 b2',
    'freon 115': 'Freon 115',
    'freon 12': 'Freon 12',
    'freon 13': 'Freon 13',
    'freon 13 b1': 'Freon 13 b1',
    'freon 14': 'Freon 14',
    'freon 142b': 'Freon 142b',
    'freon 152a': 'Freon 152a',
    'freon 21': 'Freon 21',
    'freon 218': 'Freon 218',
    'freon 22': 'Freon 22',
    'freon 31': 'Freon 31',
    'freon 32': 'Freon 32',
    'freon c 318': 'Freon c 318',
    'freon c316': 'Freon c316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'Frostschutzmittel (kfz)',
    'fruchtsäfte': 'Sucos de Frutas',
    'fruchtzucker': 'Frutose',
    'fructose': 'Fructose',
    'furan': 'Furan',
    'furanal': 'Furanal',
    'furancarbinol, 2-': 'Furancarbinol, 2-',
    'furanmethanol, 2-': 'Furanmetanol, 2-',
    'furfural': 'Furfural',
    'furfuralkohol': 'Álcool furfurílico',
    'furfuran': 'Furfuran',
    'furfurol': 'Furfural',
    'furfurylalkohol': 'Álcool furfurílico',
    'furylaldehyd, 2-': 'Furylaldeído, 2-',
    'furylmethanal, 2-': 'Furylmetanoal, 2-',
    'gallotannin': 'Gallotannin',
    'gallussäure': 'Ácido gálico',
    'gasoline': 'Gásoline',
    'gaswasser': 'Água de Gás',
    'gasöl': 'Gasóleo',
    'gelatine': 'Gelatina',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'Extratos tanantes vegetais',
    'gerbextrakte': 'Extratos tanantes',
    'gerbsäure': 'Ácido tânico',
    'getriebeöl, ep (hypoid), 110°c': 'Óleo de transmissão, EP (hipoide), 110 °C',
    'gips': 'Gesso',
    'glaubersalz': 'Sal de Glauber',
    'glucarsäure': 'Ácido glucárico',
    'glucose': 'Glucose',
    'glucosesirup': 'Xarope de Glicose',
    'glycerin': 'Glicerina',
    'glycerintrinitrat': 'Trinitrato de glicerina',
    'glycin': 'Glicina',
    'glycol': 'Glicol',
    'glycoldinitrat': 'Dinitrato de glicol',
    'glycolsäure': 'Ácido glicólico',
    'glykokoll': 'Glykokoll',
    'glykolchlorhydrin': 'Glicolclorohydrin',
    'glysantin': 'Glysantin',
    'glyzerintriacetat': 'Glicerinatriacetato',
    'grubengas': 'Grisu',
    'gärungsamylalkohol': 'Álcool amílico de fermentação',
    'gärungsmaische': 'Mosto de fermentação',
    'harnstoff': 'Ureia',
    'harnsäure': 'Ácido úrico',
    'hd-öl motorenöl, aromatenfrei': 'Óleo de motor HD, sem aromáticos',
    'hefe': 'Fermento',
    'heizöl': 'Óleo combustível',
    'helium': 'Hélio',
    'hendecanol': 'Hendecanol',
    'henkel-p3-lösung': 'Solução Henkel P3',
    'heptan, n-': 'Heptano, n-',
    'heptanol, 1-': 'Heptanool, 1-',
    'heptanon': 'Heptanona',
    'heptanon-4': 'Heptanoon-4',
    'heptylalkohol': 'Álcool heptílico',
    'hexachlorbenzol (hcb)': 'Hexaclorobenzeno (HCB)',
    'hexachlorbutadien (hcbd)': 'Hexaclorobutadien (HCBD)',
    'hexachlorcyclohexan (hch)': 'Hexaclorocyclohexano (HCH)',
    'hexadecanol': 'Hexadecanol',
    'hexadecansäure': 'Ácido hexadecanoico',
    'hexadecylalkohol': 'Álcool hexadecílico',
    'hexahydrobenzol': 'Hexahydrobenzeno',
    'hexahydrophenol': 'Hexahydrofenol',
    'hexahydropyridin': 'Hexahydropyridin',
    'hexahydrotoluol': 'Hexahydrotolueno',
    'hexaldehyd': 'Hexaldeído',
    'hexamethylentetramin': 'Hexametilentetramina',
    'hexamin': 'Hexamina',
    'hexan, n-': 'Hexano, n-',
    'hexanal': 'Hexanoal',
    'hexandisäure': 'Ácido hexanodioico',
    'hexanol, (1-)': 'Hexanol, (1-)',
    'hexanon-2': 'Hexanoon-2',
    'hexantriol': 'Hexanotriol',
    'hexen, 1-': 'Hexen, 1-',
    'hexylaldehyd': 'Hexylaldeído',
    'hexylalkohol': 'Álcool hexílico',
    'hexylen': 'Hexileno',
    'hirschhornsalz': 'Sal de chifre de veado',
    'holzgeist': 'Álcool de Madeira',
    'holzteeröl': 'Óleo de Alcatrão de Madeira',
    'holzöl': 'Óleo de Madeira',
    'honig': 'Mel',
    'hydrargillit': 'Hydrargillit',
    'hydraulikflüssigkeiten, hfa': 'Fluidos hidráulicos, HFA',
    'hydraulikflüssigkeiten, hfb': 'Fluidos hidráulicos, HFB',
    'hydraulikflüssigkeiten, hfc': 'Fluidos hidráulicos, HFC',
    'hydraulikflüssigkeiten, hfd-r': 'Fluidos hidráulicos, HFD-R',
    'hydraulikflüssigkeiten, hfd-s': 'Fluidos hidráulicos, HFD-S',
    'hydrauliköle (mineralölbasis)': 'Óleos hidráulicos (base óleo mineral)',
    'hydrazin': 'Hidrazina',
    'hydrazinhydrat': 'Hidrato de hidrazina',
    'hydraziniumhydroxid': 'Hydraziniumhidróxido',
    'hydrazinobenzol': 'Hydrazinobenzeno',
    'hydrochinon': 'Hidroquinona',
    'hydrosulfit': 'Hydrosulfito',
    'hydroxy-4-methyl-2-pentanon, 4-': 'Hydroxy-4-metil-2-pentanoon, 4-',
    'hydroxybenzaldehyd, 2-': 'Hydroxybenzaldeído, 2-',
    'hydroxybenzoesäure, 2-': 'Ácido hidroxibenzoico, 2-',
    'hydroxybenzol': 'Hydroxybenzeno',
    'hydroxybenzolcarbonsäure, 2-': 'Ácido hidroxibenzenocarboxílico, 2-',
    'hydroxyessigsäure': 'Ácido hidroxiacético',
    'hydroxylaminsulfat': 'Sulfato de hidroxilamina',
    'hydroxylammoniumsulfat': 'Sulfato de hidroxilamônio',
    'hydroxymethoxybutan': 'Hydroxymethoxybutano',
    'hydroxymethylfuran, 2-': 'Hidroximetilfuran, 2-',
    'hydroxymethylfurfural, 5-': 'Hidroximetilfurfural, 5-',
    'hydroxymethyltetrahydrofuran, 2-': 'Hidroximetiltetrahydrofuran, 2-',
    'hydroxypropan': 'Hydroxypropano',
    'hydroxypropan, 2-': 'Hydroxypropano, 2-',
    'hydroxypropionsäure, 2-': 'Ácido hidroxipropiônico, 2-',
    'hydroxypropionsäure-ethylester, 2-': '2-Hidroxipropionato de etila',
    'hydroxytoluol': 'Hydroxytolueno',
    'iminodiethanol': 'Iminodietanol',
    'ingwer': 'Gengibre',
    'isoamylalkohol': 'Álcool isoamílico',
    'isobutanol': 'Isobutanool',
    'isobutylacetat': 'Acetato de isobutila',
    'isobutylalkohol': 'Álcool isobutílico',
    'isobutylketon': 'Isobutilcetona',
    'isobutylmethylketon': 'Isobutilmetilcetona',
    'isobutyltrimethylmethan': 'Isobutiltrimetilmetano',
    'isooctan': 'Isooctano',
    'isooctanol': 'Isooctanool',
    'isooctylalkohol': 'Álcool isooctílico',
    'isopropanol': 'Isopropanool',
    'isopropyl-4-methylbenzol, 1-': 'Isopropyl-4-metilbenzeno, 1-',
    'isopropyl-5-methylcyclohexanol, 2-': '2-Isopropil-5-metilciclo-hexanol',
    'isopropyl-5-methylphenol, 2-': 'Isopropyl-5-metilfenol, 2-',
    'isopropylacetat': 'Acetato de isopropila',
    'isopropylaceton': 'Isopropilacetona',
    'isopropylalkohol': 'Álcool isopropílico',
    'isopropylbenzen': 'Isopropilbenzen',
    'isopropylbenzol': 'Isopropilbenzeno',
    'isopropylchlorid': 'Cloreto de isopropila',
    'isopropylether': 'Éter isopropílico',
    'isopropylidenaceton': 'Isopropilidenacetona',
    'isopropylmethylketon': 'Isopropilmetilcetona',
    'jasminaldehyd': 'Jasminaldeído',
    'jodkalium': 'Iodopotássio',
    'jodoform': 'Iodooform',
    'jodpentafluorid': 'Pentafluoreto de iodo',
    'jodtinktur': 'Iodotinktur',
    'kakao': 'Cacau',
    'kakaobutter': 'Manteiga de Cacau',
    'kalialaune': 'Alúmens de potassa',
    'kalilauge': 'Hidróxido de potássio (solução)',
    'kaliumperoxodisulfat': 'Peroxodissulfato de potássio',
    'kalisalpeter': 'Kalisalpeter',
    'kalium(hexa)cyanoferrat-(ii)': 'Hexacianoferrato(II) de potássio',
    'kalium(hexa)cyanoferrat-(iii)': 'Hexacianoferrato(III) de potássio',
    'kaliumacetat': 'Acetato de potássio',
    'kaliumaluminiumsulfat': 'Sulfato de potássio e alumínio',
    'kaliumbicarbonat': 'Carbonato de Potássio',
    'kaliumbichromat': 'Cromato de Potássio',
    'kaliumbisulfat': 'Sulfato de Potássio',
    'kaliumbitartrat': 'Bitartarato de potássio',
    'kaliumborat': 'Borato de Potássio',
    'kaliumbromat': 'Bromato de potássio',
    'kaliumbromid': 'Brometo de potássio',
    'kaliumcarbonat': 'Carbonato de potássio',
    'kaliumchlorat': 'Clorato de potássio',
    'kaliumchlorid': 'Cloreto de potássio',
    'kaliumchromat': 'Cromato de potássio',
    'kaliumcyanid': 'Cianeto de potássio',
    'kaliumdichromat': 'Dicromato de potássio',
    'kaliumeisen-(ii)-cyanid': 'Cianeto de Potássio',
    'kaliumeisen-(iii)-cyanid': 'Cianeto de Potássio',
    'kaliumfluorid': 'Fluoreto de potássio',
    'kaliumhydrogencarbonat': 'Bicarbonato de potássio',
    'kaliumhydrogensulfat': 'Sulfato de Potássio',
    'kaliumhydrogentartat': 'Hidrogenotartarato de potássio',
    'kaliumhydroxid': 'Hidróxido de potássio',
    'kaliumhypochlorit': 'Hipoclorito de Potássio',
    'kaliumjodat': 'Iodato de potássio',
    'kaliumjodid': 'Iodeto de Potássio',
    'kaliumnitrat': 'Nitrato de potássio',
    'kaliumperchlorat': 'Perclorato de potássio',
    'kaliumpermanganat': 'Permanganato de potássio',
    'kaliumpersulfat': 'Sulfato de Potássio',
    'kaliumsulfat': 'Sulfato de potássio',
    'kaliumsulfid': 'Sulfeto de potássio',
    'kaliumsulfit': 'Sulfito de Potássio',
    'kaliumthiosulfat': 'Sulfato de Potássio',
    'kalk, gebrannt': 'Cal virgem',
    'kalkhydrat': 'Hidróxido de cálcio',
    'kalksalpeter': 'Nitrato de cálcio',
    'kalkwasser': 'Água de cal',
    'kardamom': 'Cardamomo',
    'kautschukdispersion': 'Kautschukdispersiona',
    'kerosin': 'Querosene',
    'kiefernadelöl': 'Óleo de Agulhas de Pinheiro',
    'kieselfluorwasserstoffsäure': 'Ácido fluorossilícico',
    'kieselsäure': 'Ácido silícico',
    'kieselsäuretetraethylester': 'Silicato de tetraetila',
    'knochenöl': 'Óleo de Osso',
    'kochsalz': 'Sal de cozinha',
    'kohlen(stoff)disulfid': 'Dissulfeto de Carbono',
    'kohlendioxid': 'Dióxido de carbono',
    'kohlendioxid, feucht': 'Dióxido de carbono, úmido',
    'kohlendioxid, trocken': 'Dióxido de carbono, seco',
    'kohlenstofftetrabromid': 'Tetrabrometo de carbono',
    'kohlenstofftetrachlorid': 'Tetracloreto de carbono',
    'kohlensäure': 'Ácido carbônico',
    'kohlensäuredichlorid': 'Ácido carbônicodicloreto',
    'kokosfett': 'Gordura de Coco',
    'kokosfettalkohol': 'Álcool graxo de coco',
    'kokosnussöl': 'Óleo de Coco',
    'kraftstoff + 20% ethanol': 'Combustível + 20% etanol',
    'kraftstoff + 20% methanol': 'Combustível + 20% metanol',
    'kraftstoff, normal': 'Combustível, Normal',
    'kraftstoff, super': 'Combustível, Super',
    'kreide': 'Giz',
    'kreosot': 'Creosoto',
    'kresol (-gemische)': 'Kresol (-gemische)',
    'kupfer-(i)-chlorid': 'Cloreto de Cobre',
    'kupfer-(i)-cyanid': 'Cianeto de Cobre',
    'kupfer-(ii)-chlorid': 'Cloreto de Cobre',
    'kupfer-(ii)-nitrat': 'Nitrato de Cobre',
    'kupfer-(ii)-sulfat': 'Sulfato de Cobre',
    'kupferacetat': 'Acetato de cobre',
    'kupfercyanid': 'Cianeto de Cobre',
    'kupfercyanür': 'Cianeto de cobre(I)',
    'kupfersulfat, wässrig': 'Sulfato de cobre, aquoso',
    'kupfervitriol': 'Ol de Cobre',
    'königswasser': 'Água régia',
    'kümmel': 'Cominho',
    'lachgas': 'Óxido Nitroso',
    'lactame': 'Lactame',
    'lactobiose': 'Lactobiose',
    'lactose': 'Lactose',
    'lanolin': 'Lanolina',
    'latex': 'Látex',
    'laurylalkohol': 'Álcool laurílico',
    'laurylchlorid': 'Laurylcloreto',
    'lavendelöl': 'Óleo de Lavanda',
    'lebertran': 'Óleo de Fígado de Bacalhau',
    'leim (knochenleim)': 'Cola (cola de osso)',
    'leinöl': 'Óleo de linhaça',
    'lemongrasöl': 'Óleo de Capim-Limão',
    'leuchtgas, benzolfrei': 'Gás de iluminação, sem benzeno',
    'ligroin': 'Ligroin',
    'liköre': 'Licores',
    'limonen, dl-': 'Limonen, dl-',
    'lindan': 'Lindan',
    'lithiumbromid': 'Brometo de Lítio',
    'lorbeer': 'Louro',
    'lysol': 'Lysol',
    'magnesit': 'Magnesita',
    'magnesiumbromid': 'Brometo de Magnésio',
    'magnesiumcarbonat': 'Carbonato de magnésio',
    'magnesiumchlorid': 'Cloreto de magnésio',
    'magnesiumchlorit': 'Clorito de Magnésio',
    'magnesiumhydroxid': 'Hidróxido de magnésio',
    'magnesiumjodid': 'Iodeto de Magnésio',
    'magnesiumnitrat': 'Nitrato de magnésio',
    'magnesiumsulfat': 'Sulfato de magnésio',
    'magnesiumsulfat-heptahydrat': 'Sulfato de magnésio hepta-hidratado',
    'maiskeimöl': 'Óleo de Milho',
    'maleinsäure': 'Ácido maleico',
    'malonester': 'Éster malônico',
    'malonsäurediethylester': 'Malonato de dietila',
    'mandelöl': 'Óleo de Amêndoa',
    'margarine': 'Margarina',
    'marmelade': 'Geleia',
    'maschinenöl': 'Óleo de Máquina',
    'natriummetabisulfit': 'Metabissulfito de sódio',
    'natriumpyrochromat': 'Pirocromato de sódio',
    'meerwasser': 'Água do mar',
    'melasse': 'Melaço',
    'melassewürze': 'Mosto de melaço',
    'menthadien-1,8, p-': 'Menthadien-1,8, p-',
    'menthol': 'Menthol',
    'mercaptoessigsäure': 'Ácido mercaptoacético',
    'mercaptoethansäure, 2-': 'Ácido mercaptoetanoico, 2-',
    'mesityloxid': 'Óxido de mesitila',
    'methacrylsäure': 'Ácido metacrílico',
    'methacrylsäuremethylester': 'Metacrilato de metila',
    'methan': 'Metano',
    'methanallösung': 'Solução de Formaldeído',
    'methanamin': 'Methanamina',
    'methancarbonsäure': 'Ácido metanocarboxílico',
    'methanol': 'Metanol',
    'methansäure': 'Ácido metanoico',
    'methenamin': 'Methenamina',
    'methoxybenzol': 'Methoxybenzeno',
    'methoxybutanol': 'Methoxybutanool',
    'methoxyethanol': 'Methoxyetanol',
    'methoxyethylacetat': 'Metoxietilacetato',
    'methoxyethyloleat': 'Metoxietiloleato',
    'methoxypropanol': 'Methoxypropanool',
    'methyethylether': 'Éter metiletílico',
    'methyl-2-hydroxybenzoat': 'Salicilato de metila',
    'methyl-2-methylpropionat': '2-Metilpropionato de metila',
    'methylacetat': 'Acetato de metila',
    'methylacrolein': 'Metilacrolein',
    'methylacrylat': 'Metilacrilato',
    'methylacrylsäure': 'Ácido metacrílico',
    'methylalkohol': 'Álcool metílico',
    'methylamin, (mono-)': 'Metilamina, (Mono-)',
    'methylbenzol': 'Metilbenzeno',
    'methylbromid': 'Brometo de metila',
    'methylbutanol': 'Metilbutanol',
    'methylbutanol, 3-': 'Metilbutanol, 3-',
    'methylbutanon-2, 3-': 'Metilbutanona-2, 3-',
    'methylbutylalkohol': 'Álcool metilbutílico',
    'methylbutylketon': 'Metilbutylcetona',
    'methylcellosolve': 'Metilcellosolve',
    'methylchloracetat': 'Cloroacetato de metila',
    'methylchlorid': 'Cloreto de metila',
    'methylchloroform': 'Clorofórmio de metila',
    'methylcyanid': 'Cianeto de metila',
    'methylcyclohexan': 'Metilcyclohexano',
    'methylcyclopentan': 'Metilcyclopentano',
    'methyldichloracetat': 'Dicloroacetato de metila',
    'methylen(di)chlorid': 'Metileno(di)cloreto',
    'methylenchlorbromid': 'Clorobrometo de metileno',
    'methylether': 'Éter metílico',
    'methylethylketon (mek)': 'Metiletilcetona (MEK)',
    'methylformiat': 'Metilformiato',
    'methylglycol': 'Metilglicol',
    'methylglycolacetat': 'Metilglicolacetato',
    'methylisobutenylketon': 'Metilisobutenylcetona',
    'methylisobutylketon (mibk)': 'Metilisobutylcetona (MIBK)',
    'methylisopropylketon': 'Metilisopropylcetona',
    'methylmethacrylat': 'Metacrilato de metila',
    'methylmethanoat': 'Metilmetanoato',
    'methyloleat': 'Metiloleato',
    'methyloxiran': 'Óxido de propileno',
    'methylpent-4-en-2-on, 5-': 'Metilpent-4-en-2-on, 5-',
    'methylpentan-2-on, 4-': 'Metilpentano-2-on, 4-',
    'methylphenol': 'Metilfenol',
    'methylphenylether': 'Éter metilfenílico',
    'methylphenylketon': 'Metilfenilcetona',
    'methylpropanol-1, 2-': 'Metilpropanol-1, 2-',
    'methylpropanol-2, 2-': 'Metilpropanol-2, 2-',
    'methylpropenoat': 'Metacrilato de metila',
    'methylpropensäure, 2-': 'Ácido metilpropenoico, 2-',
    'methylpropylketon': 'Metilpropylcetona',
    'methylsalicylat': 'Metilsalicilato',
    'methylschwefelsäure': 'Ácido metilsulfúrico',
    'milch': 'Leite',
    'milchsäure': 'Ácido lático',
    'milchsäure-ethylester': 'Lactato de etila',
    'milchzucker': 'Lactose',
    'mineralwasser': 'Água Mineral',
    'mineralöl': 'Óleo mineral',
    'mohrsches salz': 'Sal de Mohr',
    'molke': 'Soro de leite',
    'monobrombenzol': 'Monobromobenzeno',
    'monochlorbenzol': 'Monoclorobenzeno',
    'monochloressigsäure': 'Ácido monocloroacético',
    'monochloressigsäureethylester': 'Monocloroacetato de etila',
    'monochloressigsäuremethylester': 'Monocloroacetato de metila',
    'monoethanolamin': 'Monoetanolamina',
    'monofluordichlormethan': 'Monoflúordiclorometano',
    'monokaliumtartrat': 'Tartarato monopotássico',
    'monopentylphthalat': 'Monopentilftalato',
    'morpholin': 'Morfolina',
    'motorenöl': 'Óleo de Motor',
    'mowilith d': 'Mowilith d',
    'muskat': 'Noz-Moscada',
    'muskatnussöl': 'Óleo de Noz-Moscada',
    'nagellackentferner': 'Removedor de Esmalte',
    'naphtha': 'Naphtha',
    'naphthalin': 'Naftaleno',
    'naphthalin (in alkohol)': 'Naftaleno (in álcool)',
    'naphthen': 'Naphthen',
    'natriumacetat': 'Acetato de sódio',
    'natriumaluminiumsulfat': 'Sulfato de Sódio',
    'natriumbenzoat': 'Benzoato de Sódio',
    'natriumbicarbonat': 'Carbonato de Sódio',
    'natriumbichromat': 'Cromato de Sódio',
    'natriumbisulfat': 'Sulfato de Sódio',
    'natriumbisulfit': 'Sulfito de Sódio',
    'natriumborat': 'Borato de sódio',
    'natriumbromat': 'Bromato de sódio',
    'natriumbromid': 'Brometo de sódio',
    'natriumcarbonat': 'Carbonato de sódio',
    'natriumchlorat': 'Clorato de sódio',
    'natriumchlorid': 'Cloreto de sódio',
    'natriumchlorit': 'Clorito de sódio',
    'natriumchromat': 'Cromato de sódio',
    'natriumcyanid': 'Cianeto de sódio',
    'natriumdichromat': 'Dicromato de sódio',
    'natriumdisulfit': 'Sulfito de Sódio',
    'natriumdithionit': 'Ditionito de sódio',
    'natriumdodecylbenzolsulfonat': 'Dodecilbenzenossulfonato de sódio',
    'natriumeisencyanid': 'Cianeto de Sódio',
    'natriumferrocyanid': 'Cianeto de Sódio',
    'natriumfluorid': 'Fluoreto de sódio',
    'natriumhexacyanoferrat-(ii)': 'Hexacianoferrato(II) de sódio',
    'natriumhexametaphosphat': 'Hexametafosfato de sódio',
    'natriumhydrogencarbonat': 'Bicarbonato de sódio',
    'natriumhydrogensulfat': 'Sulfato de Sódio',
    'natriumhydrogensulfit': 'Bissulfito de sódio',
    'natriumhydrosulfit': 'Sulfito de Sódio',
    'natriumhydroxid': 'Hidróxido de sódio',
    'natriumhypochlorit': 'Hipoclorito de sódio',
    'natriumhypodisulfit': 'Sulfito de Sódio',
    'natriumjodid': 'Iodeto de Sódio',
    'natriummetaboratperoxid': 'Peróxido de Sódio',
    'natriumnitrat': 'Nitrato de sódio',
    'natriumnitrit': 'Nitrito de Sódio',
    'natriumoxalat': 'Oxalato de Sódio',
    'natriumperborat': 'Perborato de sódio',
    'natriumperchlorat': 'Perclorato de sódio',
    'natriumperoxid': 'Peróxido de sódio',
    'natriumperoxodisulfat': 'Sulfato de Sódio',
    'natriumpersulfat': 'Sulfato de Sódio',
    'natriumphosphat': 'Fosfato de sódio',
    'natriumphosphat, sekundär': 'Fosfato de sódio, secundário',
    'natriumphosphat, tertiär': 'Fosfato de sódio, terciário',
    'natriumphosphat-dodecahydrat': 'Fosfato de sódio dodeca-hidratado',
    'natriumpyrosulfit': 'Sulfito de Sódio',
    'natriumsilicat': 'Silicato de sódio',
    'natriumstearat': 'Estearato de Sódio',
    'natriumsulfat': 'Sulfato de sódio',
    'natriumsulfid': 'Sulfeto de sódio',
    'natriumsulfit': 'Sulfito de sódio',
    'natriumtetraborat': 'Borato de Sódio',
    'natriumthiosulfat': 'Tiossulfato de sódio',
    'natriumthiosulfat-5-hydrat': 'Tiossulfato de sódio penta-hidratado',
    'natronbleichlauge': 'Natronchumbochsoda cáustica',
    'natronlauge': 'Hidróxido de sódio (solução)',
    'natronsalpeter': 'Natronsalpeter',
    'natronwasserglas': 'Silicato de Sódio',
    'nelken': 'Cravo',
    'neon': 'Neônio',
    'netzmittel': 'Agente Umectante',
    'niacin': 'Niacin',
    'nickel-(ii)-chlorid': 'Cloreto de Níquel',
    'nickelacetat': 'Acetato de Níquel',
    'nickelnitrat': 'Nitrato de níquel',
    'nickelsulfat': 'Sulfato de níquel',
    'nicotin': 'Nicotina',
    'nicotinsäure': 'Ácido nicotínico',
    'nitrobenzoesäure': 'Ácido nitrobenzoico',
    'nitrobenzol': 'Nitrobenzeno',
    'nitroethan': 'Nitroetano',
    'nitroglycerin': 'Nitroglicerina',
    'nitroglycol': 'Nitroglicol',
    'nitropropan': 'Nitropropano',
    'nitrose gase': 'Nitrose gáse',
    'nitrotoluole': 'Nitrotoluenoe',
    'nitroverdünnung': 'Diluente nitro',
    'nonanol': 'Nonanol',
    'nonylalkohol': 'Álcool nonílico',
    'obstpulp': 'Polpa de frutas',
    'obstwein': 'Vinho de Frutas',
    'octadec-9-ensäure, cis-': 'Ácido octadec-9-enoico, cis-',
    'octadecansäure': 'Ácido octadecanoico',
    'octafluor-cyclobutan': 'Octaflúor-cyclobutano',
    'octal': 'Octal',
    'octan, n-': 'Octano, n-',
    'octanol, 1-': 'Octanool, 1-',
    'octylalkohol, -n': 'Álcool octílico, n-',
    'octylkresol': 'Octylkresol',
    'olein': 'Olein',
    'oleum': 'Oleum',
    'oleumdämpfe': 'Vapores de óleum',
    'olivenöl': 'Azeite de oliva',
    'orangensaft': 'Suco de Laranja',
    'orangenschalenöl': 'Óleo de Casca de Laranja',
    'ortho-kieselsäuretetraethylester': 'Ortossilicato de tetraetila',
    'orthophosphorsäure': 'Ácido ortofosfórico',
    'oxabutylacetat': 'Oxabutilacetato',
    'oxalsäure': 'Ácido oxálico',
    'oxalsäure natriumsalz': 'Oxalato de sódio',
    'oxalsäure-ammoniumsalz': 'Oxalato de amônio',
    'oxiran': 'Óxido de etileno',
    'oxolan': 'Oxolan',
    'oxydiessigsäure': 'Ácido oxidiacético',
    'oxymethylfurfurol, 5-': 'Oxymetilfurfurol, 5-',
    'ozon': 'Ozônio',
    'ozon-luft-gemisch': 'Mistura ozônio-ar',
    'palmitinsäure': 'Ácido palmítico',
    'palmitylalkohol': 'Álcool palmitílico',
    'palmkernöl': 'Óleo de Palmiste',
    'palmöl': 'Óleo de palma',
    'paraffine': 'Parafinas',
    'paraffinemulsion': 'Paraffinemulsiona',
    'paraffinwachs': 'Cera de Parafina',
    'paraform': 'Paraform',
    'paraformaldehyd': 'Paraformaldeído',
    'parfüms': 'Perfumes',
    'pectin': 'Pectina',
    'penicillin': 'Penicillin',
    'pentachlordiphenyl': 'Pentaclorodifenil',
    'pentamethylenimin': 'Pentametilenoimin',
    'pentan': 'Pentano',
    'pentanon, 2-': 'Pentanoon, 2-',
    'pentanon, 3-': 'Pentanoon, 3-',
    'pentanthiol, 1-': 'Pentanothiol, 1-',
    'pentylacetat, n-': 'Pentilacetato, n-',
    'pentylalkohol': 'Álcool pentílico',
    'pentylchlorid': 'Cloreto de pentila',
    'pentylzimtaldehyd, a-': 'Pentilcinamaldeído, alfa-',
    'perchlorbutadien': 'Perclorobutadien',
    'perchlorethen': 'Percloroeteno',
    'perchlorethylen (per)': 'Percloroetileno (PER)',
    'perchlorsäure': 'Ácido perclórico',
    'perfluorpropan': 'Perflúorpropano',
    'perhydrol': 'Perhydrol',
    'petrolatum': 'Petrolatum',
    'petrolether': 'Éter de petróleo',
    'petroleum': 'Petróleo',
    'pfeffer': 'Pimenta',
    'pflanzliche öle': 'Óleos vegetais',
    'phenacetin': 'Phenacetin',
    'phenetol': 'Fenetol',
    'phenol': 'Fenol',
    'phenolharzformmasse': 'Fenolresinaformmasse',
    'phenyethylen': 'Phenyetileno',
    'phenyl-2-propenal, trans-3-': 'Fenil-2-propenal, trans-3-',
    'phenylamin': 'Fenilamina',
    'phenylanilin, n-': 'Fenilanilin, n-',
    'phenylbromid': 'Brometo de fenila',
    'phenylcarbinol': 'Fenilcarbinol',
    'phenylchlorid': 'Cloreto de fenila',
    'phenylethanol': 'Feniletanol',
    'phenylether': 'Éter fenílico',
    'phenylethylalkohol': 'Álcool feniletílico',
    'phenylethylether': 'Éter feniletílico',
    'phenylhydrazin': 'Fenilhidrazina',
    'phenylhydrazin-hcl': 'Fenilhidrazina-hcl',
    'phenylhydrazinchlorhydrat': 'Cloridrato de fenil-hidrazina',
    'phenylpropan': 'Fenilpropano',
    'phenylsulfonat': 'Fenilsulfonato',
    'phenylsulfonsäure': 'Ácido fenilsulfônico',
    'phosgen': 'Fosgênio',
    'phosphate': 'Fosfatoe',
    'phosphin': 'Phosphin',
    'phosphor-(iii)-chlorid': 'Cloreto de fósforo(III)',
    'phosphoroxychlorid': 'Oxicloreto de fósforo',
    'phosphorpentachlorid': 'Pentacloreto de fósforo',
    'phosphorpentoxid': 'Pentóxido de fósforo',
    'phosphorperchlorid': 'Percloreto de fósforo',
    'phosphorsäure': 'Ácido fosfórico',
    'phosphorsäureanhydrid': 'Ácido fosfóricoanidrido',
    'phosphorsäurechlorid': 'Ácido fosfóricocloreto',
    'phosphorsäuretritolyester': 'Fosfato de tritolila',
    'phosphortrichlorid': 'Tricloreto de fósforo',
    'phosphorwasserstoff': 'Fosfina',
    'phosphorylchlorid': 'Cloreto de fosforila',
    'phthalsäure': 'Ácido ftálico',
    'phthalsäureamylester': 'Ftalato de amila',
    'phthalsäuredibutylester': 'Ftalato de dibutila',
    'phthalsäuredicyclohexylester': 'Ftalato de diciclo-hexila',
    'phthalsäuredimethylester': 'Ftalato de dimetila',
    'phthalsäuredinonylester': 'Ftalato de dinonila',
    'phthalsäuremonoamylester': 'Ftalato de monoamila',
    'pikrinsäure': 'Ácido pícrico',
    'piment': 'Pimenta da Jamaica',
    'piperidin': 'Piperidina',
    'polyesterharze': 'Resinas de poliéster',
    'polyethylenglycol': 'Polyetilenoglicol',
    'polyglycol': 'Polyglicol',
    'polyoxyethylen': 'Polyoxyetileno',
    'polyoxymethylen': 'Polyoxymetileno',
    'polyran m25 n': 'Polyran m25 n',
    'polyran m400': 'Polyran m400',
    'polysiloxan': 'Polysiloxan',
    'polysolvan o': 'Polysolvan o',
    'pomeranzenöl': 'Óleo de Laranja Amarga',
    'pottasche': 'Potassa',
    'pressluft': 'Ar Comprimido',
    'prontosil': 'Prontosil',
    'prop-2-enylacetat': 'Prop-2-enylacetato',
    'propan': 'Propano',
    'propandiol, 1,2-': 'Propanodiol, 1,2-',
    'propanol': 'Propanool',
    'propanol, 2-': 'Propanool, 2-',
    'propanon, 2-': 'Propanoon, 2-',
    'propansäure': 'Ácido propanoico',
    'propantriol': 'Propanotriol',
    'propargylalkohol': 'Álcool propargílico',
    'propen': 'Propileno',
    'propen-1-ol, 2-': 'Propeno-1-ol, 2-',
    'propensäureethylester': 'Propenoato de etila',
    'propin-1-ol, 2-': 'Propin-1-ol, 2-',
    'propionsäure': 'Ácido propiônico',
    'propylacetat': 'Propilacetato',
    'propylalkohol': 'Álcool propílico',
    'propylamin, n-': 'Propilamina, n-',
    'propylen': 'Propileno',
    'propylen(di)chlorid': 'Propileno(di)cloreto',
    'propylenglycol': 'Propilenoglicol',
    'propylenglycolmethylether': 'Éter metílico de propilenoglicol',
    'propylenoxid': 'Óxido de propileno',
    'propylidintris(methanol)': 'Propilidintris(metanol)',
    'propylnitrat': 'Nitrato de propila',
    'pseudocumol': 'Pseudocumol',
    'pydraul c (312, 540)': 'Pydraul c (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul e (29, 30, 50, 65, 90, 11)',
    'pyridin': 'Piridina',
    'pyridin-3-carbonsäure': 'Ácido piridina-3-carboxílico',
    'pyrogallol': 'Pirogalol',
    'pyrosulfit': 'Pyrosulfito',
    'pyrrol': 'Pyrrol',
    'quecksilber': 'Mercúrio',
    'quecksilber-(ii)-chlorid': 'Cloreto de Mercúrio',
    'quecksilber-(ii)-cyanid': 'Cianeto de Mercúrio',
    'quecksilber-(ii)-nitrat': 'Nitrato de Mercúrio',
    'quecksilbernitrat': 'Nitrato de mercúrio',
    'quecksilberpernitrat': 'Nitrato de Mercúrio',
    'ramasit': 'Ramasit',
    'resorcin': 'Resorcinol',
    'rindertalg': 'Sebo de Boi',
    'rindertalg-emulsion': 'Emulsão de sebo bovino',
    'rizinusöl': 'Óleo de rícino',
    'rohöl': 'Petróleo Bruto',
    'rosenöl': 'Óleo de Rosa',
    'rumaroma': 'Aroma de rum',
    'röstgase': 'Gases de torrefação',
    'rüböl': 'Óleo de Nabo',
    'sagrotan': 'Sagrotan',
    'salicylaldehyd': 'Salicylaldeído',
    'salicylsäure': 'Ácido salicílico',
    'salicylsäuremethylester': 'Salicilato de metila',
    'salmiak': 'Salmiak',
    'salmiakgeist': 'Salmiakgeist',
    'salpetersäure': 'Ácido nítrico',
    'salzsole': 'Salsole',
    'salzsäure': 'Ácido clorídrico',
    'salzsäure-aluminiumsalz, wasserfrei': 'Cloreto de alumínio, anidro',
    'salzwasser, meerwasser': 'Água salgada, água do mar',
    'sattdampfkondensat': 'Condensado de vapor saturado',
    'sauerstoff': 'Oxigênio',
    'schmierseife': 'Sabão Mole',
    'schmieröle': 'Óleos Lubrificantes',
    'schwefel': 'Enxofre',
    'schwefel, geschmolzen, 121 °c': 'Enxofre, fundido, 121 °C',
    'schwefelchlorid': 'Cloreto de enxofre',
    'schwefeldioxid': 'Dióxido de enxofre',
    'schwefeldioxid, wässrige lösung': 'Dióxido de enxofre, solução aquosa',
    'schwefelether': 'Éter sulfúrico',
    'schwefelhexafluorid': 'Hexafluoreto de enxofre',
    'schwefelkohlenstoff': 'Dissulfeto de Carbono',
    'schwefelmonochlorid': 'Monocloreto de enxofre',
    'schwefelnatrium': 'Sulfeto de sódio',
    'schwefelsäure': 'Ácido sulfúrico',
    'schwefelsäure kupfer-(ii)-salz': 'Ácido sulfúrico cobre-(II)-sal',
    'schwefelsäuremonomethylester': 'Sulfato de monometila',
    'schwefeltrioxid': 'Trióxido de enxofre',
    'schwefelwasserstoff': 'Sulfeto de hidrogênio',
    'schweflige säure': 'Ácido sulfuroso',
    'schwefligsäuredichlorid': 'Ácido sulfurosodicloreto',
    'schweinefett': 'Banha de Porco',
    'sebacinsäuredibenzylester': 'Sebacato de dibenzila',
    'sebacinsäuredibutylester': 'Sebacato de dibutila',
    'sebacinsäurediethylester': 'Sebacato de dietila',
    'seewasser, meerwasser': 'Água do mar',
    'seifenlösung': 'Solução de Sabão',
    'senf': 'Mostarda',
    'senföl': 'Óleo de Mostarda',
    'silberacetat': 'Acetato de Prata',
    'silbercyanid': 'Cianeto de Prata',
    'silbernitrat': 'Nitrato de prata',
    'siliciumdioxid': 'Dióxido de silício',
    'siliconfette': 'Graxas de Silicone',
    'siliconöl': 'Óleo de Silicone',
    'skydrol 500 (b4)': 'Skydrol 500 (B4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': 'Carbonato de sódio',
    'sojaöl': 'Óleo de soja',
    'spindelöl': 'Óleo de Fuso',
    'spinnbadsäuren': 'Ácidos de banho de fiação',
    'spinnlösung, viskose ~': 'Solução de fiação, viscose',
    'spirituosen': 'Bebidas Destiladas',
    'spiritus': 'Álcool Desnaturado',
    'spülmittel': 'Detergente',
    'staufferfett': 'Graxa Stauffer',
    'stearinsäure': 'Ácido esteárico',
    'stearinsäure zinksalz': 'Estearato de zinco',
    'stearinsäurebutylester': 'Estearato de butila',
    'steinkohlenteeröl': 'Óleo de Alcatrão de Carvão',
    'stickstoff': 'Nitrogênio',
    'stickstofftetroxid': 'Tetróxido de Nitrogênio',
    'strontiumbromid': 'Brometo de Estrôncio',
    'strychnin': 'Strychnin',
    'styrol': 'Estireno',
    'stärkegummi': 'Goma de amido',
    'stärkelösung': 'Solução de Amido',
    'stärkesirup': 'Xarope de Amido',
    'sulfitlauge': 'Sulfitosoda cáustica',
    'sulfurylchlorid': 'Cloreto de sulfurila',
    'talg': 'Sebo',
    'tannin': 'Tanino',
    'teer': 'Alcatrão',
    'tenside': 'Tensoativos',
    'terpentinersatz': 'Terebintinaersatz',
    'terpentinöl': 'Óleo de terebintina',
    'testbenzin': 'Gasolina de Teste',
    'testkraftstoff a (iso-fluid a)': 'Testcombustível A (ISO-Fluid A)',
    'testkraftstoff b (iso-fluid b)': 'Testcombustível B (ISO-Fluid B)',
    'testkraftstoff c (iso-fluid c)': 'Testcombustível C (ISO-Fluid C)',
    'testkraftstoff d (iso-fluid d)': 'Testcombustível D (ISO-Fluid D)',
    'tetrabromethan (tbe)': 'Tetrabromoetano (TBE)',
    'tetrabromkohlenstoff': 'Tetrabromocarbono',
    'tetrabrommethan': 'Tetrabromometano',
    'tetrachlorethan': 'Tetracloroetano',
    'tetrachlorethen': 'Tetracloroeteno',
    'tetrachlorethylen': 'Tetracloroetileno',
    'tetrachlorkohlenstoff (tetra)': 'Tetraclorocarbono (TETRA)',
    'tetrachlormethan': 'Tetraclorometano',
    'tetrachlortitan': 'Tetraclorotitânio',
    'tetraethylblei (tel)': 'Tetraetilchumbo (TEL)',
    'tetraethylorthosilicat': 'Tetraetilorthosilicato',
    'tetrafluormethan': 'Tetraflúormetano',
    'tetrahydro-1,4-oxazin': 'Tetrahydro-1,4-oxazin',
    'tetrahydrofuran (thf)': 'Tetrahydrofuran (thf)',
    'tetrahydrofurfurylalkohol': 'Álcool tetra-hidrofurfurílico',
    'tetrahydronaphthalin': 'Tetrahydronaftaleno',
    'tetralin': 'Tetralin',
    'tetramethylenoxid': 'Tetrametilenóxido',
    'tetraphosphordecaoxid': 'Decaóxido de tetrafósforo',
    'thiacyclopentadien': 'Thiacyclopentadien',
    'thiofuran': 'Thiofuran',
    'thioglycolsäure': 'Ácido tioglicólico',
    'thionylchlorid': 'Cloreto de tionila',
    'thiophen': 'Thiophen',
    'thymol': 'Thymol',
    'titanchlorid': 'Cloreto de Titânio',
    'titantetrachlorid': 'Tetracloreto de titânio',
    'toluen': 'Toluen',
    'toluol': 'Tolueno',
    'toluolsulfonchloramid-natrium, p-': 'Toluenosulfoncloroamida-sódio, p-',
    'traganth': 'Traganth',
    'transformatorenöl': 'Óleo de Transformador',
    'traubenzucker': 'Glicose',
    'triacetin': 'Triacetin',
    'tribrommethan': 'Tribromometano',
    'tributylcitrat': 'Tributylcitrato',
    'tributylphosphat (tbp)': 'Tributylfosfato (TBP)',
    'trichloracetaldehyd': 'Trichloracetaldeído',
    'trichloracetaldehyd-hydrat': 'Hidrato de tricloroacetaldeído',
    'trichloraldehydhydrat': 'Hidrato de tricloroaldeído',
    'trichlorbenzol': 'Triclorobenzeno',
    'trichloressigsäure (tca)': 'Ácido tricloroacético (TCA)',
    'trichlorethan': 'Tricloroetano',
    'trichlorethen': 'Tricloroeteno',
    'trichlorethylen (tri)': 'Tricloroetileno (TRI)',
    'trichlorfluormethan': 'Tricloroflúormetano',
    'trichlormethan': 'Triclorometano',
    'trichlormonofluormethan': 'Tricloromonoflúormetano',
    'trichlorphenol': 'Triclorofenol',
    'trichlorphosphin': 'Triclorophosphin',
    'trichlorphosphinoxid': 'Trichlorphosphinóxido',
    'trichlorphosphoroxid': 'Óxido de triclorofósforo',
    'trichlortrifluorethan': 'Triclorotriflúoretano',
    'triethanolamin (tea)': 'Trietanolamina (TEA)',
    'triethylamin (tea)': 'Trietilamina (TEA)',
    'triethylenglycol': 'Trietilenoglicol',
    'triethylenglykoldiacetat': 'Trietilenglicoldiacetato',
    'trifluortrichlorethan': 'Triflúortricloroetano',
    'triglycol': 'Triglicol',
    'triglycolacetat': 'Triglicolacetato',
    'trihydroxybenzoesäure, 3,4,5-': 'Ácido tri-hidroxibenzoico, 3,4,5-',
    'trihydroxybenzol, 1,2,3-': 'Trihydroxybenzeno, 1,2,3-',
    'trihydroxybutan': 'Trihydroxybutano',
    'trihydroxypurin, 2,6,8-': 'Trihydroxypurin, 2,6,8-',
    'trihydroxytriethylamin': 'Trihydroxytrietilamina',
    'triiodmethan': 'Triiodmetano',
    'triisopropylbenzol': 'Triisopropylbenzeno',
    'trikresylphosphat (tcf)': 'Trikresylfosfato (TCF)',
    'trimethylbenzol, 1,3,4-': 'Trimetilbenzeno, 1,3,4-',
    'trimethylolpropan': 'Trimetilolpropano',
    'trimethylpentan, 2,2,4-': 'Trimetilpentano, 2,2,4-',
    'trinatriumphosphat': 'Fosfato trissódico',
    'trinatriumphosphat, tribasisch': 'Fosfato trissódico, tribásico',
    'trinitrophenol, 2,4,6-': 'Trinitrofenol, 2,4,6-',
    'trioctylphosphat': 'Trioctylfosfato',
    'tripen': 'Tripen',
    'tripropylenglycol (tpg)': 'Tripropilenoglicol (TPG)',
    'tris(2-ethylhexyl)-phosphat': 'Tris(2-etilhexyl)-fosfato',
    'tris(hydroxyethyl)-amin': 'Tris(hydroxyetil)-amina',
    'tris(hydroxymethyl)-propan': 'Tris(hydroxymetil)-propano',
    'tropasäure-tropylester-sulfat': 'Sulfato de tropato de tropila',
    'tungöl': 'Óleo de Tungue',
    'turbinenöl (mineralölbasis)': 'Óleo de turbina (base óleo mineral)',
    'undecanol': 'Undecanol',
    'undecylalkohol': 'Álcool undecílico',
    'urin': 'Urin',
    'urotropin': 'Urotropin',
    'vaseline': 'Vaselina',
    'vaselinöl': 'Óleo de Vaselina',
    'vinylacetat': 'Acetato de vinila',
    'vinylbenzol': 'Vinilbenzeno',
    'vinylcarbinol': 'Vinilcarbinol',
    'vinylchlorid': 'Cloreto de vinila',
    'vinylcyanid': 'Cianeto de vinila',
    'vinylethylen': 'Viniletileno',
    'vinylidenchlorid': 'Cloreto de vinilideno',
    'vitamin c': 'Vitamina C',
    'wachsalkohol': 'Álcool de cera',
    'wachse': 'Ceras',
    'walnussöl': 'Óleo de Noz',
    'walrat': 'Espermacete',
    'waschmittel': 'Detergente',
    'wasser': 'Água',
    'wasser, destilliertes ~': 'Água destilada',
    'wasserglas': 'Silicato de Sódio',
    'wasserstoff': 'Hidrogênio',
    'wasserstoffperoxid': 'Peróxido de hidrogênio',
    'wasserstoffsuperoxid': 'Peróxido de Hidrogênio',
    'weichmacher': 'Plastificantes',
    'weine': 'Vinhoe',
    'weingeist': 'Álcool Vínico',
    'weinstein': 'Tártaro',
    'weinsäure': 'Ácido tartárico',
    'whiskey': 'Whiskey',
    'white spirit': 'White spirit',
    'wollfett': 'Gordura de Lã',
    'xenon': 'Xenona',
    'xylen': 'Xylen',
    'xylol': 'Xileno',
    'zedernöl': 'Óleo de Cedro',
    'zimt': 'Canela',
    'zimtaldehyd': 'Cinamaldeído',
    'zimtöl': 'Óleo de Canela',
    'zinkacetat': 'Acetato de zinco',
    'zinkbromid': 'Brometo de Zinco',
    'zinkcarbonat': 'Carbonato de zinco',
    'zinkchlorid': 'Cloreto de zinco',
    'zinknitrat': 'Nitrato de zinco',
    'zinkoxid': 'Óxido de zinco',
    'zinkphosphat': 'Fosfato de zinco',
    'zinksalbe': 'Pomada de zinco',
    'zinkschlamm': 'Lama de zinco',
    'zinkstearat': 'Estearato de Zinco',
    'zinksulfat': 'Sulfato de zinco',
    'zinkvitriol': 'Ol de Zinco',
    'zinn-(ii)-chlorid': 'Cloreto de Estanho',
    'zinn-(iv)-chlorid': 'Cloreto de Estanho',
    'zinndichlorid': 'Cloreto de Estanho',
    'zinnprotochlorid': 'Cloreto de Estanho',
    'zinntetrachlorid': 'Cloreto de Estanho',
    'zitronensaft': 'Suco de limão',
    'zitronenschalenöl': 'Óleo de Casca de Limão',
    'zitronensäure': 'Ácido cítrico',
    'zitrussäfte': 'Sucos Cítricos',
    'zuckerrübensaft': 'Suco de beterraba açucareira',
    'zuckersirup': 'Xarope de Açúcar',
    'zuckersäure': 'Ácido sacárico',
    'zweitaktöl': 'Óleo Dois Tempos',
    'äther': 'Éter',
    'ätzbaryt': 'Barita cáustica',
    'ätzkali': 'Potassa cáustica',
    'ätzkalk': 'Cal viva',
    'ätznatron': 'Soda cáustica',
    'öle und fette, pflanzlich': 'Óleos e gorduras vegetais',
    'öle, ätherisch': 'Óleos essenciais',
    'ölsäure': 'Ácido oleico',
    'ölsäuremethoxyethylester': 'Oleato de metoxietila',
    'ölsäuremethylester': 'Oleato de metila',
    'überchlorsäure': 'Ácido perclórico',
};