// German → Spanish chemical name translations
// Auto-generated - 1496 translations
const chemicalTranslations = {
    'abgase, alkalisch': 'Gases de escape, alcalino',
    'abgase, fluorwasserstoffhaltig': 'Gases de escape, que contiene ácido flúorhídrico',
    'abgase, kohlendioxidhaltig': 'Gases de escape, que contiene dióxido de carbono',
    'abgase, nitrosehaltig': 'Gases de escape, que contiene óxidos de nitrógeno',
    'abgase, salzsäurehaltig': 'Gases de escape, que contiene ácido clorhídrico',
    'abgase, schwefeldioxidhaltig': 'Gases de escape, que contiene dióxido de azufre',
    'abgase, schwefelsäurehaltig': 'Gases de escape, que contiene ácido sulfúrico',
    'abgase, schwefeltrioxidhaltig': 'Gases de escape, que contiene trióxido de azufre',
    'acetaldehyd': 'Acetaldehído',
    'acetamid': 'Acetamida',
    'acetamino-4-ethoxybenzol, 1-': 'Acetaminao-4-ethoxybenceno, 1-',
    'acetanhydrid': 'Anhídrido Acético',
    'aceton': 'Acetona',
    'acetonitril': 'Acetonitrilo',
    'acetophenon': 'Acetofenona',
    'acetoxybenzoesäure, 2-': 'Ácido acetoxibenzoico, 2-',
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': '2-Acetil-5-Metil-2,3-Dihidropirano-2,4-Diona',
    'acetylchlorid': 'Cloruro de Acetilo',
    'acetylen': 'Acetileno',
    'acetylentetrabromid': 'Tetrabromoetano',
    'acetylentetrachlorid': 'Tetracloroetano',
    'acetylsalicylsäure': 'Ácido Acetilsalicílico',
    'acrylnitril': 'Acrilonitrilo',
    'acrylsäurebutylester': 'Acrilato de butilo',
    'acrylsäureethylester': 'Acrilato de etilo',
    'acrylsäuremethylester': 'Acrilato de metilo',
    'acrylsäurenitril': 'Acrilonitrilo',
    'adipinsäure': 'Ácido Adípico',
    'adipinsäuredioctylester': 'Adipato de Dioctilo',
    'akkusäure': 'Ácido de batería',
    'alanin': 'Alanina',
    'alaune': 'Alumbres',
    'alkohol': 'Alcohol',
    'allylacetat': 'Alilacetato',
    'allylalkohol': 'Alcohol Alílico',
    'allylchlorid': 'Cloruro de alilo',
    'allylisothiocyanat': 'Alilisotiocianato',
    'allylsenföl': 'Aceite de mostaza alílico',
    'aluminium(hydroxid)acetat': 'Aluminio(hidróxido)acetato',
    'aluminiumammoniumsulfat': 'Sulfato de aluminio y amonio',
    'aluminiumchlorid': 'Cloruro de aluminio',
    'aluminiumfluorid': 'Fluoruro de aluminio',
    'aluminiumhydroxid': 'Hidróxido de aluminio',
    'aluminiumhydroxiddiacetat': 'Diacetato de hidróxido de aluminio',
    'aluminiumnitrat': 'Nitrato de aluminio',
    'aluminiumoxid': 'Óxido de aluminio',
    'aluminiumsulfat': 'Sulfato de aluminio',
    'aluminiumtrifluorid': 'Trifluoruro de aluminio',
    'ameisensäure': 'Ácido Fórmico',
    'ameisensäureamid': 'Formamida',
    'ameisensäureethylester': 'Formiato de etilo',
    'ameisensäuremethylester': 'Formiato de metilo',
    'aminobenzol': 'Aminaobenceno',
    'aminobutan': 'Aminaobutano',
    'aminoessigsäure': 'Glicina',
    'aminoethanol, 2-': 'Aminaoetanol, 2-',
    'aminoethansäure': 'Glicina',
    'aminomethan': 'Aminaometano',
    'aminopropan': 'Aminaopropano',
    'aminopropionsäure, l-2-': 'Alanina, l-2-',
    'ammoniak': 'Amoníaco',
    'ammoniak, schwefelsaures': 'Sulfato de amonio',
    'ammoniakwasser': 'Agua Amoniacal',
    'ammonium-2-hydroxyacetat': '2-Hidroxiacetato de amonio',
    'ammoniumacetat': 'Acetato de amonio',
    'ammoniumalaun': 'Alumbre de amonio',
    'ammoniumaluminiumsulfat': 'Sulfato de amonio y aluminio',
    'ammoniumbicarbonat': 'Bicarbonato de amonio',
    'ammoniumbifluorid': 'Bifluoruro de amonio',
    'ammoniumcarbonat': 'Carbonato de amonio',
    'ammoniumchlorid': 'Cloruro de amonio',
    'ammoniumdihydrogenphosphat': 'Dihidrogenofosfato de amonio',
    'ammoniumeisen-(ii)-sulfat': 'Sulfato de amonio y hierro(II)',
    'ammoniumeisen-(iii)-sulfat': 'Sulfato de amonio y hierro(III)',
    'ammoniumfluorid': 'Fluoruro de amonio',
    'ammoniumglycolat': 'Glicolato de amonio',
    'ammoniumheptamolybdat': 'Heptamolibdato de amonio',
    'ammoniumhydrogencarbonat': 'Hidrogenocarbonato de amonio',
    'ammoniumhydrogendifluorid': 'Hidrogenodifluoruro de amonio',
    'ammoniumhydrogensulfid': 'Hidrogenosulfuro de amonio',
    'ammoniumhydrosulfid': 'Hidrosulfuro de amonio',
    'ammoniumhydroxid': 'Hidróxido de amonio',
    'ammoniummetaphosphat': 'Metafosfato de amonio',
    'ammoniummolybdat': 'Molibdato de amonio',
    'ammoniummonophosphat, monobasisch': 'Monofosfato de amonio, monobásico',
    'ammoniumnitrat': 'Nitrato de amonio',
    'ammoniumnitrit': 'Nitrito de amonio',
    'ammoniumoxalat': 'Oxalato de amonio',
    'ammoniumperoxodisulfat': 'Peroxodisulfato de amonio',
    'ammoniumpersulfat': 'Persulfato de amonio',
    'ammoniumphosphat, prim.': 'Fosfato de amonio, prim.',
    'ammoniumpolyphosphat': 'Polifosfato de amonio',
    'ammoniumrhodanid': 'Tiocianato de amonio',
    'ammoniumsulfat': 'Sulfato de amonio',
    'ammoniumsulfid': 'Sulfuro de amonio',
    'ammoniumsulfocyanid': 'Tiocianato de amonio',
    'ammoniumthiocyanat': 'Tiocianato de amonio',
    'ammonsalpeter': 'Nitrato de amonio',
    'amylacetat, n-': 'Acetato de amilo, n-',
    'amylalkohol, n-': 'Alcohol amílico, n-',
    'amylchlorid': 'Cloruro de amilo',
    'amylhydrosulfid': 'Hidrosulfuro de amilo',
    'amylmercaptan': 'Amilmercaptano',
    'amylzimtaldehyd': 'Amilcinamaldehído',
    'ananassaft': 'Zumo de Piña',
    'anilin': 'Anilina',
    'anilinchlorhydrat': 'Clorhidrato de anilina',
    'anilinhydrochlorid': 'Clorhidrato de Anilina',
    'aniliniumchlorid': 'Cloruro de Anilinio',
    'anis': 'Anís',
    'anisol': 'Anisol',
    'anisöl': 'Aceite de anís',
    'anon': 'Ciclohexanona',
    'antimon-(iii)-chlorid': 'Cloruro de antimonio(Iii)',
    'antimon-(v)-chlorid': 'Cloruro de antimonio(V)',
    'antimonpentachlorid': 'Pentacloruro de antimonio',
    'antimontrichlorid': 'Tricloruro de antimonio',
    'apfelsaft': 'Zumo de Manzana',
    'apfelsinensaft': 'Zumo de naranja',
    'apfelsinenschalenöl': 'Aceite de cáscara de naranja',
    'arcton 12': 'Arcton 12',
    'arcton 21': 'Arcton 21',
    'arcton 22': 'Arcton 22',
    'arsenanhydrid': 'Anhídrido Arsenioso',
    'arsenpentoxid': 'Arsénicopentóxido',
    'arsensäure': 'Ácido Arsénico',
    'arsensäureanhydrid': 'Anhídrido Arsénico',
    'ascorbinsäure': 'Ácido Ascórbico',
    'atropinsulfat': 'Sulfato de atropina',
    'azafluoren, 9-': 'Azaflúoren, 9-',
    'baldriantropfen': 'Gotas de Valeriana',
    'bariumbromid': 'Bromuro de bario',
    'bariumcarbonat': 'Carbonato de bario',
    'bariumchlorid': 'Cloruro de bario',
    'bariumhydroxid': 'Hidróxido de bario',
    'bariumsulfid': 'Sulfuro de bario',
    'baumwollsamenöl': 'Aceite de semilla de algodón',
    'benzaldehyd': 'Benzaldehído',
    'benzen': 'Benceno',
    'benzin': 'Gasolina',
    'benzoesäure': 'Ácido Benzoico',
    'benzoesäure natriumsalz': 'Benzoato de sodio',
    'benzoesäurealdehyd': 'Benzaldehído',
    'benzoesäurebenzylester': 'Benzoato de bencilo',
    'benzoesäurechlorid': 'Cloruro de Benzoilo',
    'benzoesäureethylester': 'Benzoato de etilo',
    'benzol': 'Benceno',
    'benzol-1,2-dicarbonsäure': 'Benceno-1,2-ácido dicarboxílico',
    'benzolcarbonsäure': 'Ácido bencenocarboxílico',
    'benzolhexachlorid (bhc)': 'Hexaclorociclohexanoo (bhc)',
    'benzolsulfonsäure': 'Ácido Bencenosulfónico',
    'benzoylchlorid': 'Cloruro de Benzoilo',
    'benzylacetat': 'Acetato de bencilo',
    'benzylalkohol': 'Alcohol Bencílico',
    'benzylbenzoat': 'Bencilbenzoato',
    'benzylcarbinol': 'Alcohol Feniletílico',
    'benzylchlorid': 'Cloruro de bencilo',
    'benzylether': 'Éter bencílico',
    'bernsteinsäure': 'Ácido Succínico',
    'bernsteinsäurediethylester': 'Succinato de Dietilo',
    'bichromat-schwefelsäure': 'Bicromato-ácido sulfúrico',
    'bienenwachs': 'Cera de abejas',
    'bier': 'Cerveza',
    'bis(2-chlor-1-methylethyl)ether': 'Bis(2-cloro-1-metiletil)éter',
    'bis(2-ethylhexyl)-adipat': 'Adipato de bis(2-etilhexilo)',
    'bis(2-ethylhexyl)-phthalat': 'Ftalato de bis(2-etilhexilo)',
    'bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)': 'Sebacato de bis(2-etilhexilo)',
    'bismutchlorid': 'Cloruro de bismuto',
    'bismutsubnitrat': 'Subnitrato de bismuto',
    'bisulfit': 'Bisulfito',
    'bisulfitlauge': 'Lejía de bisulfito',
    'bisulfitlauge, s02-haltig': 'Lejía de bisulfito, con SO2',
    'bittermandelöl': 'Aceite de almendras amargas',
    'bittersalz': 'Sal de Epsom',
    'bitumen': 'Betún',
    'blausäure': 'Ácido Cianhídrico',
    'blei-(ii)-acetat': 'Acetato de plomo(II)',
    'blei-(ii)-nitrat': 'Nitrato de plomo(II)',
    'bleisalpeter': 'Nitrato de plomo',
    'bleistearat': 'Estearato de plomo',
    'bleisulfat': 'Sulfato de plomo',
    'bleitetraethyl': 'Plomotetraetil',
    'bleizucker': 'Acetato de plomo',
    'blutlaugensalz gelb': 'Ferrocianuro de potasio',
    'blutlaugensalz rot': 'Ferricianuro de potasio',
    'borax': 'Bórax',
    'borsäure': 'Ácido Bórico',
    'branntweine': 'Aguardientes',
    'bremsflüssigkeit': 'Líquido de frenos',
    'brom': 'Bromo',
    'brombenzen': 'Bromobenzen',
    'brombenzol': 'Bromobenceno',
    'bromchlormethan': 'Bromoclorometano',
    'bromdämpfe': 'Vapores de bromo',
    'bromkalium': 'Bromopotasio',
    'brommethan': 'Bromometano',
    'bromoform': 'Bromoformo',
    'brompentafluorid': 'Pentafluoruro de bromo',
    'bromsäure': 'Ácido Brómico',
    'bromtrifluorid': 'Trifluoruro de bromo',
    'bromtrifluormethan': 'Bromotriflúormetano',
    'bromwasser': 'Agua de bromo',
    'bromwasserstoffsäure': 'Ácido Bromhídrico',
    'butadien, 1,3-': 'Butadieno, 1,3-',
    'butan': 'Butano',
    'butanal': 'Butanoal',
    'butandiol': 'Butanodiol',
    'butandisäure': 'Ácido butanodioico',
    'butanol': 'Butanol',
    'butanol, sek-': 'Butanol, sek-',
    'butanol, tert-': 'Butanol, tert-',
    'butanol-2': 'Butanol-2',
    'butanon': 'Butanona',
    'butansäure': 'Ácido butanoico',
    'butantriol': 'Butanotriol',
    'buten': 'Buteno',
    'butenal, trans-2-': 'Trans-2-Butenal',
    'butendisäure, cis-': 'Ácido butenodioico, cis-',
    'butoxyethanol, 2-': 'Butoxyetanol, 2-',
    'butter': 'Mantequilla',
    'buttersäure': 'Ácido Butírico',
    'buttersäureethylester': 'Butirato de etilo',
    'butylacetat': 'Acetato de butilo',
    'butylacrylat': 'Acrilato de butilo',
    'butylalkohol': 'Alcohol Butílico',
    'butylalkohol, sekundär': 'Alcohol Butílico, secundario',
    'butylalkohol, tertiär': 'Alcohol Butílico, terciario',
    'butylamin': 'Butilamina',
    'butylcarbinol': 'Alcohol Amílico',
    'butylcellosolve': 'Éter Monobutílico del Etilenglicol',
    'butylen': 'Butileno',
    'butylenglycol': 'Butilenoglicol',
    'butylether': 'Éter butílico',
    'butylethylen': 'Butiletileno',
    'butylglycol': 'Butilglicol',
    'butylphenol': 'Butilfenol',
    'butylphenol, p-tertiär': 'Butilfenol, p-terciario',
    'butylstearat': 'Estearato de butilo',
    'butyraldehyd': 'Butiraldehído',
    'cadmiumbromid': 'Bromuro de cadmio',
    'calciumacetat': 'Acetato de calcio',
    'calciumbicarbonat': 'Bicarbonato de calcio',
    'calciumbisulfit': 'Bisulfito de calcio',
    'calciumbromid': 'Bromuro de calcio',
    'calciumcarbid': 'Carburo de calcio',
    'calciumcarbonat': 'Carbonato de calcio',
    'calciumchlorat': 'Clorato de calcio',
    'calciumchlorid': 'Cloruro de calcio',
    'calciumhydrat': 'Hidróxido de calcio',
    'calciumhydrogencarbonat': 'Hidrogenocarbonato de calcio',
    'calciumhydrogensulfit': 'Hidrogenosulfito de calcio',
    'calciumhydroxid': 'Hidróxido de calcio',
    'calciumhypochlorit': 'Hipoclorito de calcio',
    'calciumnitrat': 'Nitrato de calcio',
    'calciumoxid': 'Óxido de calcio',
    'calciumphosphat': 'Fosfato de calcio',
    'calciumsulfat': 'Sulfato de calcio',
    'calciumsulfid': 'Sulfuro de calcio',
    'campher': 'Alcanfor',
    'campheröl': 'Aceite de alcanfor',
    'camphogen': 'Camphogen',
    'capronaldehyd': 'Capronaldehído',
    'carbazol': 'Carbazol',
    'carbinol': 'Metanol',
    'carbolineum': 'Carbolineum',
    'carbolsäure': 'Ácido carbólico',
    'carbondisulfid': 'Carbondisulfuro',
    'carbonylchlorid': 'Fosgeno',
    'carnaubawachs': 'Cera de carnauba',
    'cellosolve': 'Cellosolve',
    'cellosolveacetat': 'Cellosolveacetato',
    'cetylalkohol': 'Alcohol Cetílico',
    'cetylsäure': 'Ácido cetílico',
    'chinin': 'Quinina',
    'chlor': 'Cloro',
    'chlor(o)schwefelsäure': 'Cloro(o)ácido sulfúrico',
    'chlor-1-propen, 3-': 'Cloro-1-propen, 3-',
    'chlor-2-propanon, 1-': 'Cloro-2-propanona, 1-',
    'chloraceton': 'Cloroacetona',
    'chloracetophenon, p-': 'Cloroacetofenona, p-',
    'chloral': 'Cloroal',
    'chloralhydrat': 'Hidrato de cloral',
    'chloramin t': 'Cloroamina T',
    'chlorbenzen': 'Clorobenzen',
    'chlorbenzol': 'Clorobenceno',
    'chlorbleichlauge': 'Lejía de hipoclorito',
    'chlorbrommethan': 'Clorobromometano',
    'chlorbutadien': 'Clorobutadieno',
    'chlorcalcium': 'Clorocalcio',
    'chlordifluormethan': 'Clorodiflúormetano',
    'chlordioxid': 'Dióxido de cloro',
    'chlordodecan': 'Clorododecanoo',
    'chloressigsäure': 'Ácido Cloroacético',
    'chloressigsäureethylester': 'Cloroacetato de etilo',
    'chloressigsäuremethylester': 'Cloroacetato de metilo',
    'chlorethan': 'Cloroetano',
    'chlorethanol': 'Cloroetanol',
    'chlorethylalkohol, 2-': 'Alcohol cloroetílico, 2-',
    'chlorethylen': 'Cloroetileno',
    'chlorfluormethan': 'Cloroflúormetano',
    'chlorgas': 'Cloro gaseoso',
    'chlorkalium': 'Cloropotasio',
    'chlorkalk': 'Cloruro de cal',
    'chlormethan': 'Clorometano',
    'chlormethyl': 'Clorometil',
    'chlormethylbenzol': 'Clorometilbenceno',
    'chlormethyloxiran': 'Clorometiloxirano',
    'chlornaphthalin, 1-': 'Cloronaftaleno, 1-',
    'chlornickel': 'Cloroníquel',
    'chloroform': 'Cloroformo',
    'chloropren': 'Cloropreno',
    'chlorpentafluorethan': 'Cloropentaflúoretano',
    'chlorpentan, 1-': 'Cloropentano, 1-',
    'chlorphenylmethylketon, 4-': 'Clorofenilmetilcetona, 4-',
    'chlorpropan, 2-': 'Cloropropano, 2-',
    'chlorpropylen, 3-': 'Cloropropileno, 3-',
    'chlorsulfonsäure': 'Ácido clorosulfónico',
    'chlorsäure': 'Ácido Clórico',
    'chlortoluol': 'Clorotolueno',
    'chlortoluol, alpha-': 'Clorotolueno, alpha-',
    'chlortrifluorid': 'Trifluoruro de cloro',
    'chlortrifluormethan': 'Clorotriflúormetano',
    'chlorwasser': 'Agua clorada',
    'chlorwasserstoff(gas)': 'Cloruro de hidrógeno (gas)',
    'chlorwasserstoffgas': 'Cloruro de hidrógeno gaseoso',
    'chlorwasserstoffsäure': 'Ácido clorhídrico',
    'chlorzink': 'Clorozinc',
    'chrom-(iii)-kaliumsulfat-dodecahydrat': 'Sulfato de cromo(III) y potasio dodecahidratado',
    'chrom-(vi)-oxid': 'Cromo-(vi)-óxido',
    'chromalaun': 'Alumbre de cromo',
    'chromsalze': 'Cromosale',
    'chromschwefelsäure': 'Ácido cromosulfúrico',
    'chromsäure': 'Ácido Crómico',
    'chromsäure-kaliumsalz': 'Cromato de potasio',
    'chromtrioxid': 'Trióxido de cromo',
    'citronensäure': 'Ácido cítrico',
    'citronensäuretributylester': 'Citrato de tributilo',
    'clophen a60': 'Clophen A60',
    'cobalt-(ii)-chlorid': 'Cloruro de cobalto(II)',
    'cobaltdichlorid': 'Dicloruro de cobalto',
    'colamin': 'Colamina',
    'crotonaldehyd': 'Crotonaldehído',
    'cumen': 'Cumeno',
    'cumol': 'Cumeno',
    'curry': 'Curry',
    'cyanessigsäureethylester': 'Cianoacetato de etilo',
    'cyankali': 'Cianuro de potasio',
    'cyankalium': 'Cyanpotasio',
    'cyannatrium': 'Cyansodio',
    'cyanwasserstoff(säure)': 'Ácido cianhídrico',
    'cyclanon': 'Ciclanona',
    'cyclohexan': 'Ciclohexano',
    'cyclohexanol': 'Ciclohexanol',
    'cyclohexanon': 'Ciclohexanona',
    'cyclohexylmethan': 'Ciclohexylmetano',
    'cymol, p-': 'P-Cimeno',
    'cäsiumbromid': 'Bromuro de cesio',
    'dampf': 'Vapor',
    'ddt (emulsion)': 'Ddt (emulsión)',
    'decahydronaphtalin': 'Decahidronaphtalin',
    'decalin': 'Decalin',
    'decan': 'Decano',
    'decandisäuredibenzylester': 'Sebacato de dibencilo',
    'decandisäuredibutylester': 'Sebacato de dibutilo',
    'decandisäurediethylester': 'Sebacato de dietilo',
    'dehydracetsäure': 'Ácido dehidroacético',
    'densodrin w': 'Densodrin W',
    'desmodur 44': 'Desmodur 44',
    'dextrin': 'Dextrina',
    'dextrose': 'Dextrosa',
    'diacetonalkohol': 'Alcohol diacetónico',
    'diamid': 'Diamiduro',
    'diaminoethan': 'Diaminaoetano',
    'diazan': 'Hidrazina',
    'dibenzylether': 'Éter dibencílico',
    'dibenzylsebacat': 'Sebacato de Dibencilo',
    'dibromethan-1,2': 'Dibromoetano-1,2',
    'dibromtetrafluormethan': 'Dibromotetraflúormetano',
    'dibutylamin': 'Dibutilaminaa',
    'dibutylether': 'Éter dibutílico',
    'dibutylphthalat': 'Ftalato de Dibutilo',
    'dibutylsebacat': 'Sebacato de Dibutilo',
    'dichlor-hexafluorcyclobutan': 'Dicloro-hexaflúorciclobutano',
    'dichlorbenzen, 1,2-': 'Diclorobenzen, 1,2-',
    'dichlorbenzen, 1,4-': 'Diclorobenzen, 1,4-',
    'dichlorbenzol, 1,2-': 'Diclorobenceno, 1,2-',
    'dichlorbenzol, 1,4-': 'Diclorobenceno, 1,4-',
    'dichlorbenzol, o-': 'Diclorobenceno, o-',
    'dichlorbenzol, p-': 'Diclorobenceno, p-',
    'dichlordifluormethan': 'Diclorodiflúormetano',
    'dichlordiphenyltrichlorethan': 'Diclorodifeniltricloroetano',
    'dichloressigsäure': 'Ácido Dicloroacético',
    'dichloressigsäuremethylester': 'Dicloroacetato de metilo',
    'dichlorethan, 1,2-': 'Dicloroetano, 1,2-',
    'dichlorethen, 1,1-': 'Dicloroethen, 1,1-',
    'dichlorethylen': 'Dicloroetileno',
    'dichlorethylen, 1,1-': 'Dicloroetileno, 1,1-',
    'dichlorfluormethan': 'Dicloroflúormetano',
    'dichlorisopropylether': 'Éter dicloroisopropílico',
    'dichlormethan': 'Diclorometano',
    'dichlorpropan': 'Dicloropropano',
    'dichlortetrafluorethan': 'Diclorotetraflúoretano',
    'dicyclohexylamin (dcha)': 'Diciclohexilaminaa (dcha)',
    'dicyclohexylphthalat': 'Ftalato de Diciclohexilo',
    'dieselkraftstoff': 'Combustible Diésel',
    'dieselöl': 'Gasóleo',
    'diethanolamin (dea)': 'Dietanolaminaa (dea)',
    'diethylamin': 'Dietilamina',
    'diethylbenzol': 'Dietilbenceno',
    'diethylenglycol': 'Dietilenoglicol',
    'diethylenglycolether': 'Éter de dietilenglicol',
    'diethylether': 'Éter Dietílico',
    'diethylketon': 'Dietilcetona',
    'diethylmalonat': 'Malonato de Dietilo',
    'diethylmethan': 'Dietilmetano',
    'diethylsebacat': 'Sebacato de Dietilo',
    'diethylsuccinat': 'Succinato de Dietilo',
    'difluorchlorethan': 'Diflúorcloroetano',
    'difluorethan': 'Diflúoretano',
    'difluormethan': 'Diflúormetano',
    'difluortetrachlorethan': 'Diflúortetracloroetano',
    'diglycol': 'Dietilenglicol',
    'diglycolsäure': 'Ácido diglicólico',
    'dihexylphthalat': 'Ftalato de Dihexilo',
    'dihydroxybenzol, 1,3-': 'Dihidroxybenceno, 1,3-',
    'dihydroxybenzol, 1,4-': 'Dihidroxybenceno, 1,4-',
    'dihydroxybernsteinsäure': 'Ácido dihidroxisuccínico',
    'dihydroxydiethylamin': 'Dihidroxydietilaminaa',
    'diisobutylen (dib)': 'Diisobutileno (dib)',
    'diisobutylketon': 'Diisobutylcetona',
    'diisooctylphthalat (dop)': 'Ftalato de Diisooctilo (Dop)',
    'diisopropylether': 'Éter diisopropílico',
    'diisopropylketon': 'Diisopropylcetona',
    'dimethylamin': 'Dimetilamina',
    'dimethylanilin': 'Dimetilanilina',
    'dimethylbenzol': 'Dimetilbenceno',
    'dimethylcarbinol': 'Isopropanol',
    'dimethylether': 'Éter dimetílico',
    'dimethylformamid (dmf)': 'Dimetilformamiduroaa (dmf)',
    'dimethylketon': 'Dimetilcetona',
    'dimethylpentanon-3, 2,4-': 'Dimetilpentanona-3, 2,4-',
    'dimethylphthalat (dmp)': 'Ftalato de Dimetilo (Dmp)',
    'dimethylpropan': 'Dimetilpropano',
    'dimethylsulfoxid (dmso)': 'Dimetilsulfóxido (dmso)',
    'dinatriumhydrogenphosphat': 'Hidrogenofosfato disódico',
    'dinatriumphosphat': 'Fosfato disódico',
    'dinatriumsulfat': 'Sulfato disódico',
    'dinonylphthalat (dnp)': 'Ftalato de Dinonilo (Dnp)',
    'dioctyladipat': 'Adipato de Dioctilo',
    'dioctylphthalat': 'Ftalato de Dioctilo',
    'dioctylsebacat': 'Sebacato de Dioctilo',
    'dioxan': 'Dioxano',
    'dioxan, 1,4-': 'Dioxano, 1,4-',
    'dipenten': 'Dipenteno',
    'dipentylphthalat': 'Ftalato de Dipentilo',
    'diphenylamin': 'Difenilamina',
    'diphenylenimin': 'Carbazol',
    'diphenylether': 'Éter difenílico',
    'diphenylmethandiisocyanat (mdi)': 'Diisocianato de difenilmetano (MDI)',
    'diphenyloxid': 'Difenilóxido',
    'diphosphorpentoxid': 'Pentóxido de difósforo',
    'diphyl': 'Diphyl',
    'dipropylenglycol': 'Dipropilenoglicol',
    'dipropylketon': 'Dipropylcetona',
    'dipropylmethan, n-': 'Dipropylmetano, n-',
    'dischwefeldichlorid': 'Dicloruro de azufre',
    'distickstofftetroxid': 'Tetróxido de Dinitrógeno',
    'disulfit': 'Disulfito',
    'divinylensulfid': 'Divinylensulfuro',
    'dodecanol': 'Dodecanol',
    'dodecylalkohol': 'Alcohol Dodecílico',
    'dodecylchlorid': 'Dodecilcloruro',
    'dolcymen': 'Dolcymen',
    'eau de labarraque': 'Agua de Labarraque',
    'edetinsäure': 'Ácido edético',
    'eisen-(ii)-ammoniumsulfat': 'Sulfato de hierro(II) y amonio',
    'eisen-(ii)-chlorid': 'Cloruro de hierro(II)',
    'eisen-(ii)-sulfat': 'Sulfato de hierro(II)',
    'eisen-(iii)-chlorid': 'Cloruro de hierro(III)',
    'eisen-(iii)-nitrat': 'Nitrato de hierro(III)',
    'eisen-(iii)-sulfat': 'Sulfato de hierro(III)',
    'eisenalaun': 'Alumbre de hierro',
    'eisenammoniumalaun': 'Alumbre de hierro y amonio',
    'eisennitrat': 'Nitrato de hierro',
    'eisenvitriol': 'Vitriolo de hierro',
    'eisessig': 'Ácido acético glacial',
    'elaol': 'Aceite de oliva',
    'emulgatoren': 'Emulsionantes',
    'entwicklerflüssigkeiten': 'Líquidos de revelado',
    'ephetin': 'Ephetin',
    'epichlorhydrin': 'Epiclorhidrina',
    'epoxypropan': 'Epoxypropano',
    'epsom-salz': 'Sal de Epsom',
    'erdgas': 'Gas Natural',
    'erdnußöl': 'Aceite de cacahuete',
    'erdöl': 'Petróleo Crudo',
    'essig': 'Vinagre',
    'essigester': 'Acetato de etilo',
    'essigsaure tonerde': 'Acetato de aluminio',
    'essigsäure': 'Ácido Acético',
    'essigsäure silbersalz': 'Acetato de plata',
    'essigsäure-n-amylester': 'Acetato de N-Amilo',
    'essigsäureallylester': 'Acetato de alilo',
    'essigsäureamid': 'Acetamida',
    'essigsäureanhydrid': 'Anhídrido Acético',
    'essigsäurebenzylester': 'Acetato de bencilo',
    'essigsäurebutylester': 'Acetato de butilo',
    'essigsäurechlorid': 'Ácido acéticocloruro',
    'essigsäureethylester': 'Acetato de etilo',
    'essigsäureisobutylester': 'Acetato de isobutilo',
    'essigsäureisopropylester': 'Acetato de isopropilo',
    'essigsäuremethylester': 'Acetato de metilo',
    'essigsäurepentylester': 'Acetato de pentilo',
    'essigsäurepropylester': 'Acetato de propilo',
    'essigsäurevinylester': 'Acetato de vinilo',
    'ethanal': 'Etanoal',
    'ethancarbonsäure': 'Ácido etanocarboxílico',
    'ethandiamin': 'Etanodiamina',
    'ethandicarbonsäure': 'Ácido etanodicarboxílico',
    'ethandiol': 'Etanodiol',
    'ethandisäure': 'Ácido etanodioico',
    'ethanol': 'Etanol',
    'ethanolamin': 'Etanolamina',
    'ethansäure': 'Ácido etanoico',
    'ethanthiol': 'Etanotiol',
    'ethen': 'Etileno',
    'ether': 'Éter',
    'ethin': 'Acetileno',
    'ethinylcarbiol': 'Alcohol Propargílico',
    'ethoxyacetanilid, 4-': '4-Etoxiacetanilida',
    'ethoxyethanol': 'Ethoxyetanol',
    'ethoxyethylacetat, 2-': 'Acetato de 2-etoxietilo',
    'ethyl(hydroxymethyl)-propandiol': 'Etil(hidroximetil)-propanodiol',
    'ethyl-cellosolve': 'Éter Monoetílico del Etilenglicol',
    'ethylacetat': 'Acetato de etilo',
    'ethylacrylat': 'Acrilato de etilo',
    'ethylalkohol': 'Alcohol Etílico',
    'ethylbenzen': 'Etilbenceno',
    'ethylbenzoat': 'Benzoato de etilo',
    'ethylbenzol': 'Etilbenceno',
    'ethylbutyrat': 'Butirato de etilo',
    'ethylcarbinol': 'Propanol',
    'ethylchloracetat': 'Cloroacetato de etilo',
    'ethylchlorid': 'Cloruro de etilo',
    'ethylcyanacetat': 'Cianoacetato de etilo',
    'ethylen': 'Etileno',
    'ethylen(di)bromid': 'Dibromuro de etileno',
    'ethylen(di)chlorid': 'Etileno(di)cloruro',
    'ethylenchlorhydrin': 'Etilenoclorohydrin',
    'ethylenchlorid': 'Cloruro de etileno',
    'ethylendiamin': 'Etilendiamina',
    'ethylendiamintetraessigsäure (edta)': 'Ácido etilendiaminotetraacético (EDTA)',
    'ethylendichlorid': 'Dicloruro de etileno',
    'ethylendinitrilotetraessigsäure': 'Ácido etilendinitrilotetraacético',
    'ethylenglycol': 'Etilenoglicol',
    'ethylenglycolethylether': 'Éter etílico de etilenglicol',
    'ethylenglycolmonobutylether': 'Éter monobutílico de etilenglicol',
    'ethylenglycolmonoethylether': 'Éter monoetílico de etilenglicol',
    'ethylenglycolmonoethyletheracetat': 'Acetato de éter monoetílico de etilenglicol',
    'ethylenglycolmonomethylether': 'Éter monometílico de etilenglicol',
    'ethylenoxid': 'Óxido de etileno',
    'ethylentetrachlorid': 'Tetracloruro de etileno',
    'ethylentrichlorid': 'Tricloruro de etileno',
    'ethylethanamin, n-': 'Etiletanoamina, n-',
    'ethylether': 'Éter etílico',
    'ethylformiat': 'Formiato de etilo',
    'ethylglycol': 'Etilglicol',
    'ethylglycolacetat': 'Etilglicolacetato',
    'ethylhexanol-1': '1-Etilhexanol',
    'ethyllactat': 'Etillactato',
    'ethylmalonat': 'Malonato de etilo',
    'ethylmercaptan': 'Etanotiol',
    'ethylmethylketon': 'Etilmetilcetona',
    'ethylsilicat': 'Silicato de etilo',
    'eukalyptusöl': 'Aceite de eucalipto',
    'exsikkatorfett': 'Grasa para desecador',
    'ferrichlorid': 'Ferricloruro',
    'ferricyankalium': 'Ferricyanpotasio',
    'ferrochlorid': 'Cloruro ferroso',
    'ferrocyankalium': 'Ferrocyanpotasio',
    'fett, mineralisch': 'Grasa mineral',
    'fett, pflanzlich': 'Grasa vegetal',
    'fett, tierisch': 'Grasa animal',
    'fettalkoholsulfonate': 'Sulfonatos de alcoholes grasos',
    'fette, speiseöle': 'Grasas y aceites comestibles',
    'fettsäure c16': 'Ácido graso c16',
    'fichtennadelöl': 'Aceite de agujas de abeto',
    'fischtran': 'Aceite de Pescado',
    'fixiersalz': 'Sal de fijado',
    'flugmotorenkraftstoffe (jp)': 'Combustible de Aviación (Jp)',
    'fluid 101, 100°c': 'Fluid 101, 100°C',
    'fluor': 'Flúor',
    'fluorammonium': 'Fluoruro de amonio',
    'fluorbenzol': 'Flúorbenceno',
    'fluorchloralkane (fckw)': 'Flúorcloroalkane (fckw)',
    'fluoride': 'Flúoruroe',
    'fluorkalium': 'Flúorpotasio',
    'fluorkieselsäure': 'Ácido fluorosilícico',
    'fluorkohlenwasserstoffe (fkw)': 'Hidrocarburos fluorados (HFC)',
    'fluorsiliziumsäure': 'Ácido fluorosilícico',
    'fluortrichlormethan': 'Flúortriclorometano',
    'fluorwasserstoff': 'Fluoruro de hidrógeno',
    'fluorwasserstofflösung': 'Solución de ácido fluorhídrico',
    'fluorwasserstoffsäure': 'Ácido Fluorhídrico',
    'flusssäure': 'Ácido Fluorhídrico',
    'flusssäure, wasserfrei': 'Ácido flúorhídrico, anhidro',
    'flüssigseifen': 'Jabones líquidos',
    'formaldehydlösung': 'Solución de formaldehído',
    'formalin': 'Formalina',
    'formamid': 'Formamida',
    'formin': 'Hexametilentetramina',
    'formylsäure': 'Ácido fórmico',
    'fotoemulsionen': 'Fotoemulsiónen',
    'fotoentwickler': 'Revelador Fotográfico',
    'fotofixierbäder': 'Baño Fijador Fotográfico',
    'freon 11': 'Freon 11',
    'freon 112': 'Freon 112',
    'freon 113': 'Freon 113',
    'freon 114': 'Freon 114',
    'freon 114 b2': 'Freon 114 B2',
    'freon 115': 'Freon 115',
    'freon 12': 'Freon 12',
    'freon 13': 'Freon 13',
    'freon 13 b1': 'Freon 13 B1',
    'freon 14': 'Freon 14',
    'freon 142b': 'Freon 142B',
    'freon 152a': 'Freon 152A',
    'freon 21': 'Freon 21',
    'freon 218': 'Freon 218',
    'freon 22': 'Freon 22',
    'freon 31': 'Freon 31',
    'freon 32': 'Freon 32',
    'freon c 318': 'Freon C 318',
    'freon c316': 'Freon C316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'Anticongelante (Automóvil)',
    'fruchtsäfte': 'Zumos de frutas',
    'fruchtzucker': 'Fructosa',
    'fructose': 'Fructosa',
    'furan': 'Furano',
    'furanal': 'Furfural',
    'furancarbinol, 2-': 'Alcohol Furfurílico',
    'furanmethanol, 2-': 'Furanmetanol, 2-',
    'furfural': 'Furfural',
    'furfuralkohol': 'Alcohol Furfurílico',
    'furfuran': 'Furano',
    'furfurol': 'Furfural',
    'furfurylalkohol': 'Alcohol Furfurílico',
    'furylaldehyd, 2-': 'Furylaldehído, 2-',
    'furylmethanal, 2-': 'Furylmetanoal, 2-',
    'gallotannin': 'Galotanino',
    'gallussäure': 'Ácido Gálico',
    'gasoline': 'Gasolina',
    'gaswasser': 'Agua de gas',
    'gasöl': 'Gasóleo',
    'gelatine': 'Gelatina',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'Extractos Curtientes Vegetales',
    'gerbextrakte': 'Extractos Curtientes',
    'gerbsäure': 'Ácido Tánico',
    'getriebeöl, ep (hypoid), 110°c': 'Aceite de transmisión, ep (hypoid), 110°c',
    'gips': 'Yeso',
    'glaubersalz': 'Sal de Glauber',
    'glucarsäure': 'Ácido glucárico',
    'glucose': 'Glucosa',
    'glucosesirup': 'Jarabe de glucosa',
    'glycerin': 'Glicerina',
    'glycerintrinitrat': 'Trinitrato de glicerina',
    'glycin': 'Glicina',
    'glycol': 'Glicol',
    'glycoldinitrat': 'Dinitrato de glicol',
    'glycolsäure': 'Ácido Glicólico',
    'glykokoll': 'Glicina',
    'glykolchlorhydrin': 'Glicolclorohydrin',
    'glysantin': 'Glysantin',
    'glyzerintriacetat': 'Glicerinatriacetato',
    'grubengas': 'Grisú',
    'gärungsamylalkohol': 'Alcohol amílico de fermentación',
    'gärungsmaische': 'Mosto de Fermentación',
    'harnstoff': 'Urea',
    'harnsäure': 'Ácido Úrico',
    'hd-öl motorenöl, aromatenfrei': 'Aceite de motor HD, sin aromáticos',
    'hefe': 'Levadura',
    'heizöl': 'Fueloil',
    'helium': 'Helio',
    'hendecanol': 'Hendecanol',
    'henkel-p3-lösung': 'Solución Henkel P3',
    'heptan, n-': 'Heptano, n-',
    'heptanol, 1-': 'Heptanol, 1-',
    'heptanon': 'Heptanona',
    'heptanon-4': 'Heptanona-4',
    'heptylalkohol': 'Alcohol Heptílico',
    'hexachlorbenzol (hcb)': 'Hexaclorobenceno (hcb)',
    'hexachlorbutadien (hcbd)': 'Hexaclorobutadieno (hcbd)',
    'hexachlorcyclohexan (hch)': 'Hexaclorociclohexanoo (hch)',
    'hexadecanol': 'Hexadecanol',
    'hexadecansäure': 'Ácido hexadecanoico',
    'hexadecylalkohol': 'Alcohol Hexadecílico',
    'hexahydrobenzol': 'Hexahidrobenceno',
    'hexahydrophenol': 'Hexahidrofenol',
    'hexahydropyridin': 'Hexahidropiridina',
    'hexahydrotoluol': 'Hexahidrotolueno',
    'hexaldehyd': 'Hexaldehído',
    'hexamethylentetramin': 'Hexametilenotetramina',
    'hexamin': 'Hexamina',
    'hexan, n-': 'Hexano, n-',
    'hexanal': 'Hexanoal',
    'hexandisäure': 'Ácido hexanodioico',
    'hexanol, (1-)': 'Hexanol, (1-)',
    'hexanon-2': 'Hexanona-2',
    'hexantriol': 'Hexanotriol',
    'hexen, 1-': 'Hex-1-Eno',
    'hexylaldehyd': 'Hexylaldehído',
    'hexylalkohol': 'Alcohol Hexílico',
    'hexylen': 'Hexileno',
    'hirschhornsalz': 'Sal de asta de ciervo',
    'holzgeist': 'Alcohol de madera',
    'holzteeröl': 'Aceite de alquitrán de madera',
    'holzöl': 'Aceite de madera',
    'honig': 'Miel',
    'hydrargillit': 'Hidrargilita',
    'hydraulikflüssigkeiten, hfa': 'Fluidos hidráulicos, HFA',
    'hydraulikflüssigkeiten, hfb': 'Fluidos hidráulicos, HFB',
    'hydraulikflüssigkeiten, hfc': 'Fluidos hidráulicos, HFC',
    'hydraulikflüssigkeiten, hfd-r': 'Fluidos hidráulicos, HFD-R',
    'hydraulikflüssigkeiten, hfd-s': 'Fluidos hidráulicos, HFD-S',
    'hydrauliköle (mineralölbasis)': 'Aceite hidráulicoe (aceite mineralbasis)',
    'hydrazin': 'Hidrazina',
    'hydrazinhydrat': 'Hidrato de hidrazina',
    'hydraziniumhydroxid': 'Hidrazinaiumhidróxido',
    'hydrazinobenzol': 'Hidrazinaobenceno',
    'hydrochinon': 'Hidroquinona',
    'hydrosulfit': 'Hydrosulfito',
    'hydroxy-4-methyl-2-pentanon, 4-': 'Hidroxi-4-metil-2-pentanona, 4-',
    'hydroxybenzaldehyd, 2-': 'Hidroxibenzaldehído, 2-',
    'hydroxybenzoesäure, 2-': 'Ácido hidroxibenzoico, 2-',
    'hydroxybenzol': 'Hidroxibenceno',
    'hydroxybenzolcarbonsäure, 2-': 'Ácido hidroxibencenocarboxílico, 2-',
    'hydroxyessigsäure': 'Ácido hidroxiacético',
    'hydroxylaminsulfat': 'Sulfato de hidroxilamina',
    'hydroxylammoniumsulfat': 'Sulfato de hidroxilamonio',
    'hydroxymethoxybutan': 'Hidroximethoxybutano',
    'hydroxymethylfuran, 2-': '2-Hidroximetilfurano',
    'hydroxymethylfurfural, 5-': '5-Hidroximetilfurfural',
    'hydroxymethyltetrahydrofuran, 2-': 'Hidroximetiltetrahidrofurano, 2-',
    'hydroxypropan': 'Hidroxipropano',
    'hydroxypropan, 2-': 'Hidroxipropano, 2-',
    'hydroxypropionsäure, 2-': 'Ácido hidroxipropiónico, 2-',
    'hydroxypropionsäure-ethylester, 2-': '2-Hidroxipropionato de etilo',
    'hydroxytoluol': 'Hidroxitolueno',
    'iminodiethanol': 'Iminodietanol',
    'ingwer': 'Jengibre',
    'isoamylalkohol': 'Alcohol isoamílico',
    'isobutanol': 'Isobutanol',
    'isobutylacetat': 'Acetato de isobutilo',
    'isobutylalkohol': 'Alcohol Isobutílico',
    'isobutylketon': 'Isobutilcetona',
    'isobutylmethylketon': 'Isobutilmetilcetona',
    'isobutyltrimethylmethan': 'Isobutiltrimetilmetano',
    'isooctan': 'Isooctano',
    'isooctanol': 'Isooctanol',
    'isooctylalkohol': 'Alcohol isooctílico',
    'isopropanol': 'Isopropanol',
    'isopropyl-4-methylbenzol, 1-': 'Isopropil-4-metilbenceno, 1-',
    'isopropyl-5-methylcyclohexanol, 2-': 'Isopropil-5-metilciclohexanol, 2-',
    'isopropyl-5-methylphenol, 2-': 'Isopropil-5-metilfenol, 2-',
    'isopropylacetat': 'Isopropilacetato',
    'isopropylaceton': 'Isopropilacetona',
    'isopropylalkohol': 'Alcohol Isopropílico',
    'isopropylbenzen': 'Cumeno',
    'isopropylbenzol': 'Isopropilbenceno',
    'isopropylchlorid': 'Cloruro de isopropilo',
    'isopropylether': 'Éter isopropílico',
    'isopropylidenaceton': 'Isopropilidenacetona',
    'isopropylmethylketon': 'Isopropilmetilcetona',
    'jasminaldehyd': 'Jasminaldehído',
    'jodkalium': 'Yodopotasio',
    'jodoform': 'Yodoformo',
    'jodpentafluorid': 'Pentafluoruro de yodo',
    'jodtinktur': 'Yodotinktur',
    'kakao': 'Cacao',
    'kakaobutter': 'Cacaomantequilla',
    'kalialaune': 'Alumbres de potasa',
    'kalilauge': 'Potasa Cáustica',
    'kaliumperoxodisulfat': 'Peroxodisulfato de potasio',
    'kalisalpeter': 'Nitrato de potasio',
    'kalium(hexa)cyanoferrat-(ii)': 'Hexacianoferrato(II) de potasio',
    'kalium(hexa)cyanoferrat-(iii)': 'Hexacianoferrato(III) de potasio',
    'kaliumacetat': 'Acetato de potasio',
    'kaliumaluminiumsulfat': 'Sulfato de potasio y aluminio',
    'kaliumbicarbonat': 'Bicarbonato de potasio',
    'kaliumbichromat': 'Bicromato de potasio',
    'kaliumbisulfat': 'Bisulfato de potasio',
    'kaliumbitartrat': 'Bitartrato de potasio',
    'kaliumborat': 'Borato de potasio',
    'kaliumbromat': 'Bromato de potasio',
    'kaliumbromid': 'Bromuro de potasio',
    'kaliumcarbonat': 'Carbonato de potasio',
    'kaliumchlorat': 'Clorato de potasio',
    'kaliumchlorid': 'Cloruro de potasio',
    'kaliumchromat': 'Cromato de potasio',
    'kaliumcyanid': 'Cianuro de potasio',
    'kaliumdichromat': 'Dicromato de potasio',
    'kaliumeisen-(ii)-cyanid': 'Cianuro de potasio y hierro(II)',
    'kaliumeisen-(iii)-cyanid': 'Cianuro de potasio y hierro(III)',
    'kaliumfluorid': 'Fluoruro de potasio',
    'kaliumhydrogencarbonat': 'Hidrogenocarbonato de potasio',
    'kaliumhydrogensulfat': 'Hidrogenosulfato de potasio',
    'kaliumhydrogentartat': 'Hidrogenotartrato de potasio',
    'kaliumhydroxid': 'Hidróxido de potasio',
    'kaliumhypochlorit': 'Hipoclorito de potasio',
    'kaliumjodat': 'Yodato de potasio',
    'kaliumjodid': 'Yoduro de potasio',
    'kaliumnitrat': 'Nitrato de potasio',
    'kaliumperchlorat': 'Perclorato de potasio',
    'kaliumpermanganat': 'Permanganato de potasio',
    'kaliumpersulfat': 'Persulfato de potasio',
    'kaliumsulfat': 'Sulfato de potasio',
    'kaliumsulfid': 'Sulfuro de potasio',
    'kaliumsulfit': 'Sulfito de potasio',
    'kaliumthiosulfat': 'Tiosulfato de potasio',
    'kalk, gebrannt': 'Cal viva',
    'kalkhydrat': 'Hidróxido de calcio',
    'kalksalpeter': 'Calsalpeter',
    'kalkwasser': 'Agua de cal',
    'kardamom': 'Cardamomo',
    'kautschukdispersion': 'Cauchodispersión',
    'kerosin': 'Queroseno',
    'kiefernadelöl': 'Aceite de agujas de pino',
    'kieselfluorwasserstoffsäure': 'Ácido fluorosilícico',
    'kieselsäure': 'Ácido Silícico',
    'kieselsäuretetraethylester': 'Silicato de tetraetilo',
    'knochenöl': 'Aceite de huesos',
    'kochsalz': 'Sal de Mesa',
    'kohlen(stoff)disulfid': 'Disulfuro de carbono',
    'kohlendioxid': 'Dióxido de carbono',
    'kohlendioxid, feucht': 'Dióxido de carbono, húmedo',
    'kohlendioxid, trocken': 'Dióxido de carbono, seco',
    'kohlenstofftetrabromid': 'Tetrabromuro de carbono',
    'kohlenstofftetrachlorid': 'Tetracloruro de carbono',
    'kohlensäure': 'Ácido Carbónico',
    'kohlensäuredichlorid': 'Ácido carbónicodicloruro',
    'kokosfett': 'Grasa de coco',
    'kokosfettalkohol': 'Alcohol graso de coco',
    'kokosnussöl': 'Aceite de coco',
    'kraftstoff + 20% ethanol': 'Combustible + 20% etanol',
    'kraftstoff + 20% methanol': 'Combustible + 20% metanol',
    'kraftstoff, normal': 'Gasolina Normal',
    'kraftstoff, super': 'Gasolina Súper',
    'kreide': 'Tiza',
    'kreosot': 'Creosota',
    'kresol (-gemische)': 'Cresol (-mezclae)',
    'kupfer-(i)-chlorid': 'Cloruro de cobre(I)',
    'kupfer-(i)-cyanid': 'Cianuro de cobre(I)',
    'kupfer-(ii)-chlorid': 'Cloruro de cobre(II)',
    'kupfer-(ii)-nitrat': 'Nitrato de cobre(II)',
    'kupfer-(ii)-sulfat': 'Sulfato de cobre(II)',
    'kupferacetat': 'Acetato de cobre',
    'kupfercyanid': 'Cianuro de cobre',
    'kupfercyanür': 'Cianuro de cobre(I)',
    'kupfersulfat, wässrig': 'Sulfato de cobre, acuoso',
    'kupfervitriol': 'Vitriolo de cobre',
    'königswasser': 'Agua regia',
    'kümmel': 'Comino',
    'lachgas': 'Óxido Nitroso',
    'lactame': 'Lactamas',
    'lactobiose': 'Lactosa',
    'lactose': 'Lactosa',
    'lanolin': 'Lanolina',
    'latex': 'Látex',
    'laurylalkohol': 'Alcohol Laurílico',
    'laurylchlorid': 'Laurylcloruro',
    'lavendelöl': 'Aceite de lavanda',
    'lebertran': 'Aceite de Hígado de Bacalao',
    'leim (knochenleim)': 'Cola (cola de huesos)',
    'leinöl': 'Aceite de linaza',
    'lemongrasöl': 'Aceite de hierba limón',
    'leuchtgas, benzolfrei': 'Gas de alumbrado, sin benceno',
    'ligroin': 'Ligroína',
    'liköre': 'Licores',
    'limonen, dl-': 'Dl-Limoneno',
    'lindan': 'Lindano',
    'lithiumbromid': 'Bromuro de litio',
    'lorbeer': 'Laurel',
    'lysol': 'Lysol',
    'magnesit': 'Magnesita',
    'magnesiumbromid': 'Bromuro de magnesio',
    'magnesiumcarbonat': 'Carbonato de magnesio',
    'magnesiumchlorid': 'Cloruro de magnesio',
    'magnesiumchlorit': 'Clorito de magnesio',
    'magnesiumhydroxid': 'Hidróxido de magnesio',
    'magnesiumjodid': 'Yoduro de magnesio',
    'magnesiumnitrat': 'Nitrato de magnesio',
    'magnesiumsulfat': 'Sulfato de magnesio',
    'magnesiumsulfat-heptahydrat': 'Sulfato de magnesio heptahidratado',
    'maiskeimöl': 'Aceite de germen de maíz',
    'maleinsäure': 'Ácido Maleico',
    'malonester': 'Éster malónico',
    'malonsäurediethylester': 'Malonato de dietilo',
    'mandelöl': 'Aceite de almendras',
    'margarine': 'Margarina',
    'marmelade': 'Mermelada',
    'maschinenöl': 'Aceite de máquina',
    'natriummetabisulfit': 'Metabisulfito de sodio',
    'natriumpyrochromat': 'Pirocromato de sodio',
    'meerwasser': 'Agua de mar',
    'melasse': 'Melaza',
    'melassewürze': 'Mosto de Melaza',
    'menthadien-1,8, p-': 'P-Menta-1,8-Dieno',
    'menthol': 'Mentol',
    'mercaptoessigsäure': 'Ácido mercaptoacético',
    'mercaptoethansäure, 2-': 'Ácido mercaptoetanoico, 2-',
    'mesityloxid': 'Mesitylóxido',
    'methacrylsäure': 'Ácido Metacrílico',
    'methacrylsäuremethylester': 'Methacrilato de metilo',
    'methan': 'Metano',
    'methanallösung': 'Solución de metanal',
    'methanamin': 'Metanoamina',
    'methancarbonsäure': 'Ácido metanocarboxílico',
    'methanol': 'Metanol',
    'methansäure': 'Ácido metanoico',
    'methenamin': 'Methenamina',
    'methoxybenzol': 'Metoxibenceno',
    'methoxybutanol': 'Metoxibutanol',
    'methoxyethanol': 'Metoxietanol',
    'methoxyethylacetat': 'Acetato de metoxietilo',
    'methoxyethyloleat': 'Metoxietiloleato',
    'methoxypropanol': 'Metoxipropanol',
    'methyethylether': 'Éter metiletílico',
    'methyl-2-hydroxybenzoat': 'Salicilato de metilo',
    'methyl-2-methylpropionat': '2-Metilpropionato de metilo',
    'methylacetat': 'Acetato de metilo',
    'methylacrolein': 'Metilacroleína',
    'methylacrylat': 'Macrilato de etilo',
    'methylacrylsäure': 'Ácido metacrílico',
    'methylalkohol': 'Alcohol Metílico',
    'methylamin, (mono-)': 'Metilaminaa, (mono-)',
    'methylbenzol': 'Metilbenceno',
    'methylbromid': 'Bromuro de metilo',
    'methylbutanol': 'Metilbutanol',
    'methylbutanol, 3-': 'Metilbutanol, 3-',
    'methylbutanon-2, 3-': 'Metilbutanona-2, 3-',
    'methylbutylalkohol': 'Alcohol Metilbutílico',
    'methylbutylketon': 'Metilbutylcetona',
    'methylcellosolve': 'Éter Monometílico del Etilenglicol',
    'methylchloracetat': 'Cloroacetato de metilo',
    'methylchlorid': 'Cloruro de metilo',
    'methylchloroform': 'Metilcloroformo',
    'methylcyanid': 'Cianuro de metilo',
    'methylcyclohexan': 'Metilciclohexano',
    'methylcyclopentan': 'Metilciclopentano',
    'methyldichloracetat': 'Dicloroacetato de metilo',
    'methylen(di)chlorid': 'Metileno(di)cloruro',
    'methylenchlorbromid': 'Clorobromuro de metileno',
    'methylether': 'Éter metílico',
    'methylethylketon (mek)': 'Metiletilcetona (mek)',
    'methylformiat': 'Formiato de metilo',
    'methylglycol': 'Metilglicol',
    'methylglycolacetat': 'Metilglicolacetato',
    'methylisobutenylketon': 'Metilisobutenylcetona',
    'methylisobutylketon (mibk)': 'Metilisobutilcetona (mibk)',
    'methylisopropylketon': 'Metilisopropylcetona',
    'methylmethacrylat': 'Metacrilato de metilo',
    'methylmethanoat': 'Metilmetanoato',
    'methyloleat': 'Metiloleato',
    'methyloxiran': 'Óxido de propileno',
    'methylpent-4-en-2-on, 5-': '5-Metilhex-4-En-2-Ona',
    'methylpentan-2-on, 4-': 'Metilpentano-2-on, 4-',
    'methylphenol': 'Metilfenol',
    'methylphenylether': 'Éter metilfenílico',
    'methylphenylketon': 'Metilfenilcetona',
    'methylpropanol-1, 2-': 'Metilpropanol-1, 2-',
    'methylpropanol-2, 2-': 'Metilpropanol-2, 2-',
    'methylpropenoat': 'Metacrilato de metilo',
    'methylpropensäure, 2-': 'Ácido metilpropenoico, 2-',
    'methylpropylketon': 'Metilpropylcetona',
    'methylsalicylat': 'Salicilato de metilo',
    'methylschwefelsäure': 'Ácido metilsulfúrico',
    'milch': 'Leche',
    'milchsäure': 'Ácido Láctico',
    'milchsäure-ethylester': 'Lactato de etilo',
    'milchzucker': 'Lactosa',
    'mineralwasser': 'Agua mineral',
    'mineralöl': 'Aceite Mineral',
    'mohrsches salz': 'Sal de Mohr',
    'molke': 'Suero de leche',
    'monobrombenzol': 'Monobromobenceno',
    'monochlorbenzol': 'Monoclorobenceno',
    'monochloressigsäure': 'Ácido monocloroacético',
    'monochloressigsäureethylester': 'Monocloroacetato de etilo',
    'monochloressigsäuremethylester': 'Monocloroacetato de metilo',
    'monoethanolamin': 'Monoetanolaminaa',
    'monofluordichlormethan': 'Monoflúordiclorometano',
    'monokaliumtartrat': 'Monotartratoo de potasio',
    'monopentylphthalat': 'Ftalato de Monopentilo',
    'morpholin': 'Morfolina',
    'motorenöl': 'Aceite de motor',
    'mowilith d': 'Mowilith D',
    'muskat': 'Nuez Moscada',
    'muskatnussöl': 'Aceite de nuez moscada',
    'nagellackentferner': 'Quitaesmalte de uñas',
    'naphtha': 'Nafta',
    'naphthalin': 'Naftaleno',
    'naphthalin (in alkohol)': 'Naftaleno (in alcohol)',
    'naphthen': 'Nafteno',
    'natriumacetat': 'Acetato de sodio',
    'natriumaluminiumsulfat': 'Sulfato de sodio y aluminio',
    'natriumbenzoat': 'Benzoato de sodio',
    'natriumbicarbonat': 'Bicarbonato de sodio',
    'natriumbichromat': 'Bicromato de sodio',
    'natriumbisulfat': 'Bisulfato de sodio',
    'natriumbisulfit': 'Bisulfito de sodio',
    'natriumborat': 'Borato de sodio',
    'natriumbromat': 'Bromato de sodio',
    'natriumbromid': 'Bromuro de sodio',
    'natriumcarbonat': 'Carbonato de sodio',
    'natriumchlorat': 'Clorato de sodio',
    'natriumchlorid': 'Cloruro de sodio',
    'natriumchlorit': 'Clorito de sodio',
    'natriumchromat': 'Cromato de sodio',
    'natriumcyanid': 'Cianuro de sodio',
    'natriumdichromat': 'Dicromato de sodio',
    'natriumdisulfit': 'Disulfito de sodio',
    'natriumdithionit': 'Ditionito de sodio',
    'natriumdodecylbenzolsulfonat': 'Dodecilbencenosulfonato de sodio',
    'natriumeisencyanid': 'Cianuro de hierro y sodio',
    'natriumferrocyanid': 'Ferrocianuro de sodio',
    'natriumfluorid': 'Fluoruro de sodio',
    'natriumhexacyanoferrat-(ii)': 'Hexacianoferrato(II) de sodio',
    'natriumhexametaphosphat': 'Hexametafosfato de sodio',
    'natriumhydrogencarbonat': 'Hidrogenocarbonato de sodio',
    'natriumhydrogensulfat': 'Hidrogenosulfato de sodio',
    'natriumhydrogensulfit': 'Hidrogenosulfito de sodio',
    'natriumhydrosulfit': 'Hidrosulfito de sodio',
    'natriumhydroxid': 'Hidróxido de sodio',
    'natriumhypochlorit': 'Hipoclorito de sodio',
    'natriumhypodisulfit': 'Hipodisulfito de sodio',
    'natriumjodid': 'Yoduro de sodio',
    'natriummetaboratperoxid': 'Peróxido de metaborato de sodio',
    'natriumnitrat': 'Nitrato de sodio',
    'natriumnitrit': 'Nitrito de sodio',
    'natriumoxalat': 'Oxalato de sodio',
    'natriumperborat': 'Perborato de sodio',
    'natriumperchlorat': 'Perclorato de sodio',
    'natriumperoxid': 'Peróxido de sodio',
    'natriumperoxodisulfat': 'Peroxodisulfato de sodio',
    'natriumpersulfat': 'Persulfato de sodio',
    'natriumphosphat': 'Fosfato de sodio',
    'natriumphosphat, sekundär': 'Fosfato de sodio, secundario',
    'natriumphosphat, tertiär': 'Fosfato de sodio, terciario',
    'natriumphosphat-dodecahydrat': 'Fosfato de sodio dodecahidratado',
    'natriumpyrosulfit': 'Pirosulfito de sodio',
    'natriumsilicat': 'Silicato de sodio',
    'natriumstearat': 'Estearato de sodio',
    'natriumsulfat': 'Sulfato de sodio',
    'natriumsulfid': 'Sulfuro de sodio',
    'natriumsulfit': 'Sulfito de sodio',
    'natriumtetraborat': 'Tetraborato de sodio',
    'natriumthiosulfat': 'Tiosulfato de sodio',
    'natriumthiosulfat-5-hydrat': 'Tiosulfato de sodio pentahidratado',
    'natronbleichlauge': 'Lejía de hipoclorito de sodio',
    'natronlauge': 'Sosa Cáustica',
    'natronsalpeter': 'Nitrato de sodio',
    'natronwasserglas': 'Vidrio soluble de sodio',
    'nelken': 'Clavo',
    'neon': 'Neon',
    'netzmittel': 'Agentes Humectantes',
    'niacin': 'Niacina',
    'nickel-(ii)-chlorid': 'Cloruro de níquel(II)',
    'nickelacetat': 'Acetato de níquel',
    'nickelnitrat': 'Nitrato de níquel',
    'nickelsulfat': 'Sulfato de níquel',
    'nicotin': 'Nicotina',
    'nicotinsäure': 'Ácido nicotínico',
    'nitrobenzoesäure': 'Ácido nitrobenzoico',
    'nitrobenzol': 'Nitrobenceno',
    'nitroethan': 'Nitroetano',
    'nitroglycerin': 'Nitroglicerina',
    'nitroglycol': 'Nitroglicol',
    'nitropropan': 'Nitropropano',
    'nitrose gase': 'Gases Nitrosos',
    'nitrotoluole': 'Nitrotoluenoe',
    'nitroverdünnung': 'Diluyente Nitro',
    'nonanol': 'Nonanol',
    'nonylalkohol': 'Alcohol Nonílico',
    'obstpulp': 'Pulpa de frutas',
    'obstwein': 'Vino de frutas',
    'octadec-9-ensäure, cis-': 'Ácido octadec-9-enoico, cis-',
    'octadecansäure': 'Ácido octadecanoico',
    'octafluor-cyclobutan': 'Octafluorociclobutano',
    'octal': 'Octal',
    'octan, n-': 'Octano, n-',
    'octanol, 1-': 'Octanol, 1-',
    'octylalkohol, -n': 'Alcohol Octílico, -n',
    'octylkresol': 'Octylcresol',
    'olein': 'Oleína',
    'oleum': 'Óleum',
    'oleumdämpfe': 'Vapores de Óleum',
    'olivenöl': 'Aceite de oliva',
    'orangensaft': 'Zumo de naranja',
    'orangenschalenöl': 'Aceite de cáscara de naranja',
    'ortho-kieselsäuretetraethylester': 'Ortosilicato de tetraetilo',
    'orthophosphorsäure': 'Ácido ortofosfórico',
    'oxabutylacetat': 'Acetato de oxabutilo',
    'oxalsäure': 'Ácido Oxálico',
    'oxalsäure natriumsalz': 'Oxalato de sodio',
    'oxalsäure-ammoniumsalz': 'Oxalato de amonio',
    'oxiran': 'Óxido de etileno',
    'oxolan': 'Tetrahidrofurano',
    'oxydiessigsäure': 'Ácido oxidiacético',
    'oxymethylfurfurol, 5-': '5-Hidroximetilfurfural',
    'ozon': 'Ozono',
    'ozon-luft-gemisch': 'Ozono-aire-mezcla',
    'palmitinsäure': 'Ácido Palmítico',
    'palmitylalkohol': 'Alcohol Palmitílico',
    'palmkernöl': 'Aceite de palmiste',
    'palmöl': 'Aceite de palma',
    'paraffine': 'Parafinae',
    'paraffinemulsion': 'Parafinaemulsión',
    'paraffinwachs': 'Cera de parafina',
    'paraform': 'Paraformaldehído',
    'paraformaldehyd': 'Paraformaldehído',
    'parfüms': 'Perfumes',
    'pectin': 'Pectina',
    'penicillin': 'Penicilina',
    'pentachlordiphenyl': 'Pentaclorodifenil',
    'pentamethylenimin': 'Pentametilenoimin',
    'pentan': 'Pentano',
    'pentanon, 2-': 'Pentanona, 2-',
    'pentanon, 3-': 'Pentanona, 3-',
    'pentanthiol, 1-': 'Pentanotiol, 1-',
    'pentylacetat, n-': 'Pentilacetato, n-',
    'pentylalkohol': 'Alcohol Pentílico',
    'pentylchlorid': 'Cloruro de pentilo',
    'pentylzimtaldehyd, a-': 'Pentilcinamaldehído, alfa-',
    'perchlorbutadien': 'Perclorobutadieno',
    'perchlorethen': 'Percloroethen',
    'perchlorethylen (per)': 'Percloroetileno (per)',
    'perchlorsäure': 'Ácido Perclórico',
    'perfluorpropan': 'Perflúorpropano',
    'perhydrol': 'Perhidrol',
    'petrolatum': 'Vaselina',
    'petrolether': 'Éter de petróleo',
    'petroleum': 'Petróleo',
    'pfeffer': 'Pimienta',
    'pflanzliche öle': 'Aceites vegetales',
    'phenacetin': 'Fenacetina',
    'phenetol': 'Phenetol',
    'phenol': 'Fenol',
    'phenolharzformmasse': 'Fenolresinaformmasse',
    'phenyethylen': 'Phenyetileno',
    'phenyl-2-propenal, trans-3-': 'Trans-3-Fenil-2-Propenal',
    'phenylamin': 'Fenilamina',
    'phenylanilin, n-': 'Fenilanilina, n-',
    'phenylbromid': 'Bromuro de fenilo',
    'phenylcarbinol': 'Alcohol Bencílico',
    'phenylchlorid': 'Cloruro de fenilo',
    'phenylethanol': 'Feniletanol',
    'phenylether': 'Éter fenílico',
    'phenylethylalkohol': 'Alcohol Feniletílico',
    'phenylethylether': 'Éter feniletílico',
    'phenylhydrazin': 'Fenilhidrazina',
    'phenylhydrazin-hcl': 'Fenilhidrazina-hcl',
    'phenylhydrazinchlorhydrat': 'Clorhidrato de fenilhidrazina',
    'phenylpropan': 'Fenilpropano',
    'phenylsulfonat': 'Fenilsulfonato',
    'phenylsulfonsäure': 'Ácido fenilsulfónico',
    'phosgen': 'Fosgeno',
    'phosphate': 'Fosfatoe',
    'phosphin': 'Fosfina',
    'phosphor-(iii)-chlorid': 'Cloruro de fósforo(III)',
    'phosphoroxychlorid': 'Oxicloruro de fósforo',
    'phosphorpentachlorid': 'Pentacloruro de fósforo',
    'phosphorpentoxid': 'Pentóxido de fósforo',
    'phosphorperchlorid': 'Percloruro de fósforo',
    'phosphorsäure': 'Ácido Fosfórico',
    'phosphorsäureanhydrid': 'Ácido fosfóricoanhidruro',
    'phosphorsäurechlorid': 'Ácido fosfóricocloruro',
    'phosphorsäuretritolyester': 'Fosfato de tritolilo',
    'phosphortrichlorid': 'Tricloruro de fósforo',
    'phosphorwasserstoff': 'Fosfina',
    'phosphorylchlorid': 'Fósforoylcloruro',
    'phthalsäure': 'Ácido Ftálico',
    'phthalsäureamylester': 'Ftalato de amilo',
    'phthalsäuredibutylester': 'Ftalato de Dibutilo',
    'phthalsäuredicyclohexylester': 'Ftalato de diciclohexilo',
    'phthalsäuredimethylester': 'Ftalato de dimetilo',
    'phthalsäuredinonylester': 'Ftalato de dinonilo',
    'phthalsäuremonoamylester': 'Ftalato de monoamilo',
    'pikrinsäure': 'Ácido Pícrico',
    'piment': 'Pimiento',
    'piperidin': 'Piperidina',
    'polyesterharze': 'Resinas de poliéster',
    'polyethylenglycol': 'Polyetilenoglicol',
    'polyglycol': 'Poliglicol',
    'polyoxyethylen': 'Polyoxyetileno',
    'polyoxymethylen': 'Polyoxymetileno',
    'polyran m25 n': 'Polyran M25 N',
    'polyran m400': 'Polyran M400',
    'polysiloxan': 'Polisiloxano',
    'polysolvan o': 'Polysolvan O',
    'pomeranzenöl': 'Aceite de naranja amarga',
    'pottasche': 'Potasa',
    'pressluft': 'Pressaire',
    'prontosil': 'Prontosil',
    'prop-2-enylacetat': 'Prop-2-enylacetato',
    'propan': 'Propano',
    'propandiol, 1,2-': 'Propanodiol, 1,2-',
    'propanol': 'Propanol',
    'propanol, 2-': 'Propanol, 2-',
    'propanon, 2-': 'Propanona, 2-',
    'propansäure': 'Ácido propanoico',
    'propantriol': 'Propanotriol',
    'propargylalkohol': 'Alcohol Propargílico',
    'propen': 'Propeno',
    'propen-1-ol, 2-': 'Prop-2-En-1-Ol',
    'propensäureethylester': 'Propenoato de etilo',
    'propin-1-ol, 2-': 'Prop-2-In-1-Ol',
    'propionsäure': 'Ácido Propiónico',
    'propylacetat': 'Propilacetato',
    'propylalkohol': 'Alcohol Propílico',
    'propylamin, n-': 'Propilaminaa, n-',
    'propylen': 'Propileno',
    'propylen(di)chlorid': 'Propileno(di)cloruro',
    'propylenglycol': 'Propilenoglicol',
    'propylenglycolmethylether': 'Éter metílico de propilenglicol',
    'propylenoxid': 'Óxido de propileno',
    'propylidintris(methanol)': 'Propilidintris(metanol)',
    'propylnitrat': 'Nitrato de propilo',
    'pseudocumol': 'Pseudocumeno',
    'pydraul c (312, 540)': 'Pydraul C (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul E (29, 30, 50, 65, 90, 11)',
    'pyridin': 'Piridina',
    'pyridin-3-carbonsäure': 'Piridina-3-ácido carboxílico',
    'pyrogallol': 'Pirogalol',
    'pyrosulfit': 'Pyrosulfito',
    'pyrrol': 'Pirrol',
    'quecksilber': 'Mercurio',
    'quecksilber-(ii)-chlorid': 'Cloruro de mercurio(II)',
    'quecksilber-(ii)-cyanid': 'Cianuro de mercurio(II)',
    'quecksilber-(ii)-nitrat': 'Nitrato de mercurio(II)',
    'quecksilbernitrat': 'Nitrato de mercurio',
    'quecksilberpernitrat': 'Pernitrato de mercurio',
    'ramasit': 'Ramasit',
    'resorcin': 'Resorcinol',
    'rindertalg': 'Sebo de Vaca',
    'rindertalg-emulsion': 'Emulsión de sebo de vacuno',
    'rizinusöl': 'Aceite de ricino',
    'rohöl': 'Petróleo Crudo',
    'rosenöl': 'Aceite de rosa',
    'rumaroma': 'Aroma de ron',
    'röstgase': 'Gases de Tostación',
    'rüböl': 'Aceite de colza',
    'sagrotan': 'Sagrotan',
    'salicylaldehyd': 'Salicylaldehído',
    'salicylsäure': 'Ácido Salicílico',
    'salicylsäuremethylester': 'Salicilato de metilo',
    'salmiak': 'Sal Amoníaco',
    'salmiakgeist': 'Amoníaco',
    'salpetersäure': 'Ácido Nítrico',
    'salzsole': 'Salsalmuera',
    'salzsäure': 'Ácido Clorhídrico',
    'salzsäure-aluminiumsalz, wasserfrei': 'Cloruro de aluminio, anhidro',
    'salzwasser, meerwasser': 'Agua salada, agua de mar',
    'sattdampfkondensat': 'Condensado de Vapor Saturado',
    'sauerstoff': 'Oxígeno',
    'schmierseife': 'Jabón blando',
    'schmieröle': 'Aceite lubricanté',
    'schwefel': 'Azufre',
    'schwefel, geschmolzen, 121 °c': 'Azufre, fundido, 121 °C',
    'schwefelchlorid': 'Cloruro de azufre',
    'schwefeldioxid': 'Dióxido de azufre',
    'schwefeldioxid, wässrige lösung': 'Dióxido de azufre, acuosoe solución',
    'schwefelether': 'Éter sulfúrico',
    'schwefelhexafluorid': 'Hexafluoruro de azufre',
    'schwefelkohlenstoff': 'Disulfuro de carbono',
    'schwefelmonochlorid': 'Monocloruro de azufre',
    'schwefelnatrium': 'Sulfuro de sodio',
    'schwefelsäure': 'Ácido Sulfúrico',
    'schwefelsäure kupfer-(ii)-salz': 'Sulfato de cobre(II)',
    'schwefelsäuremonomethylester': 'Sulfato de monometilo',
    'schwefeltrioxid': 'Trióxido de azufre',
    'schwefelwasserstoff': 'Sulfuro de hidrógeno',
    'schweflige säure': 'Schweflige ácido',
    'schwefligsäuredichlorid': 'Cloruro de tionilo',
    'schweinefett': 'Manteca de cerdo',
    'sebacinsäuredibenzylester': 'Sebacato de dibencilo',
    'sebacinsäuredibutylester': 'Sebacato de dibutilo',
    'sebacinsäurediethylester': 'Sebacato de dietilo',
    'seewasser, meerwasser': 'Agua de mar',
    'seifenlösung': 'Solución jabonosa',
    'senf': 'Mostaza',
    'senföl': 'Aceite de mostaza',
    'silberacetat': 'Acetato de plata',
    'silbercyanid': 'Cianuro de plata',
    'silbernitrat': 'Nitrato de plata',
    'siliciumdioxid': 'Dióxido de silicio',
    'siliconfette': 'Grasas de silicona',
    'siliconöl': 'Aceite de silicona',
    'skydrol 500 (b4)': 'Skydrol 500 (B4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': 'Sosa',
    'sojaöl': 'Aceite de soja',
    'spindelöl': 'Aceite de husillo',
    'spinnbadsäuren': 'Ácidos de baño de hilatura',
    'spinnlösung, viskose ~': 'Solución de hilatura, viscosa',
    'spirituosen': 'Licores',
    'spiritus': 'Alcohol de Quemar',
    'spülmittel': 'Lavavajillas',
    'staufferfett': 'Grasa Stauffer',
    'stearinsäure': 'Ácido Esteárico',
    'stearinsäure zinksalz': 'Estearato de zinc',
    'stearinsäurebutylester': 'Estearato de butilo',
    'steinkohlenteeröl': 'Aceite de alquitrán de hulla',
    'stickstoff': 'Nitrógeno',
    'stickstofftetroxid': 'Tetróxido de nitrógeno',
    'strontiumbromid': 'Bromuro de estroncio',
    'strychnin': 'Estricnina',
    'styrol': 'Estireno',
    'stärkegummi': 'Almidóngoma',
    'stärkelösung': 'Solución de almidón',
    'stärkesirup': 'Jarabe de almidón',
    'sulfitlauge': 'Lejía de sulfito',
    'sulfurylchlorid': 'Cloruro de Sulfurilo',
    'talg': 'Sebo',
    'tannin': 'Tanino',
    'teer': 'Alquitrán',
    'tenside': 'Tensioactivos',
    'terpentinersatz': 'Sustituto de trementina',
    'terpentinöl': 'Aceite de trementina',
    'testbenzin': 'Testgasolina',
    'testkraftstoff a (iso-fluid a)': 'Combustible de Prueba A (Iso-Fluid A)',
    'testkraftstoff b (iso-fluid b)': 'Combustible de Prueba B (Iso-Fluid B)',
    'testkraftstoff c (iso-fluid c)': 'Combustible de Prueba C (Iso-Fluid C)',
    'testkraftstoff d (iso-fluid d)': 'Combustible de Prueba D (Iso-Fluid D)',
    'tetrabromethan (tbe)': 'Tetrabromoetano (tbe)',
    'tetrabromkohlenstoff': 'Tetrabromocarbono',
    'tetrabrommethan': 'Tetrabromometano',
    'tetrachlorethan': 'Tetracloroetano',
    'tetrachlorethen': 'Tetracloroethen',
    'tetrachlorethylen': 'Tetracloroetileno',
    'tetrachlorkohlenstoff (tetra)': 'Tetracloruro de carbono (tetra)',
    'tetrachlormethan': 'Tetraclorometano',
    'tetrachlortitan': 'Tetraclorotitanio',
    'tetraethylblei (tel)': 'Tetraetilplomo (tel)',
    'tetraethylorthosilicat': 'Ortosilicato de tetraetilo',
    'tetrafluormethan': 'Tetraflúormetano',
    'tetrahydro-1,4-oxazin': 'Tetrahidro-1,4-oxazin',
    'tetrahydrofuran (thf)': 'Tetrahidrofurano (thf)',
    'tetrahydrofurfurylalkohol': 'Alcohol Tetrahidrofurfurílico',
    'tetrahydronaphthalin': 'Tetrahidronaftaleno',
    'tetralin': 'Tetralin',
    'tetramethylenoxid': 'Óxido de tetrametileno',
    'tetraphosphordecaoxid': 'Tetrafósforodecaóxido',
    'thiacyclopentadien': 'Tiofeno',
    'thiofuran': 'Tiofeno',
    'thioglycolsäure': 'Ácido tioglicólico',
    'thionylchlorid': 'Cloruro de Tionilo',
    'thiophen': 'Tiofeno',
    'thymol': 'Timol',
    'titanchlorid': 'Cloruro de titanio',
    'titantetrachlorid': 'Tetracloruro de titanio',
    'toluen': 'Tolueno',
    'toluol': 'Tolueno',
    'toluolsulfonchloramid-natrium, p-': 'Toluenosulfoncloroamiduro-sodio, p-',
    'traganth': 'Tragacanto',
    'transformatorenöl': 'Aceite de transformador',
    'traubenzucker': 'Glucosa',
    'triacetin': 'Triacetina',
    'tribrommethan': 'Tribromometano',
    'tributylcitrat': 'Tributylcitrato',
    'tributylphosphat (tbp)': 'Tributylfosfato (tbp)',
    'trichloracetaldehyd': 'Tricloroacetaldehído',
    'trichloracetaldehyd-hydrat': 'Hidrato de tricloroacetaldehído',
    'trichloraldehydhydrat': 'Hidrato de tricloroaldehído',
    'trichlorbenzol': 'Triclorobenceno',
    'trichloressigsäure (tca)': 'Ácido tricloroacético (tca)',
    'trichlorethan': 'Tricloroetano',
    'trichlorethen': 'Tricloroethen',
    'trichlorethylen (tri)': 'Tricloroetileno (tri)',
    'trichlorfluormethan': 'Tricloroflúormetano',
    'trichlormethan': 'Triclorometano',
    'trichlormonofluormethan': 'Tricloromonoflúormetano',
    'trichlorphenol': 'Triclorofenol',
    'trichlorphosphin': 'Triclorophosphin',
    'trichlorphosphinoxid': 'Triclorophosphinóxido',
    'trichlorphosphoroxid': 'Oxicloruro de fósforo',
    'trichlortrifluorethan': 'Triclorotriflúoretano',
    'triethanolamin (tea)': 'Trietanolaminaa (tea)',
    'triethylamin (tea)': 'Trietilaminaa (tea)',
    'triethylenglycol': 'Trietilenoglicol',
    'triethylenglykoldiacetat': 'Trietilenglicoldiacetato',
    'trifluortrichlorethan': 'Triflúortricloroetano',
    'triglycol': 'Trietilenglicol',
    'triglycolacetat': 'Triglicolacetato',
    'trihydroxybenzoesäure, 3,4,5-': 'Ácido trihidroxibenzoico, 3,4,5-',
    'trihydroxybenzol, 1,2,3-': 'Trihidroxybenceno, 1,2,3-',
    'trihydroxybutan': 'Trihidroxybutano',
    'trihydroxypurin, 2,6,8-': 'Trihidroxyporina, 2,6,8-',
    'trihydroxytriethylamin': 'Trihidroxytrietilaminaa',
    'triiodmethan': 'Triiodmetano',
    'triisopropylbenzol': 'Triisopropylbenceno',
    'trikresylphosphat (tcf)': 'Trikresylfosfato (tcf)',
    'trimethylbenzol, 1,3,4-': 'Trimetilbenceno, 1,3,4-',
    'trimethylolpropan': 'Trimetilolpropano',
    'trimethylpentan, 2,2,4-': 'Trimetilpentano, 2,2,4-',
    'trinatriumphosphat': 'Fosfato trisódico',
    'trinatriumphosphat, tribasisch': 'Trifosfato de sodio, tribásico',
    'trinitrophenol, 2,4,6-': 'Trinitrofenol, 2,4,6-',
    'trioctylphosphat': 'Trioctylfosfato',
    'tripen': 'Tripen',
    'tripropylenglycol (tpg)': 'Tripropilenoglicol (tpg)',
    'tris(2-ethylhexyl)-phosphat': 'Tris(2-etilhexyl)-fosfato',
    'tris(hydroxyethyl)-amin': 'Tris(hidroxietil)-amina',
    'tris(hydroxymethyl)-propan': 'Tris(hidroximetil)-propano',
    'tropasäure-tropylester-sulfat': 'Sulfato de tropato de tropilo',
    'tungöl': 'Aceite de tung',
    'turbinenöl (mineralölbasis)': 'Aceite de turbina (base aceite mineral)',
    'undecanol': 'Undecanol',
    'undecylalkohol': 'Alcohol Undecílico',
    'urin': 'Orina',
    'urotropin': 'Hexametilentetramina',
    'vaseline': 'Vaselina',
    'vaselinöl': 'Aceite de vaselina',
    'vinylacetat': 'Vinilacetato',
    'vinylbenzol': 'Vinilbenceno',
    'vinylcarbinol': 'Alcohol Alílico',
    'vinylchlorid': 'Cloruro de vinilo',
    'vinylcyanid': 'Cianuro de vinilo',
    'vinylethylen': 'Viniletileno',
    'vinylidenchlorid': 'Cloruro de Vinilideno',
    'vitamin c': 'Vitaminaa c',
    'wachsalkohol': 'Alcohol de cera',
    'wachse': 'Cerae',
    'walnussöl': 'Aceite de nuez',
    'walrat': 'Esperma de Ballena',
    'waschmittel': 'Detergente',
    'wasser': 'Agua',
    'wasser, destilliertes ~': 'Agua destilada',
    'wasserglas': 'Vidrio soluble',
    'wasserstoff': 'Hidrógeno',
    'wasserstoffperoxid': 'Peróxido de hidrógeno',
    'wasserstoffsuperoxid': 'Peróxido de hidrógeno',
    'weichmacher': 'Plastificantes',
    'weine': 'Vinoe',
    'weingeist': 'Vinogeist',
    'weinstein': 'Tártaro',
    'weinsäure': 'Ácido Tartárico',
    'whiskey': 'Whisky',
    'white spirit': 'Aguarrás',
    'wollfett': 'Grasa de lana',
    'xenon': 'Xenón',
    'xylen': 'Xileno',
    'xylol': 'Xileno',
    'zedernöl': 'Aceite de cedro',
    'zimt': 'Canela',
    'zimtaldehyd': 'Cinamaldehído',
    'zimtöl': 'Aceite de canela',
    'zinkacetat': 'Acetato de zinc',
    'zinkbromid': 'Bromuro de zinc',
    'zinkcarbonat': 'Carbonato de zinc',
    'zinkchlorid': 'Cloruro de zinc',
    'zinknitrat': 'Nitrato de zinc',
    'zinkoxid': 'Óxido de zinc',
    'zinkphosphat': 'Fosfato de zinc',
    'zinksalbe': 'Pomada de zinc',
    'zinkschlamm': 'Lodo de zinc',
    'zinkstearat': 'Estearato de zinc',
    'zinksulfat': 'Sulfato de zinc',
    'zinkvitriol': 'Vitriolo de zinc',
    'zinn-(ii)-chlorid': 'Cloruro de estaño(II)',
    'zinn-(iv)-chlorid': 'Cloruro de estaño(IV)',
    'zinndichlorid': 'Dicloruro de estaño',
    'zinnprotochlorid': 'Protocloruro de estaño',
    'zinntetrachlorid': 'Tetracloruro de estaño',
    'zitronensaft': 'Zumo de limón',
    'zitronenschalenöl': 'Aceite de cáscara de limón',
    'zitronensäure': 'Ácido Cítrico',
    'zitrussäfte': 'Jugos Cítricos',
    'zuckerrübensaft': 'Zumo de remolacha azucarera',
    'zuckersirup': 'Jarabe de azúcar',
    'zuckersäure': 'Ácido sacárico',
    'zweitaktöl': 'Aceite para motores de dos tiempos',
    'äther': 'Éter',
    'ätzbaryt': 'Barita Cáustica',
    'ätzkali': 'Potasa Cáustica',
    'ätzkalk': 'Cal viva',
    'ätznatron': 'Sosa Cáustica',
    'öle und fette, pflanzlich': 'Aceites y grasas vegetales',
    'öle, ätherisch': 'Aceites esenciales',
    'ölsäure': 'Ácido Oleico',
    'ölsäuremethoxyethylester': 'Oleato de metoxietilo',
    'ölsäuremethylester': 'Oleato de metilo',
    'überchlorsäure': 'Ácido perclórico',
};