// German → English chemical name translations
// Auto-generated - 1496 translations
const chemicalTranslations = {
    'abgase, alkalisch': 'Exhaust gases, alkaline',
    'abgase, fluorwasserstoffhaltig': 'Exhaust gases, containing hydrofluoric acid',
    'abgase, kohlendioxidhaltig': 'Exhaust gases, containing carbon dioxide',
    'abgase, nitrosehaltig': 'Exhaust gases, containing nitrogen oxides',
    'abgase, salzsäurehaltig': 'Exhaust gases, containing hydrochloric acid',
    'abgase, schwefeldioxidhaltig': 'Exhaust gases, containing sulfur dioxide',
    'abgase, schwefelsäurehaltig': 'Exhaust gases, containing sulfuric acid',
    'abgase, schwefeltrioxidhaltig': 'Exhaust gases, containing sulfur trioxide',
    'acetaldehyd': 'Acetaldehyde',
    'acetamid': 'Acetamide',
    'acetamino-4-ethoxybenzol, 1-': 'Acetamino-4-ethoxybenzene, 1-',
    'acetanhydrid': 'Acetic Anhydride',
    'aceton': 'Acetone',
    'acetonitril': 'Acetonitrile',
    'acetophenon': 'Acetophenone',
    'acetoxybenzoesäure, 2-': 'Acetoxybenzoic acid, 2-',
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': '2-Acetyl-5-Methyl-2,3-Dihydropyran-2,4-Dione',
    'acetylchlorid': 'Acetyl Chloride',
    'acetylen': 'Acetylene',
    'acetylentetrabromid': 'Tetrabromoethane',
    'acetylentetrachlorid': 'Tetrachloroethane',
    'acetylsalicylsäure': 'Acetylsalicylic Acid',
    'acrylnitril': 'Acrylonitrile',
    'acrylsäurebutylester': 'Butyl Acrylate',
    'acrylsäureethylester': 'Ethyl Acrylate',
    'acrylsäuremethylester': 'Methyl Acrylate',
    'acrylsäurenitril': 'Acrylonitrile',
    'adipinsäure': 'Adipic Acid',
    'adipinsäuredioctylester': 'Dioctyl Adipate',
    'akkusäure': 'Battery Acid',
    'alanin': 'Alanine',
    'alaune': 'Alums',
    'alkohol': 'Alcohol',
    'allylacetat': 'Allylacetate',
    'allylalkohol': 'Allyl Alcohol',
    'allylchlorid': 'Allyl Chloride',
    'allylisothiocyanat': 'Allylisothiocyanate',
    'allylsenföl': 'Allylsenfoil',
    'aluminium(hydroxid)acetat': 'Aluminum(hydroxide)acetate',
    'aluminiumammoniumsulfat': 'Aluminumammonium sulfatea',
    'aluminiumchlorid': 'Aluminum Chloride',
    'aluminiumfluorid': 'Aluminum Fluoride',
    'aluminiumhydroxid': 'Aluminum Hydroxide',
    'aluminiumhydroxiddiacetat': 'Aluminum hydroxideediacetate',
    'aluminiumnitrat': 'Aluminum Nitrate',
    'aluminiumoxid': 'Aluminumoxide',
    'aluminiumsulfat': 'Aluminum Sulfate',
    'aluminiumtrifluorid': 'Aluminum Trifluoride',
    'ameisensäure': 'Formic Acid',
    'ameisensäureamid': 'Formamide',
    'ameisensäureethylester': 'Ethyl Formate',
    'ameisensäuremethylester': 'Methyl Formate',
    'aminobenzol': 'Aminobenzene',
    'aminobutan': 'Aminobutane',
    'aminoessigsäure': 'Glycine',
    'aminoethanol, 2-': 'Aminoethanol, 2-',
    'aminoethansäure': 'Glycine',
    'aminomethan': 'Methylamine',
    'aminopropan': 'Aminopropane',
    'aminopropionsäure, l-2-': 'Alanine, l-2-',
    'ammoniak': 'Ammonia',
    'ammoniak, schwefelsaures': 'Ammonia, sulfursaures',
    'ammoniakwasser': 'Ammonia Water',
    'ammonium-2-hydroxyacetat': 'Ammonium-2-hydroxyacetate',
    'ammoniumacetat': 'Ammonium Acetate',
    'ammoniumalaun': 'Ammonium Alum',
    'ammoniumaluminiumsulfat': 'Ammoniumaluminum sulfatea',
    'ammoniumbicarbonat': 'Ammonium Bicarbonate',
    'ammoniumbifluorid': 'Ammonium Bifluoride',
    'ammoniumcarbonat': 'Ammonium Carbonate',
    'ammoniumchlorid': 'Ammonium Chloride',
    'ammoniumdihydrogenphosphat': 'Ammoniumdihydrogen phosphatea',
    'ammoniumeisen-(ii)-sulfat': 'Ammoniumiron-(ii)-sulfate',
    'ammoniumeisen-(iii)-sulfat': 'Ammoniumiron-(iii)-sulfate',
    'ammoniumfluorid': 'Ammonium Fluoride',
    'ammoniumglycolat': 'Ammonium Glycolate',
    'ammoniumheptamolybdat': 'Ammoniumheptamolybdate',
    'ammoniumhydrogencarbonat': 'Ammonium Hydrogen Carbonate',
    'ammoniumhydrogendifluorid': 'Ammonium Hydrogen Difluoride',
    'ammoniumhydrogensulfid': 'Ammoniumhydrogensulfide',
    'ammoniumhydrosulfid': 'Ammoniumhydrosulfide',
    'ammoniumhydroxid': 'Ammonium Hydroxide',
    'ammoniummetaphosphat': 'Ammoniummetaphosphatea',
    'ammoniummolybdat': 'Ammoniummolybdate',
    'ammoniummonophosphat, monobasisch': 'Ammoniummonophosphate, monobasic',
    'ammoniumnitrat': 'Ammonium Nitrate',
    'ammoniumnitrit': 'Ammoniumnitrite',
    'ammoniumoxalat': 'Ammonium Oxalate',
    'ammoniumperoxodisulfat': 'Ammoniumperoxodisulfate',
    'ammoniumpersulfat': 'Ammoniumpersulfate',
    'ammoniumphosphat, prim.': 'Ammonium phosphatea, prim.',
    'ammoniumpolyphosphat': 'Ammoniumpolyphosphatea',
    'ammoniumrhodanid': 'Ammoniumthiocyanate',
    'ammoniumsulfat': 'Ammonium Sulfate',
    'ammoniumsulfid': 'Ammonium Sulfide',
    'ammoniumsulfocyanid': 'Ammoniumthiocyanatea',
    'ammoniumthiocyanat': 'Ammoniumthiocyanate',
    'ammonsalpeter': 'Ammonium Nitrate',
    'amylacetat, n-': 'Amyl acetatea, n-',
    'amylalkohol, n-': 'Amyl alcohol, n-',
    'amylchlorid': 'Amyl Chloride',
    'amylhydrosulfid': 'Amylhydrosulfide',
    'amylmercaptan': 'Amyl Mercaptan',
    'amylzimtaldehyd': 'Amylzimtaldehyde',
    'ananassaft': 'Pineapple Juice',
    'anilin': 'Aniline',
    'anilinchlorhydrat': 'Aniline Hydrochloride',
    'anilinhydrochlorid': 'Aniline Hydrochloride',
    'aniliniumchlorid': 'Anilinium Chloride',
    'anis': 'Anise',
    'anisol': 'Anisole',
    'anisöl': 'Anisoil',
    'anon': 'Cyclohexanone',
    'antimon-(iii)-chlorid': 'Antimony(Iii) Chloride',
    'antimon-(v)-chlorid': 'Antimony(V) Chloride',
    'antimonpentachlorid': 'Antimony Pentachloride',
    'antimontrichlorid': 'Antimony Trichloride',
    'apfelsaft': 'Apple Juice',
    'apfelsinensaft': 'Orange Juice',
    'apfelsinenschalenöl': 'Apfelsinenschalenoil',
    'arcton 12': 'Arcton 12',
    'arcton 21': 'Arcton 21',
    'arcton 22': 'Arcton 22',
    'arsenanhydrid': 'Arsenic Trioxide',
    'arsenpentoxid': 'Arsenicpentoxide',
    'arsensäure': 'Arsenic Acid',
    'arsensäureanhydrid': 'Arsenic Pentoxide',
    'ascorbinsäure': 'Ascorbic Acid',
    'atropinsulfat': 'Atropinsulfate',
    'azafluoren, 9-': 'Azafluorene, 9-',
    'baldriantropfen': 'Valerian Drops',
    'bariumbromid': 'Barium Bromide',
    'bariumcarbonat': 'Barium Carbonate',
    'bariumchlorid': 'Barium Chloride',
    'bariumhydroxid': 'Barium Hydroxide',
    'bariumsulfid': 'Bariumsulfide',
    'baumwollsamenöl': 'Baumwollsamenoil',
    'benzaldehyd': 'Benzaldehyde',
    'benzen': 'Benzene',
    'benzin': 'Gasoline',
    'benzoesäure': 'Benzoic Acid',
    'benzoesäure natriumsalz': 'Sodium Benzoate',
    'benzoesäurealdehyd': 'Benzaldehyde',
    'benzoesäurebenzylester': 'Benzyl Benzoate',
    'benzoesäurechlorid': 'Benzoyl Chloride',
    'benzoesäureethylester': 'Ethyl Benzoate',
    'benzol': 'Benzene',
    'benzol-1,2-dicarbonsäure': 'Benzene-1,2-dicarboxylic acid',
    'benzolcarbonsäure': 'Benzenecarboxylic acid',
    'benzolhexachlorid (bhc)': 'Benzene Hexachloride (BHC)',
    'benzolsulfonsäure': 'Benzenesulfonic Acid',
    'benzoylchlorid': 'Benzoyl Chloride',
    'benzylacetat': 'Benzyl Acetate',
    'benzylalkohol': 'Benzyl Alcohol',
    'benzylbenzoat': 'Benzylbenzoate',
    'benzylcarbinol': 'Phenylethyl Alcohol',
    'benzylchlorid': 'Benzyl Chloride',
    'benzylether': 'Benzylether',
    'bernsteinsäure': 'Succinic Acid',
    'bernsteinsäurediethylester': 'Diethyl Succinate',
    'bichromat-schwefelsäure': 'Bichromiumate-sulfuric acid',
    'bienenwachs': 'Bienenwax',
    'bier': 'Beer',
    'bis(2-chlor-1-methylethyl)ether': 'Bis(2-chlorine-1-methylethyl)ether',
    'bis(2-ethylhexyl)-adipat': 'Bis(2-Ethylhexyl) Adipate',
    'bis(2-ethylhexyl)-phthalat': 'Bis(2-Ethylhexyl) Phthalate',
    'bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)': 'Bis(2-ethylhexyl) Sebacate',
    'bismutchlorid': 'Bismuth Chloride',
    'bismutsubnitrat': 'Bismutsubnitrate',
    'bisulfit': 'Bisulfite',
    'bisulfitlauge': 'Bisulfitelye',
    'bisulfitlauge, s02-haltig': 'Bisulfitelye, s02-haltig',
    'bittermandelöl': 'Bittermandeloil',
    'bittersalz': 'Bittersalt',
    'bitumen': 'Bitumen',
    'blausäure': 'Hydrocyanic Acid',
    'blei-(ii)-acetat': 'Lead-(ii)-acetate',
    'blei-(ii)-nitrat': 'Lead-(ii)-nitrate',
    'bleisalpeter': 'Leadsalpeter',
    'bleistearat': 'Leadstearate',
    'bleisulfat': 'Leadsulfate',
    'bleitetraethyl': 'Leadtetraethyl',
    'bleizucker': 'Leadsugar',
    'blutlaugensalz gelb': 'Bloodlyensalt gelb',
    'blutlaugensalz rot': 'Bloodlyensalt rot',
    'borax': 'Borax',
    'borsäure': 'Boric Acid',
    'branntweine': 'Branntwine',
    'bremsflüssigkeit': 'Bremsliquidkeit',
    'brom': 'Bromine',
    'brombenzen': 'Bromobenzene',
    'brombenzol': 'Bromobenzene',
    'bromchlormethan': 'Bromochloromethane',
    'bromdämpfe': 'Bromine Vapors',
    'bromkalium': 'Potassium Bromide',
    'brommethan': 'Bromomethane',
    'bromoform': 'Bromoform',
    'brompentafluorid': 'Bromine Pentafluoride',
    'bromsäure': 'Bromic Acid',
    'bromtrifluorid': 'Bromine Trifluoride',
    'bromtrifluormethan': 'Bromotrifluoromethane',
    'bromwasser': 'Bromine Water',
    'bromwasserstoffsäure': 'Hydrobromic Acid',
    'butadien, 1,3-': 'Butadiene, 1,3-',
    'butan': 'Butane',
    'butanal': 'Butanal',
    'butandiol': 'Butanediol',
    'butandisäure': 'Butanedioic Acid',
    'butanol': 'Butanol',
    'butanol, sek-': 'Butanol, sec-',
    'butanol, tert-': 'Butanol, tert-',
    'butanol-2': 'Butanol-2',
    'butanon': 'Butanone',
    'butansäure': 'Butanoic Acid',
    'butantriol': 'Butanetriol',
    'buten': 'Butene',
    'butenal, trans-2-': 'Trans-2-Butenal',
    'butendisäure, cis-': 'Butenedioic Acid, cis-',
    'butoxyethanol, 2-': 'Butoxyethanol, 2-',
    'butter': 'Butter',
    'buttersäure': 'Butyric Acid',
    'buttersäureethylester': 'Ethyl Butyrate',
    'butylacetat': 'Butyl Acetate',
    'butylacrylat': 'Butyl Acrylate',
    'butylalkohol': 'Butyl Alcohol',
    'butylalkohol, sekundär': 'Butyl Alcohol, sec-',
    'butylalkohol, tertiär': 'Butyl Alcohol, tert-',
    'butylamin': 'Butylamine',
    'butylcarbinol': 'Amyl Alcohol',
    'butylcellosolve': 'Ethylene Glycol Monobutyl Ether',
    'butylen': 'Butylene',
    'butylenglycol': 'Butyleneglycol',
    'butylether': 'Butylether',
    'butylethylen': 'Butylethylene',
    'butylglycol': 'Butyl Glycol',
    'butylphenol': 'Butylphenol',
    'butylphenol, p-tertiär': 'Butylphenol, p-tertiär',
    'butylstearat': 'Butylstearate',
    'butyraldehyd': 'Butyraldehyde',
    'cadmiumbromid': 'Cadmium Bromide',
    'calciumacetat': 'Calcium Acetate',
    'calciumbicarbonat': 'Calciumbicarbonatea',
    'calciumbisulfit': 'Calciumbisulfite',
    'calciumbromid': 'Calcium Bromide',
    'calciumcarbid': 'Calcium Carbide',
    'calciumcarbonat': 'Calcium Carbonate',
    'calciumchlorat': 'Calcium Chlorate',
    'calciumchlorid': 'Calcium Chloride',
    'calciumhydrat': 'Calcium Hydroxide',
    'calciumhydrogencarbonat': 'Calciumhydrogen carbonatea',
    'calciumhydrogensulfit': 'Calciumhydrogensulfite',
    'calciumhydroxid': 'Calcium Hydroxide',
    'calciumhypochlorit': 'Calcium Hypochlorite',
    'calciumnitrat': 'Calcium Nitrate',
    'calciumoxid': 'Calciumoxide',
    'calciumphosphat': 'Calcium Phosphate',
    'calciumsulfat': 'Calcium Sulfate',
    'calciumsulfid': 'Calciumsulfide',
    'campher': 'Camphor',
    'campheröl': 'Campheroil',
    'camphogen': 'Camphogen',
    'capronaldehyd': 'Capronaldehyde',
    'carbazol': 'Carbazole',
    'carbinol': 'Methanol',
    'carbolineum': 'Carbolineum',
    'carbolsäure': 'Carbolic Acid',
    'carbondisulfid': 'Carbondisulfide',
    'carbonylchlorid': 'Phosgene',
    'carnaubawachs': 'Carnaubawax',
    'cellosolve': 'Cellosolve',
    'cellosolveacetat': 'Cellosolveacetate',
    'cetylalkohol': 'Cetyl Alcohol',
    'cetylsäure': 'Palmitic Acid',
    'chinin': 'Quinine',
    'chlor': 'Chlorine',
    'chlor(o)schwefelsäure': 'Chlorine(o)sulfuric acid',
    'chlor-1-propen, 3-': 'Chlorine-1-propen, 3-',
    'chlor-2-propanon, 1-': 'Chloro-2-propanone, 1-',
    'chloraceton': 'Chloroacetone',
    'chloracetophenon, p-': 'Chloroacetophenone, p-',
    'chloral': 'Chloral',
    'chloralhydrat': 'Chloral Hydrate',
    'chloramin t': 'Chloramine T',
    'chlorbenzen': 'Chlorobenzene',
    'chlorbenzol': 'Chlorobenzene',
    'chlorbleichlauge': 'Chlorine Bleach Liquor',
    'chlorbrommethan': 'Chlorobromomethane',
    'chlorbutadien': 'Chlorobutadiene',
    'chlorcalcium': 'Calcium Chloride',
    'chlordifluormethan': 'Chlorodifluoromethane',
    'chlordioxid': 'Chlorine Dioxide',
    'chlordodecan': 'Chlorododecane',
    'chloressigsäure': 'Chloroacetic Acid',
    'chloressigsäureethylester': 'Ethyl Chloroacetate',
    'chloressigsäuremethylester': 'Methyl Chloroacetate',
    'chlorethan': 'Chloroethane',
    'chlorethanol': 'Chloroethanol',
    'chlorethylalkohol, 2-': 'Chloroethyl Alcohol, 2-',
    'chlorethylen': 'Chloroethylene',
    'chlorfluormethan': 'Chlorofluoromethane',
    'chlorgas': 'Chlorine Gas',
    'chlorkalium': 'Potassium Chloride',
    'chlorkalk': 'Chlorinated Lime',
    'chlormethan': 'Chloromethane',
    'chlormethyl': 'Chloromethyl',
    'chlormethylbenzol': 'Chloromethylbenzene',
    'chlormethyloxiran': 'Chloromethyloxirane',
    'chlornaphthalin, 1-': 'Chloronaphthalene, 1-',
    'chlornickel': 'Nickel Chloride',
    'chloroform': 'Chloroform',
    'chloropren': 'Chloroprene',
    'chlorpentafluorethan': 'Chloropentafluoroethane',
    'chlorpentan, 1-': 'Chloropentane, 1-',
    'chlorphenylmethylketon, 4-': 'Chlorophenyl Methyl Ketone, 4-',
    'chlorpropan, 2-': 'Chloropropane, 2-',
    'chlorpropylen, 3-': 'Chloropropylene, 3-',
    'chlorsulfonsäure': 'Chlorinesulfonic acid',
    'chlorsäure': 'Chloric Acid',
    'chlortoluol': 'Chlorotoluene',
    'chlortoluol, alpha-': 'Chlorotoluene, alpha-',
    'chlortrifluorid': 'Chlorine Trifluoride',
    'chlortrifluormethan': 'Chlorotrifluoromethane',
    'chlorwasser': 'Chlorine Water',
    'chlorwasserstoff(gas)': 'Hydrogen Chloride (Gas)',
    'chlorwasserstoffgas': 'Hydrogen Chloride Gas',
    'chlorwasserstoffsäure': 'Hydrochloric Acid',
    'chlorzink': 'Zinc Chloride',
    'chrom-(iii)-kaliumsulfat-dodecahydrat': 'Chromium-(iii)-potassium sulfatea-dodecahydrat',
    'chrom-(vi)-oxid': 'Chromium-(vi)-oxide',
    'chromalaun': 'Chromiumalaun',
    'chromsalze': 'Chromiumsalte',
    'chromschwefelsäure': 'Chromiumsulfuric acid',
    'chromsäure': 'Chromic Acid',
    'chromsäure-kaliumsalz': 'Chromiumic acid-potassiumsalt',
    'chromtrioxid': 'Chromiumtrioxide',
    'citronensäure': 'Citric Acid',
    'citronensäuretributylester': 'Tributyl Citrate',
    'clophen a60': 'Clophen A60',
    'cobalt-(ii)-chlorid': 'Cobalt (II) Chloride',
    'cobaltdichlorid': 'Cobalt Dichloride',
    'colamin': 'Colamine',
    'crotonaldehyd': 'Crotonaldehyde',
    'cumen': 'Cumene',
    'cumol': 'Cumene',
    'curry': 'Curry',
    'cyanessigsäureethylester': 'Ethyl Cyanoacetate',
    'cyankali': 'Potassium Cyanide',
    'cyankalium': 'Cyanpotassium',
    'cyannatrium': 'Cyansodium',
    'cyanwasserstoff(säure)': 'Cyanhydrogen(acid)',
    'cyclanon': 'Cyclanone',
    'cyclohexan': 'Cyclohexane',
    'cyclohexanol': 'Cyclohexanol',
    'cyclohexanon': 'Cyclohexanone',
    'cyclohexylmethan': 'Cyclohexylmethane',
    'cymol, p-': 'P-Cymene',
    'cäsiumbromid': 'Cesium Bromide',
    'dampf': 'Steam',
    'ddt (emulsion)': 'Ddt (emulsion)',
    'decahydronaphtalin': 'Decahydronaphtalin',
    'decalin': 'Decalin',
    'decan': 'Decane',
    'decandisäuredibenzylester': 'Dibenzyl Sebacate',
    'decandisäuredibutylester': 'Dibutyl Sebacate',
    'decandisäurediethylester': 'Diethyl Sebacate',
    'dehydracetsäure': 'Dehydroacetic Acid',
    'densodrin w': 'Densodrin W',
    'desmodur 44': 'Desmodur 44',
    'dextrin': 'Dextrin',
    'dextrose': 'Dextrose',
    'diacetonalkohol': 'Diacetone Alcohol',
    'diamid': 'Diamide',
    'diaminoethan': 'Diamineoethane',
    'diazan': 'Hydrazine',
    'dibenzylether': 'Dibenzylether',
    'dibenzylsebacat': 'Dibenzyl Sebacate',
    'dibromethan-1,2': 'Dibromoethane-1,2',
    'dibromtetrafluormethan': 'Dibromotetrafluoromethane',
    'dibutylamin': 'Dibutylamine',
    'dibutylether': 'Dibutylether',
    'dibutylphthalat': 'Dibutyl Phthalate',
    'dibutylsebacat': 'Dibutyl Sebacate',
    'dichlor-hexafluorcyclobutan': 'Dichlorohexafluorocyclobutane',
    'dichlorbenzen, 1,2-': 'Dichlorobenzene, 1,2-',
    'dichlorbenzen, 1,4-': 'Dichlorobenzene, 1,4-',
    'dichlorbenzol, 1,2-': 'Dichlorobenzene, 1,2-',
    'dichlorbenzol, 1,4-': 'Dichlorobenzene, 1,4-',
    'dichlorbenzol, o-': 'Dichlorobenzene, o-',
    'dichlorbenzol, p-': 'Dichlorobenzene, p-',
    'dichlordifluormethan': 'Dichlorodifluoromethane',
    'dichlordiphenyltrichlorethan': 'Dichlorodiphenyltrichloroethane (DDT)',
    'dichloressigsäure': 'Dichloroacetic Acid',
    'dichloressigsäuremethylester': 'Methyl Dichloroacetate',
    'dichlorethan, 1,2-': 'Dichloroethane, 1,2-',
    'dichlorethen, 1,1-': 'Dichloroethene, 1,1-',
    'dichlorethylen': 'Dichloroethylene',
    'dichlorethylen, 1,1-': 'Dichloroethylene, 1,1-',
    'dichlorfluormethan': 'Dichlorofluoromethane',
    'dichlorisopropylether': 'Dichloroisopropyl Ether',
    'dichlormethan': 'Dichloromethane',
    'dichlorpropan': 'Dichloropropane',
    'dichlortetrafluorethan': 'Dichlorotetrafluoroethane',
    'dicyclohexylamin (dcha)': 'Dicyclohexylamine (dcha)',
    'dicyclohexylphthalat': 'Dicyclohexyl Phthalate',
    'dieselkraftstoff': 'Diesel Fuel',
    'dieselöl': 'Dieseloil',
    'diethanolamin (dea)': 'Diethanolamine (DEA)',
    'diethylamin': 'Diethylamine',
    'diethylbenzol': 'Diethylbenzene',
    'diethylenglycol': 'Diethyleneglycol',
    'diethylenglycolether': 'Diethyleneglycolether',
    'diethylether': 'Diethyl Ether',
    'diethylketon': 'Diethylketone',
    'diethylmalonat': 'Diethyl Malonate',
    'diethylmethan': 'Diethylmethane',
    'diethylsebacat': 'Diethyl Sebacate',
    'diethylsuccinat': 'Diethyl Succinate',
    'difluorchlorethan': 'Difluorochloroethane',
    'difluorethan': 'Difluoroethane',
    'difluormethan': 'Difluoromethane',
    'difluortetrachlorethan': 'Difluorotetrachloroethane',
    'diglycol': 'Diethylene Glycol',
    'diglycolsäure': 'Diglycolic acid',
    'dihexylphthalat': 'Dihexyl Phthalate',
    'dihydroxybenzol, 1,3-': 'Dihydroxybenzene, 1,3-',
    'dihydroxybenzol, 1,4-': 'Dihydroxybenzene, 1,4-',
    'dihydroxybernsteinsäure': 'Dihydroxysuccinic acid',
    'dihydroxydiethylamin': 'Dihydroxydiethylamine',
    'diisobutylen (dib)': 'Diisobutylene (dib)',
    'diisobutylketon': 'Diisobutylketone',
    'diisooctylphthalat (dop)': 'Diisooctyl Phthalate (Dop)',
    'diisopropylether': 'Diisopropylether',
    'diisopropylketon': 'Diisopropylketone',
    'dimethylamin': 'Dimethylamine',
    'dimethylanilin': 'Dimethylaniline',
    'dimethylbenzol': 'Dimethylbenzene',
    'dimethylcarbinol': 'Isopropanol',
    'dimethylether': 'Dimethylether',
    'dimethylformamid (dmf)': 'Dimethylformamide (DMF)',
    'dimethylketon': 'Dimethylketone',
    'dimethylpentanon-3, 2,4-': 'Dimethylpentanone-3, 2,4-',
    'dimethylphthalat (dmp)': 'Dimethyl Phthalate (Dmp)',
    'dimethylpropan': 'Dimethylpropane',
    'dimethylsulfoxid (dmso)': 'Dimethyl sulfoxide (dmso)',
    'dinatriumhydrogenphosphat': 'Disodiumhydrogen phosphatea',
    'dinatriumphosphat': 'Disodium phosphatea',
    'dinatriumsulfat': 'Disodium sulfatea',
    'dinonylphthalat (dnp)': 'Dinonyl Phthalate (Dnp)',
    'dioctyladipat': 'Dioctyl Adipate',
    'dioctylphthalat': 'Dioctyl Phthalate',
    'dioctylsebacat': 'Dioctyl Sebacate',
    'dioxan': 'Dioxane',
    'dioxan, 1,4-': 'Dioxane, 1,4-',
    'dipenten': 'Dipentene',
    'dipentylphthalat': 'Dipentyl Phthalate',
    'diphenylamin': 'Diphenylamine',
    'diphenylenimin': 'Carbazole',
    'diphenylether': 'Diphenylether',
    'diphenylmethandiisocyanat (mdi)': 'Diphenylmethane Diisocyanate (MDI)',
    'diphenyloxid': 'Diphenyloxide',
    'diphosphorpentoxid': 'Diphosphoruspentoxide',
    'diphyl': 'Diphyl',
    'dipropylenglycol': 'Dipropyleneglycol',
    'dipropylketon': 'Dipropylketone',
    'dipropylmethan, n-': 'Dipropylmethane, n-',
    'dischwefeldichlorid': 'Disulfur Dichloride',
    'distickstofftetroxid': 'Dinitrogen Tetroxide',
    'disulfit': 'Disulfite',
    'divinylensulfid': 'Divinylensulfide',
    'dodecanol': 'Dodecanol',
    'dodecylalkohol': 'Dodecyl Alcohol',
    'dodecylchlorid': 'Dodecyl Chloride',
    'dolcymen': 'Dolcymen',
    'eau de labarraque': 'Labarraque Solution',
    'edetinsäure': 'Edetic Acid',
    'eisen-(ii)-ammoniumsulfat': 'Iron-(ii)-ammonium sulfatea',
    'eisen-(ii)-chlorid': 'Iron (II) Chloride',
    'eisen-(ii)-sulfat': 'Iron-(ii)-sulfate',
    'eisen-(iii)-chlorid': 'Iron (III) Chloride',
    'eisen-(iii)-nitrat': 'Iron-(iii)-nitrate',
    'eisen-(iii)-sulfat': 'Iron-(iii)-sulfate',
    'eisenalaun': 'Ironalaun',
    'eisenammoniumalaun': 'Ironammoniumalaun',
    'eisennitrat': 'Iron Nitrate',
    'eisenvitriol': 'Ironvitriol',
    'eisessig': 'Eisvinegar',
    'elaol': 'Olive Oil',
    'emulgatoren': 'Emulsifiers',
    'entwicklerflüssigkeiten': 'Entwicklerliquidkeiten',
    'ephetin': 'Ephetin',
    'epichlorhydrin': 'Epichlorohydrin',
    'epoxypropan': 'Epoxypropane',
    'epsom-salz': 'Epsom-salt',
    'erdgas': 'Natural Gas',
    'erdnußöl': 'Erdnußoil',
    'erdöl': 'Crude Oil',
    'essig': 'Vinegar',
    'essigester': 'Ethyl Acetate',
    'essigsaure tonerde': 'Vinegarsaure tonerde',
    'essigsäure': 'Acetic Acid',
    'essigsäure silbersalz': 'Silver Acetate',
    'essigsäure-n-amylester': 'N-Amyl Acetate',
    'essigsäureallylester': 'Allyl Acetate',
    'essigsäureamid': 'Acetamide',
    'essigsäureanhydrid': 'Acetic Anhydride',
    'essigsäurebenzylester': 'Benzyl Acetate',
    'essigsäurebutylester': 'Butyl Acetate',
    'essigsäurechlorid': 'Acetyl Chloride',
    'essigsäureethylester': 'Ethyl Acetate',
    'essigsäureisobutylester': 'Isobutyl Acetate',
    'essigsäureisopropylester': 'Isopropyl Acetate',
    'essigsäuremethylester': 'Methyl Acetate',
    'essigsäurepentylester': 'Pentyl Acetate',
    'essigsäurepropylester': 'Propyl Acetate',
    'essigsäurevinylester': 'Vinyl Acetate',
    'ethanal': 'Ethanal',
    'ethancarbonsäure': 'Propanoic Acid',
    'ethandiamin': 'Ethanediamine',
    'ethandicarbonsäure': 'Ethanedicarboxylic acid',
    'ethandiol': 'Ethanediol',
    'ethandisäure': 'Ethanedioic Acid',
    'ethanol': 'Ethanol',
    'ethanolamin': 'Ethanolamine',
    'ethansäure': 'Ethanoic Acid',
    'ethanthiol': 'Ethanethiol',
    'ethen': 'Ethylene',
    'ether': 'Ether',
    'ethin': 'Acetylene',
    'ethinylcarbiol': 'Propargyl Alcohol',
    'ethoxyacetanilid, 4-': '4-Ethoxyacetanilide',
    'ethoxyethanol': 'Ethoxyethanol',
    'ethoxyethylacetat, 2-': 'Ethoxyethyl acetatea, 2-',
    'ethyl(hydroxymethyl)-propandiol': 'Ethyl(hydroxymethyl)-propanediol',
    'ethyl-cellosolve': 'Ethylene Glycol Monoethyl Ether',
    'ethylacetat': 'Ethyl Acetate',
    'ethylacrylat': 'Ethyl Acrylate',
    'ethylalkohol': 'Ethyl Alcohol',
    'ethylbenzen': 'Ethylbenzene',
    'ethylbenzoat': 'Ethyl Benzoate',
    'ethylbenzol': 'Ethylbenzene',
    'ethylbutyrat': 'Ethyl Butyrate',
    'ethylcarbinol': 'Propanol',
    'ethylchloracetat': 'Ethyl Chloroacetate',
    'ethylchlorid': 'Ethyl Chloride',
    'ethylcyanacetat': 'Ethylcyanacetate',
    'ethylen': 'Ethylene',
    'ethylen(di)bromid': 'Ethylene (Di)bromide',
    'ethylen(di)chlorid': 'Ethylene (Di)chloride',
    'ethylenchlorhydrin': 'Ethylene Chlorohydrin',
    'ethylenchlorid': 'Ethylene Chloride',
    'ethylendiamin': 'Ethylenediamine',
    'ethylendiamintetraessigsäure (edta)': 'Ethyleneediamineetetraacetic acid (edta)',
    'ethylendichlorid': 'Ethylene Dichloride',
    'ethylendinitrilotetraessigsäure': 'Ethylenedinitrilotetraacetic Acid (EDTA)',
    'ethylenglycol': 'Ethyleneglycol',
    'ethylenglycolethylether': 'Ethyleneglycolethylether',
    'ethylenglycolmonobutylether': 'Ethyleneglycolmonobutylether',
    'ethylenglycolmonoethylether': 'Ethyleneglycolmonoethylether',
    'ethylenglycolmonoethyletheracetat': 'Ethyleneglycolmonoethyletheracetate',
    'ethylenglycolmonomethylether': 'Ethyleneglycolmonomethylether',
    'ethylenoxid': 'Ethyleneoxide',
    'ethylentetrachlorid': 'Ethylene Tetrachloride',
    'ethylentrichlorid': 'Ethylene Trichloride',
    'ethylethanamin, n-': 'Ethylethaneamine, n-',
    'ethylether': 'Ethylether',
    'ethylformiat': 'Ethyl Formate',
    'ethylglycol': 'Ethyl Glycol',
    'ethylglycolacetat': 'Ethylglycolacetate',
    'ethylhexanol-1': 'Ethylhexanol-1',
    'ethyllactat': 'Ethyllactate',
    'ethylmalonat': 'Ethyl Malonate',
    'ethylmercaptan': 'Ethanethiol',
    'ethylmethylketon': 'Ethylmethylketone',
    'ethylsilicat': 'Ethyl Silicate',
    'eukalyptusöl': 'Eukalyptusoil',
    'exsikkatorfett': 'Exsikkatorgrease',
    'ferrichlorid': 'Ferric Chloride',
    'ferricyankalium': 'Ferricyanpotassium',
    'ferrochlorid': 'Ferrous Chloride',
    'ferrocyankalium': 'Ferrocyanpotassium',
    'fett, mineralisch': 'Grease, mineralisch',
    'fett, pflanzlich': 'Grease, pflanzlich',
    'fett, tierisch': 'Grease, tierisch',
    'fettalkoholsulfonate': 'Fatty Alcohol Sulfonates',
    'fette, speiseöle': 'Greasee, speiseoile',
    'fettsäure c16': 'Fatty acid c16',
    'fichtennadelöl': 'Fichtennadeloil',
    'fischtran': 'Fish Oil',
    'fixiersalz': 'Fixiersalt',
    'flugmotorenkraftstoffe (jp)': 'Aviation Fuel (Jp)',
    'fluid 101, 100°c': 'Fluid 101, 100°C',
    'fluor': 'Fluorine',
    'fluorammonium': 'Ammonium Fluoride',
    'fluorbenzol': 'Fluorobenzene',
    'fluorchloralkane (fckw)': 'Fluorochloroalkanes (CFC)',
    'fluoride': 'Fluoride',
    'fluorkalium': 'Potassium Fluoride',
    'fluorkieselsäure': 'Fluorinesilicic acid',
    'fluorkohlenwasserstoffe (fkw)': 'Fluorocarbons (FC)',
    'fluorsiliziumsäure': 'Fluorosilicic Acid',
    'fluortrichlormethan': 'Fluorotrichloromethane',
    'fluorwasserstoff': 'Hydrogen Fluoride',
    'fluorwasserstofflösung': 'Hydrogen Fluoride Solution',
    'fluorwasserstoffsäure': 'Hydrofluoric Acid',
    'flusssäure': 'Hydrofluoric Acid',
    'flusssäure, wasserfrei': 'Hydrofluoric Acid, anhydrous',
    'flüssigseifen': 'Liquidsoapn',
    'formaldehydlösung': 'Formaldehydeesolution',
    'formalin': 'Formalin',
    'formamid': 'Formamide',
    'formin': 'Hexamethylenetetramine',
    'formylsäure': 'Formic Acid',
    'fotoemulsionen': 'Fotoemulsionen',
    'fotoentwickler': 'Photographic Developer',
    'fotofixierbäder': 'Photographic Fixer Bath',
    'freon 11': 'Freon 11',
    'freon 112': 'Freon 112',
    'freon 113': 'Freon 113',
    'freon 114': 'Freon 114',
    'freon 114 b2': 'Freon 114 B2',
    'freon 115': 'Freon 115',
    'freon 12': 'Freon 12',
    'freon 13': 'Freon 13',
    'freon 13 b1': 'Freon 13 B1',
    'freon 14': 'Freon 14',
    'freon 142b': 'Freon 142B',
    'freon 152a': 'Freon 152A',
    'freon 21': 'Freon 21',
    'freon 218': 'Freon 218',
    'freon 22': 'Freon 22',
    'freon 31': 'Freon 31',
    'freon 32': 'Freon 32',
    'freon c 318': 'Freon C 318',
    'freon c316': 'Freon C316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'Antifreeze (Automotive)',
    'fruchtsäfte': 'Fruit Juices',
    'fruchtzucker': 'Fruchtsugar',
    'fructose': 'Fructose',
    'furan': 'Furan',
    'furanal': 'Furfural',
    'furancarbinol, 2-': 'Furfuryl Alcohol',
    'furanmethanol, 2-': 'Furanmethanol, 2-',
    'furfural': 'Furfural',
    'furfuralkohol': 'Furfuryl Alcohol',
    'furfuran': 'Furan',
    'furfurol': 'Furfural',
    'furfurylalkohol': 'Furfuryl Alcohol',
    'furylaldehyd, 2-': 'Furylaldehyde, 2-',
    'furylmethanal, 2-': 'Furylmethanal, 2-',
    'gallotannin': 'Gallotannin',
    'gallussäure': 'Gallic Acid',
    'gasoline': 'Gasoline',
    'gaswasser': 'Gaswater',
    'gasöl': 'Gasoil',
    'gelatine': 'Gelatin',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'Vegetable Tanning Extracts',
    'gerbextrakte': 'Tanning Extracts',
    'gerbsäure': 'Tannic Acid',
    'getriebeöl, ep (hypoid), 110°c': 'Transmission oil, ep (hypoid), 110°c',
    'gips': 'Gypsum',
    'glaubersalz': 'Glaubersalt',
    'glucarsäure': 'Glucaric Acid',
    'glucose': 'Glucose',
    'glucosesirup': 'Glucose Syrup',
    'glycerin': 'Glycerin',
    'glycerintrinitrat': 'Glycerintrinitrate',
    'glycin': 'Glycine',
    'glycol': 'Glycol',
    'glycoldinitrat': 'Glycoldinitrate',
    'glycolsäure': 'Glycolic Acid',
    'glykokoll': 'Glycine',
    'glykolchlorhydrin': 'Glycol Chlorohydrin',
    'glysantin': 'Glysantin',
    'glyzerintriacetat': 'Glycerintriacetate',
    'grubengas': 'Mine Gas',
    'gärungsamylalkohol': 'Fermentation Amyl Alcohol',
    'gärungsmaische': 'Fermentation Mash',
    'harnstoff': 'Urea',
    'harnsäure': 'Uric Acid',
    'hd-öl motorenöl, aromatenfrei': 'Hd-oil motorenoil, aromatenfrei',
    'hefe': 'Yeast',
    'heizöl': 'Fuel Oil',
    'helium': 'Helium',
    'hendecanol': 'Hendecanol',
    'henkel-p3-lösung': 'Henkel P3 Solution',
    'heptan, n-': 'Heptane, n-',
    'heptanol, 1-': 'Heptanol, 1-',
    'heptanon': 'Heptanone',
    'heptanon-4': 'Heptanone-4',
    'heptylalkohol': 'Heptyl Alcohol',
    'hexachlorbenzol (hcb)': 'Hexachlorobenzene (HCB)',
    'hexachlorbutadien (hcbd)': 'Hexachlorobutadiene (HCBD)',
    'hexachlorcyclohexan (hch)': 'Hexachlorocyclohexane (HCH)',
    'hexadecanol': 'Hexadecanol',
    'hexadecansäure': 'Hexadecanoic Acid',
    'hexadecylalkohol': 'Hexadecyl Alcohol',
    'hexahydrobenzol': 'Hexahydrobenzene',
    'hexahydrophenol': 'Hexahydrophenol',
    'hexahydropyridin': 'Hexahydropyridine',
    'hexahydrotoluol': 'Hexahydrotoluene',
    'hexaldehyd': 'Hexaldehyde',
    'hexamethylentetramin': 'Hexamethylenetetramine',
    'hexamin': 'Hexamine',
    'hexan, n-': 'Hexane, n-',
    'hexanal': 'Hexanal',
    'hexandisäure': 'Hexanedioic Acid',
    'hexanol, (1-)': 'Hexanol, (1-)',
    'hexanon-2': 'Hexanone-2',
    'hexantriol': 'Hexanetriol',
    'hexen, 1-': 'Hex-1-Ene',
    'hexylaldehyd': 'Hexylaldehyde',
    'hexylalkohol': 'Hexyl Alcohol',
    'hexylen': 'Hexylene',
    'hirschhornsalz': 'Hirschhornsalt',
    'holzgeist': 'Wood Spirit',
    'holzteeröl': 'Holztaroil',
    'holzöl': 'Holzoil',
    'honig': 'Honey',
    'hydrargillit': 'Hydrargillite',
    'hydraulikflüssigkeiten, hfa': 'Hydraulikliquidkeiten, hfa',
    'hydraulikflüssigkeiten, hfb': 'Hydraulikliquidkeiten, hfb',
    'hydraulikflüssigkeiten, hfc': 'Hydraulikliquidkeiten, hfc',
    'hydraulikflüssigkeiten, hfd-r': 'Hydraulikliquidkeiten, hfd-r',
    'hydraulikflüssigkeiten, hfd-s': 'Hydraulikliquidkeiten, hfd-s',
    'hydrauliköle (mineralölbasis)': 'Hydraulic oile (mineral oilbasis)',
    'hydrazin': 'Hydrazine',
    'hydrazinhydrat': 'Hydrazinehydrat',
    'hydraziniumhydroxid': 'Hydrazineiumhydroxide',
    'hydrazinobenzol': 'Hydrazineobenzene',
    'hydrochinon': 'Hydroquinone',
    'hydrosulfit': 'Hydrosulfite',
    'hydroxy-4-methyl-2-pentanon, 4-': 'Hydroxy-4-methyl-2-pentanone, 4-',
    'hydroxybenzaldehyd, 2-': 'Hydroxybenzaldehydee, 2-',
    'hydroxybenzoesäure, 2-': 'Hydroxybenzoic acid, 2-',
    'hydroxybenzol': 'Hydroxybenzene',
    'hydroxybenzolcarbonsäure, 2-': 'Hydroxybenzenecarboxylic acid, 2-',
    'hydroxyessigsäure': 'Hydroxyacetic acid',
    'hydroxylaminsulfat': 'Hydroxylamineesulfate',
    'hydroxylammoniumsulfat': 'Hydroxylammonium sulfatea',
    'hydroxymethoxybutan': 'Hydroxymethoxybutane',
    'hydroxymethylfuran, 2-': '2-Hydroxymethylfuran',
    'hydroxymethylfurfural, 5-': '5-Hydroxymethylfurfural',
    'hydroxymethyltetrahydrofuran, 2-': 'Hydroxymethyltetrahydrofuran, 2-',
    'hydroxypropan': 'Hydroxypropane',
    'hydroxypropan, 2-': 'Hydroxypropane, 2-',
    'hydroxypropionsäure, 2-': 'Hydroxypropionic acid, 2-',
    'hydroxypropionsäure-ethylester, 2-': 'Ethyl Lactate',
    'hydroxytoluol': 'Hydroxytoluene',
    'iminodiethanol': 'Iminodiethanol',
    'ingwer': 'Ginger',
    'isoamylalkohol': 'Isoamyl Alcohol',
    'isobutanol': 'Isobutanol',
    'isobutylacetat': 'Isobutyl acetatea',
    'isobutylalkohol': 'Isobutyl Alcohol',
    'isobutylketon': 'Isobutylketone',
    'isobutylmethylketon': 'Isobutylmethylketone',
    'isobutyltrimethylmethan': 'Isobutyltrimethylmethane',
    'isooctan': 'Isooctane',
    'isooctanol': 'Isooctanol',
    'isooctylalkohol': 'Isooctyl Alcohol',
    'isopropanol': 'Isopropanol',
    'isopropyl-4-methylbenzol, 1-': 'Isopropyl-4-methylbenzene, 1-',
    'isopropyl-5-methylcyclohexanol, 2-': 'Isopropyl-5-methylcyclohexanol, 2-',
    'isopropyl-5-methylphenol, 2-': 'Isopropyl-5-methylphenol, 2-',
    'isopropylacetat': 'Isopropylacetate',
    'isopropylaceton': 'Isopropylacetone',
    'isopropylalkohol': 'Isopropyl Alcohol',
    'isopropylbenzen': 'Cumene',
    'isopropylbenzol': 'Isopropylbenzene',
    'isopropylchlorid': 'Isopropyl Chloride',
    'isopropylether': 'Isopropylether',
    'isopropylidenaceton': 'Isopropylidenacetone',
    'isopropylmethylketon': 'Isopropylmethylketone',
    'jasminaldehyd': 'Jasminaldehyde',
    'jodkalium': 'Potassium Iodide',
    'jodoform': 'Iodoform',
    'jodpentafluorid': 'Iodine Pentafluoride',
    'jodtinktur': 'Iodine Tincture',
    'kakao': 'Cocoa',
    'kakaobutter': 'Cocoabutter',
    'kalialaune': 'Potassium Alum',
    'kalilauge': 'Caustic Potash',
    'kalioumperoxodisulfat': 'Kalioumperoxodisulfate',
    'kalisalpeter': 'Potassium Nitrate',
    'kalium(hexa)cyanoferrat-(ii)': 'Potassium(hexa)cyanoferrat-(ii)',
    'kalium(hexa)cyanoferrat-(iii)': 'Potassium(hexa)cyanoferrat-(iii)',
    'kaliumacetat': 'Potassium Acetate',
    'kaliumaluminiumsulfat': 'Potassiumaluminum sulfatea',
    'kaliumbicarbonat': 'Potassium Bicarbonate',
    'kaliumbichromat': 'Potassiumbichromiumate',
    'kaliumbisulfat': 'Potassiumbisulfate',
    'kaliumbitartrat': 'Potassiumbitartrate',
    'kaliumborat': 'Potassiumborate',
    'kaliumbromat': 'Potassium Bromate',
    'kaliumbromid': 'Potassium Bromide',
    'kaliumcarbonat': 'Potassium Carbonate',
    'kaliumchlorat': 'Potassium Chlorate',
    'kaliumchlorid': 'Potassium Chloride',
    'kaliumchromat': 'Potassiumchromiumate',
    'kaliumcyanid': 'Potassium Cyanide',
    'kaliumdichromat': 'Potassiumdichromiumatea',
    'kaliumeisen-(ii)-cyanid': 'Potassiumiron-(ii)-cyanide',
    'kaliumeisen-(iii)-cyanid': 'Potassiumiron-(iii)-cyanide',
    'kaliumfluorid': 'Potassium Fluoride',
    'kaliumhydrogencarbonat': 'Potassium Hydrogen Carbonate',
    'kaliumhydrogensulfat': 'Potassiumhydrogensulfate',
    'kaliumhydrogentartat': 'Potassiumhydrogentartat',
    'kaliumhydroxid': 'Potassium Hydroxide',
    'kaliumhypochlorit': 'Potassium Hypochlorite',
    'kaliumjodat': 'Potassiumiodate',
    'kaliumjodid': 'Potassiumiodide',
    'kaliumnitrat': 'Potassium Nitrate',
    'kaliumperchlorat': 'Potassium Perchlorate',
    'kaliumpermanganat': 'Potassiumpermanganeseate',
    'kaliumpersulfat': 'Potassiumpersulfate',
    'kaliumsulfat': 'Potassium Sulfate',
    'kaliumsulfid': 'Potassium Sulfide',
    'kaliumsulfit': 'Potassiumsulfite',
    'kaliumthiosulfat': 'Potassiumthiosulfatea',
    'kalk, gebrannt': 'Kalk, gebrannt',
    'kalkhydrat': 'Kalkhydrat',
    'kalksalpeter': 'Kalksalpeter',
    'kalkwasser': 'Kalkwater',
    'kardamom': 'Cardamom',
    'kautschukdispersion': 'Rubberdispersion',
    'kerosin': 'Kerosene',
    'kiefernadelöl': 'Kiefernadeloil',
    'kieselfluorwasserstoffsäure': 'Kieselhydrofluoric acid',
    'kieselsäure': 'Silicic Acid',
    'kieselsäuretetraethylester': 'Tetraethyl Orthosilicate',
    'knochenöl': 'Knochenoil',
    'kochsalz': 'Table Salt',
    'kohlen(stoff)disulfid': 'Carbon Disulfide',
    'kohlendioxid': 'Carbon Dioxide',
    'kohlendioxid, feucht': 'Carbon dioxide, feucht',
    'kohlendioxid, trocken': 'Carbon dioxide, trocken',
    'kohlenstofftetrabromid': 'Carbon Tetrabromide',
    'kohlenstofftetrachlorid': 'Carbon Tetrachloride',
    'kohlensäure': 'Carbonic Acid',
    'kohlensäuredichlorid': 'Phosgene',
    'kokosfett': 'Kokosgrease',
    'kokosfettalkohol': 'Coconut Fatty Alcohol',
    'kokosnussöl': 'Kokosnussoil',
    'kraftstoff + 20% ethanol': 'Fuel + 20% Ethanol',
    'kraftstoff + 20% methanol': 'Fuel + 20% Methanol',
    'kraftstoff, normal': 'Regular Gasoline',
    'kraftstoff, super': 'Premium Gasoline',
    'kreide': 'Chalk',
    'kreosot': 'Creosote',
    'kresol (-gemische)': 'Cresol (-mixturee)',
    'kupfer-(i)-chlorid': 'Copper (I) Chloride',
    'kupfer-(i)-cyanid': 'Copper-(i)-cyanide',
    'kupfer-(ii)-chlorid': 'Copper (II) Chloride',
    'kupfer-(ii)-nitrat': 'Copper-(ii)-nitrate',
    'kupfer-(ii)-sulfat': 'Copper-(ii)-sulfate',
    'kupferacetat': 'Copper Acetate',
    'kupfercyanid': 'Coppercyanide',
    'kupfercyanür': 'Coppercyanür',
    'kupfersulfat, wässrig': 'Copper sulfatea, aqueous',
    'kupfervitriol': 'Coppervitriol',
    'königswasser': 'Königswater',
    'kümmel': 'Caraway',
    'lachgas': 'Laughing Gas',
    'lactame': 'Lactams',
    'lactobiose': 'Lactose',
    'lactose': 'Lactose',
    'lanolin': 'Lanolin',
    'latex': 'Latex',
    'laurylalkohol': 'Lauryl Alcohol',
    'laurylchlorid': 'Lauryl Chloride',
    'lavendelöl': 'Lavendeloil',
    'lebertran': 'Cod Liver Oil',
    'leim (knochenleim)': 'Glue (knochenglue)',
    'leinöl': 'Leinoil',
    'lemongrasöl': 'Lemongrasoil',
    'leuchtgas, benzolfrei': 'Leuchtgas, benzenefrei',
    'ligroin': 'Ligroin',
    'liköre': 'Liqueurs',
    'limonen, dl-': 'Dl-Limonene',
    'lindan': 'Lindane',
    'lithiumbromid': 'Lithium Bromide',
    'lorbeer': 'Bay Leaf',
    'lysol': 'Lysol',
    'magnesit': 'Magnesite',
    'magnesiumbromid': 'Magnesium Bromide',
    'magnesiumcarbonat': 'Magnesium Carbonate',
    'magnesiumchlorid': 'Magnesium Chloride',
    'magnesiumchlorit': 'Magnesium Chlorite',
    'magnesiumhydroxid': 'Magnesium Hydroxide',
    'magnesiumjodid': 'Magnesiumiodide',
    'magnesiumnitrat': 'Magnesium Nitrate',
    'magnesiumsulfat': 'Magnesium Sulfate',
    'magnesiumsulfat-heptahydrat': 'Magnesium sulfatea-heptahydrat',
    'maiskeimöl': 'Maiskeimoil',
    'maleinsäure': 'Maleic Acid',
    'malonester': 'Malonic Ester',
    'malonsäurediethylester': 'Diethyl Malonate',
    'mandelöl': 'Mandeloil',
    'margarine': 'Margarine',
    'marmelade': 'Marmalade',
    'maschinenöl': 'Maschinenoil',
    'matriummetabisulfit': 'Matriummetabisulfite',
    'matriumpyrochromat': 'Matriumpyrochromiumate',
    'meerwasser': 'Seawater',
    'melasse': 'Molasses',
    'melassewürze': 'Molasses Wort',
    'menthadien-1,8, p-': 'P-Mentha-1,8-Diene',
    'menthol': 'Menthol',
    'mercaptoessigsäure': 'Mercaptoacetic acid',
    'mercaptoethansäure, 2-': 'Mercaptoethanoic Acid, 2-',
    'mesityloxid': 'Mesityloxide',
    'methacrylsäure': 'Methacrylic Acid',
    'methacrylsäuremethylester': 'Methmethyl acrylate',
    'methan': 'Methane',
    'methanallösung': 'Formaldehyde Solution',
    'methanamin': 'Methanamine',
    'methancarbonsäure': 'Acetic Acid',
    'methanol': 'Methanol',
    'methansäure': 'Methanoic Acid',
    'methenamin': 'Methenamine',
    'methoxybenzol': 'Methoxybenzene',
    'methoxybutanol': 'Methoxybutanol',
    'methoxyethanol': 'Methoxyethanol',
    'methoxyethylacetat': 'Methoxyethyl acetatea',
    'methoxyethyloleat': 'Methoxyethyloleate',
    'methoxypropanol': 'Methoxypropanol',
    'methyethylether': 'Methyethylether',
    'methyl-2-hydroxybenzoat': 'Methyl-2-hydroxybenzoate',
    'methyl-2-methylpropionat': 'Methyl 2-Methylpropionate',
    'methylacetat': 'Methyl Acetate',
    'methylacrolein': 'Methylacrolein',
    'methylacrylat': 'Methyl acrylate',
    'methylacrylsäure': 'Methylacrylic acid',
    'methylalkohol': 'Methyl Alcohol',
    'methylamin, (mono-)': 'Methylamine, (mono-)',
    'methylbenzol': 'Methylbenzene',
    'methylbromid': 'Methyl Bromide',
    'methylbutanol': 'Methylbutanol',
    'methylbutanol, 3-': 'Methylbutanol, 3-',
    'methylbutanon-2, 3-': 'Methylbutanone-2, 3-',
    'methylbutylalkohol': 'Methylbutyl Alcohol',
    'methylbutylketon': 'Methylbutylketone',
    'methylcellosolve': 'Ethylene Glycol Monomethyl Ether',
    'methylchloracetat': 'Methyl Chloroacetate',
    'methylchlorid': 'Methyl Chloride',
    'methylchloroform': 'Methyl Chloroform',
    'methylcyanid': 'Methylcyanide',
    'methylcyclohexan': 'Methylcyclohexane',
    'methylcyclopentan': 'Methylcyclopentane',
    'methyldichloracetat': 'Methyl Dichloroacetate',
    'methylen(di)chlorid': 'Methylene (Di)chloride',
    'methylenchlorbromid': 'Methylene Chlorobromide',
    'methylether': 'Methylether',
    'methylethylketon (mek)': 'Methyl ethyl ketonee (mek)',
    'methylformiat': 'Methyl Formate',
    'methylglycol': 'Methyl Glycol',
    'methylglycolacetat': 'Methylglycolacetate',
    'methylisobutenylketon': 'Methylisobutenylketone',
    'methylisobutylketon (mibk)': 'Methyl isobutyl ketonee (mibk)',
    'methylisopropylketon': 'Methylisopropylketone',
    'methylmethacrylat': 'Methyl Methacrylate',
    'methylmethanoat': 'Methyl Methanoate',
    'methyloleat': 'Methyloleate',
    'methyloxiran': 'Propylene Oxide',
    'methylpent-4-en-2-on, 5-': '5-Methylhex-4-En-2-One',
    'methylpentan-2-on, 4-': 'Methylpentane-2-on, 4-',
    'methylphenol': 'Methylphenol',
    'methylphenylether': 'Methylphenylether',
    'methylphenylketon': 'Methylphenylketone',
    'methylpropanol-1, 2-': 'Methylpropanol-1, 2-',
    'methylpropanol-2, 2-': 'Methylpropanol-2, 2-',
    'methylpropenoat': 'Methyl Methacrylate',
    'methylpropensäure, 2-': 'Methylpropenoic Acid, 2-',
    'methylpropylketon': 'Methylpropylketone',
    'methylsalicylat': 'Methyl Salicylate',
    'methylschwefelsäure': 'Methylsulfuric acid',
    'milch': 'Milk',
    'milchsäure': 'Lactic Acid',
    'milchsäure-ethylester': 'Ethyl Lactate',
    'milchzucker': 'Milksugar',
    'mineralwasser': 'Mineralwater',
    'mineralöl': 'Mineral Oil',
    'mohrsches salz': 'Mohrsches salt',
    'molke': 'Molke',
    'monobrombenzol': 'Monobromobenzene',
    'monochlorbenzol': 'Monochlorobenzene',
    'monochloressigsäure': 'Monochloroacetic Acid',
    'monochloressigsäureethylester': 'Ethyl Monochloroacetate',
    'monochloressigsäuremethylester': 'Methyl Monochloroacetate',
    'monoethanolamin': 'Monoethanolamine',
    'monofluordichlormethan': 'Monofluorodichloromethane',
    'monokaliumtartrat': 'Monopotassium tartratea',
    'monopentylphthalat': 'Monopentyl Phthalate',
    'morpholin': 'Morpholine',
    'motorenöl': 'Motorenoil',
    'mowilith d': 'Mowilith D',
    'muskat': 'Nutmeg',
    'muskatnussöl': 'Muskatnussoil',
    'nagellackentferner': 'Nagellacquerentferner',
    'naphtha': 'Naphtha',
    'naphthalin': 'Naphthalene',
    'naphthalin (in alkohol)': 'Naphthalene (in alcohol)',
    'naphthen': 'Naphthene',
    'natriumacetat': 'Sodium Acetate',
    'natriumaluminiumsulfat': 'Sodiumaluminum sulfatea',
    'natriumbenzoat': 'Sodium Benzoate',
    'natriumbicarbonat': 'Sodium Bicarbonate',
    'natriumbichromat': 'Sodiumbichromiumate',
    'natriumbisulfat': 'Sodiumbisulfate',
    'natriumbisulfit': 'Sodiumbisulfite',
    'natriumborat': 'Sodiumborate',
    'natriumbromat': 'Sodium Bromate',
    'natriumbromid': 'Sodium Bromide',
    'natriumcarbonat': 'Sodium Carbonate',
    'natriumchlorat': 'Sodium Chlorate',
    'natriumchlorid': 'Sodium Chloride',
    'natriumchlorit': 'Sodium Chlorite',
    'natriumchromat': 'Sodiumchromiumate',
    'natriumcyanid': 'Sodium Cyanide',
    'natriumdichromat': 'Sodiumdichromiumatea',
    'natriumdisulfit': 'Sodiumdisulfite',
    'natriumdithionit': 'Sodiumdithionit',
    'natriumdodecylbenzolsulfonat': 'Sodiumdodecylbenzenesulfonat',
    'natriumeisencyanid': 'Sodiumironcyanide',
    'natriumferrocyanid': 'Sodiumferrocyanide',
    'natriumfluorid': 'Sodium Fluoride',
    'natriumhexacyanoferrat-(ii)': 'Sodiumhexacyanoferrat-(ii)',
    'natriumhexametaphosphat': 'Sodiumhexametaphosphatea',
    'natriumhydrogencarbonat': 'Sodium Hydrogen Carbonate',
    'natriumhydrogensulfat': 'Sodiumhydrogensulfate',
    'natriumhydrogensulfit': 'Sodiumhydrogensulfite',
    'natriumhydrosulfit': 'Sodiumhydrosulfite',
    'natriumhydroxid': 'Sodium Hydroxide',
    'natriumhypochlorit': 'Sodium Hypochlorite',
    'natriumhypodisulfit': 'Sodiumhypodisulfite',
    'natriumjodid': 'Sodiumiodide',
    'natriummetaboratperoxid': 'Sodiummetaborateperoxide',
    'natriumnitrat': 'Sodium Nitrate',
    'natriumnitrit': 'Sodiumnitrite',
    'natriumoxalat': 'Sodium Oxalate',
    'natriumperborat': 'Sodiumperborate',
    'natriumperchlorat': 'Sodium Perchlorate',
    'natriumperoxid': 'Sodiumperoxide',
    'natriumperoxodisulfat': 'Sodiumperoxodisulfate',
    'natriumpersulfat': 'Sodiumpersulfate',
    'natriumphosphat': 'Sodium Phosphate',
    'natriumphosphat, sekundär': 'Sodium phosphatea, sekundär',
    'natriumphosphat, tertiär': 'Sodium phosphatea, tertiär',
    'natriumphosphat-dodecahydrat': 'Sodium phosphatea-dodecahydrat',
    'natriumpyrosulfit': 'Sodiumpyrosulfite',
    'natriumsilicat': 'Sodiumsilicat',
    'natriumstearat': 'Sodium Stearate',
    'natriumsulfat': 'Sodium Sulfate',
    'natriumsulfid': 'Sodium Sulfide',
    'natriumsulfit': 'Sodium Sulfite',
    'natriumtetraborat': 'Sodiumtetraborate',
    'natriumthiosulfat': 'Sodium Thiosulfate',
    'natriumthiosulfat-5-hydrat': 'Sodium thiosulfateae-5-hydrat',
    'natronbleichlauge': 'Natronleadchlye',
    'natronlauge': 'Caustic Soda',
    'natronsalpeter': 'Sodium Nitrate',
    'natronwasserglas': 'Natronwaterglass',
    'nelken': 'Cloves',
    'neon': 'Neon',
    'netzmittel': 'Wetting Agents',
    'niacin': 'Niacin',
    'nickel-(ii)-chlorid': 'Nickel (II) Chloride',
    'nickelacetat': 'Nickelacetate',
    'nickelnitrat': 'Nickelnitrate',
    'nickelsulfat': 'Nickel Sulfate',
    'nicotin': 'Nicotine',
    'nicotinsäure': 'Nicotinic Acid',
    'nitrobenzoesäure': 'Nitrobenzoic acid',
    'nitrobenzol': 'Nitrobenzene',
    'nitroethan': 'Nitroethane',
    'nitroglycerin': 'Nitroglycerin',
    'nitroglycol': 'Nitroglycol',
    'nitropropan': 'Nitropropane',
    'nitrose gase': 'Nitrous Gases',
    'nitrotoluole': 'Nitrotoluenee',
    'nitroverdünnung': 'Nitro Thinner',
    'nonanol': 'Nonanol',
    'nonylalkohol': 'Nonyl Alcohol',
    'obstpulp': 'Fruit Pulp',
    'obstwein': 'Obstwine',
    'octadec-9-ensäure, cis-': 'Octadec-9-enoic Acid, cis-',
    'octadecansäure': 'Octadecanoic Acid',
    'octafluor-cyclobutan': 'Octafluorine-cyclobutane',
    'octal': 'Octal',
    'octan, n-': 'Octane, n-',
    'octanol, 1-': 'Octanol, 1-',
    'octylalkohol, -n': 'Octyl Alcohol, -n',
    'octylkresol': 'Octylcresol',
    'olein': 'Olein',
    'oleum': 'Oleum',
    'oleumdämpfe': 'Oleum Vapors',
    'olivenöl': 'Olivenoil',
    'orangensaft': 'Orange Juice',
    'orangenschalenöl': 'Orangenschalenoil',
    'ortho-kieselsäuretetraethylester': 'Tetraethyl Orthosilicate',
    'orthophosphorsäure': 'Orthophosphorusic acid',
    'oxabutylacetat': 'Oxabutyl acetatea',
    'oxalsäure': 'Oxalic Acid',
    'oxalsäure natriumsalz': 'Oxalic acid sodiumsalt',
    'oxalsäure-ammoniumsalz': 'Oxalic acid-ammoniumsalt',
    'oxiran': 'Ethylene Oxide',
    'oxolan': 'Tetrahydrofuran',
    'oxydiessigsäure': 'Oxydiacetic acid',
    'oxymethylfurfurol, 5-': '5-Hydroxymethylfurfural',
    'ozon': 'Ozone',
    'ozon-luft-gemisch': 'Ozone-air-mixture',
    'palmitinsäure': 'Palmitic Acid',
    'palmitylalkohol': 'Palmityl Alcohol',
    'palmkernöl': 'Palmkernoil',
    'palmöl': 'Palmoil',
    'paraffine': 'Paraffins',
    'paraffinemulsion': 'Paraffinemulsion',
    'paraffinwachs': 'Paraffinwax',
    'paraform': 'Paraformaldehyde',
    'paraformaldehyd': 'Paraformaldehydee',
    'parfüms': 'Perfumes',
    'pectin': 'Pectin',
    'penicillin': 'Penicillin',
    'pentachlordiphenyl': 'Pentachlorodiphenyl',
    'pentamethylenimin': 'Pentamethyleneimin',
    'pentan': 'Pentane',
    'pentanon, 2-': 'Pentanone, 2-',
    'pentanon, 3-': 'Pentanone, 3-',
    'pentanthiol, 1-': 'Pentanethiol, 1-',
    'pentylacetat, n-': 'Pentylacetate, n-',
    'pentylalkohol': 'Pentyl Alcohol',
    'pentylchlorid': 'Pentyl Chloride',
    'pentylzimtaldehyd, a-': 'Pentylzimtaldehyde, a-',
    'perchlorbutadien': 'Perchlorobutadiene',
    'perchlorethen': 'Perchloroethene',
    'perchlorethylen (per)': 'Perchloroethylene (PER)',
    'perchlorsäure': 'Perchloric Acid',
    'perfluorpropan': 'Perfluoropropane',
    'perhydrol': 'Perhydrol',
    'petrolatum': 'Petrolatum',
    'petrolether': 'Petrolether',
    'petroleum': 'Petroleum',
    'pfeffer': 'Pepper',
    'pflanzliche öle': 'Pflanzliche oile',
    'phenacetin': 'Phenacetin',
    'phenetol': 'Phenetol',
    'phenol': 'Phenol',
    'phenolharzformmasse': 'Phenolresinformmasse',
    'phenyethylen': 'Phenyethylene',
    'phenyl-2-propenal, trans-3-': 'Trans-3-Phenyl-2-Propenal',
    'phenylamin': 'Phenylamine',
    'phenylanilin, n-': 'Phenylaniline, n-',
    'phenylbromid': 'Phenyl Bromide',
    'phenylcarbinol': 'Benzyl Alcohol',
    'phenylchlorid': 'Phenyl Chloride',
    'phenylethanol': 'Phenylethanol',
    'phenylether': 'Phenylether',
    'phenylethylalkohol': 'Phenylethyl Alcohol',
    'phenylethylether': 'Phenylethylether',
    'phenylhydrazin': 'Phenylhydrazine',
    'phenylhydrazin-hcl': 'Phenylhydrazine-hcl',
    'phenylhydrazinchlorhydrat': 'Phenylhydrazine Hydrochloride',
    'phenylpropan': 'Phenylpropane',
    'phenylsulfonat': 'Phenyl Sulfonate',
    'phenylsulfonsäure': 'Phenylsulfonic acid',
    'phosgen': 'Phosgene',
    'phosphate': 'Phosphatea',
    'phosphin': 'Phosphine',
    'phosphor-(iii)-chlorid': 'Phosphorus (III) Chloride',
    'phosphoroxychlorid': 'Phosphorus Oxychloride',
    'phosphorpentachlorid': 'Phosphorus Pentachloride',
    'phosphorpentoxid': 'Phosphoruspentoxide',
    'phosphorperchlorid': 'Phosphorus Perchloride',
    'phosphorsäure': 'Phosphoric Acid',
    'phosphorsäureanhydrid': 'Phosphoric Anhydride',
    'phosphorsäurechlorid': 'Phosphoryl Chloride',
    'phosphorsäuretritolyester': 'Tritolyl Phosphate',
    'phosphortrichlorid': 'Phosphorus Trichloride',
    'phosphorwasserstoff': 'Phosphorushydrogen',
    'phosphorylchlorid': 'Phosphoryl Chloride',
    'phthalsäure': 'Phthalic Acid',
    'phthalsäureamylester': 'Amyl Phthalate',
    'phthalsäuredibutylester': 'Dibutyl Phthalate',
    'phthalsäuredicyclohexylester': 'Dicyclohexyl Phthalate',
    'phthalsäuredimethylester': 'Dimethyl Phthalate',
    'phthalsäuredinonylester': 'Dinonyl Phthalate',
    'phthalsäuremonoamylester': 'Monoamyl Phthalate',
    'pikrinsäure': 'Picric Acid',
    'piment': 'Allspice',
    'piperidin': 'Piperidine',
    'polyesterharze': 'Polyester Resins',
    'polyethylenglycol': 'Polyethyleneglycol',
    'polyglycol': 'Polyglycol',
    'polyoxyethylen': 'Polyoxyethylene',
    'polyoxymethylen': 'Polyoxymethylene',
    'polyran m25 n': 'Polyran M25 N',
    'polyran m400': 'Polyran M400',
    'polysiloxan': 'Polysiloxane',
    'polysolvan o': 'Polysolvan O',
    'pomeranzenöl': 'Pomeranzenoil',
    'pottasche': 'Pottasche',
    'pressluft': 'Pressair',
    'prontosil': 'Prontosil',
    'prop-2-enylacetat': 'Prop-2-enylacetate',
    'propan': 'Propane',
    'propandiol, 1,2-': 'Propanediol, 1,2-',
    'propanol': 'Propanol',
    'propanol, 2-': 'Propanol, 2-',
    'propanon, 2-': 'Propanone, 2-',
    'propansäure': 'Propanoic Acid',
    'propantriol': 'Propanetriol',
    'propargylalkohol': 'Propargyl Alcohol',
    'propen': 'Propene',
    'propen-1-ol, 2-': 'Prop-2-En-1-Ol',
    'propensäureethylester': 'Ethyl Acrylate',
    'propin-1-ol, 2-': 'Prop-2-Yn-1-Ol',
    'propionsäure': 'Propionic Acid',
    'propylacetat': 'Propylacetate',
    'propylalkohol': 'Propyl Alcohol',
    'propylamin, n-': 'Propylamine, n-',
    'propylen': 'Propylene',
    'propylen(di)chlorid': 'Propylene (Di)chloride',
    'propylenglycol': 'Propyleneglycol',
    'propylenglycolmethylether': 'Propyleneglycolmethylether',
    'propylenoxid': 'Propyleneoxide',
    'propylidintris(methanol)': 'Propylidynetris(methanol)',
    'propylnitrat': 'Propylnitrate',
    'pseudocumol': 'Pseudocumene',
    'pydraul c (312, 540)': 'Pydraul C (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul E (29, 30, 50, 65, 90, 11)',
    'pyridin': 'Pyridine',
    'pyridin-3-carbonsäure': 'Pyridine-3-carboxylic acid',
    'pyrogallol': 'Pyrogallol',
    'pyrosulfit': 'Pyrosulfite',
    'pyrrol': 'Pyrrole',
    'quecksilber': 'Mercury',
    'quecksilber-(ii)-chlorid': 'Mercury (II) Chloride',
    'quecksilber-(ii)-cyanid': 'Mercury-(ii)-cyanide',
    'quecksilber-(ii)-nitrat': 'Mercury-(ii)-nitrate',
    'quecksilbernitrat': 'Quecksilver nitratea',
    'quecksilberpernitrat': 'Mercurypernitrate',
    'ramasit': 'Ramasit',
    'resorcin': 'Resorcinol',
    'rindertalg': 'Beef Tallow',
    'rindertalg-emulsion': 'Rindertalg-emulsion',
    'rizinusöl': 'Rizinusoil',
    'rohöl': 'Crude Oil',
    'rosenöl': 'Rosenoil',
    'rumaroma': 'Rumaroma',
    'röstgase': 'Roasting Gases',
    'rüböl': 'Rüboil',
    'sagrotan': 'Sagrotan',
    'salicylaldehyd': 'Salicylaldehyde',
    'salicylsäure': 'Salicylic Acid',
    'salicylsäuremethylester': 'Methyl Salicylate',
    'salmiak': 'Sal Ammoniac',
    'salmiakgeist': 'Ammonia Solution',
    'salpetersäure': 'Nitric Acid',
    'salzsole': 'Saltbrine',
    'salzsäure': 'Hydrochloric Acid',
    'salzsäure-aluminiumsalz, wasserfrei': 'Hydrochloric Acid - Aluminum Salt, anhydrous',
    'salzwasser, meerwasser': 'Salt water, seawater',
    'sattdampfkondensat': 'Saturated Steam Condensate',
    'sauerstoff': 'Oxygen',
    'schmierseife': 'Schmiersoap',
    'schmieröle': 'Lubricating oile',
    'schwefel': 'Sulfur',
    'schwefel, geschmolzen, 121 °c': 'Sulfur, geschmolzen, 121 °c',
    'schwefelchlorid': 'Sulfur Chloride',
    'schwefeldioxid': 'Sulfur Dioxide',
    'schwefeldioxid, wässrige lösung': 'Sulfur dioxide, aqueouse solution',
    'schwefelether': 'Sulfurether',
    'schwefelhexafluorid': 'Sulfur Hexafluoride',
    'schwefelkohlenstoff': 'Carbon Disulfide',
    'schwefelmonochlorid': 'Sulfur Monochloride',
    'schwefelnatrium': 'Sulfursodium',
    'schwefelsäure': 'Sulfuric Acid',
    'schwefelsäure kupfer-(ii)-salz': 'Sulfuric acid copper-(ii)-salt',
    'schwefelsäuremonomethylester': 'Monomethyl Sulfate',
    'schwefeltrioxid': 'Sulfur Trioxide',
    'schwefelwasserstoff': 'Hydrogen Sulfide',
    'schweflige säure': 'Schweflige acid',
    'schwefligsäuredichlorid': 'Thionyl Chloride',
    'schweinefett': 'Schwineegrease',
    'sebacinsäuredibenzylester': 'Dibenzyl Sebacate',
    'sebacinsäuredibutylester': 'Dibutyl Sebacate',
    'sebacinsäurediethylester': 'Diethyl Sebacate',
    'seewasser, meerwasser': 'Seewater, seawater',
    'seifenlösung': 'Soapnsolution',
    'senf': 'Mustard',
    'senföl': 'Senfoil',
    'silberacetat': 'Silveracetate',
    'silbercyanid': 'Silvercyanide',
    'silbernitrat': 'Silver Nitrate',
    'siliciumdioxid': 'Siliciumdioxide',
    'siliconfette': 'Silicone Greases',
    'siliconöl': 'Siliconoil',
    'skydrol 500 (b4)': 'Skydrol 500 (B4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': 'Soda',
    'sojaöl': 'Sojaoil',
    'spindelöl': 'Spindeloil',
    'spinnbadsäuren': 'Spinning Bath Acids',
    'spinnlösung, viskose ~': 'Spinnsolution, viskose ~',
    'spirituosen': 'Spirits',
    'spiritus': 'Denatured Alcohol',
    'spülmittel': 'Dish Soap',
    'staufferfett': 'Stauffer Grease',
    'stearinsäure': 'Stearic Acid',
    'stearinsäure zinksalz': 'Stearic acid zincsalt',
    'stearinsäurebutylester': 'Butyl Stearate',
    'steinkohlenteeröl': 'Steincoalntaroil',
    'stickstoff': 'Nitrogen',
    'stickstofftetroxid': 'Nitrogentetroxide',
    'strontiumbromid': 'Strontium Bromide',
    'strychnin': 'Strychnine',
    'styrol': 'Styrene',
    'stärkegummi': 'Starchrubber',
    'stärkelösung': 'Starchsolution',
    'stärkesirup': 'Starchsirup',
    'sulfitlauge': 'Sulfitelye',
    'sulfurylchlorid': 'Sulfuryl Chloride',
    'talg': 'Tallow',
    'tannin': 'Tannin',
    'teer': 'Tar',
    'tenside': 'Surfactants',
    'terpentinersatz': 'Turpentine Substitute',
    'terpentinöl': 'Terpentinoil',
    'testbenzin': 'Testgasoline',
    'testkraftstoff a (iso-fluid a)': 'Test Fuel A (Iso-Fluid A)',
    'testkraftstoff b (iso-fluid b)': 'Test Fuel B (Iso-Fluid B)',
    'testkraftstoff c (iso-fluid c)': 'Test Fuel C (Iso-Fluid C)',
    'testkraftstoff d (iso-fluid d)': 'Test Fuel D (Iso-Fluid D)',
    'tetrabromethan (tbe)': 'Tetrabromoethane (TBE)',
    'tetrabromkohlenstoff': 'Carbon Tetrabromide',
    'tetrabrommethan': 'Tetrabromomethane',
    'tetrachlorethan': 'Tetrachloroethane',
    'tetrachlorethen': 'Tetrachloroethene',
    'tetrachlorethylen': 'Tetrachloroethylene',
    'tetrachlorkohlenstoff (tetra)': 'Carbon Tetrachloride (Tetra)',
    'tetrachlormethan': 'Tetrachloromethane',
    'tetrachlortitan': 'Titanium Tetrachloride',
    'tetraethylblei (tel)': 'Tetraethyllead (tel)',
    'tetraethylorthosilicat': 'Tetraethylorthosilicat',
    'tetrafluormethan': 'Tetrafluoromethane',
    'tetrahydro-1,4-oxazin': 'Tetrahydro-1,4-oxazin',
    'tetrahydrofuran (thf)': 'Tetrahydrofuran (thf)',
    'tetrahydrofurfurylalkohol': 'Tetrahydrofurfuryl Alcohol',
    'tetrahydronaphthalin': 'Tetrahydronaphthalene',
    'tetralin': 'Tetralin',
    'tetramethylenoxid': 'Tetramethyleneoxide',
    'tetraphosphordecaoxid': 'Tetraphosphorusdecaoxide',
    'thiacyclopentadien': 'Thiophene',
    'thiofuran': 'Thiophene',
    'thioglycolsäure': 'Thioglycolic acid',
    'thionylchlorid': 'Thionyl Chloride',
    'thiophen': 'Thiophene',
    'thymol': 'Thymol',
    'titanchlorid': 'Titanium Chloride',
    'titantetrachlorid': 'Titanium Tetrachloride',
    'toluen': 'Toluene',
    'toluol': 'Toluene',
    'toluolsulfonchloramid-natrium, p-': 'Toluenesulfonchloramide Sodium, p-',
    'traganth': 'Tragacanth',
    'transformatorenöl': 'Transformatorenoil',
    'traubenzucker': 'Traubensugar',
    'triacetin': 'Triacetin',
    'tribrommethan': 'Tribromomethane',
    'tributylcitrat': 'Tributylcitrate',
    'tributylphosphat (tbp)': 'Tributylphosphate (tbp)',
    'trichloracetaldehyd': 'Trichloroacetaldehyde',
    'trichloracetaldehyd-hydrat': 'Trichloroacetaldehyde Hydrate',
    'trichloraldehydhydrat': 'Trichloroaldehyde Hydrate',
    'trichlorbenzol': 'Trichlorobenzene',
    'trichloressigsäure (tca)': 'Trichloroacetic Acid (TCA)',
    'trichlorethan': 'Trichloroethane',
    'trichlorethen': 'Trichloroethene',
    'trichlorethylen (tri)': 'Trichloroethylene (TRI)',
    'trichlorfluormethan': 'Trichlorofluoromethane',
    'trichlormethan': 'Trichloromethane',
    'trichlormonofluormethan': 'Trichloromonofluoromethane',
    'trichlorphenol': 'Trichlorophenol',
    'trichlorphosphin': 'Trichlorophosphine',
    'trichlorphosphinoxid': 'Trichlorophosphine Oxide',
    'trichlorphosphoroxid': 'Phosphorus Oxychloride',
    'trichlortrifluorethan': 'Trichlorotrifluoroethane',
    'triethanolamin (tea)': 'Triethanolamine (TEA)',
    'triethylamin (tea)': 'Triethylamine (TEA)',
    'triethylenglycol': 'Triethyleneglycol',
    'triethylenglykoldiacetat': 'Triethylenee glycoldiacetate',
    'trifluortrichlorethan': 'Trifluorotrichloroethane',
    'triglycol': 'Triethylene Glycol',
    'triglycolacetat': 'Triglycolacetate',
    'trihydroxybenzoesäure, 3,4,5-': 'Trihydroxybenzoic acid, 3,4,5-',
    'trihydroxybenzol, 1,2,3-': 'Trihydroxybenzene, 1,2,3-',
    'trihydroxybutan': 'Trihydroxybutane',
    'trihydroxypurin, 2,6,8-': 'Trihydroxypurine, 2,6,8-',
    'trihydroxytriethylamin': 'Trihydroxytriethylamine',
    'triiodmethan': 'Triiodomethane',
    'triisopropylbenzol': 'Triisopropylbenzene',
    'trikresylphosphat (tcf)': 'Trikresylphosphate (tcf)',
    'trimethylbenzol, 1,3,4-': 'Trimethylbenzene, 1,3,4-',
    'trimethylolpropan': 'Trimethylolpropane',
    'trimethylpentan, 2,2,4-': 'Trimethylpentane, 2,2,4-',
    'trinatriumphosphat': 'Trisodium phosphatea',
    'trinatriumphosphat, tribasisch': 'Trisodium phosphatea, tribasic',
    'trinitrophenol, 2,4,6-': 'Trinitrophenol, 2,4,6-',
    'trioctylphosphat': 'Trioctylphosphate',
    'tripen': 'Tripen',
    'tripropylenglycol (tpg)': 'Tripropyleneglycol (tpg)',
    'tris(2-ethylhexyl)-phosphat': 'Tris(2-ethylhexyl)-phosphate',
    'tris(hydroxyethyl)-amin': 'Tris(hydroxyethyl)-amine',
    'tris(hydroxymethyl)-propan': 'Tris(hydroxymethyl)-propane',
    'tropasäure-tropylester-sulfat': 'Atropine Sulfate',
    'tungöl': 'Tungoil',
    'turbinenöl (mineralölbasis)': 'Turbinenoil (mineral oilbasis)',
    'undecanol': 'Undecanol',
    'undecylalkohol': 'Undecyl Alcohol',
    'urin': 'Urine',
    'urotropin': 'Hexamethylenetetramine',
    'vaseline': 'Petroleum Jelly',
    'vaselinöl': 'Vaselinoil',
    'vinylacetat': 'Vinylacetate',
    'vinylbenzol': 'Vinylbenzene',
    'vinylcarbinol': 'Allyl Alcohol',
    'vinylchlorid': 'Vinyl Chloride',
    'vinylcyanid': 'Vinylcyanide',
    'vinylethylen': 'Vinylethylene',
    'vinylidenchlorid': 'Vinylidene Chloride',
    'vitamin c': 'Vitamine c',
    'wachsalkohol': 'Wax Alcohol',
    'wachse': 'Waxe',
    'walnussöl': 'Walnussoil',
    'walrat': 'Spermaceti',
    'waschmittel': 'Detergent',
    'wasser': 'Water',
    'wasser, destilliertes ~': 'Water, destilliertes ~',
    'wasserglas': 'Waterglass',
    'wasserstoff': 'Hydrogen',
    'wasserstoffperoxid': 'Hydrogen Peroxide',
    'wasserstoffsuperoxid': 'Hydrogensuperoxidee',
    'weichmacher': 'Plasticizers',
    'weine': 'Wine',
    'weingeist': 'Winegeist',
    'weinstein': 'Winestein',
    'weinsäure': 'Tartaric Acid',
    'whiskey': 'Whiskey',
    'white spirit': 'White Spirit',
    'wollfett': 'Wollgrease',
    'xenon': 'Xenon',
    'xylen': 'Xylene',
    'xylol': 'Xylene',
    'zedernöl': 'Zedernoil',
    'zimt': 'Cinnamon',
    'zimtaldehyd': 'Zimtaldehyde',
    'zimtöl': 'Zimtoil',
    'zinkacetat': 'Zinc Acetate',
    'zinkbromid': 'Zinc Bromide',
    'zinkcarbonat': 'Zinccarbonate',
    'zinkchlorid': 'Zinc Chloride',
    'zinknitrat': 'Zinc Nitrate',
    'zinkoxid': 'Zincoxide',
    'zinkphosphat': 'Zincphosphate',
    'zinksalbe': 'Zincsalbe',
    'zinkschlamm': 'Zincschlamm',
    'zinkstearat': 'Zinc Stearate',
    'zinksulfat': 'Zinc Sulfate',
    'zinkvitriol': 'Zincvitriol',
    'zinn-(ii)-chlorid': 'Tin (II) Chloride',
    'zinn-(iv)-chlorid': 'Tin (IV) Chloride',
    'zinndichlorid': 'Tin Dichloride',
    'zinnprotochlorid': 'Tin Protochloride',
    'zinntetrachlorid': 'Tin Tetrachloride',
    'zitronensaft': 'Lemon Juice',
    'zitronenschalenöl': 'Lemon Peel Oil',
    'zitronensäure': 'Citric Acid',
    'zitrussäfte': 'Citrus Juices',
    'zuckerrübensaft': 'Sugar Beet Juice',
    'zuckersirup': 'Sugar Syrup',
    'zuckersäure': 'Saccharic Acid',
    'zweitaktöl': 'Two-Stroke Oil',
    'äther': 'Ether',
    'ätzbaryt': 'Caustic Baryta',
    'ätzkali': 'Caustic Potash',
    'ätzkalk': 'Quicklime',
    'ätznatron': 'Caustic Soda',
    'öle und fette, pflanzlich': 'Oils and Fats, Vegetable',
    'öle, ätherisch': 'Oils, Essential',
    'ölsäure': 'Oleic Acid',
    'ölsäuremethoxyethylester': 'Methoxyethyl Oleate',
    'ölsäuremethylester': 'Methyl Oleate',
    'überchlorsäure': 'Perchloric Acid',
};