// German → French chemical name translations
// Auto-generated - 1496 translations
const chemicalTranslations = {
    'abgase, alkalisch': 'Gaz d\'échappement, alcalins',
    'abgase, fluorwasserstoffhaltig': 'Gaz d\'échappement contenant de l\'acide fluorhydrique',
    'abgase, kohlendioxidhaltig': 'Gaz d\'échappement contenant du dioxyde de carbone',
    'abgase, nitrosehaltig': 'Gaz d\'échappement contenant des oxydes d\'azote',
    'abgase, salzsäurehaltig': 'Gaz d\'échappement contenant de l\'acide chlorhydrique',
    'abgase, schwefeldioxidhaltig': 'Gaz d\'échappement contenant du dioxyde de soufre',
    'abgase, schwefelsäurehaltig': 'Gaz d\'échappement contenant de l\'acide sulfurique',
    'abgase, schwefeltrioxidhaltig': 'Gaz d\'échappement contenant du trioxyde de soufre',
    'acetaldehyd': 'Acetaldéhyde',
    'acetamid': 'Acetamid',
    'acetamino-4-ethoxybenzol, 1-': 'Acetamino-4-ethoxybenzène, 1-',
    'acetanhydrid': 'Anhydride acétique',
    'aceton': 'Acétone',
    'acetonitril': 'Acétoneitril',
    'acetophenon': 'Acetophenon',
    'acetoxybenzoesäure, 2-': 'Acide acétoxybenzoïque, 2-',
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': '2-Acétyl-5-méthyl-2,3-dihydropyran-2,4-dione',
    'acetylchlorid': 'Chlorure d\'acétyle',
    'acetylen': 'Acétylène',
    'acetylentetrabromid': 'Acétylènetetrabromure',
    'acetylentetrachlorid': 'Acétylènetetrachlorure',
    'acetylsalicylsäure': 'Acide acétylsalicylique',
    'acrylnitril': 'Acrylonitrile',
    'acrylsäurebutylester': 'Acrylate de butyle',
    'acrylsäureethylester': 'Acrylate d\'éthyle',
    'acrylsäuremethylester': 'Acrylate de méthyle',
    'acrylsäurenitril': 'Acrylonitrile',
    'adipinsäure': 'Acide adipique',
    'adipinsäuredioctylester': 'Adipate de dioctyle',
    'akkusäure': 'Acide de batterie',
    'alanin': 'Alanin',
    'alaune': 'Alaune',
    'alkohol': 'Alcool',
    'allylacetat': 'Allylacétate',
    'allylalkohol': 'Alcool allylique',
    'allylchlorid': 'Chlorure d\'allyle',
    'allylisothiocyanat': 'Allylisothiocyanate',
    'allylsenföl': 'Huile de moutarde allylique',
    'aluminium(hydroxid)acetat': 'Acétate d\'hydroxyde d\'aluminium',
    'aluminiumammoniumsulfat': 'Sulfate d\'aluminium et d\'ammonium',
    'aluminiumchlorid': 'Chlorure d\'aluminium',
    'aluminiumfluorid': 'Fluorure d\'aluminium',
    'aluminiumhydroxid': 'Hydroxyde d\'aluminium',
    'aluminiumhydroxiddiacetat': 'Diacétate d\'hydroxyde d\'aluminium',
    'aluminiumnitrat': 'Nitrate d\'aluminium',
    'aluminiumoxid': 'Oxyde d\'aluminium',
    'aluminiumsulfat': 'Sulfate d\'aluminium',
    'aluminiumtrifluorid': 'Trifluorure d\'aluminium',
    'ameisensäure': 'Acide formique',
    'ameisensäureamid': 'Formamide',
    'ameisensäureethylester': 'Formiate d\'éthyle',
    'ameisensäuremethylester': 'Formiate de méthyle',
    'aminobenzol': 'Aminobenzène',
    'aminobutan': 'Aminobutan',
    'aminoessigsäure': 'Acide aminoacétique',
    'aminoethanol, 2-': 'Aminoéthanol, 2-',
    'aminoethansäure': 'Acide aminoéthanoïque',
    'aminomethan': 'Aminomethan',
    'aminopropan': 'Aminopropan',
    'aminopropionsäure, l-2-': 'Acide aminopropionique, L-2-',
    'ammoniak': 'Ammoniac',
    'ammoniak, schwefelsaures': 'Sulfate d\'ammonium',
    'ammoniakwasser': 'Ammoniaque',
    'ammonium-2-hydroxyacetat': '2-Hydroxyacétate d\'ammonium',
    'ammoniumacetat': 'Acétate d\'ammonium',
    'ammoniumalaun': 'Alun d\'ammonium',
    'ammoniumaluminiumsulfat': 'Sulfate d\'aluminium et d\'ammonium',
    'ammoniumbicarbonat': 'Bicarbonate d\'ammonium',
    'ammoniumbifluorid': 'Bifluorure d\'ammonium',
    'ammoniumcarbonat': 'Carbonate d\'ammonium',
    'ammoniumchlorid': 'Chlorure d\'ammonium',
    'ammoniumdihydrogenphosphat': 'Dihydrogénophosphate d\'ammonium',
    'ammoniumeisen-(ii)-sulfat': 'Sulfate d\'ammonium et de fer(II)',
    'ammoniumeisen-(iii)-sulfat': 'Sulfate d\'ammonium et de fer(III)',
    'ammoniumfluorid': 'Fluorure d\'ammonium',
    'ammoniumglycolat': 'Glycolate d\'ammonium',
    'ammoniumheptamolybdat': 'Heptamolybdate d\'ammonium',
    'ammoniumhydrogencarbonat': 'Hydrogénocarbonate d\'ammonium',
    'ammoniumhydrogendifluorid': 'Hydrogénodifluorure d\'ammonium',
    'ammoniumhydrogensulfid': 'Hydrogénosulfure d\'ammonium',
    'ammoniumhydrosulfid': 'Hydrosulfure d\'ammonium',
    'ammoniumhydroxid': 'Hydroxyde d\'ammonium',
    'ammoniummetaphosphat': 'Métaphosphate d\'ammonium',
    'ammoniummolybdat': 'Molybdate d\'ammonium',
    'ammoniummonophosphat, monobasisch': 'Monophosphate d\'ammonium, monobasique',
    'ammoniumnitrat': 'Nitrate d\'ammonium',
    'ammoniumnitrit': 'Nitrite d\'ammonium',
    'ammoniumoxalat': 'Oxalate d\'ammonium',
    'ammoniumperoxodisulfat': 'Peroxodisulfate d\'ammonium',
    'ammoniumpersulfat': 'Persulfate d\'ammonium',
    'ammoniumphosphat, prim.': 'Phosphate d\'ammonium, primaire',
    'ammoniumpolyphosphat': 'Polyphosphate d\'ammonium',
    'ammoniumrhodanid': 'Thiocyanate d\'ammonium',
    'ammoniumsulfat': 'Sulfate d\'ammonium',
    'ammoniumsulfid': 'Sulfure d\'ammonium',
    'ammoniumsulfocyanid': 'Thiocyanate d\'ammonium',
    'ammoniumthiocyanat': 'Thiocyanate d\'ammonium',
    'ammonsalpeter': 'Ammonsalpeter',
    'amylacetat, n-': 'Amylacétate, n-',
    'amylalkohol, n-': 'Alcool amylique, n-',
    'amylchlorid': 'Chlorure d\'amyle',
    'amylhydrosulfid': 'Hydrosulfure d\'amyle',
    'amylmercaptan': 'Mercaptan amylique',
    'amylzimtaldehyd': 'Amylcinnamaldéhyde',
    'ananassaft': 'Ananassaft',
    'anilin': 'Anilin',
    'anilinchlorhydrat': 'Chlorhydrate d\'aniline',
    'anilinhydrochlorid': 'Anilinhydrochlorure',
    'aniliniumchlorid': 'Aniliniumchlorure',
    'anis': 'Anis',
    'anisol': 'Anisol',
    'anisöl': 'Huile d\'anis',
    'anon': 'Anon',
    'antimon-(iii)-chlorid': 'Chlorure d\'antimoine(III)',
    'antimon-(v)-chlorid': 'Chlorure d\'antimoine(V)',
    'antimonpentachlorid': 'Pentachlorure d\'antimoine',
    'antimontrichlorid': 'Trichlorure d\'antimoine',
    'apfelsaft': 'Apfelsaft',
    'apfelsinensaft': 'Jus d\'orange',
    'apfelsinenschalenöl': 'Huile d\'écorce d\'orange',
    'arcton 12': 'Arcton 12',
    'arcton 21': 'Arcton 21',
    'arcton 22': 'Arcton 22',
    'arsenanhydrid': 'Anhydride arsénieux',
    'arsenpentoxid': 'Arsenpentoxyde',
    'arsensäure': 'Acide arsénique',
    'arsensäureanhydrid': 'Anhydride arsénique',
    'ascorbinsäure': 'Acide ascorbique',
    'atropinsulfat': 'Sulfate d\'atropine',
    'azafluoren, 9-': 'Azafluoren, 9-',
    'baldriantropfen': 'Baldriantropfen',
    'bariumbromid': 'Bromure de baryum',
    'bariumcarbonat': 'Carbonate de baryum',
    'bariumchlorid': 'Chlorure de baryum',
    'bariumhydroxid': 'Hydroxyde de baryum',
    'bariumsulfid': 'Sulfure de baryum',
    'baumwollsamenöl': 'Huile de graines de coton',
    'benzaldehyd': 'Benzaldéhyde',
    'benzen': 'Benzen',
    'benzin': 'Benzin',
    'benzoesäure': 'Acide benzoïque',
    'benzoesäure natriumsalz': 'Benzoate de sodium',
    'benzoesäurealdehyd': 'Benzaldéhyde',
    'benzoesäurebenzylester': 'Benzoate de benzyle',
    'benzoesäurechlorid': 'Chlorure de benzoyle',
    'benzoesäureethylester': 'Benzoate d\'éthyle',
    'benzol': 'Benzène',
    'benzol-1,2-dicarbonsäure': 'Acide benzène-1,2-dicarboxylique',
    'benzolcarbonsäure': 'Acide benzènecarboxylique',
    'benzolhexachlorid (bhc)': 'Benzènehexachlorure (BHC)',
    'benzolsulfonsäure': 'Acide benzènesulfonique',
    'benzoylchlorid': 'Benzoylchlorure',
    'benzylacetat': 'Acétate de benzyle',
    'benzylalkohol': 'Alcool benzylique',
    'benzylbenzoat': 'Benzylbenzoate',
    'benzylcarbinol': 'Alcool phényléthylique',
    'benzylchlorid': 'Chlorure de benzyle',
    'benzylether': 'Benzyléther',
    'bernsteinsäure': 'Acide succinique',
    'bernsteinsäurediethylester': 'Succinate de diéthyle',
    'bichromat-schwefelsäure': 'Acide dichromate-sulfurique',
    'bienenwachs': 'Cire d\'abeille',
    'bier': 'Bier',
    'bis(2-chlor-1-methylethyl)ether': 'Bis(2-chloro-1-méthyléthyl)éther',
    'bis(2-ethylhexyl)-adipat': 'Adipate de bis(2-éthylhexyle)',
    'bis(2-ethylhexyl)-phthalat': 'Phtalate de bis(2-éthylhexyle)',
    'bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)': 'Sébacate de bis(2-éthylhexyle)',
    'bismutchlorid': 'Bismutchlorure',
    'bismutsubnitrat': 'Sous-nitrate de bismuth',
    'bisulfit': 'Bisulfit',
    'bisulfitlauge': 'Lessive de bisulfite',
    'bisulfitlauge, s02-haltig': 'Lessive de bisulfite, contenant du SO2',
    'bittermandelöl': 'Huile d\'amande amère',
    'bittersalz': 'Sel d\'Epsom',
    'bitumen': 'Bitumen',
    'blausäure': 'Acide cyanhydrique',
    'blei-(ii)-acetat': 'Acétate de plomb(II)',
    'blei-(ii)-nitrat': 'Nitrate de plomb(II)',
    'bleisalpeter': 'Nitrate de plomb',
    'bleistearat': 'Stéarate de plomb',
    'bleisulfat': 'Sulfate de plomb',
    'bleitetraethyl': 'Plomb tétraéthyle',
    'bleizucker': 'Acétate de plomb',
    'blutlaugensalz gelb': 'Ferrocyanure de potassium',
    'blutlaugensalz rot': 'Ferricyanure de potassium',
    'borax': 'Borax',
    'borsäure': 'Acide borique',
    'branntweine': 'Eaux-de-vie',
    'bremsflüssigkeit': 'Liquide de frein',
    'brom': 'Brom',
    'brombenzen': 'Brombenzen',
    'brombenzol': 'Brombenzène',
    'bromchlormethan': 'Bromchlormethan',
    'bromdämpfe': 'Vapeurs de brome',
    'bromkalium': 'Bromure de potassium',
    'brommethan': 'Brommethan',
    'bromoform': 'Bromoform',
    'brompentafluorid': 'Pentafluorure de brome',
    'bromsäure': 'Acide bromique',
    'bromtrifluorid': 'Trifluorure de brome',
    'bromtrifluormethan': 'Bromtrifluormethan',
    'bromwasser': 'Eau de brome',
    'bromwasserstoffsäure': 'Acide bromhydrique',
    'butadien, 1,3-': 'Butadien, 1,3-',
    'butan': 'Butan',
    'butanal': 'Butanal',
    'butandiol': 'Butandiol',
    'butandisäure': 'Acide butanedioïque',
    'butanol': 'Butanol',
    'butanol, sek-': 'Butanol, sek-',
    'butanol, tert-': 'Butanol, tert-',
    'butanol-2': 'Butanol-2',
    'butanon': 'Butanon',
    'butansäure': 'Acide butanoïque',
    'butantriol': 'Butantriol',
    'buten': 'Buten',
    'butenal, trans-2-': 'Butenal, trans-2-',
    'butendisäure, cis-': 'Acide buténedioïque, cis-',
    'butoxyethanol, 2-': 'Butoxyéthanol, 2-',
    'butter': 'Beurre',
    'buttersäure': 'Acide butyrique',
    'buttersäureethylester': 'Butyrate d\'éthyle',
    'butylacetat': 'Acétate de butyle',
    'butylacrylat': 'Butylacrylate',
    'butylalkohol': 'Alcool butylique',
    'butylalkohol, sekundär': 'Alcool butylique, secondaire',
    'butylalkohol, tertiär': 'Alcool butylique, tertiaire',
    'butylamin': 'Butylamine',
    'butylcarbinol': 'Alcool amylique',
    'butylcellosolve': 'Éther monobutylique d\'éthylèneglycol',
    'butylen': 'Butylène',
    'butylenglycol': 'Butylèneglycol',
    'butylether': 'Butyléther',
    'butylethylen': 'Butyléthylène',
    'butylglycol': 'Butylglycol',
    'butylphenol': 'Butylphénol',
    'butylphenol, p-tertiär': 'Butylphénol, p-tertiaire',
    'butylstearat': 'Butylstéarate',
    'butyraldehyd': 'Butyraldéhyde',
    'cadmiumbromid': 'Bromure de cadmium',
    'calciumacetat': 'Acétate de calcium',
    'calciumbicarbonat': 'Bicarbonate de calcium',
    'calciumbisulfit': 'Bisulfite de calcium',
    'calciumbromid': 'Bromure de calcium',
    'calciumcarbid': 'Carbure de calcium',
    'calciumcarbonat': 'Carbonate de calcium',
    'calciumchlorat': 'Chlorate de calcium',
    'calciumchlorid': 'Chlorure de calcium',
    'calciumhydrat': 'Hydrate de calcium',
    'calciumhydrogencarbonat': 'Hydrogénocarbonate de calcium',
    'calciumhydrogensulfit': 'Hydrogénosulfite de calcium',
    'calciumhydroxid': 'Hydroxyde de calcium',
    'calciumhypochlorit': 'Hypochlorite de calcium',
    'calciumnitrat': 'Nitrate de calcium',
    'calciumoxid': 'Oxyde de calcium',
    'calciumphosphat': 'Phosphate de calcium',
    'calciumsulfat': 'Sulfate de calcium',
    'calciumsulfid': 'Sulfure de calcium',
    'campher': 'Camphre',
    'campheröl': 'Huile de camphre',
    'camphogen': 'Camphogen',
    'capronaldehyd': 'Capronaldéhyde',
    'carbazol': 'Carbazol',
    'carbinol': 'Méthanol',
    'carbolineum': 'Carbolineum',
    'carbolsäure': 'Acide carbolique',
    'carbondisulfid': 'Carbondisulfure',
    'carbonylchlorid': 'Carbonylchlorure',
    'carnaubawachs': 'Cire de carnauba',
    'cellosolve': 'Cellosolve',
    'cellosolveacetat': 'Cellosolveacétate',
    'cetylalkohol': 'Alcool cétylique',
    'cetylsäure': 'Acide palmitique',
    'chinin': 'Chinin',
    'chlor': 'Chlor',
    'chlor(o)schwefelsäure': 'Acide chlorosulfonique',
    'chlor-1-propen, 3-': 'Chlor-1-propen, 3-',
    'chlor-2-propanon, 1-': 'Chlor-2-propanon, 1-',
    'chloraceton': 'Chloracétone',
    'chloracetophenon, p-': 'Chloracetophenon, p-',
    'chloral': 'Chloral',
    'chloralhydrat': 'Hydrate de chloral',
    'chloramin t': 'Chloramine T',
    'chlorbenzen': 'Chlorbenzen',
    'chlorbenzol': 'Chlorbenzène',
    'chlorbleichlauge': 'Eau de Javel',
    'chlorbrommethan': 'Chlorbrommethan',
    'chlorbutadien': 'Chlorbutadien',
    'chlorcalcium': 'Chlorure de calcium',
    'chlordifluormethan': 'Chlordifluormethan',
    'chlordioxid': 'Dioxyde de chlore',
    'chlordodecan': 'Chlordodecan',
    'chloressigsäure': 'Acide chloroacétique',
    'chloressigsäureethylester': 'Chloroacétate d\'éthyle',
    'chloressigsäuremethylester': 'Chloroacétate de méthyle',
    'chlorethan': 'Chlorethan',
    'chlorethanol': 'Chloréthanol',
    'chlorethylalkohol, 2-': 'Alcool chloroéthylique, 2-',
    'chlorethylen': 'Chloréthylène',
    'chlorfluormethan': 'Chlorfluormethan',
    'chlorgas': 'Chlorgas',
    'chlorkalium': 'Chlorure de potassium',
    'chlorkalk': 'Chlorure de chaux',
    'chlormethan': 'Chlormethan',
    'chlormethyl': 'Chlorométhyl',
    'chlormethylbenzol': 'Chlorométhylbenzène',
    'chlormethyloxiran': 'Chlorométhyloxirane',
    'chlornaphthalin, 1-': 'Chlornaphthalin, 1-',
    'chlornickel': 'Chlorure de nickel',
    'chloroform': 'Chloroforme',
    'chloropren': 'Chloropren',
    'chlorpentafluorethan': 'Chlorpentafluorethan',
    'chlorpentan, 1-': 'Chlorpentan, 1-',
    'chlorphenylmethylketon, 4-': 'Chlorphénylméthylcétone, 4-',
    'chlorpropan, 2-': 'Chlorpropan, 2-',
    'chlorpropylen, 3-': 'Chloropropylène, 3-',
    'chlorsulfonsäure': 'Acide chlorosulfonique',
    'chlorsäure': 'Acide chlorique',
    'chlortoluol': 'Chlortoluène',
    'chlortoluol, alpha-': 'Chlortoluène, alpha-',
    'chlortrifluorid': 'Trifluorure de chlore',
    'chlortrifluormethan': 'Chlortrifluormethan',
    'chlorwasser': 'Eau chlorée',
    'chlorwasserstoff(gas)': 'Chlorure d\'hydrogène (gaz)',
    'chlorwasserstoffgas': 'Gaz de chlorure d\'hydrogène',
    'chlorwasserstoffsäure': 'Acide chlorhydrique',
    'chlorzink': 'Chlorure de zinc',
    'chrom-(iii)-kaliumsulfat-dodecahydrat': 'Sulfate de chrome(III) et de potassium dodécahydraté',
    'chrom-(vi)-oxid': 'Chrom-(VI)-oxyde',
    'chromalaun': 'Alun de chrome',
    'chromsalze': 'Sels de chrome',
    'chromschwefelsäure': 'Acide chromosulfurique',
    'chromsäure': 'Acide chromique',
    'chromsäure-kaliumsalz': 'Chromate de potassium',
    'chromtrioxid': 'Chromtrioxyde',
    'citronensäure': 'Acide citrique',
    'citronensäuretributylester': 'Citrate de tributyle',
    'clophen a60': 'Clophen A60',
    'cobalt-(ii)-chlorid': 'Chlorure de cobalt(II)',
    'cobaltdichlorid': 'Dichlorure de cobalt',
    'colamin': 'Colamine',
    'crotonaldehyd': 'Crotonaldéhyde',
    'cumen': 'Cumen',
    'cumol': 'Cumol',
    'curry': 'Curry',
    'cyanessigsäureethylester': 'Cyanoacétate d\'éthyle',
    'cyankali': 'Cyankali',
    'cyankalium': 'Cyanure de potassium',
    'cyannatrium': 'Cyanure de sodium',
    'cyanwasserstoff(säure)': 'Acide cyanhydrique',
    'cyclanon': 'Cyclanon',
    'cyclohexan': 'Cyclohexan',
    'cyclohexanol': 'Cyclohexanol',
    'cyclohexanon': 'Cyclohexanon',
    'cyclohexylmethan': 'Cyclohexylmethan',
    'cymol, p-': 'Cymol, p-',
    'cäsiumbromid': 'Bromure de césium',
    'dampf': 'Dampf',
    'ddt (emulsion)': 'DDT (Emulsion)',
    'decahydronaphtalin': 'Decahydronaphtalin',
    'decalin': 'Decalin',
    'decan': 'Decan',
    'decandisäuredibenzylester': 'Sébacate de dibenzyle',
    'decandisäuredibutylester': 'Sébacate de dibutyle',
    'decandisäurediethylester': 'Sébacate de diéthyle',
    'dehydracetsäure': 'Acide déhydroacétique',
    'densodrin w': 'Densodrin W',
    'desmodur 44': 'Desmodur 44',
    'dextrin': 'Dextrin',
    'dextrose': 'Dextrose',
    'diacetonalkohol': 'Alcool diacétonique',
    'diamid': 'Diamid',
    'diaminoethan': 'Diaminoethan',
    'diazan': 'Diazan',
    'dibenzylether': 'Dibenzyléther',
    'dibenzylsebacat': 'Dibenzylsébacate',
    'dibromethan-1,2': 'Dibromethan-1,2',
    'dibromtetrafluormethan': 'Dibromtetrafluormethan',
    'dibutylamin': 'Dibutylamine',
    'dibutylether': 'Dibutyléther',
    'dibutylphthalat': 'Dibutylphtalate',
    'dibutylsebacat': 'Dibutylsébacate',
    'dichlor-hexafluorcyclobutan': 'Dichlor-hexafluorcyclobutan',
    'dichlorbenzen, 1,2-': 'Dichlorbenzen, 1,2-',
    'dichlorbenzen, 1,4-': 'Dichlorbenzen, 1,4-',
    'dichlorbenzol, 1,2-': 'Dichlorbenzène, 1,2-',
    'dichlorbenzol, 1,4-': 'Dichlorbenzène, 1,4-',
    'dichlorbenzol, o-': 'Dichlorbenzène, o-',
    'dichlorbenzol, p-': 'Dichlorbenzène, p-',
    'dichlordifluormethan': 'Dichlordifluormethan',
    'dichlordiphenyltrichlorethan': 'Dichlordiphényltrichlorethan',
    'dichloressigsäure': 'Acide dichloroacétique',
    'dichloressigsäuremethylester': 'Dichloroacétate de méthyle',
    'dichlorethan, 1,2-': 'Dichlorethan, 1,2-',
    'dichlorethen, 1,1-': 'Dichlorethen, 1,1-',
    'dichlorethylen': 'Dichloréthylène',
    'dichlorethylen, 1,1-': 'Dichloréthylène, 1,1-',
    'dichlorfluormethan': 'Dichlorfluormethan',
    'dichlorisopropylether': 'Dichlorisopropyléther',
    'dichlormethan': 'Dichlormethan',
    'dichlorpropan': 'Dichlorpropan',
    'dichlortetrafluorethan': 'Dichlortetrafluorethan',
    'dicyclohexylamin (dcha)': 'Dicyclohexylamine (DCHA)',
    'dicyclohexylphthalat': 'Dicyclohexylphtalate',
    'dieselkraftstoff': 'Dieselkraftstoff',
    'dieselöl': 'Gazole',
    'diethanolamin (dea)': 'Diéthanolamine (DEA)',
    'diethylamin': 'Diéthylamine',
    'diethylbenzol': 'Diéthylbenzène',
    'diethylenglycol': 'Diéthylèneglycol',
    'diethylenglycolether': 'Éther de diéthylèneglycol',
    'diethylether': 'Diéthyléther',
    'diethylketon': 'Diéthylcétone',
    'diethylmalonat': 'Diéthylmalonate',
    'diethylmethan': 'Diéthylmethan',
    'diethylsebacat': 'Diéthylsébacate',
    'diethylsuccinat': 'Diéthylsuccinate',
    'difluorchlorethan': 'Difluorchlorethan',
    'difluorethan': 'Difluorethan',
    'difluormethan': 'Difluormethan',
    'difluortetrachlorethan': 'Difluortetrachlorethan',
    'diglycol': 'Diglycol',
    'diglycolsäure': 'Acide diglycolique',
    'dihexylphthalat': 'Dihexylphtalate',
    'dihydroxybenzol, 1,3-': 'Dihydroxybenzène, 1,3-',
    'dihydroxybenzol, 1,4-': 'Dihydroxybenzène, 1,4-',
    'dihydroxybernsteinsäure': 'Acide dihydroxysuccinique',
    'dihydroxydiethylamin': 'Dihydroxydiéthylamine',
    'diisobutylen (dib)': 'Diisobutylène (DIB)',
    'diisobutylketon': 'Diisobutylcétone',
    'diisooctylphthalat (dop)': 'Diisooctylphtalate (DOP)',
    'diisopropylether': 'Diisopropyléther',
    'diisopropylketon': 'Diisopropylcétone',
    'dimethylamin': 'Diméthylamine',
    'dimethylanilin': 'Diméthylanilin',
    'dimethylbenzol': 'Diméthylbenzène',
    'dimethylcarbinol': 'Isopropanol',
    'dimethylether': 'Diméthyléther',
    'dimethylformamid (dmf)': 'Diméthylformamid (DMF)',
    'dimethylketon': 'Diméthylcétone',
    'dimethylpentanon-3, 2,4-': 'Diméthylpentanon-3, 2,4-',
    'dimethylphthalat (dmp)': 'Diméthylphtalate (DMP)',
    'dimethylpropan': 'Diméthylpropan',
    'dimethylsulfoxid (dmso)': 'Diméthylsulfoxyde (DMSO)',
    'dinatriumhydrogenphosphat': 'Hydrogénophosphate disodique',
    'dinatriumphosphat': 'Phosphate disodique',
    'dinatriumsulfat': 'Sulfate disodique',
    'dinonylphthalat (dnp)': 'Dinonylphtalate (DNP)',
    'dioctyladipat': 'Dioctyladipate',
    'dioctylphthalat': 'Dioctylphtalate',
    'dioctylsebacat': 'Dioctylsébacate',
    'dioxan': 'Dioxan',
    'dioxan, 1,4-': 'Dioxan, 1,4-',
    'dipenten': 'Dipenten',
    'dipentylphthalat': 'Dipentylphtalate',
    'diphenylamin': 'Diphénylamine',
    'diphenylenimin': 'Diphénylenimin',
    'diphenylether': 'Diphényléther',
    'diphenylmethandiisocyanat (mdi)': 'Diisocyanate de diphénylméthane (MDI)',
    'diphenyloxid': 'Diphényloxyde',
    'diphosphorpentoxid': 'Pentoxyde de diphosphore',
    'diphyl': 'Diphyl',
    'dipropylenglycol': 'Dipropylèneglycol',
    'dipropylketon': 'Dipropylcétone',
    'dipropylmethan, n-': 'Dipropylmethan, n-',
    'dischwefeldichlorid': 'Dichlorure de disoufre',
    'distickstofftetroxid': 'Diazotetetroxyde',
    'disulfit': 'Disulfit',
    'divinylensulfid': 'Divinylensulfure',
    'dodecanol': 'Dodecanol',
    'dodecylalkohol': 'Alcool dodécylique',
    'dodecylchlorid': 'Dodécylchlorure',
    'dolcymen': 'Dolcymen',
    'eau de labarraque': 'Eau de Labarraque',
    'edetinsäure': 'Acide édétique',
    'eisen-(ii)-ammoniumsulfat': 'Sulfate de fer(II) et d\'ammonium',
    'eisen-(ii)-chlorid': 'Chlorure de fer(II)',
    'eisen-(ii)-sulfat': 'Sulfate de fer(II)',
    'eisen-(iii)-chlorid': 'Chlorure de fer(III)',
    'eisen-(iii)-nitrat': 'Nitrate de fer(III)',
    'eisen-(iii)-sulfat': 'Sulfate de fer(III)',
    'eisenalaun': 'Alun de fer',
    'eisenammoniumalaun': 'Alun de fer et d\'ammonium',
    'eisennitrat': 'Nitrate de fer',
    'eisenvitriol': 'Vitriol de fer',
    'eisessig': 'Acide acétique glacial',
    'elaol': 'Elaol',
    'emulgatoren': 'Emulgatoren',
    'entwicklerflüssigkeiten': 'Liquides de développement',
    'ephetin': 'Ephetin',
    'epichlorhydrin': 'Epichlorhydrine',
    'epoxypropan': 'Epoxypropan',
    'epsom-salz': 'Sel d\'Epsom',
    'erdgas': 'Erdgas',
    'erdnußöl': 'Huile d\'arachide',
    'erdöl': 'Pétrole brut',
    'essig': 'Vinaigre',
    'essigester': 'Acétate d\'éthyle',
    'essigsaure tonerde': 'Acétate d\'aluminium',
    'essigsäure': 'Acide acétique',
    'essigsäure silbersalz': 'Acétate d\'argent',
    'essigsäure-n-amylester': 'Acétate de n-amyle',
    'essigsäureallylester': 'Acétate d\'allyle',
    'essigsäureamid': 'Acétamide',
    'essigsäureanhydrid': 'Anhydride acétique',
    'essigsäurebenzylester': 'Acétate de benzyle',
    'essigsäurebutylester': 'Acétate de butyle',
    'essigsäurechlorid': 'Chlorure d\'acétyle',
    'essigsäureethylester': 'Acétate d\'éthyle',
    'essigsäureisobutylester': 'Acétate d\'isobutyle',
    'essigsäureisopropylester': 'Acétate d\'isopropyle',
    'essigsäuremethylester': 'Acétate de méthyle',
    'essigsäurepentylester': 'Acétate de pentyle',
    'essigsäurepropylester': 'Acétate de propyle',
    'essigsäurevinylester': 'Acétate de vinyle',
    'ethanal': 'Éthanal',
    'ethancarbonsäure': 'Acide éthanecarboxylique',
    'ethandiamin': 'Éthandiamine',
    'ethandicarbonsäure': 'Acide éthanedicarboxylique',
    'ethandiol': 'Éthandiol',
    'ethandisäure': 'Acide éthanedioïque',
    'ethanol': 'Éthanol',
    'ethanolamin': 'Éthanolamine',
    'ethansäure': 'Acide éthanoïque',
    'ethanthiol': 'Éthanthiol',
    'ethen': 'Ethen',
    'ether': 'Éther',
    'ethin': 'Ethin',
    'ethinylcarbiol': 'Ethinylcarbiol',
    'ethoxyacetanilid, 4-': 'Ethoxyacetanilid, 4-',
    'ethoxyethanol': 'Ethoxyéthanol',
    'ethoxyethylacetat, 2-': 'Éthoxyéthylacétate, 2-',
    'ethyl(hydroxymethyl)-propandiol': 'Éthyl(hydroxyméthyl)-propandiol',
    'ethyl-cellosolve': 'Éthylcellosolve',
    'ethylacetat': 'Acétate d\'éthyle',
    'ethylacrylat': 'Éthylacrylate',
    'ethylalkohol': 'Alcool éthylique',
    'ethylbenzen': 'Éthylbenzen',
    'ethylbenzoat': 'Benzoate d\'éthyle',
    'ethylbenzol': 'Éthylbenzène',
    'ethylbutyrat': 'Éthylbutyrate',
    'ethylcarbinol': 'Propanol',
    'ethylchloracetat': 'Chloroacétate d\'éthyle',
    'ethylchlorid': 'Chlorure d\'éthyle',
    'ethylcyanacetat': 'Cyanoacétate d\'éthyle',
    'ethylen': 'Éthylène',
    'ethylen(di)bromid': 'Éthylène(di)bromure',
    'ethylen(di)chlorid': 'Éthylène(di)chlorure',
    'ethylenchlorhydrin': 'Chlorhydrine d\'éthylène',
    'ethylenchlorid': 'Chlorure d\'éthylène',
    'ethylendiamin': 'Éthylènediamine',
    'ethylendiamintetraessigsäure (edta)': 'Acide éthylènediaminetétraacétique (EDTA)',
    'ethylendichlorid': 'Dichlorure d\'éthylène',
    'ethylendinitrilotetraessigsäure': 'Acide éthylènedinitrilotétraacétique',
    'ethylenglycol': 'Éthylèneglycol',
    'ethylenglycolethylether': 'Éther éthylique d\'éthylèneglycol',
    'ethylenglycolmonobutylether': 'Éther monobutylique d\'éthylèneglycol',
    'ethylenglycolmonoethylether': 'Éther monoéthylique d\'éthylèneglycol',
    'ethylenglycolmonoethyletheracetat': 'Acétate d\'éther monoéthylique d\'éthylèneglycol',
    'ethylenglycolmonomethylether': 'Éther monométhylique d\'éthylèneglycol',
    'ethylenoxid': 'Oxyde d\'éthylène',
    'ethylentetrachlorid': 'Tétrachlorure d\'éthylène',
    'ethylentrichlorid': 'Trichlorure d\'éthylène',
    'ethylethanamin, n-': 'N-Éthyléthanamine',
    'ethylether': 'Éthyléther',
    'ethylformiat': 'Éthylformiate',
    'ethylglycol': 'Éthylglycol',
    'ethylglycolacetat': 'Éthylglycolacétate',
    'ethylhexanol-1': 'Éthylhexanol-1',
    'ethyllactat': 'Éthyllactate',
    'ethylmalonat': 'Éthylmalonate',
    'ethylmercaptan': 'Éthanethiol',
    'ethylmethylketon': 'Éthylméthylcétone',
    'ethylsilicat': 'Silicate d\'éthyle',
    'eukalyptusöl': 'Huile d\'eucalyptus',
    'exsikkatorfett': 'Graisse à dessiccateur',
    'ferrichlorid': 'Ferrichlorure',
    'ferricyankalium': 'Ferricyanure de potassium',
    'ferrochlorid': 'Chlorure ferreux',
    'ferrocyankalium': 'Ferrocyanure de potassium',
    'fett, mineralisch': 'Graisse minérale',
    'fett, pflanzlich': 'Graisse végétale',
    'fett, tierisch': 'Graisse animale',
    'fettalkoholsulfonate': 'Sulfonates d\'alcools gras',
    'fette, speiseöle': 'Graisses et huiles alimentaires',
    'fettsäure c16': 'Acide gras C16',
    'fichtennadelöl': 'Huile d\'aiguilles d\'épicéa',
    'fischtran': 'Fischtran',
    'fixiersalz': 'Sel de fixage',
    'flugmotorenkraftstoffe (jp)': 'Carburants aviation (JP)',
    'fluid 101, 100°c': 'Fluid 101, 100°C',
    'fluor': 'Fluor',
    'fluorammonium': 'Fluorure d\'ammonium',
    'fluorbenzol': 'Fluorbenzène',
    'fluorchloralkane (fckw)': 'Fluorchloralkane (FCKW)',
    'fluoride': 'Fluoruree',
    'fluorkalium': 'Fluorure de potassium',
    'fluorkieselsäure': 'Acide fluorosilicique',
    'fluorkohlenwasserstoffe (fkw)': 'Hydrocarbures fluorés (HFC)',
    'fluorsiliziumsäure': 'Acide fluorosilicique',
    'fluortrichlormethan': 'Fluortrichlormethan',
    'fluorwasserstoff': 'Fluorure d\'hydrogène',
    'fluorwasserstofflösung': 'Solution d\'acide fluorhydrique',
    'fluorwasserstoffsäure': 'Acide fluorhydrique',
    'flusssäure': 'Acide fluorhydrique',
    'flusssäure, wasserfrei': 'Acide fluorhydrique, anhydre',
    'flüssigseifen': 'Savons liquides',
    'formaldehydlösung': 'Solution de formaldéhyde',
    'formalin': 'Formalin',
    'formamid': 'Formamid',
    'formin': 'Formin',
    'formylsäure': 'Acide formique',
    'fotoemulsionen': 'Fotoemulsionen',
    'fotoentwickler': 'Révélateur photographique',
    'fotofixierbäder': 'Bains de fixage photographique',
    'freon 11': 'Freon 11',
    'freon 112': 'Freon 112',
    'freon 113': 'Freon 113',
    'freon 114': 'Freon 114',
    'freon 114 b2': 'Freon 114 B2',
    'freon 115': 'Freon 115',
    'freon 12': 'Freon 12',
    'freon 13': 'Freon 13',
    'freon 13 b1': 'Freon 13 B1',
    'freon 14': 'Freon 14',
    'freon 142b': 'Freon 142b',
    'freon 152a': 'Freon 152a',
    'freon 21': 'Freon 21',
    'freon 218': 'Freon 218',
    'freon 22': 'Freon 22',
    'freon 31': 'Freon 31',
    'freon 32': 'Freon 32',
    'freon c 318': 'Freon C 318',
    'freon c316': 'Freon C316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'Frostschutzmittel (KFZ)',
    'fruchtsäfte': 'Jus de fruits',
    'fruchtzucker': 'Fructose',
    'fructose': 'Fructose',
    'furan': 'Furan',
    'furanal': 'Furanal',
    'furancarbinol, 2-': 'Alcool furfurylique, 2-',
    'furanmethanol, 2-': 'Furanméthanol, 2-',
    'furfural': 'Furfural',
    'furfuralkohol': 'Alcool furfurylique',
    'furfuran': 'Furfuran',
    'furfurol': 'Furfurol',
    'furfurylalkohol': 'Alcool furfurylique',
    'furylaldehyd, 2-': 'Furylaldéhyde, 2-',
    'furylmethanal, 2-': 'Furylmethanal, 2-',
    'gallotannin': 'Gallotannin',
    'gallussäure': 'Acide gallique',
    'gasoline': 'Gasoline',
    'gaswasser': 'Eau de gaz',
    'gasöl': 'Gazole',
    'gelatine': 'Gelatine',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'Extraits tannants végétaux',
    'gerbextrakte': 'Extraits tannants',
    'gerbsäure': 'Acide tannique',
    'getriebeöl, ep (hypoid), 110°c': 'Huile de transmission, EP (hypoïde), 110 °C',
    'gips': 'Gips',
    'glaubersalz': 'Sel de Glauber',
    'glucarsäure': 'Acide glucarique',
    'glucose': 'Glucose',
    'glucosesirup': 'Sirop de glucose',
    'glycerin': 'Glycérine',
    'glycerintrinitrat': 'Trinitrate de glycérine',
    'glycin': 'Glycin',
    'glycol': 'Glycol',
    'glycoldinitrat': 'Dinitrate de glycol',
    'glycolsäure': 'Acide glycolique',
    'glykokoll': 'Glykokoll',
    'glykolchlorhydrin': 'Chlorhydrine de glycol',
    'glysantin': 'Glysantin',
    'glyzerintriacetat': 'Glycérinetriacétate',
    'grubengas': 'Grubengas',
    'gärungsamylalkohol': 'Alcool amylique de fermentation',
    'gärungsmaische': 'Moût de fermentation',
    'harnstoff': 'Harnstoff',
    'harnsäure': 'Acide urique',
    'hd-öl motorenöl, aromatenfrei': 'Huile moteur HD, sans aromatiques',
    'hefe': 'Hefe',
    'heizöl': 'Fioul',
    'helium': 'Helium',
    'hendecanol': 'Hendecanol',
    'henkel-p3-lösung': 'Henkel-P3-solution',
    'heptan, n-': 'Heptan, n-',
    'heptanol, 1-': 'Heptanol, 1-',
    'heptanon': 'Heptanon',
    'heptanon-4': 'Heptanon-4',
    'heptylalkohol': 'Alcool heptylique',
    'hexachlorbenzol (hcb)': 'Hexachlorbenzène (HCB)',
    'hexachlorbutadien (hcbd)': 'Hexachlorbutadien (HCBD)',
    'hexachlorcyclohexan (hch)': 'Hexachlorcyclohexan (HCH)',
    'hexadecanol': 'Hexadecanol',
    'hexadecansäure': 'Acide hexadécanoïque',
    'hexadecylalkohol': 'Alcool hexadécylique',
    'hexahydrobenzol': 'Hexahydrobenzène',
    'hexahydrophenol': 'Hexahydrophénol',
    'hexahydropyridin': 'Hexahydropyridin',
    'hexahydrotoluol': 'Hexahydrotoluène',
    'hexaldehyd': 'Hexaldéhyde',
    'hexamethylentetramin': 'Hexaméthylènetetramine',
    'hexamin': 'Hexamine',
    'hexan, n-': 'Hexan, n-',
    'hexanal': 'Hexanal',
    'hexandisäure': 'Acide hexanedioïque',
    'hexanol, (1-)': 'Hexanol, (1-)',
    'hexanon-2': 'Hexanon-2',
    'hexantriol': 'Hexantriol',
    'hexen, 1-': 'Hexen, 1-',
    'hexylaldehyd': 'Hexylaldéhyde',
    'hexylalkohol': 'Alcool hexylique',
    'hexylen': 'Hexylène',
    'hirschhornsalz': 'Sel de corne de cerf',
    'holzgeist': 'Esprit de bois',
    'holzteeröl': 'Huile de goudron de bois',
    'holzöl': 'Huile de bois',
    'honig': 'Honig',
    'hydrargillit': 'Hydrargillit',
    'hydraulikflüssigkeiten, hfa': 'Fluides hydrauliques, HFA',
    'hydraulikflüssigkeiten, hfb': 'Fluides hydrauliques, HFB',
    'hydraulikflüssigkeiten, hfc': 'Fluides hydrauliques, HFC',
    'hydraulikflüssigkeiten, hfd-r': 'Fluides hydrauliques, HFD-R',
    'hydraulikflüssigkeiten, hfd-s': 'Fluides hydrauliques, HFD-S',
    'hydrauliköle (mineralölbasis)': 'Huiles hydrauliques (base huile minérale)',
    'hydrazin': 'Hydrazin',
    'hydrazinhydrat': 'Hydrate d\'hydrazine',
    'hydraziniumhydroxid': 'Hydraziniumhydroxyde',
    'hydrazinobenzol': 'Hydrazinobenzène',
    'hydrochinon': 'Hydrochinon',
    'hydrosulfit': 'Hydrosulfit',
    'hydroxy-4-methyl-2-pentanon, 4-': 'Hydroxy-4-méthyl-2-pentanon, 4-',
    'hydroxybenzaldehyd, 2-': 'Hydroxybenzaldéhyde, 2-',
    'hydroxybenzoesäure, 2-': 'Acide hydroxybenzoïque, 2-',
    'hydroxybenzol': 'Hydroxybenzène',
    'hydroxybenzolcarbonsäure, 2-': 'Acide hydroxybenzènecarboxylique, 2-',
    'hydroxyessigsäure': 'Acide hydroxyacétique',
    'hydroxylaminsulfat': 'Sulfate d\'hydroxylamine',
    'hydroxylammoniumsulfat': 'Sulfate d\'hydroxylammonium',
    'hydroxymethoxybutan': 'Hydroxymethoxybutan',
    'hydroxymethylfuran, 2-': 'Hydroxyméthylfuran, 2-',
    'hydroxymethylfurfural, 5-': 'Hydroxyméthylfurfural, 5-',
    'hydroxymethyltetrahydrofuran, 2-': 'Hydroxyméthyltetrahydrofuran, 2-',
    'hydroxypropan': 'Hydroxypropan',
    'hydroxypropan, 2-': 'Hydroxypropan, 2-',
    'hydroxypropionsäure, 2-': 'Acide hydroxypropionique, 2-',
    'hydroxypropionsäure-ethylester, 2-': '2-Hydroxypropionate d\'éthyle',
    'hydroxytoluol': 'Hydroxytoluène',
    'iminodiethanol': 'Iminodiéthanol',
    'ingwer': 'Ingwer',
    'isoamylalkohol': 'Alcool isoamylique',
    'isobutanol': 'Isobutanol',
    'isobutylacetat': 'Acétate d\'isobutyle',
    'isobutylalkohol': 'Alcool isobutylique',
    'isobutylketon': 'Isobutylcétone',
    'isobutylmethylketon': 'Isobutylméthylcétone',
    'isobutyltrimethylmethan': 'Isobutyltriméthylmethan',
    'isooctan': 'Isooctan',
    'isooctanol': 'Isooctanol',
    'isooctylalkohol': 'Alcool isooctylique',
    'isopropanol': 'Isopropanol',
    'isopropyl-4-methylbenzol, 1-': 'Isopropyl-4-méthylbenzène, 1-',
    'isopropyl-5-methylcyclohexanol, 2-': 'Isopropyl-5-méthylcyclohexanol, 2-',
    'isopropyl-5-methylphenol, 2-': 'Isopropyl-5-méthylphénol, 2-',
    'isopropylacetat': 'Isopropylacétate',
    'isopropylaceton': 'Isopropylacétone',
    'isopropylalkohol': 'Alcool isopropylique',
    'isopropylbenzen': 'Isopropylbenzen',
    'isopropylbenzol': 'Isopropylbenzène',
    'isopropylchlorid': 'Chlorure d\'isopropyle',
    'isopropylether': 'Isopropyléther',
    'isopropylidenaceton': 'Isopropylidenacétone',
    'isopropylmethylketon': 'Isopropylméthylcétone',
    'jasminaldehyd': 'Jasminaldéhyde',
    'jodkalium': 'Iodure de potassium',
    'jodoform': 'Jodoform',
    'jodpentafluorid': 'Pentafluorure d\'iode',
    'jodtinktur': 'Jodtinktur',
    'kakao': 'Kakao',
    'kakaobutter': 'Beurre de cacao',
    'kalialaune': 'Aluns de potasse',
    'kalilauge': 'Potasse caustique',
    'kaliumperoxodisulfat': 'Peroxodisulfate de potassium',
    'kalisalpeter': 'Kalisalpeter',
    'kalium(hexa)cyanoferrat-(ii)': 'Hexacyanoferrate(II) de potassium',
    'kalium(hexa)cyanoferrat-(iii)': 'Hexacyanoferrate(III) de potassium',
    'kaliumacetat': 'Acétate de potassium',
    'kaliumaluminiumsulfat': 'Sulfate d\'aluminium et de potassium',
    'kaliumbicarbonat': 'Bicarbonate de potassium',
    'kaliumbichromat': 'Bichromate de potassium',
    'kaliumbisulfat': 'Bisulfate de potassium',
    'kaliumbitartrat': 'Bitartrate de potassium',
    'kaliumborat': 'Borate de potassium',
    'kaliumbromat': 'Bromate de potassium',
    'kaliumbromid': 'Bromure de potassium',
    'kaliumcarbonat': 'Carbonate de potassium',
    'kaliumchlorat': 'Chlorate de potassium',
    'kaliumchlorid': 'Chlorure de potassium',
    'kaliumchromat': 'Chromate de potassium',
    'kaliumcyanid': 'Cyanure de potassium',
    'kaliumdichromat': 'Dichromate de potassium',
    'kaliumeisen-(ii)-cyanid': 'Cyanure de potassium et de fer(II)',
    'kaliumeisen-(iii)-cyanid': 'Cyanure de potassium et de fer(III)',
    'kaliumfluorid': 'Fluorure de potassium',
    'kaliumhydrogencarbonat': 'Hydrogénocarbonate de potassium',
    'kaliumhydrogensulfat': 'Hydrogénosulfate de potassium',
    'kaliumhydrogentartat': 'Hydrogénotartrate de potassium',
    'kaliumhydroxid': 'Hydroxyde de potassium',
    'kaliumhypochlorit': 'Hypochlorite de potassium',
    'kaliumjodat': 'Iodate de potassium',
    'kaliumjodid': 'Iodure de potassium',
    'kaliumnitrat': 'Nitrate de potassium',
    'kaliumperchlorat': 'Perchlorate de potassium',
    'kaliumpermanganat': 'Permanganate de potassium',
    'kaliumpersulfat': 'Persulfate de potassium',
    'kaliumsulfat': 'Sulfate de potassium',
    'kaliumsulfid': 'Sulfure de potassium',
    'kaliumsulfit': 'Sulfite de potassium',
    'kaliumthiosulfat': 'Thiosulfate de potassium',
    'kalk, gebrannt': 'Chaux vive',
    'kalkhydrat': 'Hydroxyde de calcium',
    'kalksalpeter': 'Nitrate de calcium',
    'kalkwasser': 'Eau de chaux',
    'kardamom': 'Kardamom',
    'kautschukdispersion': 'Kautschukdispersion',
    'kerosin': 'Kerosin',
    'kiefernadelöl': 'Huile d\'aiguilles de pin',
    'kieselfluorwasserstoffsäure': 'Acide fluorosilicique',
    'kieselsäure': 'Acide silicique',
    'kieselsäuretetraethylester': 'Silicate de tétraéthyle',
    'knochenöl': 'Huile d\'os',
    'kochsalz': 'Sel de cuisine',
    'kohlen(stoff)disulfid': 'Disulfure de carbone',
    'kohlendioxid': 'Dioxyde de carbone',
    'kohlendioxid, feucht': 'Dioxyde de carbone, humide',
    'kohlendioxid, trocken': 'Dioxyde de carbone, sec',
    'kohlenstofftetrabromid': 'Tétrabromure de carbone',
    'kohlenstofftetrachlorid': 'Tétrachlorure de carbone',
    'kohlensäure': 'Acide carbonique',
    'kohlensäuredichlorid': 'Dichlorure d\'acide carbonique',
    'kokosfett': 'Graisse de coco',
    'kokosfettalkohol': 'Alcool gras de coco',
    'kokosnussöl': 'Huile de coco',
    'kraftstoff + 20% ethanol': 'Kraftstoff + 20% éthanol',
    'kraftstoff + 20% methanol': 'Kraftstoff + 20% méthanol',
    'kraftstoff, normal': 'Kraftstoff, Normal',
    'kraftstoff, super': 'Kraftstoff, Super',
    'kreide': 'Kreide',
    'kreosot': 'Kreosot',
    'kresol (-gemische)': 'Kresol (-Gemische)',
    'kupfer-(i)-chlorid': 'Chlorure de cuivre(I)',
    'kupfer-(i)-cyanid': 'Cyanure de cuivre(I)',
    'kupfer-(ii)-chlorid': 'Chlorure de cuivre(II)',
    'kupfer-(ii)-nitrat': 'Nitrate de cuivre(II)',
    'kupfer-(ii)-sulfat': 'Sulfate de cuivre(II)',
    'kupferacetat': 'Acétate de cuivre',
    'kupfercyanid': 'Cyanure de cuivre',
    'kupfercyanür': 'Cyanure de cuivre(I)',
    'kupfersulfat, wässrig': 'Sulfate de cuivre, aqueux',
    'kupfervitriol': 'Vitriol de cuivre',
    'königswasser': 'Eau régale',
    'kümmel': 'Carvi',
    'lachgas': 'Lachgas',
    'lactame': 'Lactame',
    'lactobiose': 'Lactobiose',
    'lactose': 'Lactose',
    'lanolin': 'Lanolin',
    'latex': 'Latex',
    'laurylalkohol': 'Alcool laurylique',
    'laurylchlorid': 'Laurylchlorure',
    'lavendelöl': 'Huile de lavande',
    'lebertran': 'Lebertran',
    'leim (knochenleim)': 'Colle (colle d\'os)',
    'leinöl': 'Huile de lin',
    'lemongrasöl': 'Huile de citronnelle',
    'leuchtgas, benzolfrei': 'Gaz d\'éclairage, sans benzène',
    'ligroin': 'Ligroin',
    'liköre': 'Liqueurs',
    'limonen, dl-': 'Limonen, DL-',
    'lindan': 'Lindan',
    'lithiumbromid': 'Bromure de lithium',
    'lorbeer': 'Lorbeer',
    'lysol': 'Lysol',
    'magnesit': 'Magnesit',
    'magnesiumbromid': 'Bromure de magnésium',
    'magnesiumcarbonat': 'Carbonate de magnésium',
    'magnesiumchlorid': 'Chlorure de magnésium',
    'magnesiumchlorit': 'Chlorite de magnésium',
    'magnesiumhydroxid': 'Hydroxyde de magnésium',
    'magnesiumjodid': 'Iodure de magnésium',
    'magnesiumnitrat': 'Nitrate de magnésium',
    'magnesiumsulfat': 'Sulfate de magnésium',
    'magnesiumsulfat-heptahydrat': 'Sulfate de magnésium heptahydraté',
    'maiskeimöl': 'Huile de germe de maïs',
    'maleinsäure': 'Acide maléique',
    'malonester': 'Ester malonique',
    'malonsäurediethylester': 'Malonate de diéthyle',
    'mandelöl': 'Huile d\'amande',
    'margarine': 'Margarine',
    'marmelade': 'Marmelade',
    'maschinenöl': 'Huile de machine',
    'natriummetabisulfit': 'Métabisulfite de sodium',
    'natriumpyrochromat': 'Pyrochromate de sodium',
    'meerwasser': 'Eau de mer',
    'melasse': 'Mélasse',
    'melassewürze': 'Moût de mélasse',
    'menthadien-1,8, p-': 'Menthadien-1,8, p-',
    'menthol': 'Menthol',
    'mercaptoessigsäure': 'Acide mercaptoacétique',
    'mercaptoethansäure, 2-': 'Acide mercaptoéthanoïque, 2-',
    'mesityloxid': 'Mesityloxyde',
    'methacrylsäure': 'Acide méthacrylique',
    'methacrylsäuremethylester': 'Méthacrylate de méthyle',
    'methan': 'Méthan',
    'methanallösung': 'Solution de méthanal',
    'methanamin': 'Méthanamine',
    'methancarbonsäure': 'Acide méthanecarboxylique',
    'methanol': 'Méthanol',
    'methansäure': 'Acide méthanoïque',
    'methenamin': 'Méthénamine',
    'methoxybenzol': 'Methoxybenzène',
    'methoxybutanol': 'Methoxybutanol',
    'methoxyethanol': 'Methoxyéthanol',
    'methoxyethylacetat': 'Méthoxyéthylacétate',
    'methoxyethyloleat': 'Méthoxyéthyloléate',
    'methoxypropanol': 'Methoxypropanol',
    'methyethylether': 'Éther méthyléthylique',
    'methyl-2-hydroxybenzoat': 'Salicylate de méthyle',
    'methyl-2-methylpropionat': 'Méthyl-2-méthylpropionate',
    'methylacetat': 'Acétate de méthyle',
    'methylacrolein': 'Méthylacrolein',
    'methylacrylat': 'Méthylacrylate',
    'methylacrylsäure': 'Acide méthacrylique',
    'methylalkohol': 'Alcool méthylique',
    'methylamin, (mono-)': 'Méthylamine, (Mono-)',
    'methylbenzol': 'Méthylbenzène',
    'methylbromid': 'Bromure de méthyle',
    'methylbutanol': 'Méthylbutanol',
    'methylbutanol, 3-': 'Méthylbutanol, 3-',
    'methylbutanon-2, 3-': 'Méthylbutanon-2, 3-',
    'methylbutylalkohol': 'Alcool méthylbutylique',
    'methylbutylketon': 'Méthylbutylcétone',
    'methylcellosolve': 'Éther monométhylique d\'éthylèneglycol',
    'methylchloracetat': 'Chloroacétate de méthyle',
    'methylchlorid': 'Chlorure de méthyle',
    'methylchloroform': 'Méthylchloroforme',
    'methylcyanid': 'Cyanure de méthyle',
    'methylcyclohexan': 'Méthylcyclohexan',
    'methylcyclopentan': 'Méthylcyclopentan',
    'methyldichloracetat': 'Dichloroacétate de méthyle',
    'methylen(di)chlorid': 'Méthylène(di)chlorure',
    'methylenchlorbromid': 'Chlorobromure de méthylène',
    'methylether': 'Méthyléther',
    'methylethylketon (mek)': 'Méthyléthylcétone (MEK)',
    'methylformiat': 'Méthylformiate',
    'methylglycol': 'Méthylglycol',
    'methylglycolacetat': 'Méthylglycolacétate',
    'methylisobutenylketon': 'Méthylisobutenylcétone',
    'methylisobutylketon (mibk)': 'Méthylisobutylcétone (MIBK)',
    'methylisopropylketon': 'Méthylisopropylcétone',
    'methylmethacrylat': 'Méthylméthacrylate',
    'methylmethanoat': 'Méthylméthanoate',
    'methyloleat': 'Méthyloléate',
    'methyloxiran': 'Oxyde de propylène',
    'methylpent-4-en-2-on, 5-': 'Méthylpent-4-en-2-on, 5-',
    'methylpentan-2-on, 4-': 'Méthylpentan-2-on, 4-',
    'methylphenol': 'Méthylphénol',
    'methylphenylether': 'Méthylphényléther',
    'methylphenylketon': 'Méthylphénylcétone',
    'methylpropanol-1, 2-': 'Méthylpropanol-1, 2-',
    'methylpropanol-2, 2-': 'Méthylpropanol-2, 2-',
    'methylpropenoat': 'Méthacrylate de méthyle',
    'methylpropensäure, 2-': 'Acide méthylpropénoïque, 2-',
    'methylpropylketon': 'Méthylpropylcétone',
    'methylsalicylat': 'Méthylsalicylate',
    'methylschwefelsäure': 'Acide méthylsulfurique',
    'milch': 'Lait',
    'milchsäure': 'Acide lactique',
    'milchsäure-ethylester': 'Lactate d\'éthyle',
    'milchzucker': 'Lactose',
    'mineralwasser': 'Eau minérale',
    'mineralöl': 'Huile minérale',
    'mohrsches salz': 'Sel de Mohr',
    'molke': 'Petit-lait',
    'monobrombenzol': 'Monobrombenzène',
    'monochlorbenzol': 'Monochlorbenzène',
    'monochloressigsäure': 'Acide monochloroacétique',
    'monochloressigsäureethylester': 'Monochloroacétate d\'éthyle',
    'monochloressigsäuremethylester': 'Monochloroacétate de méthyle',
    'monoethanolamin': 'Monoéthanolamine',
    'monofluordichlormethan': 'Monofluordichlormethan',
    'monokaliumtartrat': 'Tartrate monopotassique',
    'monopentylphthalat': 'Monopentylphtalate',
    'morpholin': 'Morpholin',
    'motorenöl': 'Huile moteur',
    'mowilith d': 'Mowilith D',
    'muskat': 'Muscade',
    'muskatnussöl': 'Huile de muscade',
    'nagellackentferner': 'Dissolvant pour vernis à ongles',
    'naphtha': 'Naphtha',
    'naphthalin': 'Naphthalin',
    'naphthalin (in alkohol)': 'Naphthalin (in alcool)',
    'naphthen': 'Naphthen',
    'natriumacetat': 'Acétate de sodium',
    'natriumaluminiumsulfat': 'Sulfate d\'aluminium et de sodium',
    'natriumbenzoat': 'Benzoate de sodium',
    'natriumbicarbonat': 'Bicarbonate de sodium',
    'natriumbichromat': 'Bichromate de sodium',
    'natriumbisulfat': 'Bisulfate de sodium',
    'natriumbisulfit': 'Bisulfite de sodium',
    'natriumborat': 'Borate de sodium',
    'natriumbromat': 'Bromate de sodium',
    'natriumbromid': 'Bromure de sodium',
    'natriumcarbonat': 'Carbonate de sodium',
    'natriumchlorat': 'Chlorate de sodium',
    'natriumchlorid': 'Chlorure de sodium',
    'natriumchlorit': 'Chlorite de sodium',
    'natriumchromat': 'Chromate de sodium',
    'natriumcyanid': 'Cyanure de sodium',
    'natriumdichromat': 'Dichromate de sodium',
    'natriumdisulfit': 'Disulfite de sodium',
    'natriumdithionit': 'Dithionite de sodium',
    'natriumdodecylbenzolsulfonat': 'Dodécylbenzènesulfonate de sodium',
    'natriumeisencyanid': 'Cyanure de sodium et de fer',
    'natriumferrocyanid': 'Ferrocyanure de sodium',
    'natriumfluorid': 'Fluorure de sodium',
    'natriumhexacyanoferrat-(ii)': 'Hexacyanoferrate(II) de sodium',
    'natriumhexametaphosphat': 'Hexamétaphosphate de sodium',
    'natriumhydrogencarbonat': 'Hydrogénocarbonate de sodium',
    'natriumhydrogensulfat': 'Hydrogénosulfate de sodium',
    'natriumhydrogensulfit': 'Hydrogénosulfite de sodium',
    'natriumhydrosulfit': 'Hydrosulfite de sodium',
    'natriumhydroxid': 'Hydroxyde de sodium',
    'natriumhypochlorit': 'Hypochlorite de sodium',
    'natriumhypodisulfit': 'Hypodisulfite de sodium',
    'natriumjodid': 'Iodure de sodium',
    'natriummetaboratperoxid': 'Peroxyde de métaborate de sodium',
    'natriumnitrat': 'Nitrate de sodium',
    'natriumnitrit': 'Nitrite de sodium',
    'natriumoxalat': 'Oxalate de sodium',
    'natriumperborat': 'Perborate de sodium',
    'natriumperchlorat': 'Perchlorate de sodium',
    'natriumperoxid': 'Peroxyde de sodium',
    'natriumperoxodisulfat': 'Peroxodisulfate de sodium',
    'natriumpersulfat': 'Persulfate de sodium',
    'natriumphosphat': 'Phosphate de sodium',
    'natriumphosphat, sekundär': 'Phosphate de sodium, secondaire',
    'natriumphosphat, tertiär': 'Phosphate de sodium, tertiaire',
    'natriumphosphat-dodecahydrat': 'Phosphate de sodium dodécahydraté',
    'natriumpyrosulfit': 'Pyrosulfite de sodium',
    'natriumsilicat': 'Silicate de sodium',
    'natriumstearat': 'Stéarate de sodium',
    'natriumsulfat': 'Sulfate de sodium',
    'natriumsulfid': 'Sulfure de sodium',
    'natriumsulfit': 'Sulfite de sodium',
    'natriumtetraborat': 'Tétraborate de sodium',
    'natriumthiosulfat': 'Thiosulfate de sodium',
    'natriumthiosulfat-5-hydrat': 'Thiosulfate de sodium pentahydraté',
    'natronbleichlauge': 'Solution d\'hypochlorite de sodium',
    'natronlauge': 'Soude caustique',
    'natronsalpeter': 'Natronsalpeter',
    'natronwasserglas': 'Verre soluble de sodium',
    'nelken': 'Nelken',
    'neon': 'Neon',
    'netzmittel': 'Netzmittel',
    'niacin': 'Niacin',
    'nickel-(ii)-chlorid': 'Chlorure de nickel(II)',
    'nickelacetat': 'Acétate de nickel',
    'nickelnitrat': 'Nitrate de nickel',
    'nickelsulfat': 'Sulfate de nickel',
    'nicotin': 'Nicotine',
    'nicotinsäure': 'Acide nicotinique',
    'nitrobenzoesäure': 'Acide nitrobenzoïque',
    'nitrobenzol': 'Nitrobenzène',
    'nitroethan': 'Nitroethan',
    'nitroglycerin': 'Nitroglycérine',
    'nitroglycol': 'Nitroglycol',
    'nitropropan': 'Nitropropan',
    'nitrose gase': 'Nitrose Gase',
    'nitrotoluole': 'Nitrotoluènee',
    'nitroverdünnung': 'Diluant nitro',
    'nonanol': 'Nonanol',
    'nonylalkohol': 'Alcool nonylique',
    'obstpulp': 'Pulpe de fruits',
    'obstwein': 'Vin de fruits',
    'octadec-9-ensäure, cis-': 'Acide octadéc-9-énoïque, cis-',
    'octadecansäure': 'Acide octadécanoïque',
    'octafluor-cyclobutan': 'Octafluor-cyclobutan',
    'octal': 'Octal',
    'octan, n-': 'Octan, n-',
    'octanol, 1-': 'Octanol, 1-',
    'octylalkohol, -n': 'Alcool octylique, n-',
    'octylkresol': 'Octylkresol',
    'olein': 'Olein',
    'oleum': 'Oleum',
    'oleumdämpfe': 'Vapeurs d\'oléum',
    'olivenöl': 'Huile d\'olive',
    'orangensaft': 'Orangensaft',
    'orangenschalenöl': 'Huile d\'écorce d\'orange',
    'ortho-kieselsäuretetraethylester': 'Orthosilicate de tétraéthyle',
    'orthophosphorsäure': 'Acide orthophosphorique',
    'oxabutylacetat': 'Oxabutylacétate',
    'oxalsäure': 'Acide oxalique',
    'oxalsäure natriumsalz': 'Oxalate de sodium',
    'oxalsäure-ammoniumsalz': 'Oxalate d\'ammonium',
    'oxiran': 'Oxyde d\'éthylène',
    'oxolan': 'Oxolan',
    'oxydiessigsäure': 'Acide oxydiacétique',
    'oxymethylfurfurol, 5-': 'Oxyméthylfurfurol, 5-',
    'ozon': 'Ozon',
    'ozon-luft-gemisch': 'Mélange ozone-air',
    'palmitinsäure': 'Acide palmitique',
    'palmitylalkohol': 'Alcool palmitylique',
    'palmkernöl': 'Huile de palmiste',
    'palmöl': 'Huile de palme',
    'paraffine': 'Paraffine',
    'paraffinemulsion': 'Paraffinemulsion',
    'paraffinwachs': 'Cire de paraffine',
    'paraform': 'Paraform',
    'paraformaldehyd': 'Paraformaldéhyde',
    'parfüms': 'Parfums',
    'pectin': 'Pectin',
    'penicillin': 'Penicillin',
    'pentachlordiphenyl': 'Pentachlordiphényl',
    'pentamethylenimin': 'Pentaméthylèneimin',
    'pentan': 'Pentan',
    'pentanon, 2-': 'Pentanon, 2-',
    'pentanon, 3-': 'Pentanon, 3-',
    'pentanthiol, 1-': 'Pentanthiol, 1-',
    'pentylacetat, n-': 'Pentylacétate, n-',
    'pentylalkohol': 'Alcool pentylique',
    'pentylchlorid': 'Chlorure de pentyle',
    'pentylzimtaldehyd, a-': 'Pentylcinnamaldéhyde, alpha-',
    'perchlorbutadien': 'Perchlorbutadien',
    'perchlorethen': 'Perchlorethen',
    'perchlorethylen (per)': 'Perchloréthylène (PER)',
    'perchlorsäure': 'Acide perchlorique',
    'perfluorpropan': 'Perfluorpropan',
    'perhydrol': 'Perhydrol',
    'petrolatum': 'Petrolatum',
    'petrolether': 'Éther de pétrole',
    'petroleum': 'Petroleum',
    'pfeffer': 'Pfeffer',
    'pflanzliche öle': 'Huiles végétales',
    'phenacetin': 'Phenacetin',
    'phenetol': 'Phenetol',
    'phenol': 'Phénol',
    'phenolharzformmasse': 'Résine phénolique de moulage',
    'phenyethylen': 'Phenyéthylène',
    'phenyl-2-propenal, trans-3-': 'Phényl-2-propénal, trans-3-',
    'phenylamin': 'Phénylamine',
    'phenylanilin, n-': 'Phénylanilin, N-',
    'phenylbromid': 'Bromure de phényle',
    'phenylcarbinol': 'Alcool benzylique',
    'phenylchlorid': 'Chlorure de phényle',
    'phenylethanol': 'Phényléthanol',
    'phenylether': 'Phényléther',
    'phenylethylalkohol': 'Alcool phényléthylique',
    'phenylethylether': 'Phényléthyléther',
    'phenylhydrazin': 'Phénylhydrazine',
    'phenylhydrazin-hcl': 'Phénylhydrazine-HCl',
    'phenylhydrazinchlorhydrat': 'Chlorhydrate de phénylhydrazine',
    'phenylpropan': 'Phénylpropan',
    'phenylsulfonat': 'Phénylsulfonate',
    'phenylsulfonsäure': 'Acide phénylsulfonique',
    'phosgen': 'Phosgen',
    'phosphate': 'Phosphatee',
    'phosphin': 'Phosphin',
    'phosphor-(iii)-chlorid': 'Chlorure de phosphore(III)',
    'phosphoroxychlorid': 'Oxychlorure de phosphore',
    'phosphorpentachlorid': 'Pentachlorure de phosphore',
    'phosphorpentoxid': 'Pentoxyde de phosphore',
    'phosphorperchlorid': 'Perchlorure de phosphore',
    'phosphorsäure': 'Acide phosphorique',
    'phosphorsäureanhydrid': 'Anhydride phosphorique',
    'phosphorsäurechlorid': 'Chlorure de phosphoryle',
    'phosphorsäuretritolyester': 'Phosphate de tritolyle',
    'phosphortrichlorid': 'Trichlorure de phosphore',
    'phosphorwasserstoff': 'Phosphine',
    'phosphorylchlorid': 'Chlorure de phosphoryle',
    'phthalsäure': 'Acide phtalique',
    'phthalsäureamylester': 'Phtalate d\'amyle',
    'phthalsäuredibutylester': 'Phtalate de dibutyle',
    'phthalsäuredicyclohexylester': 'Phtalate de dicyclohexyle',
    'phthalsäuredimethylester': 'Phtalate de diméthyle',
    'phthalsäuredinonylester': 'Phtalate de dinonyle',
    'phthalsäuremonoamylester': 'Phtalate de monoamyle',
    'pikrinsäure': 'Acide picrique',
    'piment': 'Piment',
    'piperidin': 'Piperidin',
    'polyesterharze': 'Résines polyester',
    'polyethylenglycol': 'Polyéthylèneglycol',
    'polyglycol': 'Polyglycol',
    'polyoxyethylen': 'Polyoxyéthylène',
    'polyoxymethylen': 'Polyoxyméthylène',
    'polyran m25 n': 'Polyran M25 N',
    'polyran m400': 'Polyran M400',
    'polysiloxan': 'Polysiloxan',
    'polysolvan o': 'Polysolvan O',
    'pomeranzenöl': 'Huile d\'orange amère',
    'pottasche': 'Potasse',
    'pressluft': 'Air comprimé',
    'prontosil': 'Prontosil',
    'prop-2-enylacetat': 'Prop-2-enylacétate',
    'propan': 'Propan',
    'propandiol, 1,2-': 'Propandiol, 1,2-',
    'propanol': 'Propanol',
    'propanol, 2-': 'Propanol, 2-',
    'propanon, 2-': 'Propanon, 2-',
    'propansäure': 'Acide propanoïque',
    'propantriol': 'Propantriol',
    'propargylalkohol': 'Alcool propargylique',
    'propen': 'Propen',
    'propen-1-ol, 2-': 'Propen-1-ol, 2-',
    'propensäureethylester': 'Propénoate d\'éthyle',
    'propin-1-ol, 2-': 'Propin-1-ol, 2-',
    'propionsäure': 'Acide propionique',
    'propylacetat': 'Propylacétate',
    'propylalkohol': 'Alcool propylique',
    'propylamin, n-': 'Propylamine, n-',
    'propylen': 'Propylène',
    'propylen(di)chlorid': 'Dichlorure de propylène',
    'propylenglycol': 'Propylèneglycol',
    'propylenglycolmethylether': 'Éther méthylique de propylèneglycol',
    'propylenoxid': 'Oxyde de propylène',
    'propylidintris(methanol)': 'Propylidintris(méthanol)',
    'propylnitrat': 'Nitrate de propyle',
    'pseudocumol': 'Pseudocumol',
    'pydraul c (312, 540)': 'Pydraul C (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul E (29, 30, 50, 65, 90, 11)',
    'pyridin': 'Pyridin',
    'pyridin-3-carbonsäure': 'Acide pyridine-3-carboxylique',
    'pyrogallol': 'Pyrogallol',
    'pyrosulfit': 'Pyrosulfit',
    'pyrrol': 'Pyrrol',
    'quecksilber': 'Mercure',
    'quecksilber-(ii)-chlorid': 'Chlorure de mercure(II)',
    'quecksilber-(ii)-cyanid': 'Cyanure de mercure(II)',
    'quecksilber-(ii)-nitrat': 'Nitrate de mercure(II)',
    'quecksilbernitrat': 'Nitrate de mercure',
    'quecksilberpernitrat': 'Pernitrate de mercure',
    'ramasit': 'Ramasit',
    'resorcin': 'Resorcin',
    'rindertalg': 'Suif de bœuf',
    'rindertalg-emulsion': 'Émulsion de suif de bœuf',
    'rizinusöl': 'Huile de ricin',
    'rohöl': 'Pétrole brut',
    'rosenöl': 'Huile de rose',
    'rumaroma': 'Arôme de rhum',
    'röstgase': 'Gaz de grillage',
    'rüböl': 'Huile de colza',
    'sagrotan': 'Sagrotan',
    'salicylaldehyd': 'Salicylaldéhyde',
    'salicylsäure': 'Acide salicylique',
    'salicylsäuremethylester': 'Salicylate de méthyle',
    'salmiak': 'Salmiak',
    'salmiakgeist': 'Salmiakgeist',
    'salpetersäure': 'Acide nitrique',
    'salzsole': 'Saumure',
    'salzsäure': 'Acide chlorhydrique',
    'salzsäure-aluminiumsalz, wasserfrei': 'Chlorure d\'aluminium, anhydre',
    'salzwasser, meerwasser': 'Eau salée, eau de mer',
    'sattdampfkondensat': 'Condensat de vapeur saturée',
    'sauerstoff': 'Oxygène',
    'schmierseife': 'Savon mou',
    'schmieröle': 'Huiles lubrifiantes',
    'schwefel': 'Soufre',
    'schwefel, geschmolzen, 121 °c': 'Soufre, fondu, 121 °C',
    'schwefelchlorid': 'Chlorure de soufre',
    'schwefeldioxid': 'Dioxyde de soufre',
    'schwefeldioxid, wässrige lösung': 'Dioxyde de soufre, solution aqueuse',
    'schwefelether': 'Éther sulfurique',
    'schwefelhexafluorid': 'Hexafluorure de soufre',
    'schwefelkohlenstoff': 'Soufrecarbone',
    'schwefelmonochlorid': 'Monochlorure de soufre',
    'schwefelnatrium': 'Sulfure de sodium',
    'schwefelsäure': 'Acide sulfurique',
    'schwefelsäure kupfer-(ii)-salz': 'Sulfate de cuivre(II)',
    'schwefelsäuremonomethylester': 'Sulfate de monométhyle',
    'schwefeltrioxid': 'Trioxyde de soufre',
    'schwefelwasserstoff': 'Sulfure d\'hydrogène',
    'schweflige säure': 'Schweflige acide',
    'schwefligsäuredichlorid': 'Chlorure de thionyle',
    'schweinefett': 'Saindoux',
    'sebacinsäuredibenzylester': 'Sébacate de dibenzyle',
    'sebacinsäuredibutylester': 'Sébacate de dibutyle',
    'sebacinsäurediethylester': 'Sébacate de diéthyle',
    'seewasser, meerwasser': 'Eau de mer',
    'seifenlösung': 'Solution savonneuse',
    'senf': 'Moutarde',
    'senföl': 'Huile de moutarde',
    'silberacetat': 'Acétate d\'argent',
    'silbercyanid': 'Cyanure d\'argent',
    'silbernitrat': 'Nitrate d\'argent',
    'siliciumdioxid': 'Dioxyde de silicium',
    'siliconfette': 'Graisses de silicone',
    'siliconöl': 'Huile de silicone',
    'skydrol 500 (b4)': 'Skydrol 500 (B4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': 'Soda',
    'sojaöl': 'Huile de soja',
    'spindelöl': 'Huile de broche',
    'spinnbadsäuren': 'Acides de bain de filage',
    'spinnlösung, viskose ~': 'Solution de filage, viscose',
    'spirituosen': 'Spirituosen',
    'spiritus': 'Spiritus',
    'spülmittel': 'Liquide vaisselle',
    'staufferfett': 'Graisse Stauffer',
    'stearinsäure': 'Acide stéarique',
    'stearinsäure zinksalz': 'Stéarate de zinc',
    'stearinsäurebutylester': 'Stéarate de butyle',
    'steinkohlenteeröl': 'Huile de goudron de houille',
    'stickstoff': 'Azote',
    'stickstofftetroxid': 'Tétroxyde d\'azote',
    'strontiumbromid': 'Bromure de strontium',
    'strychnin': 'Strychnin',
    'styrol': 'Styrol',
    'stärkegummi': 'Gomme d\'amidon',
    'stärkelösung': 'Solution d\'amidon',
    'stärkesirup': 'Sirop d\'amidon',
    'sulfitlauge': 'Lessive de sulfite',
    'sulfurylchlorid': 'Sulfurylchlorure',
    'talg': 'Talg',
    'tannin': 'Tannin',
    'teer': 'Goudron',
    'tenside': 'Tenside',
    'terpentinersatz': 'Succédané de térébenthine',
    'terpentinöl': 'Essence de térébenthine',
    'testbenzin': 'Testbenzin',
    'testkraftstoff a (iso-fluid a)': 'Testkraftstoff A (ISO-Fluid A)',
    'testkraftstoff b (iso-fluid b)': 'Testkraftstoff B (ISO-Fluid B)',
    'testkraftstoff c (iso-fluid c)': 'Testkraftstoff C (ISO-Fluid C)',
    'testkraftstoff d (iso-fluid d)': 'Testkraftstoff D (ISO-Fluid D)',
    'tetrabromethan (tbe)': 'Tétrabromethan (TBE)',
    'tetrabromkohlenstoff': 'Tétrabromcarbone',
    'tetrabrommethan': 'Tétrabrommethan',
    'tetrachlorethan': 'Tétrachlorethan',
    'tetrachlorethen': 'Tétrachlorethen',
    'tetrachlorethylen': 'Tétrachloréthylène',
    'tetrachlorkohlenstoff (tetra)': 'Tétrachlorcarbone (TETRA)',
    'tetrachlormethan': 'Tétrachlormethan',
    'tetrachlortitan': 'Tétrachlortitan',
    'tetraethylblei (tel)': 'Plomb tétraéthyle (TEL)',
    'tetraethylorthosilicat': 'Orthosilicate de tétraéthyle',
    'tetrafluormethan': 'Tétrafluormethan',
    'tetrahydro-1,4-oxazin': 'Tétrahydro-1,4-oxazin',
    'tetrahydrofuran (thf)': 'Tétrahydrofuran (THF)',
    'tetrahydrofurfurylalkohol': 'Alcool tétrahydrofurfurylique',
    'tetrahydronaphthalin': 'Tétrahydronaphthalin',
    'tetralin': 'Tétralin',
    'tetramethylenoxid': 'Oxyde de tétraméthylène',
    'tetraphosphordecaoxid': 'Décaoxyde de tétraphosphore',
    'thiacyclopentadien': 'Thiacyclopentadien',
    'thiofuran': 'Thiofuran',
    'thioglycolsäure': 'Acide thioglycolique',
    'thionylchlorid': 'Thionylchlorure',
    'thiophen': 'Thiophen',
    'thymol': 'Thymol',
    'titanchlorid': 'Titanchlorure',
    'titantetrachlorid': 'Titantetrachlorure',
    'toluen': 'Toluen',
    'toluol': 'Toluène',
    'toluolsulfonchloramid-natrium, p-': 'Toluènesulfonchloramid-de sodium, p-',
    'traganth': 'Traganth',
    'transformatorenöl': 'Huile de transformateur',
    'traubenzucker': 'Glucose',
    'triacetin': 'Triacetin',
    'tribrommethan': 'Tribrommethan',
    'tributylcitrat': 'Tributylcitrate',
    'tributylphosphat (tbp)': 'Tributylphosphate (TBP)',
    'trichloracetaldehyd': 'Trichloracetaldéhyde',
    'trichloracetaldehyd-hydrat': 'Hydrate de trichloroacétaldéhyde',
    'trichloraldehydhydrat': 'Hydrate de trichloroaldéhyde',
    'trichlorbenzol': 'Trichlorbenzène',
    'trichloressigsäure (tca)': 'Acide trichloroacétique (TCA)',
    'trichlorethan': 'Trichlorethan',
    'trichlorethen': 'Trichlorethen',
    'trichlorethylen (tri)': 'Trichloréthylène (TRI)',
    'trichlorfluormethan': 'Trichlorfluormethan',
    'trichlormethan': 'Trichlormethan',
    'trichlormonofluormethan': 'Trichlormonofluormethan',
    'trichlorphenol': 'Trichlorphénol',
    'trichlorphosphin': 'Trichlorphosphin',
    'trichlorphosphinoxid': 'Trichlorphosphinoxyde',
    'trichlorphosphoroxid': 'Oxyde de trichlorophosphore',
    'trichlortrifluorethan': 'Trichlortrifluorethan',
    'triethanolamin (tea)': 'Triéthanolamine (TEA)',
    'triethylamin (tea)': 'Triéthylamine (TEA)',
    'triethylenglycol': 'Triéthylèneglycol',
    'triethylenglykoldiacetat': 'Triéthylèneglycoldiacétate',
    'trifluortrichlorethan': 'Trifluortrichlorethan',
    'triglycol': 'Triglycol',
    'triglycolacetat': 'Triglycolacétate',
    'trihydroxybenzoesäure, 3,4,5-': 'Acide trihydroxybenzoïque, 3,4,5-',
    'trihydroxybenzol, 1,2,3-': 'Trihydroxybenzène, 1,2,3-',
    'trihydroxybutan': 'Trihydroxybutan',
    'trihydroxypurin, 2,6,8-': 'Trihydroxypurin, 2,6,8-',
    'trihydroxytriethylamin': 'Trihydroxytriéthylamine',
    'triiodmethan': 'Triiodmethan',
    'triisopropylbenzol': 'Triisopropylbenzène',
    'trikresylphosphat (tcf)': 'Phosphate de tricrésyle (TCF)',
    'trimethylbenzol, 1,3,4-': 'Triméthylbenzène, 1,3,4-',
    'trimethylolpropan': 'Triméthylolpropan',
    'trimethylpentan, 2,2,4-': 'Triméthylpentan, 2,2,4-',
    'trinatriumphosphat': 'Phosphate trisodique',
    'trinatriumphosphat, tribasisch': 'Phosphate trisodique, tribasique',
    'trinitrophenol, 2,4,6-': 'Trinitrophénol, 2,4,6-',
    'trioctylphosphat': 'Phosphate de trioctyle',
    'tripen': 'Tripen',
    'tripropylenglycol (tpg)': 'Tripropylenglycol (TPG)',
    'tris(2-ethylhexyl)-phosphat': 'Tris(2-éthylhexyl)-phosphate',
    'tris(hydroxyethyl)-amin': 'Tris(hydroxyéthyl)amine',
    'tris(hydroxymethyl)-propan': 'Tris(hydroxyméthyl)-propan',
    'tropasäure-tropylester-sulfat': 'Sulfate de tropate de tropyle',
    'tungöl': 'Huile de tung',
    'turbinenöl (mineralölbasis)': 'Huile de turbine (base huile minérale)',
    'undecanol': 'Undecanol',
    'undecylalkohol': 'Alcool undécylique',
    'urin': 'Urin',
    'urotropin': 'Urotropin',
    'vaseline': 'Vaseline',
    'vaselinöl': 'Huile de vaseline',
    'vinylacetat': 'Vinylacétate',
    'vinylbenzol': 'Vinylbenzène',
    'vinylcarbinol': 'Alcool allylique',
    'vinylchlorid': 'Chlorure de vinyle',
    'vinylcyanid': 'Cyanure de vinyle',
    'vinylethylen': 'Vinyléthylène',
    'vinylidenchlorid': 'Chlorure de vinylidène',
    'vitamin c': 'Vitamine C',
    'wachsalkohol': 'Alcool de cire',
    'wachse': 'Cires',
    'walnussöl': 'Huile de noix',
    'walrat': 'Blanc de baleine',
    'waschmittel': 'Waschmittel',
    'wasser': 'Eau',
    'wasser, destilliertes ~': 'Eau distillée',
    'wasserglas': 'Verre soluble',
    'wasserstoff': 'Hydrogène',
    'wasserstoffperoxid': 'Peroxyde d\'hydrogène',
    'wasserstoffsuperoxid': 'Peroxyde d\'hydrogène',
    'weichmacher': 'Weichmacher',
    'weine': 'Vins',
    'weingeist': 'Esprit-de-vin',
    'weinstein': 'Tartre',
    'weinsäure': 'Acide tartrique',
    'whiskey': 'Whiskey',
    'white spirit': 'White Spirit',
    'wollfett': 'Graisse de laine',
    'xenon': 'Xenon',
    'xylen': 'Xylène',
    'xylol': 'Xylène',
    'zedernöl': 'Huile de cèdre',
    'zimt': 'Cannelle',
    'zimtaldehyd': 'Cinnamaldéhyde',
    'zimtöl': 'Huile de cannelle',
    'zinkacetat': 'Acétate de zinc',
    'zinkbromid': 'Bromure de zinc',
    'zinkcarbonat': 'Carbonate de zinc',
    'zinkchlorid': 'Chlorure de zinc',
    'zinknitrat': 'Nitrate de zinc',
    'zinkoxid': 'Oxyde de zinc',
    'zinkphosphat': 'Phosphate de zinc',
    'zinksalbe': 'Pommade de zinc',
    'zinkschlamm': 'Boue de zinc',
    'zinkstearat': 'Stéarate de zinc',
    'zinksulfat': 'Sulfate de zinc',
    'zinkvitriol': 'Vitriol de zinc',
    'zinn-(ii)-chlorid': 'Chlorure d\'étain(II)',
    'zinn-(iv)-chlorid': 'Chlorure d\'étain(IV)',
    'zinndichlorid': 'Dichlorure d\'étain',
    'zinnprotochlorid': 'Protochlorure d\'étain',
    'zinntetrachlorid': 'Tétrachlorure d\'étain',
    'zitronensaft': 'Zitronensaft',
    'zitronenschalenöl': 'Huile d\'écorce de citron',
    'zitronensäure': 'Acide citrique',
    'zitrussäfte': 'Jus d\'agrumes',
    'zuckerrübensaft': 'Jus de betterave sucrière',
    'zuckersirup': 'Sirop de sucre',
    'zuckersäure': 'Acide saccharique',
    'zweitaktöl': 'Huile deux-temps',
    'äther': 'Éther',
    'ätzbaryt': 'Baryte caustique',
    'ätzkali': 'Potasse caustique',
    'ätzkalk': 'Chaux vive',
    'ätznatron': 'Soude caustique',
    'öle und fette, pflanzlich': 'Huiles et graisses végétales',
    'öle, ätherisch': 'Huiles essentielles',
    'ölsäure': 'Acide oléique',
    'ölsäuremethoxyethylester': 'Oléate de méthoxyéthyle',
    'ölsäuremethylester': 'Oléate de méthyle',
    'überchlorsäure': 'Acide perchlorique',
};