// German → Chinese (Simplified) chemical name translations
// Auto-generated - 1496 translations
const chemicalTranslations = {
    'abgase, alkalisch': '废气，碱性',
    'abgase, fluorwasserstoffhaltig': '废气，含氢氟酸',
    'abgase, kohlendioxidhaltig': '废气，含二氧化碳',
    'abgase, nitrosehaltig': '废气，含氮氧化物',
    'abgase, salzsäurehaltig': '废气，含盐酸',
    'abgase, schwefeldioxidhaltig': '废气，含二氧化硫',
    'abgase, schwefelsäurehaltig': '废气，含硫酸',
    'abgase, schwefeltrioxidhaltig': '废气，含三氧化硫',
    'acetaldehyd': '乙醛',
    'acetamid': '乙酰胺',
    'acetamino-4-ethoxybenzol, 1-': 'Acetamino-4-ethoxybenzene, 1-',
    'acetanhydrid': '乙酸酐',
    'aceton': '丙酮',
    'acetonitril': '乙腈',
    'acetophenon': '苯乙酮',
    'acetoxybenzoesäure, 2-': 'Acetoxybenzoic acid, 2-',
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': '2-Acetyl-5-Methyl-2,3-Dihydropyran-2,4-Dione',
    'acetylchlorid': '乙酰氯',
    'acetylen': '乙炔',
    'acetylentetrabromid': '四溴乙烷',
    'acetylentetrachlorid': '四氯乙烷',
    'acetylsalicylsäure': '乙酰水杨酸',
    'acrylnitril': '丙烯腈',
    'acrylsäurebutylester': '丙烯酸丁酯',
    'acrylsäureethylester': '丙烯酸乙酯',
    'acrylsäuremethylester': '丙烯酸甲酯',
    'acrylsäurenitril': '丙烯腈',
    'adipinsäure': '己二酸',
    'adipinsäuredioctylester': 'Dioctyl Adipate',
    'akkusäure': 'Battery Acid',
    'alanin': 'Alanine',
    'alaune': 'Alums',
    'alkohol': '酒精',
    'allylacetat': 'Allylacetate',
    'allylalkohol': '烯丙醇',
    'allylchlorid': '氯丙烯',
    'allylisothiocyanat': 'Allylisothiocyanate',
    'allylsenföl': 'Allylsenfoil',
    'aluminium(hydroxid)acetat': 'Aluminum(hydroxide)acetate',
    'aluminiumammoniumsulfat': 'Aluminumammonium sulfatea',
    'aluminiumchlorid': '氯化铝',
    'aluminiumfluorid': 'Aluminum Fluoride',
    'aluminiumhydroxid': '氢氧化铝',
    'aluminiumhydroxiddiacetat': 'Aluminum hydroxideediacetate',
    'aluminiumnitrat': '硝酸铝',
    'aluminiumoxid': 'Aluminumoxide',
    'aluminiumsulfat': '硫酸铝',
    'aluminiumtrifluorid': 'Aluminum Trifluoride',
    'ameisensäure': '甲酸',
    'ameisensäureamid': 'Formamide',
    'ameisensäureethylester': 'Ethyl Formate',
    'ameisensäuremethylester': 'Methyl Formate',
    'aminobenzol': 'Aminobenzene',
    'aminobutan': 'Aminobutane',
    'aminoessigsäure': 'Glycine',
    'aminoethanol, 2-': 'Aminoethanol, 2-',
    'aminoethansäure': 'Glycine',
    'aminomethan': 'Methylamine',
    'aminopropan': 'Aminopropane',
    'aminopropionsäure, l-2-': 'Alanine, l-2-',
    'ammoniak': '氨',
    'ammoniak, schwefelsaures': 'Ammonia, sulfursaures',
    'ammoniakwasser': 'Ammonia Water',
    'ammonium-2-hydroxyacetat': 'Ammonium-2-hydroxyacetate',
    'ammoniumacetat': '乙酸铵',
    'ammoniumalaun': 'Ammonium Alum',
    'ammoniumaluminiumsulfat': 'Ammoniumaluminum sulfatea',
    'ammoniumbicarbonat': 'Ammonium Bicarbonate',
    'ammoniumbifluorid': 'Ammonium Bifluoride',
    'ammoniumcarbonat': '碳酸铵',
    'ammoniumchlorid': '氯化铵',
    'ammoniumdihydrogenphosphat': 'Ammoniumdihydrogen phosphatea',
    'ammoniumeisen-(ii)-sulfat': 'Ammoniumiron-(ii)-sulfate',
    'ammoniumeisen-(iii)-sulfat': 'Ammoniumiron-(iii)-sulfate',
    'ammoniumfluorid': '氟化铵',
    'ammoniumglycolat': 'Ammonium Glycolate',
    'ammoniumheptamolybdat': 'Ammoniumheptamolybdate',
    'ammoniumhydrogencarbonat': 'Ammonium Hydrogen Carbonate',
    'ammoniumhydrogendifluorid': 'Ammonium Hydrogen Difluoride',
    'ammoniumhydrogensulfid': 'Ammoniumhydrogensulfide',
    'ammoniumhydrosulfid': 'Ammoniumhydrosulfide',
    'ammoniumhydroxid': '氢氧化铵',
    'ammoniummetaphosphat': 'Ammoniummetaphosphatea',
    'ammoniummolybdat': 'Ammoniummolybdate',
    'ammoniummonophosphat, monobasisch': 'Ammoniummonophosphate, monobasic',
    'ammoniumnitrat': '硝酸铵',
    'ammoniumnitrit': 'Ammoniumnitrite',
    'ammoniumoxalat': 'Ammonium Oxalate',
    'ammoniumperoxodisulfat': 'Ammoniumperoxodisulfate',
    'ammoniumpersulfat': 'Ammoniumpersulfate',
    'ammoniumphosphat, prim.': 'Ammonium phosphatea, prim.',
    'ammoniumpolyphosphat': 'Ammoniumpolyphosphatea',
    'ammoniumrhodanid': 'Ammoniumthiocyanate',
    'ammoniumsulfat': '硫酸铵',
    'ammoniumsulfid': '硫化铵',
    'ammoniumsulfocyanid': 'Ammoniumthiocyanatea',
    'ammoniumthiocyanat': 'Ammoniumthiocyanate',
    'ammonsalpeter': '硝酸铵',
    'amylacetat, n-': 'Amyl acetatea, n-',
    'amylalkohol, n-': 'Amyl alcohol, n-',
    'amylchlorid': '氯戊烷',
    'amylhydrosulfid': 'Amylhydrosulfide',
    'amylmercaptan': 'Amyl Mercaptan',
    'amylzimtaldehyd': 'Amylzimtaldehyde',
    'ananassaft': 'Pineapple Juice',
    'anilin': '苯胺',
    'anilinchlorhydrat': 'Aniline Hydrochloride',
    'anilinhydrochlorid': '盐酸苯胺',
    'aniliniumchlorid': 'Anilinium Chloride',
    'anis': 'Anise',
    'anisol': 'Anisole',
    'anisöl': 'Anisoil',
    'anon': '环己酮',
    'antimon-(iii)-chlorid': 'Antimony(Iii) Chloride',
    'antimon-(v)-chlorid': 'Antimony(V) Chloride',
    'antimonpentachlorid': '五氯化锑',
    'antimontrichlorid': '三氯化锑',
    'apfelsaft': 'Apple Juice',
    'apfelsinensaft': 'Orange Juice',
    'apfelsinenschalenöl': 'Apfelsinenschalenoil',
    'arcton 12': 'Arcton 12',
    'arcton 21': 'Arcton 21',
    'arcton 22': 'Arcton 22',
    'arsenanhydrid': '三氧化二砷',
    'arsenpentoxid': 'Arsenicpentoxide',
    'arsensäure': '砷酸',
    'arsensäureanhydrid': '五氧化二砷',
    'ascorbinsäure': 'Ascorbic Acid',
    'atropinsulfat': 'Atropinsulfate',
    'azafluoren, 9-': 'Azafluorene, 9-',
    'baldriantropfen': 'Valerian Drops',
    'bariumbromid': 'Barium Bromide',
    'bariumcarbonat': '碳酸钡',
    'bariumchlorid': '氯化钡',
    'bariumhydroxid': '氢氧化钡',
    'bariumsulfid': 'Bariumsulfide',
    'baumwollsamenöl': 'Baumwollsamenoil',
    'benzaldehyd': '苯甲醛',
    'benzen': '苯',
    'benzin': '汽油',
    'benzoesäure': '苯甲酸',
    'benzoesäure natriumsalz': 'Sodium Benzoate',
    'benzoesäurealdehyd': '苯甲醛',
    'benzoesäurebenzylester': 'Benzyl Benzoate',
    'benzoesäurechlorid': 'Benzoyl Chloride',
    'benzoesäureethylester': 'Ethyl Benzoate',
    'benzol': '苯',
    'benzol-1,2-dicarbonsäure': 'Benzene-1,2-dicarboxylic acid',
    'benzolcarbonsäure': 'Benzenecarboxylic acid',
    'benzolhexachlorid (bhc)': 'Benzene Hexachloride (BHC)',
    'benzolsulfonsäure': 'Benzenesulfonic Acid',
    'benzoylchlorid': 'Benzoyl Chloride',
    'benzylacetat': 'Benzyl Acetate',
    'benzylalkohol': '苯甲醇',
    'benzylbenzoat': 'Benzylbenzoate',
    'benzylcarbinol': 'Phenylethyl Alcohol',
    'benzylchlorid': '氯化苄',
    'benzylether': 'Benzylether',
    'bernsteinsäure': '琥珀酸',
    'bernsteinsäurediethylester': 'Diethyl Succinate',
    'bichromat-schwefelsäure': 'Bichromiumate-sulfuric acid',
    'bienenwachs': 'Bienenwax',
    'bier': '啤酒',
    'bis(2-chlor-1-methylethyl)ether': 'Bis(2-chlorine-1-methylethyl)ether',
    'bis(2-ethylhexyl)-adipat': 'Bis(2-Ethylhexyl) Adipate',
    'bis(2-ethylhexyl)-phthalat': 'Bis(2-Ethylhexyl) Phthalate',
    'bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)': 'Bis(2-ethylhexyl) Sebacate',
    'bismutchlorid': 'Bismuth Chloride',
    'bismutsubnitrat': 'Bismutsubnitrate',
    'bisulfit': 'Bisulfite',
    'bisulfitlauge': 'Bisulfitelye',
    'bisulfitlauge, s02-haltig': 'Bisulfitelye, s02-haltig',
    'bittermandelöl': 'Bittermandeloil',
    'bittersalz': 'Bittersalt',
    'bitumen': 'Bitumen',
    'blausäure': '氢氰酸',
    'blei-(ii)-acetat': 'Lead-(ii)-acetate',
    'blei-(ii)-nitrat': 'Lead-(ii)-nitrate',
    'bleisalpeter': 'Leadsalpeter',
    'bleistearat': 'Leadstearate',
    'bleisulfat': 'Leadsulfate',
    'bleitetraethyl': 'Leadtetraethyl',
    'bleizucker': 'Leadsugar',
    'blutlaugensalz gelb': 'Bloodlyensalt gelb',
    'blutlaugensalz rot': 'Bloodlyensalt rot',
    'borax': '硼砂',
    'borsäure': '硼酸',
    'branntweine': 'Branntwine',
    'bremsflüssigkeit': 'Bremsliquidkeit',
    'brom': '溴',
    'brombenzen': 'Bromobenzene',
    'brombenzol': 'Bromobenzene',
    'bromchlormethan': 'Bromochloromethane',
    'bromdämpfe': 'Bromine Vapors',
    'bromkalium': 'Potassium Bromide',
    'brommethan': 'Bromomethane',
    'bromoform': 'Bromoform',
    'brompentafluorid': 'Bromine Pentafluoride',
    'bromsäure': 'Bromic Acid',
    'bromtrifluorid': 'Bromine Trifluoride',
    'bromtrifluormethan': 'Bromotrifluoromethane',
    'bromwasser': 'Bromine Water',
    'bromwasserstoffsäure': '氢溴酸',
    'butadien, 1,3-': 'Butadiene, 1,3-',
    'butan': '丁烷',
    'butanal': 'Butanal',
    'butandiol': '丁二醇',
    'butandisäure': 'Butanedioic Acid',
    'butanol': 'Butanol',
    'butanol, sek-': 'Butanol, sec-',
    'butanol, tert-': 'Butanol, tert-',
    'butanol-2': 'Butanol-2',
    'butanon': 'Butanone',
    'butansäure': 'Butanoic Acid',
    'butantriol': 'Butanetriol',
    'buten': 'Butene',
    'butenal, trans-2-': 'Trans-2-Butenal',
    'butendisäure, cis-': 'Butenedioic Acid, cis-',
    'butoxyethanol, 2-': 'Butoxyethanol, 2-',
    'butter': 'Butter',
    'buttersäure': '丁酸',
    'buttersäureethylester': 'Ethyl Butyrate',
    'butylacetat': '乙酸丁酯',
    'butylacrylat': '丙烯酸丁酯',
    'butylalkohol': 'Butyl Alcohol',
    'butylalkohol, sekundär': 'Butyl Alcohol, sec-',
    'butylalkohol, tertiär': 'Butyl Alcohol, tert-',
    'butylamin': 'Butylamine',
    'butylcarbinol': '戊醇',
    'butylcellosolve': 'Ethylene Glycol Monobutyl Ether',
    'butylen': 'Butylene',
    'butylenglycol': 'Butyleneglycol',
    'butylether': 'Butylether',
    'butylethylen': 'Butylethylene',
    'butylglycol': 'Butyl Glycol',
    'butylphenol': 'Butylphenol',
    'butylphenol, p-tertiär': 'Butylphenol, p-tertiär',
    'butylstearat': 'Butylstearate',
    'butyraldehyd': 'Butyraldehyde',
    'cadmiumbromid': 'Cadmium Bromide',
    'calciumacetat': 'Calcium Acetate',
    'calciumbicarbonat': 'Calciumbicarbonatea',
    'calciumbisulfit': 'Calciumbisulfite',
    'calciumbromid': 'Calcium Bromide',
    'calciumcarbid': 'Calcium Carbide',
    'calciumcarbonat': '碳酸钙',
    'calciumchlorat': 'Calcium Chlorate',
    'calciumchlorid': '氯化钙',
    'calciumhydrat': '氢氧化钙',
    'calciumhydrogencarbonat': 'Calciumhydrogen carbonatea',
    'calciumhydrogensulfit': 'Calciumhydrogensulfite',
    'calciumhydroxid': '氢氧化钙',
    'calciumhypochlorit': '次氯酸钙',
    'calciumnitrat': '硝酸钙',
    'calciumoxid': 'Calciumoxide',
    'calciumphosphat': 'Calcium Phosphate',
    'calciumsulfat': '硫酸钙',
    'calciumsulfid': 'Calciumsulfide',
    'campher': '樟脑',
    'campheröl': 'Campheroil',
    'camphogen': 'Camphogen',
    'capronaldehyd': 'Capronaldehyde',
    'carbazol': 'Carbazole',
    'carbinol': '甲醇',
    'carbolineum': 'Carbolineum',
    'carbolsäure': 'Carbolic Acid',
    'carbondisulfid': 'Carbondisulfide',
    'carbonylchlorid': 'Phosgene',
    'carnaubawachs': 'Carnaubawax',
    'cellosolve': 'Cellosolve',
    'cellosolveacetat': 'Cellosolveacetate',
    'cetylalkohol': 'Cetyl Alcohol',
    'cetylsäure': 'Palmitic Acid',
    'chinin': 'Quinine',
    'chlor': '氯气',
    'chlor(o)schwefelsäure': 'Chlorine(o)sulfuric acid',
    'chlor-1-propen, 3-': 'Chlorine-1-propen, 3-',
    'chlor-2-propanon, 1-': 'Chloro-2-propanone, 1-',
    'chloraceton': 'Chloroacetone',
    'chloracetophenon, p-': 'Chloroacetophenone, p-',
    'chloral': 'Chloral',
    'chloralhydrat': 'Chloral Hydrate',
    'chloramin t': 'Chloramine T',
    'chlorbenzen': 'Chlorobenzene',
    'chlorbenzol': '氯苯',
    'chlorbleichlauge': 'Chlorine Bleach Liquor',
    'chlorbrommethan': 'Chlorobromomethane',
    'chlorbutadien': 'Chlorobutadiene',
    'chlorcalcium': 'Calcium Chloride',
    'chlordifluormethan': 'Chlorodifluoromethane',
    'chlordioxid': 'Chlorine Dioxide',
    'chlordodecan': 'Chlorododecane',
    'chloressigsäure': '氯乙酸',
    'chloressigsäureethylester': 'Ethyl Chloroacetate',
    'chloressigsäuremethylester': 'Methyl Chloroacetate',
    'chlorethan': 'Chloroethane',
    'chlorethanol': 'Chloroethanol',
    'chlorethylalkohol, 2-': 'Chloroethyl Alcohol, 2-',
    'chlorethylen': 'Chloroethylene',
    'chlorfluormethan': 'Chlorofluoromethane',
    'chlorgas': 'Chlorine Gas',
    'chlorkalium': 'Potassium Chloride',
    'chlorkalk': 'Chlorinated Lime',
    'chlormethan': 'Chloromethane',
    'chlormethyl': 'Chloromethyl',
    'chlormethylbenzol': 'Chloromethylbenzene',
    'chlormethyloxiran': 'Chloromethyloxirane',
    'chlornaphthalin, 1-': 'Chloronaphthalene, 1-',
    'chlornickel': 'Nickel Chloride',
    'chloroform': 'Chloroform',
    'chloropren': 'Chloroprene',
    'chlorpentafluorethan': 'Chloropentafluoroethane',
    'chlorpentan, 1-': 'Chloropentane, 1-',
    'chlorphenylmethylketon, 4-': 'Chlorophenyl Methyl Ketone, 4-',
    'chlorpropan, 2-': 'Chloropropane, 2-',
    'chlorpropylen, 3-': 'Chloropropylene, 3-',
    'chlorsulfonsäure': 'Chlorinesulfonic acid',
    'chlorsäure': 'Chloric Acid',
    'chlortoluol': 'Chlorotoluene',
    'chlortoluol, alpha-': 'Chlorotoluene, alpha-',
    'chlortrifluorid': 'Chlorine Trifluoride',
    'chlortrifluormethan': 'Chlorotrifluoromethane',
    'chlorwasser': 'Chlorine Water',
    'chlorwasserstoff(gas)': 'Hydrogen Chloride (Gas)',
    'chlorwasserstoffgas': 'Hydrogen Chloride Gas',
    'chlorwasserstoffsäure': 'Hydrochloric Acid',
    'chlorzink': 'Zinc Chloride',
    'chrom-(iii)-kaliumsulfat-dodecahydrat': 'Chromium-(iii)-potassium sulfatea-dodecahydrat',
    'chrom-(vi)-oxid': 'Chromium-(vi)-oxide',
    'chromalaun': 'Chromiumalaun',
    'chromsalze': 'Chromiumsalte',
    'chromschwefelsäure': 'Chromiumsulfuric acid',
    'chromsäure': '铬酸',
    'chromsäure-kaliumsalz': 'Chromiumic acid-potassiumsalt',
    'chromtrioxid': 'Chromiumtrioxide',
    'citronensäure': 'Citric Acid',
    'citronensäuretributylester': 'Tributyl Citrate',
    'clophen a60': 'Clophen A60',
    'cobalt-(ii)-chlorid': 'Cobalt (II) Chloride',
    'cobaltdichlorid': 'Cobalt Dichloride',
    'colamin': 'Colamine',
    'crotonaldehyd': 'Crotonaldehyde',
    'cumen': 'Cumene',
    'cumol': 'Cumene',
    'curry': 'Curry',
    'cyanessigsäureethylester': 'Ethyl Cyanoacetate',
    'cyankali': '氰化钾',
    'cyankalium': 'Cyanpotassium',
    'cyannatrium': 'Cyansodium',
    'cyanwasserstoff(säure)': 'Cyanhydrogen(acid)',
    'cyclanon': 'Cyclanone',
    'cyclohexan': '环己烷',
    'cyclohexanol': 'Cyclohexanol',
    'cyclohexanon': '环己酮',
    'cyclohexylmethan': 'Cyclohexylmethane',
    'cymol, p-': 'P-Cymene',
    'cäsiumbromid': 'Cesium Bromide',
    'dampf': 'Steam',
    'ddt (emulsion)': 'Ddt (emulsion)',
    'decahydronaphtalin': 'Decahydronaphtalin',
    'decalin': 'Decalin',
    'decan': '癸烷',
    'decandisäuredibenzylester': 'Dibenzyl Sebacate',
    'decandisäuredibutylester': 'Dibutyl Sebacate',
    'decandisäurediethylester': 'Diethyl Sebacate',
    'dehydracetsäure': 'Dehydroacetic Acid',
    'densodrin w': 'Densodrin W',
    'desmodur 44': 'Desmodur 44',
    'dextrin': '糊精',
    'dextrose': '葡萄糖',
    'diacetonalkohol': 'Diacetone Alcohol',
    'diamid': 'Diamide',
    'diaminoethan': 'Diamineoethane',
    'diazan': '肼',
    'dibenzylether': 'Dibenzylether',
    'dibenzylsebacat': 'Dibenzyl Sebacate',
    'dibromethan-1,2': 'Dibromoethane-1,2',
    'dibromtetrafluormethan': 'Dibromotetrafluoromethane',
    'dibutylamin': 'Dibutylamine',
    'dibutylether': 'Dibutylether',
    'dibutylphthalat': '邻苯二甲酸二丁酯',
    'dibutylsebacat': 'Dibutyl Sebacate',
    'dichlor-hexafluorcyclobutan': 'Dichlorohexafluorocyclobutane',
    'dichlorbenzen, 1,2-': 'Dichlorobenzene, 1,2-',
    'dichlorbenzen, 1,4-': 'Dichlorobenzene, 1,4-',
    'dichlorbenzol, 1,2-': 'Dichlorobenzene, 1,2-',
    'dichlorbenzol, 1,4-': 'Dichlorobenzene, 1,4-',
    'dichlorbenzol, o-': 'Dichlorobenzene, o-',
    'dichlorbenzol, p-': 'Dichlorobenzene, p-',
    'dichlordifluormethan': 'Dichlorodifluoromethane',
    'dichlordiphenyltrichlorethan': 'Dichlorodiphenyltrichloroethane (DDT)',
    'dichloressigsäure': '二氯乙酸',
    'dichloressigsäuremethylester': 'Methyl Dichloroacetate',
    'dichlorethan, 1,2-': 'Dichloroethane, 1,2-',
    'dichlorethen, 1,1-': 'Dichloroethene, 1,1-',
    'dichlorethylen': 'Dichloroethylene',
    'dichlorethylen, 1,1-': 'Dichloroethylene, 1,1-',
    'dichlorfluormethan': 'Dichlorofluoromethane',
    'dichlorisopropylether': 'Dichloroisopropyl Ether',
    'dichlormethan': '二氯甲烷',
    'dichlorpropan': 'Dichloropropane',
    'dichlortetrafluorethan': 'Dichlorotetrafluoroethane',
    'dicyclohexylamin (dcha)': 'Dicyclohexylamine (dcha)',
    'dicyclohexylphthalat': 'Dicyclohexyl Phthalate',
    'dieselkraftstoff': '柴油',
    'dieselöl': 'Dieseloil',
    'diethanolamin (dea)': 'Diethanolamine (DEA)',
    'diethylamin': '二乙胺',
    'diethylbenzol': 'Diethylbenzene',
    'diethylenglycol': 'Diethyleneglycol',
    'diethylenglycolether': 'Diethyleneglycolether',
    'diethylether': '乙醚',
    'diethylketon': 'Diethylketone',
    'diethylmalonat': 'Diethyl Malonate',
    'diethylmethan': 'Diethylmethane',
    'diethylsebacat': 'Diethyl Sebacate',
    'diethylsuccinat': 'Diethyl Succinate',
    'difluorchlorethan': 'Difluorochloroethane',
    'difluorethan': 'Difluoroethane',
    'difluormethan': 'Difluoromethane',
    'difluortetrachlorethan': 'Difluorotetrachloroethane',
    'diglycol': '二甘醇',
    'diglycolsäure': 'Diglycolic acid',
    'dihexylphthalat': 'Dihexyl Phthalate',
    'dihydroxybenzol, 1,3-': 'Dihydroxybenzene, 1,3-',
    'dihydroxybenzol, 1,4-': 'Dihydroxybenzene, 1,4-',
    'dihydroxybernsteinsäure': 'Dihydroxysuccinic acid',
    'dihydroxydiethylamin': 'Dihydroxydiethylamine',
    'diisobutylen (dib)': 'Diisobutylene (dib)',
    'diisobutylketon': 'Diisobutylketone',
    'diisooctylphthalat (dop)': 'Diisooctyl Phthalate (Dop)',
    'diisopropylether': 'Diisopropylether',
    'diisopropylketon': 'Diisopropylketone',
    'dimethylamin': 'Dimethylamine',
    'dimethylanilin': 'Dimethylaniline',
    'dimethylbenzol': 'Dimethylbenzene',
    'dimethylcarbinol': '异丙醇',
    'dimethylether': 'Dimethylether',
    'dimethylformamid (dmf)': 'Dimethylformamide (DMF)',
    'dimethylketon': 'Dimethylketone',
    'dimethylpentanon-3, 2,4-': 'Dimethylpentanone-3, 2,4-',
    'dimethylphthalat (dmp)': 'Dimethyl Phthalate (Dmp)',
    'dimethylpropan': 'Dimethylpropane',
    'dimethylsulfoxid (dmso)': 'Dimethyl sulfoxide (dmso)',
    'dinatriumhydrogenphosphat': 'Disodiumhydrogen phosphatea',
    'dinatriumphosphat': 'Disodium phosphatea',
    'dinatriumsulfat': 'Disodium sulfatea',
    'dinonylphthalat (dnp)': 'Dinonyl Phthalate (Dnp)',
    'dioctyladipat': 'Dioctyl Adipate',
    'dioctylphthalat': '邻苯二甲酸二辛酯',
    'dioctylsebacat': 'Dioctyl Sebacate',
    'dioxan': '二噁烷',
    'dioxan, 1,4-': 'Dioxane, 1,4-',
    'dipenten': 'Dipentene',
    'dipentylphthalat': 'Dipentyl Phthalate',
    'diphenylamin': 'Diphenylamine',
    'diphenylenimin': 'Carbazole',
    'diphenylether': 'Diphenylether',
    'diphenylmethandiisocyanat (mdi)': 'Diphenylmethane Diisocyanate (MDI)',
    'diphenyloxid': 'Diphenyloxide',
    'diphosphorpentoxid': 'Diphosphoruspentoxide',
    'diphyl': 'Diphyl',
    'dipropylenglycol': 'Dipropyleneglycol',
    'dipropylketon': 'Dipropylketone',
    'dipropylmethan, n-': 'Dipropylmethane, n-',
    'dischwefeldichlorid': 'Disulfur Dichloride',
    'distickstofftetroxid': 'Dinitrogen Tetroxide',
    'disulfit': 'Disulfite',
    'divinylensulfid': 'Divinylensulfide',
    'dodecanol': 'Dodecanol',
    'dodecylalkohol': 'Dodecyl Alcohol',
    'dodecylchlorid': 'Dodecyl Chloride',
    'dolcymen': 'Dolcymen',
    'eau de labarraque': 'Labarraque Solution',
    'edetinsäure': 'Edetic Acid',
    'eisen-(ii)-ammoniumsulfat': 'Iron-(ii)-ammonium sulfatea',
    'eisen-(ii)-chlorid': 'Iron (II) Chloride',
    'eisen-(ii)-sulfat': 'Iron-(ii)-sulfate',
    'eisen-(iii)-chlorid': 'Iron (III) Chloride',
    'eisen-(iii)-nitrat': 'Iron-(iii)-nitrate',
    'eisen-(iii)-sulfat': 'Iron-(iii)-sulfate',
    'eisenalaun': 'Ironalaun',
    'eisenammoniumalaun': 'Ironammoniumalaun',
    'eisennitrat': 'Iron Nitrate',
    'eisenvitriol': 'Ironvitriol',
    'eisessig': 'Eisvinegar',
    'elaol': '橄榄油',
    'emulgatoren': 'Emulsifiers',
    'entwicklerflüssigkeiten': 'Entwicklerliquidkeiten',
    'ephetin': 'Ephetin',
    'epichlorhydrin': '环氧氯丙烷',
    'epoxypropan': 'Epoxypropane',
    'epsom-salz': 'Epsom-salt',
    'erdgas': '天然气',
    'erdnußöl': 'Erdnußoil',
    'erdöl': '原油',
    'essig': '醋',
    'essigester': 'Ethyl Acetate',
    'essigsaure tonerde': 'Vinegarsaure tonerde',
    'essigsäure': '乙酸',
    'essigsäure silbersalz': 'Silver Acetate',
    'essigsäure-n-amylester': 'N-Amyl Acetate',
    'essigsäureallylester': 'Allyl Acetate',
    'essigsäureamid': '乙酰胺',
    'essigsäureanhydrid': '乙酸酐',
    'essigsäurebenzylester': 'Benzyl Acetate',
    'essigsäurebutylester': '乙酸丁酯',
    'essigsäurechlorid': 'Acetyl Chloride',
    'essigsäureethylester': '乙酸乙酯',
    'essigsäureisobutylester': 'Isobutyl Acetate',
    'essigsäureisopropylester': 'Isopropyl Acetate',
    'essigsäuremethylester': '乙酸甲酯',
    'essigsäurepentylester': 'Pentyl Acetate',
    'essigsäurepropylester': 'Propyl Acetate',
    'essigsäurevinylester': '乙酸乙烯酯',
    'ethanal': 'Ethanal',
    'ethancarbonsäure': 'Propanoic Acid',
    'ethandiamin': 'Ethanediamine',
    'ethandicarbonsäure': 'Ethanedicarboxylic acid',
    'ethandiol': 'Ethanediol',
    'ethandisäure': 'Ethanedioic Acid',
    'ethanol': 'Ethanol',
    'ethanolamin': '乙醇胺',
    'ethansäure': 'Ethanoic Acid',
    'ethanthiol': 'Ethanethiol',
    'ethen': '乙烯',
    'ether': 'Ether',
    'ethin': '乙炔',
    'ethinylcarbiol': 'Propargyl Alcohol',
    'ethoxyacetanilid, 4-': '4-Ethoxyacetanilide',
    'ethoxyethanol': 'Ethoxyethanol',
    'ethoxyethylacetat, 2-': 'Ethoxyethyl acetatea, 2-',
    'ethyl(hydroxymethyl)-propandiol': 'Ethyl(hydroxymethyl)-propanediol',
    'ethyl-cellosolve': 'Ethylene Glycol Monoethyl Ether',
    'ethylacetat': '乙酸乙酯',
    'ethylacrylat': '丙烯酸乙酯',
    'ethylalkohol': 'Ethyl Alcohol',
    'ethylbenzen': 'Ethylbenzene',
    'ethylbenzoat': 'Ethyl Benzoate',
    'ethylbenzol': 'Ethylbenzene',
    'ethylbutyrat': 'Ethyl Butyrate',
    'ethylcarbinol': '丙醇',
    'ethylchloracetat': 'Ethyl Chloroacetate',
    'ethylchlorid': 'Ethyl Chloride',
    'ethylcyanacetat': 'Ethylcyanacetate',
    'ethylen': '乙烯',
    'ethylen(di)bromid': 'Ethylene (Di)bromide',
    'ethylen(di)chlorid': 'Ethylene (Di)chloride',
    'ethylenchlorhydrin': 'Ethylene Chlorohydrin',
    'ethylenchlorid': 'Ethylene Chloride',
    'ethylendiamin': 'Ethylenediamine',
    'ethylendiamintetraessigsäure (edta)': 'Ethyleneediamineetetraacetic acid (edta)',
    'ethylendichlorid': 'Ethylene Dichloride',
    'ethylendinitrilotetraessigsäure': 'Ethylenedinitrilotetraacetic Acid (EDTA)',
    'ethylenglycol': 'Ethyleneglycol',
    'ethylenglycolethylether': 'Ethyleneglycolethylether',
    'ethylenglycolmonobutylether': 'Ethyleneglycolmonobutylether',
    'ethylenglycolmonoethylether': 'Ethyleneglycolmonoethylether',
    'ethylenglycolmonoethyletheracetat': 'Ethyleneglycolmonoethyletheracetate',
    'ethylenglycolmonomethylether': 'Ethyleneglycolmonomethylether',
    'ethylenoxid': 'Ethyleneoxide',
    'ethylentetrachlorid': 'Ethylene Tetrachloride',
    'ethylentrichlorid': 'Ethylene Trichloride',
    'ethylethanamin, n-': 'Ethylethaneamine, n-',
    'ethylether': 'Ethylether',
    'ethylformiat': 'Ethyl Formate',
    'ethylglycol': 'Ethyl Glycol',
    'ethylglycolacetat': 'Ethylglycolacetate',
    'ethylhexanol-1': 'Ethylhexanol-1',
    'ethyllactat': 'Ethyllactate',
    'ethylmalonat': 'Ethyl Malonate',
    'ethylmercaptan': 'Ethanethiol',
    'ethylmethylketon': 'Ethylmethylketone',
    'ethylsilicat': 'Ethyl Silicate',
    'eukalyptusöl': 'Eukalyptusoil',
    'exsikkatorfett': 'Exsikkatorgrease',
    'ferrichlorid': 'Ferric Chloride',
    'ferricyankalium': 'Ferricyanpotassium',
    'ferrochlorid': 'Ferrous Chloride',
    'ferrocyankalium': 'Ferrocyanpotassium',
    'fett, mineralisch': 'Grease, mineralisch',
    'fett, pflanzlich': 'Grease, pflanzlich',
    'fett, tierisch': 'Grease, tierisch',
    'fettalkoholsulfonate': 'Fatty Alcohol Sulfonates',
    'fette, speiseöle': 'Greasee, speiseoile',
    'fettsäure c16': 'Fatty acid c16',
    'fichtennadelöl': 'Fichtennadeloil',
    'fischtran': '鱼油',
    'fixiersalz': 'Fixiersalt',
    'flugmotorenkraftstoffe (jp)': 'Aviation Fuel (Jp)',
    'fluid 101, 100°c': 'Fluid 101, 100°C',
    'fluor': '氟',
    'fluorammonium': '氟化铵',
    'fluorbenzol': 'Fluorobenzene',
    'fluorchloralkane (fckw)': 'Fluorochloroalkanes (CFC)',
    'fluoride': 'Fluoride',
    'fluorkalium': 'Potassium Fluoride',
    'fluorkieselsäure': 'Fluorinesilicic acid',
    'fluorkohlenwasserstoffe (fkw)': 'Fluorocarbons (FC)',
    'fluorsiliziumsäure': 'Fluorosilicic Acid',
    'fluortrichlormethan': 'Fluorotrichloromethane',
    'fluorwasserstoff': 'Hydrogen Fluoride',
    'fluorwasserstofflösung': 'Hydrogen Fluoride Solution',
    'fluorwasserstoffsäure': '氢氟酸',
    'flusssäure': '氢氟酸',
    'flusssäure, wasserfrei': 'Hydrofluoric Acid, anhydrous',
    'flüssigseifen': 'Liquidsoapn',
    'formaldehydlösung': 'Formaldehydeesolution',
    'formalin': 'Formalin',
    'formamid': 'Formamide',
    'formin': 'Hexamethylenetetramine',
    'formylsäure': 'Formic Acid',
    'fotoemulsionen': 'Fotoemulsionen',
    'fotoentwickler': 'Photographic Developer',
    'fotofixierbäder': 'Photographic Fixer Bath',
    'freon 11': 'Freon 11',
    'freon 112': 'Freon 112',
    'freon 113': 'Freon 113',
    'freon 114': 'Freon 114',
    'freon 114 b2': 'Freon 114 B2',
    'freon 115': 'Freon 115',
    'freon 12': 'Freon 12',
    'freon 13': 'Freon 13',
    'freon 13 b1': 'Freon 13 B1',
    'freon 14': 'Freon 14',
    'freon 142b': 'Freon 142B',
    'freon 152a': 'Freon 152A',
    'freon 21': 'Freon 21',
    'freon 218': 'Freon 218',
    'freon 22': 'Freon 22',
    'freon 31': 'Freon 31',
    'freon 32': 'Freon 32',
    'freon c 318': 'Freon C 318',
    'freon c316': 'Freon C316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'Antifreeze (Automotive)',
    'fruchtsäfte': 'Fruit Juices',
    'fruchtzucker': 'Fruchtsugar',
    'fructose': 'Fructose',
    'furan': 'Furan',
    'furanal': '糠醛',
    'furancarbinol, 2-': '糠醇',
    'furanmethanol, 2-': 'Furanmethanol, 2-',
    'furfural': '糠醛',
    'furfuralkohol': 'Furfuryl Alcohol',
    'furfuran': 'Furan',
    'furfurol': '糠醛',
    'furfurylalkohol': 'Furfuryl Alcohol',
    'furylaldehyd, 2-': 'Furylaldehyde, 2-',
    'furylmethanal, 2-': 'Furylmethanal, 2-',
    'gallotannin': 'Gallotannin',
    'gallussäure': '没食子酸',
    'gasoline': '汽油',
    'gaswasser': 'Gaswater',
    'gasöl': 'Gasoil',
    'gelatine': '明胶',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'Vegetable Tanning Extracts',
    'gerbextrakte': 'Tanning Extracts',
    'gerbsäure': '鞣酸',
    'getriebeöl, ep (hypoid), 110°c': 'Transmission oil, ep (hypoid), 110°c',
    'gips': 'Gypsum',
    'glaubersalz': 'Glaubersalt',
    'glucarsäure': 'Glucaric Acid',
    'glucose': '葡萄糖',
    'glucosesirup': 'Glucose Syrup',
    'glycerin': '甘油',
    'glycerintrinitrat': 'Glycerintrinitrate',
    'glycin': 'Glycine',
    'glycol': '乙二醇',
    'glycoldinitrat': 'Glycoldinitrate',
    'glycolsäure': '乙醇酸',
    'glykokoll': 'Glycine',
    'glykolchlorhydrin': 'Glycol Chlorohydrin',
    'glysantin': 'Glysantin',
    'glyzerintriacetat': 'Glycerintriacetate',
    'grubengas': 'Mine Gas',
    'gärungsamylalkohol': 'Fermentation Amyl Alcohol',
    'gärungsmaische': 'Fermentation Mash',
    'harnstoff': '尿素',
    'harnsäure': 'Uric Acid',
    'hd-öl motorenöl, aromatenfrei': 'Hd-oil motorenoil, aromatenfrei',
    'hefe': 'Yeast',
    'heizöl': 'Fuel Oil',
    'helium': 'Helium',
    'hendecanol': 'Hendecanol',
    'henkel-p3-lösung': 'Henkel P3 Solution',
    'heptan, n-': 'Heptane, n-',
    'heptanol, 1-': 'Heptanol, 1-',
    'heptanon': 'Heptanone',
    'heptanon-4': 'Heptanone-4',
    'heptylalkohol': 'Heptyl Alcohol',
    'hexachlorbenzol (hcb)': 'Hexachlorobenzene (HCB)',
    'hexachlorbutadien (hcbd)': 'Hexachlorobutadiene (HCBD)',
    'hexachlorcyclohexan (hch)': 'Hexachlorocyclohexane (HCH)',
    'hexadecanol': 'Hexadecanol',
    'hexadecansäure': 'Hexadecanoic Acid',
    'hexadecylalkohol': 'Hexadecyl Alcohol',
    'hexahydrobenzol': 'Hexahydrobenzene',
    'hexahydrophenol': 'Hexahydrophenol',
    'hexahydropyridin': 'Hexahydropyridine',
    'hexahydrotoluol': 'Hexahydrotoluene',
    'hexaldehyd': 'Hexaldehyde',
    'hexamethylentetramin': 'Hexamethylenetetramine',
    'hexamin': 'Hexamine',
    'hexan, n-': 'Hexane, n-',
    'hexanal': 'Hexanal',
    'hexandisäure': 'Hexanedioic Acid',
    'hexanol, (1-)': 'Hexanol, (1-)',
    'hexanon-2': 'Hexanone-2',
    'hexantriol': 'Hexanetriol',
    'hexen, 1-': 'Hex-1-Ene',
    'hexylaldehyd': 'Hexylaldehyde',
    'hexylalkohol': 'Hexyl Alcohol',
    'hexylen': 'Hexylene',
    'hirschhornsalz': 'Hirschhornsalt',
    'holzgeist': 'Wood Spirit',
    'holzteeröl': 'Holztaroil',
    'holzöl': 'Holzoil',
    'honig': 'Honey',
    'hydrargillit': 'Hydrargillite',
    'hydraulikflüssigkeiten, hfa': 'Hydraulikliquidkeiten, hfa',
    'hydraulikflüssigkeiten, hfb': 'Hydraulikliquidkeiten, hfb',
    'hydraulikflüssigkeiten, hfc': 'Hydraulikliquidkeiten, hfc',
    'hydraulikflüssigkeiten, hfd-r': 'Hydraulikliquidkeiten, hfd-r',
    'hydraulikflüssigkeiten, hfd-s': 'Hydraulikliquidkeiten, hfd-s',
    'hydrauliköle (mineralölbasis)': 'Hydraulic oile (mineral oilbasis)',
    'hydrazin': '肼',
    'hydrazinhydrat': 'Hydrazinehydrat',
    'hydraziniumhydroxid': 'Hydrazineiumhydroxide',
    'hydrazinobenzol': 'Hydrazineobenzene',
    'hydrochinon': '对苯二酚',
    'hydrosulfit': 'Hydrosulfite',
    'hydroxy-4-methyl-2-pentanon, 4-': 'Hydroxy-4-methyl-2-pentanone, 4-',
    'hydroxybenzaldehyd, 2-': 'Hydroxybenzaldehydee, 2-',
    'hydroxybenzoesäure, 2-': 'Hydroxybenzoic acid, 2-',
    'hydroxybenzol': 'Hydroxybenzene',
    'hydroxybenzolcarbonsäure, 2-': 'Hydroxybenzenecarboxylic acid, 2-',
    'hydroxyessigsäure': 'Hydroxyacetic acid',
    'hydroxylaminsulfat': 'Hydroxylamineesulfate',
    'hydroxylammoniumsulfat': 'Hydroxylammonium sulfatea',
    'hydroxymethoxybutan': 'Hydroxymethoxybutane',
    'hydroxymethylfuran, 2-': '2-Hydroxymethylfuran',
    'hydroxymethylfurfural, 5-': '5-Hydroxymethylfurfural',
    'hydroxymethyltetrahydrofuran, 2-': 'Hydroxymethyltetrahydrofuran, 2-',
    'hydroxypropan': 'Hydroxypropane',
    'hydroxypropan, 2-': 'Hydroxypropane, 2-',
    'hydroxypropionsäure, 2-': 'Hydroxypropionic acid, 2-',
    'hydroxypropionsäure-ethylester, 2-': 'Ethyl Lactate',
    'hydroxytoluol': 'Hydroxytoluene',
    'iminodiethanol': 'Iminodiethanol',
    'ingwer': 'Ginger',
    'isoamylalkohol': 'Isoamyl Alcohol',
    'isobutanol': 'Isobutanol',
    'isobutylacetat': 'Isobutyl acetatea',
    'isobutylalkohol': 'Isobutyl Alcohol',
    'isobutylketon': 'Isobutylketone',
    'isobutylmethylketon': 'Isobutylmethylketone',
    'isobutyltrimethylmethan': 'Isobutyltrimethylmethane',
    'isooctan': '异辛烷',
    'isooctanol': 'Isooctanol',
    'isooctylalkohol': 'Isooctyl Alcohol',
    'isopropanol': 'Isopropanol',
    'isopropyl-4-methylbenzol, 1-': 'Isopropyl-4-methylbenzene, 1-',
    'isopropyl-5-methylcyclohexanol, 2-': 'Isopropyl-5-methylcyclohexanol, 2-',
    'isopropyl-5-methylphenol, 2-': 'Isopropyl-5-methylphenol, 2-',
    'isopropylacetat': 'Isopropylacetate',
    'isopropylaceton': 'Isopropylacetone',
    'isopropylalkohol': 'Isopropyl Alcohol',
    'isopropylbenzen': 'Cumene',
    'isopropylbenzol': 'Isopropylbenzene',
    'isopropylchlorid': 'Isopropyl Chloride',
    'isopropylether': 'Isopropylether',
    'isopropylidenaceton': 'Isopropylidenacetone',
    'isopropylmethylketon': 'Isopropylmethylketone',
    'jasminaldehyd': 'Jasminaldehyde',
    'jodkalium': 'Potassium Iodide',
    'jodoform': 'Iodoform',
    'jodpentafluorid': 'Iodine Pentafluoride',
    'jodtinktur': 'Iodine Tincture',
    'kakao': 'Cocoa',
    'kakaobutter': 'Cocoabutter',
    'kalialaune': 'Potassium Alum',
    'kalilauge': 'Caustic Potash',
    'kalioumperoxodisulfat': 'Kalioumperoxodisulfate',
    'kalisalpeter': '硝酸钾',
    'kalium(hexa)cyanoferrat-(ii)': 'Potassium(hexa)cyanoferrat-(ii)',
    'kalium(hexa)cyanoferrat-(iii)': 'Potassium(hexa)cyanoferrat-(iii)',
    'kaliumacetat': '乙酸钾',
    'kaliumaluminiumsulfat': 'Potassiumaluminum sulfatea',
    'kaliumbicarbonat': '碳酸氢钾',
    'kaliumbichromat': 'Potassiumbichromiumate',
    'kaliumbisulfat': 'Potassiumbisulfate',
    'kaliumbitartrat': 'Potassiumbitartrate',
    'kaliumborat': 'Potassiumborate',
    'kaliumbromat': 'Potassium Bromate',
    'kaliumbromid': 'Potassium Bromide',
    'kaliumcarbonat': '碳酸钾',
    'kaliumchlorat': '氯酸钾',
    'kaliumchlorid': '氯化钾',
    'kaliumchromat': 'Potassiumchromiumate',
    'kaliumcyanid': '氰化钾',
    'kaliumdichromat': 'Potassiumdichromiumatea',
    'kaliumeisen-(ii)-cyanid': 'Potassiumiron-(ii)-cyanide',
    'kaliumeisen-(iii)-cyanid': 'Potassiumiron-(iii)-cyanide',
    'kaliumfluorid': '氟化钾',
    'kaliumhydrogencarbonat': 'Potassium Hydrogen Carbonate',
    'kaliumhydrogensulfat': 'Potassiumhydrogensulfate',
    'kaliumhydrogentartat': 'Potassiumhydrogentartat',
    'kaliumhydroxid': '氢氧化钾',
    'kaliumhypochlorit': 'Potassium Hypochlorite',
    'kaliumjodat': 'Potassiumiodate',
    'kaliumjodid': 'Potassiumiodide',
    'kaliumnitrat': '硝酸钾',
    'kaliumperchlorat': 'Potassium Perchlorate',
    'kaliumpermanganat': 'Potassiumpermanganeseate',
    'kaliumpersulfat': 'Potassiumpersulfate',
    'kaliumsulfat': '硫酸钾',
    'kaliumsulfid': '硫化钾',
    'kaliumsulfit': 'Potassiumsulfite',
    'kaliumthiosulfat': 'Potassiumthiosulfatea',
    'kalk, gebrannt': 'Kalk, gebrannt',
    'kalkhydrat': 'Kalkhydrat',
    'kalksalpeter': 'Kalksalpeter',
    'kalkwasser': 'Kalkwater',
    'kardamom': 'Cardamom',
    'kautschukdispersion': 'Rubberdispersion',
    'kerosin': '煤油',
    'kiefernadelöl': 'Kiefernadeloil',
    'kieselfluorwasserstoffsäure': 'Kieselhydrofluoric acid',
    'kieselsäure': 'Silicic Acid',
    'kieselsäuretetraethylester': 'Tetraethyl Orthosilicate',
    'knochenöl': 'Knochenoil',
    'kochsalz': 'Table Salt',
    'kohlen(stoff)disulfid': '二硫化碳',
    'kohlendioxid': '二氧化碳',
    'kohlendioxid, feucht': 'Carbon dioxide, feucht',
    'kohlendioxid, trocken': 'Carbon dioxide, trocken',
    'kohlenstofftetrabromid': 'Carbon Tetrabromide',
    'kohlenstofftetrachlorid': '四氯化碳',
    'kohlensäure': '碳酸',
    'kohlensäuredichlorid': 'Phosgene',
    'kokosfett': 'Kokosgrease',
    'kokosfettalkohol': 'Coconut Fatty Alcohol',
    'kokosnussöl': 'Kokosnussoil',
    'kraftstoff + 20% ethanol': 'Fuel + 20% Ethanol',
    'kraftstoff + 20% methanol': 'Fuel + 20% Methanol',
    'kraftstoff, normal': 'Regular Gasoline',
    'kraftstoff, super': 'Premium Gasoline',
    'kreide': 'Chalk',
    'kreosot': 'Creosote',
    'kresol (-gemische)': 'Cresol (-mixturee)',
    'kupfer-(i)-chlorid': 'Copper (I) Chloride',
    'kupfer-(i)-cyanid': 'Copper-(i)-cyanide',
    'kupfer-(ii)-chlorid': 'Copper (II) Chloride',
    'kupfer-(ii)-nitrat': 'Copper-(ii)-nitrate',
    'kupfer-(ii)-sulfat': 'Copper-(ii)-sulfate',
    'kupferacetat': '乙酸铜',
    'kupfercyanid': 'Coppercyanide',
    'kupfercyanür': 'Coppercyanür',
    'kupfersulfat, wässrig': 'Copper sulfatea, aqueous',
    'kupfervitriol': 'Coppervitriol',
    'königswasser': 'Königswater',
    'kümmel': 'Caraway',
    'lachgas': 'Laughing Gas',
    'lactame': 'Lactams',
    'lactobiose': 'Lactose',
    'lactose': 'Lactose',
    'lanolin': 'Lanolin',
    'latex': '乳胶',
    'laurylalkohol': 'Lauryl Alcohol',
    'laurylchlorid': 'Lauryl Chloride',
    'lavendelöl': 'Lavendeloil',
    'lebertran': '鳕鱼肝油',
    'leim (knochenleim)': 'Glue (knochenglue)',
    'leinöl': 'Leinoil',
    'lemongrasöl': 'Lemongrasoil',
    'leuchtgas, benzolfrei': 'Leuchtgas, benzenefrei',
    'ligroin': 'Ligroin',
    'liköre': 'Liqueurs',
    'limonen, dl-': 'Dl-Limonene',
    'lindan': 'Lindane',
    'lithiumbromid': 'Lithium Bromide',
    'lorbeer': 'Bay Leaf',
    'lysol': 'Lysol',
    'magnesit': 'Magnesite',
    'magnesiumbromid': 'Magnesium Bromide',
    'magnesiumcarbonat': 'Magnesium Carbonate',
    'magnesiumchlorid': '氯化镁',
    'magnesiumchlorit': 'Magnesium Chlorite',
    'magnesiumhydroxid': '氢氧化镁',
    'magnesiumjodid': 'Magnesiumiodide',
    'magnesiumnitrat': 'Magnesium Nitrate',
    'magnesiumsulfat': '硫酸镁',
    'magnesiumsulfat-heptahydrat': 'Magnesium sulfatea-heptahydrat',
    'maiskeimöl': 'Maiskeimoil',
    'maleinsäure': '马来酸',
    'malonester': 'Malonic Ester',
    'malonsäurediethylester': 'Diethyl Malonate',
    'mandelöl': 'Mandeloil',
    'margarine': 'Margarine',
    'marmelade': 'Marmalade',
    'maschinenöl': 'Maschinenoil',
    'matriummetabisulfit': 'Matriummetabisulfite',
    'matriumpyrochromat': 'Matriumpyrochromiumate',
    'meerwasser': '海水',
    'melasse': 'Molasses',
    'melassewürze': 'Molasses Wort',
    'menthadien-1,8, p-': 'P-Mentha-1,8-Diene',
    'menthol': 'Menthol',
    'mercaptoessigsäure': 'Mercaptoacetic acid',
    'mercaptoethansäure, 2-': 'Mercaptoethanoic Acid, 2-',
    'mesityloxid': 'Mesityloxide',
    'methacrylsäure': 'Methacrylic Acid',
    'methacrylsäuremethylester': 'Methmethyl acrylate',
    'methan': '甲烷',
    'methanallösung': 'Formaldehyde Solution',
    'methanamin': 'Methanamine',
    'methancarbonsäure': 'Acetic Acid',
    'methanol': 'Methanol',
    'methansäure': 'Methanoic Acid',
    'methenamin': 'Methenamine',
    'methoxybenzol': 'Methoxybenzene',
    'methoxybutanol': 'Methoxybutanol',
    'methoxyethanol': 'Methoxyethanol',
    'methoxyethylacetat': 'Methoxyethyl acetatea',
    'methoxyethyloleat': 'Methoxyethyloleate',
    'methoxypropanol': 'Methoxypropanol',
    'methyethylether': 'Methyethylether',
    'methyl-2-hydroxybenzoat': 'Methyl-2-hydroxybenzoate',
    'methyl-2-methylpropionat': 'Methyl 2-Methylpropionate',
    'methylacetat': '乙酸甲酯',
    'methylacrolein': 'Methylacrolein',
    'methylacrylat': '丙烯酸甲酯',
    'methylacrylsäure': 'Methylacrylic acid',
    'methylalkohol': 'Methyl Alcohol',
    'methylamin, (mono-)': 'Methylamine, (mono-)',
    'methylbenzol': 'Methylbenzene',
    'methylbromid': 'Methyl Bromide',
    'methylbutanol': 'Methylbutanol',
    'methylbutanol, 3-': 'Methylbutanol, 3-',
    'methylbutanon-2, 3-': 'Methylbutanone-2, 3-',
    'methylbutylalkohol': 'Methylbutyl Alcohol',
    'methylbutylketon': 'Methylbutylketone',
    'methylcellosolve': 'Ethylene Glycol Monomethyl Ether',
    'methylchloracetat': 'Methyl Chloroacetate',
    'methylchlorid': 'Methyl Chloride',
    'methylchloroform': 'Methyl Chloroform',
    'methylcyanid': 'Methylcyanide',
    'methylcyclohexan': 'Methylcyclohexane',
    'methylcyclopentan': 'Methylcyclopentane',
    'methyldichloracetat': 'Methyl Dichloroacetate',
    'methylen(di)chlorid': 'Methylene (Di)chloride',
    'methylenchlorbromid': 'Methylene Chlorobromide',
    'methylether': 'Methylether',
    'methylethylketon (mek)': 'Methyl ethyl ketonee (mek)',
    'methylformiat': 'Methyl Formate',
    'methylglycol': 'Methyl Glycol',
    'methylglycolacetat': 'Methylglycolacetate',
    'methylisobutenylketon': 'Methylisobutenylketone',
    'methylisobutylketon (mibk)': 'Methyl isobutyl ketonee (mibk)',
    'methylisopropylketon': 'Methylisopropylketone',
    'methylmethacrylat': '甲基丙烯酸甲酯',
    'methylmethanoat': 'Methyl Methanoate',
    'methyloleat': 'Methyloleate',
    'methyloxiran': '环氧丙烷',
    'methylpent-4-en-2-on, 5-': '5-Methylhex-4-En-2-One',
    'methylpentan-2-on, 4-': 'Methylpentane-2-on, 4-',
    'methylphenol': 'Methylphenol',
    'methylphenylether': 'Methylphenylether',
    'methylphenylketon': 'Methylphenylketone',
    'methylpropanol-1, 2-': 'Methylpropanol-1, 2-',
    'methylpropanol-2, 2-': 'Methylpropanol-2, 2-',
    'methylpropenoat': '甲基丙烯酸甲酯',
    'methylpropensäure, 2-': 'Methylpropenoic Acid, 2-',
    'methylpropylketon': 'Methylpropylketone',
    'methylsalicylat': 'Methyl Salicylate',
    'methylschwefelsäure': 'Methylsulfuric acid',
    'milch': '牛奶',
    'milchsäure': '乳酸',
    'milchsäure-ethylester': 'Ethyl Lactate',
    'milchzucker': 'Milksugar',
    'mineralwasser': 'Mineralwater',
    'mineralöl': '矿物油',
    'mohrsches salz': 'Mohrsches salt',
    'molke': 'Molke',
    'monobrombenzol': 'Monobromobenzene',
    'monochlorbenzol': 'Monochlorobenzene',
    'monochloressigsäure': 'Monochloroacetic Acid',
    'monochloressigsäureethylester': 'Ethyl Monochloroacetate',
    'monochloressigsäuremethylester': 'Methyl Monochloroacetate',
    'monoethanolamin': 'Monoethanolamine',
    'monofluordichlormethan': 'Monofluorodichloromethane',
    'monokaliumtartrat': 'Monopotassium tartratea',
    'monopentylphthalat': 'Monopentyl Phthalate',
    'morpholin': '吗啉',
    'motorenöl': 'Motorenoil',
    'mowilith d': 'Mowilith D',
    'muskat': 'Nutmeg',
    'muskatnussöl': 'Muskatnussoil',
    'nagellackentferner': 'Nagellacquerentferner',
    'naphtha': '石脑油',
    'naphthalin': '萘',
    'naphthalin (in alkohol)': 'Naphthalene (in alcohol)',
    'naphthen': 'Naphthene',
    'natriumacetat': '乙酸钠',
    'natriumaluminiumsulfat': 'Sodiumaluminum sulfatea',
    'natriumbenzoat': 'Sodium Benzoate',
    'natriumbicarbonat': '碳酸氢钠',
    'natriumbichromat': 'Sodiumbichromiumate',
    'natriumbisulfat': 'Sodiumbisulfate',
    'natriumbisulfit': 'Sodiumbisulfite',
    'natriumborat': 'Sodiumborate',
    'natriumbromat': 'Sodium Bromate',
    'natriumbromid': 'Sodium Bromide',
    'natriumcarbonat': '碳酸钠',
    'natriumchlorat': '氯酸钠',
    'natriumchlorid': '氯化钠',
    'natriumchlorit': 'Sodium Chlorite',
    'natriumchromat': 'Sodiumchromiumate',
    'natriumcyanid': '氰化钠',
    'natriumdichromat': 'Sodiumdichromiumatea',
    'natriumdisulfit': 'Sodiumdisulfite',
    'natriumdithionit': 'Sodiumdithionit',
    'natriumdodecylbenzolsulfonat': 'Sodiumdodecylbenzenesulfonat',
    'natriumeisencyanid': 'Sodiumironcyanide',
    'natriumferrocyanid': 'Sodiumferrocyanide',
    'natriumfluorid': '氟化钠',
    'natriumhexacyanoferrat-(ii)': 'Sodiumhexacyanoferrat-(ii)',
    'natriumhexametaphosphat': 'Sodiumhexametaphosphatea',
    'natriumhydrogencarbonat': 'Sodium Hydrogen Carbonate',
    'natriumhydrogensulfat': 'Sodiumhydrogensulfate',
    'natriumhydrogensulfit': 'Sodiumhydrogensulfite',
    'natriumhydrosulfit': 'Sodiumhydrosulfite',
    'natriumhydroxid': '氢氧化钠',
    'natriumhypochlorit': '次氯酸钠',
    'natriumhypodisulfit': 'Sodiumhypodisulfite',
    'natriumjodid': 'Sodiumiodide',
    'natriummetaboratperoxid': 'Sodiummetaborateperoxide',
    'natriumnitrat': '硝酸钠',
    'natriumnitrit': 'Sodiumnitrite',
    'natriumoxalat': 'Sodium Oxalate',
    'natriumperborat': 'Sodiumperborate',
    'natriumperchlorat': 'Sodium Perchlorate',
    'natriumperoxid': 'Sodiumperoxide',
    'natriumperoxodisulfat': 'Sodiumperoxodisulfate',
    'natriumpersulfat': 'Sodiumpersulfate',
    'natriumphosphat': '磷酸钠',
    'natriumphosphat, sekundär': 'Sodium phosphatea, sekundär',
    'natriumphosphat, tertiär': 'Sodium phosphatea, tertiär',
    'natriumphosphat-dodecahydrat': 'Sodium phosphatea-dodecahydrat',
    'natriumpyrosulfit': 'Sodiumpyrosulfite',
    'natriumsilicat': 'Sodiumsilicat',
    'natriumstearat': 'Sodium Stearate',
    'natriumsulfat': '硫酸钠',
    'natriumsulfid': '硫化钠',
    'natriumsulfit': '亚硫酸钠',
    'natriumtetraborat': 'Sodiumtetraborate',
    'natriumthiosulfat': '硫代硫酸钠',
    'natriumthiosulfat-5-hydrat': 'Sodium thiosulfateae-5-hydrat',
    'natronbleichlauge': 'Natronleadchlye',
    'natronlauge': 'Caustic Soda',
    'natronsalpeter': '硝酸钠',
    'natronwasserglas': 'Natronwaterglass',
    'nelken': 'Cloves',
    'neon': 'Neon',
    'netzmittel': 'Wetting Agents',
    'niacin': 'Niacin',
    'nickel-(ii)-chlorid': 'Nickel (II) Chloride',
    'nickelacetat': 'Nickelacetate',
    'nickelnitrat': 'Nickelnitrate',
    'nickelsulfat': '硫酸镍',
    'nicotin': 'Nicotine',
    'nicotinsäure': 'Nicotinic Acid',
    'nitrobenzoesäure': 'Nitrobenzoic acid',
    'nitrobenzol': '硝基苯',
    'nitroethan': 'Nitroethane',
    'nitroglycerin': 'Nitroglycerin',
    'nitroglycol': 'Nitroglycol',
    'nitropropan': 'Nitropropane',
    'nitrose gase': 'Nitrous Gases',
    'nitrotoluole': 'Nitrotoluenee',
    'nitroverdünnung': 'Nitro Thinner',
    'nonanol': 'Nonanol',
    'nonylalkohol': 'Nonyl Alcohol',
    'obstpulp': 'Fruit Pulp',
    'obstwein': 'Obstwine',
    'octadec-9-ensäure, cis-': 'Octadec-9-enoic Acid, cis-',
    'octadecansäure': 'Octadecanoic Acid',
    'octafluor-cyclobutan': 'Octafluorine-cyclobutane',
    'octal': 'Octal',
    'octan, n-': 'Octane, n-',
    'octanol, 1-': 'Octanol, 1-',
    'octylalkohol, -n': 'Octyl Alcohol, -n',
    'octylkresol': 'Octylcresol',
    'olein': 'Olein',
    'oleum': 'Oleum',
    'oleumdämpfe': 'Oleum Vapors',
    'olivenöl': 'Olivenoil',
    'orangensaft': 'Orange Juice',
    'orangenschalenöl': 'Orangenschalenoil',
    'ortho-kieselsäuretetraethylester': 'Tetraethyl Orthosilicate',
    'orthophosphorsäure': 'Orthophosphorusic acid',
    'oxabutylacetat': 'Oxabutyl acetatea',
    'oxalsäure': '草酸',
    'oxalsäure natriumsalz': 'Oxalic acid sodiumsalt',
    'oxalsäure-ammoniumsalz': 'Oxalic acid-ammoniumsalt',
    'oxiran': '环氧乙烷',
    'oxolan': '四氢呋喃',
    'oxydiessigsäure': 'Oxydiacetic acid',
    'oxymethylfurfurol, 5-': '5-Hydroxymethylfurfural',
    'ozon': '臭氧',
    'ozon-luft-gemisch': 'Ozone-air-mixture',
    'palmitinsäure': '棕榈酸',
    'palmitylalkohol': 'Palmityl Alcohol',
    'palmkernöl': 'Palmkernoil',
    'palmöl': 'Palmoil',
    'paraffine': 'Paraffins',
    'paraffinemulsion': 'Paraffinemulsion',
    'paraffinwachs': 'Paraffinwax',
    'paraform': 'Paraformaldehyde',
    'paraformaldehyd': 'Paraformaldehydee',
    'parfüms': 'Perfumes',
    'pectin': 'Pectin',
    'penicillin': 'Penicillin',
    'pentachlordiphenyl': 'Pentachlorodiphenyl',
    'pentamethylenimin': 'Pentamethyleneimin',
    'pentan': 'Pentane',
    'pentanon, 2-': 'Pentanone, 2-',
    'pentanon, 3-': 'Pentanone, 3-',
    'pentanthiol, 1-': 'Pentanethiol, 1-',
    'pentylacetat, n-': 'Pentylacetate, n-',
    'pentylalkohol': 'Pentyl Alcohol',
    'pentylchlorid': 'Pentyl Chloride',
    'pentylzimtaldehyd, a-': 'Pentylzimtaldehyde, a-',
    'perchlorbutadien': 'Perchlorobutadiene',
    'perchlorethen': 'Perchloroethene',
    'perchlorethylen (per)': 'Perchloroethylene (PER)',
    'perchlorsäure': '高氯酸',
    'perfluorpropan': 'Perfluoropropane',
    'perhydrol': 'Perhydrol',
    'petrolatum': 'Petrolatum',
    'petrolether': 'Petrolether',
    'petroleum': '石油',
    'pfeffer': 'Pepper',
    'pflanzliche öle': 'Pflanzliche oile',
    'phenacetin': 'Phenacetin',
    'phenetol': 'Phenetol',
    'phenol': '苯酚',
    'phenolharzformmasse': 'Phenolresinformmasse',
    'phenyethylen': 'Phenyethylene',
    'phenyl-2-propenal, trans-3-': 'Trans-3-Phenyl-2-Propenal',
    'phenylamin': 'Phenylamine',
    'phenylanilin, n-': 'Phenylaniline, n-',
    'phenylbromid': 'Phenyl Bromide',
    'phenylcarbinol': '苯甲醇',
    'phenylchlorid': 'Phenyl Chloride',
    'phenylethanol': 'Phenylethanol',
    'phenylether': 'Phenylether',
    'phenylethylalkohol': 'Phenylethyl Alcohol',
    'phenylethylether': 'Phenylethylether',
    'phenylhydrazin': 'Phenylhydrazine',
    'phenylhydrazin-hcl': 'Phenylhydrazine-hcl',
    'phenylhydrazinchlorhydrat': 'Phenylhydrazine Hydrochloride',
    'phenylpropan': 'Phenylpropane',
    'phenylsulfonat': 'Phenyl Sulfonate',
    'phenylsulfonsäure': 'Phenylsulfonic acid',
    'phosgen': 'Phosgene',
    'phosphate': 'Phosphatea',
    'phosphin': 'Phosphine',
    'phosphor-(iii)-chlorid': 'Phosphorus (III) Chloride',
    'phosphoroxychlorid': 'Phosphorus Oxychloride',
    'phosphorpentachlorid': 'Phosphorus Pentachloride',
    'phosphorpentoxid': 'Phosphoruspentoxide',
    'phosphorperchlorid': 'Phosphorus Perchloride',
    'phosphorsäure': '磷酸',
    'phosphorsäureanhydrid': 'Phosphoric Anhydride',
    'phosphorsäurechlorid': 'Phosphoryl Chloride',
    'phosphorsäuretritolyester': 'Tritolyl Phosphate',
    'phosphortrichlorid': '三氯化磷',
    'phosphorwasserstoff': 'Phosphorushydrogen',
    'phosphorylchlorid': 'Phosphoryl Chloride',
    'phthalsäure': '邻苯二甲酸',
    'phthalsäureamylester': 'Amyl Phthalate',
    'phthalsäuredibutylester': '邻苯二甲酸二丁酯',
    'phthalsäuredicyclohexylester': 'Dicyclohexyl Phthalate',
    'phthalsäuredimethylester': 'Dimethyl Phthalate',
    'phthalsäuredinonylester': 'Dinonyl Phthalate',
    'phthalsäuremonoamylester': 'Monoamyl Phthalate',
    'pikrinsäure': '苦味酸',
    'piment': 'Allspice',
    'piperidin': 'Piperidine',
    'polyesterharze': 'Polyester Resins',
    'polyethylenglycol': 'Polyethyleneglycol',
    'polyglycol': 'Polyglycol',
    'polyoxyethylen': 'Polyoxyethylene',
    'polyoxymethylen': 'Polyoxymethylene',
    'polyran m25 n': 'Polyran M25 N',
    'polyran m400': 'Polyran M400',
    'polysiloxan': 'Polysiloxane',
    'polysolvan o': 'Polysolvan O',
    'pomeranzenöl': 'Pomeranzenoil',
    'pottasche': 'Pottasche',
    'pressluft': 'Pressair',
    'prontosil': 'Prontosil',
    'prop-2-enylacetat': 'Prop-2-enylacetate',
    'propan': '丙烷',
    'propandiol, 1,2-': 'Propanediol, 1,2-',
    'propanol': 'Propanol',
    'propanol, 2-': 'Propanol, 2-',
    'propanon, 2-': 'Propanone, 2-',
    'propansäure': 'Propanoic Acid',
    'propantriol': 'Propanetriol',
    'propargylalkohol': 'Propargyl Alcohol',
    'propen': 'Propene',
    'propen-1-ol, 2-': 'Prop-2-En-1-Ol',
    'propensäureethylester': 'Ethyl Acrylate',
    'propin-1-ol, 2-': 'Prop-2-Yn-1-Ol',
    'propionsäure': '丙酸',
    'propylacetat': 'Propylacetate',
    'propylalkohol': 'Propyl Alcohol',
    'propylamin, n-': 'Propylamine, n-',
    'propylen': 'Propylene',
    'propylen(di)chlorid': 'Propylene (Di)chloride',
    'propylenglycol': 'Propyleneglycol',
    'propylenglycolmethylether': 'Propyleneglycolmethylether',
    'propylenoxid': 'Propyleneoxide',
    'propylidintris(methanol)': 'Propylidynetris(methanol)',
    'propylnitrat': 'Propylnitrate',
    'pseudocumol': 'Pseudocumene',
    'pydraul c (312, 540)': 'Pydraul C (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul E (29, 30, 50, 65, 90, 11)',
    'pyridin': '吡啶',
    'pyridin-3-carbonsäure': 'Pyridine-3-carboxylic acid',
    'pyrogallol': 'Pyrogallol',
    'pyrosulfit': 'Pyrosulfite',
    'pyrrol': 'Pyrrole',
    'quecksilber': '汞',
    'quecksilber-(ii)-chlorid': 'Mercury (II) Chloride',
    'quecksilber-(ii)-cyanid': 'Mercury-(ii)-cyanide',
    'quecksilber-(ii)-nitrat': 'Mercury-(ii)-nitrate',
    'quecksilbernitrat': 'Quecksilver nitratea',
    'quecksilberpernitrat': 'Mercurypernitrate',
    'ramasit': 'Ramasit',
    'resorcin': 'Resorcinol',
    'rindertalg': 'Beef Tallow',
    'rindertalg-emulsion': 'Rindertalg-emulsion',
    'rizinusöl': 'Rizinusoil',
    'rohöl': '原油',
    'rosenöl': 'Rosenoil',
    'rumaroma': 'Rumaroma',
    'röstgase': 'Roasting Gases',
    'rüböl': 'Rüboil',
    'sagrotan': 'Sagrotan',
    'salicylaldehyd': 'Salicylaldehyde',
    'salicylsäure': '水杨酸',
    'salicylsäuremethylester': 'Methyl Salicylate',
    'salmiak': 'Sal Ammoniac',
    'salmiakgeist': '氨溶液',
    'salpetersäure': '硝酸',
    'salzsole': 'Saltbrine',
    'salzsäure': '盐酸',
    'salzsäure-aluminiumsalz, wasserfrei': 'Hydrochloric Acid - Aluminum Salt, anhydrous',
    'salzwasser, meerwasser': 'Salt water, seawater',
    'sattdampfkondensat': 'Saturated Steam Condensate',
    'sauerstoff': '氧',
    'schmierseife': 'Schmiersoap',
    'schmieröle': 'Lubricating oile',
    'schwefel': '硫',
    'schwefel, geschmolzen, 121 °c': 'Sulfur, geschmolzen, 121 °c',
    'schwefelchlorid': 'Sulfur Chloride',
    'schwefeldioxid': '二氧化硫',
    'schwefeldioxid, wässrige lösung': 'Sulfur dioxide, aqueouse solution',
    'schwefelether': 'Sulfurether',
    'schwefelhexafluorid': 'Sulfur Hexafluoride',
    'schwefelkohlenstoff': '二硫化碳',
    'schwefelmonochlorid': 'Sulfur Monochloride',
    'schwefelnatrium': 'Sulfursodium',
    'schwefelsäure': '硫酸',
    'schwefelsäure kupfer-(ii)-salz': 'Sulfuric acid copper-(ii)-salt',
    'schwefelsäuremonomethylester': 'Monomethyl Sulfate',
    'schwefeltrioxid': 'Sulfur Trioxide',
    'schwefelwasserstoff': '硫化氢',
    'schweflige säure': 'Schweflige acid',
    'schwefligsäuredichlorid': 'Thionyl Chloride',
    'schweinefett': 'Schwineegrease',
    'sebacinsäuredibenzylester': 'Dibenzyl Sebacate',
    'sebacinsäuredibutylester': 'Dibutyl Sebacate',
    'sebacinsäurediethylester': 'Diethyl Sebacate',
    'seewasser, meerwasser': 'Seewater, seawater',
    'seifenlösung': 'Soapnsolution',
    'senf': 'Mustard',
    'senföl': 'Senfoil',
    'silberacetat': 'Silveracetate',
    'silbercyanid': 'Silvercyanide',
    'silbernitrat': '硝酸银',
    'siliciumdioxid': 'Siliciumdioxide',
    'siliconfette': 'Silicone Greases',
    'siliconöl': 'Siliconoil',
    'skydrol 500 (b4)': 'Skydrol 500 (B4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': '苏打',
    'sojaöl': 'Sojaoil',
    'spindelöl': 'Spindeloil',
    'spinnbadsäuren': 'Spinning Bath Acids',
    'spinnlösung, viskose ~': 'Spinnsolution, viskose ~',
    'spirituosen': 'Spirits',
    'spiritus': 'Denatured Alcohol',
    'spülmittel': 'Dish Soap',
    'staufferfett': 'Stauffer Grease',
    'stearinsäure': '硬脂酸',
    'stearinsäure zinksalz': 'Stearic acid zincsalt',
    'stearinsäurebutylester': 'Butyl Stearate',
    'steinkohlenteeröl': 'Steincoalntaroil',
    'stickstoff': '氮',
    'stickstofftetroxid': 'Nitrogentetroxide',
    'strontiumbromid': 'Strontium Bromide',
    'strychnin': 'Strychnine',
    'styrol': '苯乙烯',
    'stärkegummi': 'Starchrubber',
    'stärkelösung': 'Starchsolution',
    'stärkesirup': 'Starchsirup',
    'sulfitlauge': 'Sulfitelye',
    'sulfurylchlorid': 'Sulfuryl Chloride',
    'talg': 'Tallow',
    'tannin': '鞣酸',
    'teer': '焦油',
    'tenside': 'Surfactants',
    'terpentinersatz': 'Turpentine Substitute',
    'terpentinöl': 'Terpentinoil',
    'testbenzin': 'Testgasoline',
    'testkraftstoff a (iso-fluid a)': 'Test Fuel A (Iso-Fluid A)',
    'testkraftstoff b (iso-fluid b)': 'Test Fuel B (Iso-Fluid B)',
    'testkraftstoff c (iso-fluid c)': 'Test Fuel C (Iso-Fluid C)',
    'testkraftstoff d (iso-fluid d)': 'Test Fuel D (Iso-Fluid D)',
    'tetrabromethan (tbe)': 'Tetrabromoethane (TBE)',
    'tetrabromkohlenstoff': 'Carbon Tetrabromide',
    'tetrabrommethan': 'Tetrabromomethane',
    'tetrachlorethan': '四氯乙烷',
    'tetrachlorethen': 'Tetrachloroethene',
    'tetrachlorethylen': '四氯乙烯',
    'tetrachlorkohlenstoff (tetra)': 'Carbon Tetrachloride (Tetra)',
    'tetrachlormethan': 'Tetrachloromethane',
    'tetrachlortitan': 'Titanium Tetrachloride',
    'tetraethylblei (tel)': 'Tetraethyllead (tel)',
    'tetraethylorthosilicat': 'Tetraethylorthosilicat',
    'tetrafluormethan': 'Tetrafluoromethane',
    'tetrahydro-1,4-oxazin': 'Tetrahydro-1,4-oxazin',
    'tetrahydrofuran (thf)': 'Tetrahydrofuran (thf)',
    'tetrahydrofurfurylalkohol': 'Tetrahydrofurfuryl Alcohol',
    'tetrahydronaphthalin': 'Tetrahydronaphthalene',
    'tetralin': 'Tetralin',
    'tetramethylenoxid': 'Tetramethyleneoxide',
    'tetraphosphordecaoxid': 'Tetraphosphorusdecaoxide',
    'thiacyclopentadien': 'Thiophene',
    'thiofuran': 'Thiophene',
    'thioglycolsäure': 'Thioglycolic acid',
    'thionylchlorid': 'Thionyl Chloride',
    'thiophen': 'Thiophene',
    'thymol': 'Thymol',
    'titanchlorid': 'Titanium Chloride',
    'titantetrachlorid': '四氯化钛',
    'toluen': '甲苯',
    'toluol': '甲苯',
    'toluolsulfonchloramid-natrium, p-': 'Toluenesulfonchloramide Sodium, p-',
    'traganth': 'Tragacanth',
    'transformatorenöl': 'Transformatorenoil',
    'traubenzucker': 'Traubensugar',
    'triacetin': 'Triacetin',
    'tribrommethan': 'Tribromomethane',
    'tributylcitrat': 'Tributylcitrate',
    'tributylphosphat (tbp)': 'Tributylphosphate (tbp)',
    'trichloracetaldehyd': 'Trichloroacetaldehyde',
    'trichloracetaldehyd-hydrat': 'Trichloroacetaldehyde Hydrate',
    'trichloraldehydhydrat': 'Trichloroaldehyde Hydrate',
    'trichlorbenzol': 'Trichlorobenzene',
    'trichloressigsäure (tca)': 'Trichloroacetic Acid (TCA)',
    'trichlorethan': '三氯乙烷',
    'trichlorethen': 'Trichloroethene',
    'trichlorethylen (tri)': 'Trichloroethylene (TRI)',
    'trichlorfluormethan': 'Trichlorofluoromethane',
    'trichlormethan': 'Trichloromethane',
    'trichlormonofluormethan': 'Trichloromonofluoromethane',
    'trichlorphenol': 'Trichlorophenol',
    'trichlorphosphin': 'Trichlorophosphine',
    'trichlorphosphinoxid': 'Trichlorophosphine Oxide',
    'trichlorphosphoroxid': 'Phosphorus Oxychloride',
    'trichlortrifluorethan': 'Trichlorotrifluoroethane',
    'triethanolamin (tea)': 'Triethanolamine (TEA)',
    'triethylamin (tea)': 'Triethylamine (TEA)',
    'triethylenglycol': 'Triethyleneglycol',
    'triethylenglykoldiacetat': 'Triethylenee glycoldiacetate',
    'trifluortrichlorethan': 'Trifluorotrichloroethane',
    'triglycol': '三甘醇',
    'triglycolacetat': 'Triglycolacetate',
    'trihydroxybenzoesäure, 3,4,5-': 'Trihydroxybenzoic acid, 3,4,5-',
    'trihydroxybenzol, 1,2,3-': 'Trihydroxybenzene, 1,2,3-',
    'trihydroxybutan': 'Trihydroxybutane',
    'trihydroxypurin, 2,6,8-': 'Trihydroxypurine, 2,6,8-',
    'trihydroxytriethylamin': 'Trihydroxytriethylamine',
    'triiodmethan': 'Triiodomethane',
    'triisopropylbenzol': 'Triisopropylbenzene',
    'trikresylphosphat (tcf)': 'Trikresylphosphate (tcf)',
    'trimethylbenzol, 1,3,4-': 'Trimethylbenzene, 1,3,4-',
    'trimethylolpropan': 'Trimethylolpropane',
    'trimethylpentan, 2,2,4-': 'Trimethylpentane, 2,2,4-',
    'trinatriumphosphat': 'Trisodium phosphatea',
    'trinatriumphosphat, tribasisch': 'Trisodium phosphatea, tribasic',
    'trinitrophenol, 2,4,6-': 'Trinitrophenol, 2,4,6-',
    'trioctylphosphat': 'Trioctylphosphate',
    'tripen': 'Tripen',
    'tripropylenglycol (tpg)': 'Tripropyleneglycol (tpg)',
    'tris(2-ethylhexyl)-phosphat': 'Tris(2-ethylhexyl)-phosphate',
    'tris(hydroxyethyl)-amin': 'Tris(hydroxyethyl)-amine',
    'tris(hydroxymethyl)-propan': 'Tris(hydroxymethyl)-propane',
    'tropasäure-tropylester-sulfat': 'Atropine Sulfate',
    'tungöl': 'Tungoil',
    'turbinenöl (mineralölbasis)': 'Turbinenoil (mineral oilbasis)',
    'undecanol': 'Undecanol',
    'undecylalkohol': 'Undecyl Alcohol',
    'urin': '尿液',
    'urotropin': 'Hexamethylenetetramine',
    'vaseline': 'Petroleum Jelly',
    'vaselinöl': 'Vaselinoil',
    'vinylacetat': 'Vinylacetate',
    'vinylbenzol': 'Vinylbenzene',
    'vinylcarbinol': '烯丙醇',
    'vinylchlorid': '氯乙烯',
    'vinylcyanid': 'Vinylcyanide',
    'vinylethylen': 'Vinylethylene',
    'vinylidenchlorid': 'Vinylidene Chloride',
    'vitamin c': 'Vitamine c',
    'wachsalkohol': 'Wax Alcohol',
    'wachse': 'Waxe',
    'walnussöl': 'Walnussoil',
    'walrat': 'Spermaceti',
    'waschmittel': 'Detergent',
    'wasser': '水',
    'wasser, destilliertes ~': 'Water, destilliertes ~',
    'wasserglas': 'Waterglass',
    'wasserstoff': '氢',
    'wasserstoffperoxid': '过氧化氢',
    'wasserstoffsuperoxid': 'Hydrogensuperoxidee',
    'weichmacher': 'Plasticizers',
    'weine': '葡萄酒',
    'weingeist': 'Winegeist',
    'weinstein': 'Winestein',
    'weinsäure': '酒石酸',
    'whiskey': 'Whiskey',
    'white spirit': 'White Spirit',
    'wollfett': 'Wollgrease',
    'xenon': 'Xenon',
    'xylen': '二甲苯',
    'xylol': '二甲苯',
    'zedernöl': 'Zedernoil',
    'zimt': 'Cinnamon',
    'zimtaldehyd': 'Zimtaldehyde',
    'zimtöl': 'Zimtoil',
    'zinkacetat': 'Zinc Acetate',
    'zinkbromid': 'Zinc Bromide',
    'zinkcarbonat': 'Zinccarbonate',
    'zinkchlorid': '氯化锌',
    'zinknitrat': '硝酸锌',
    'zinkoxid': 'Zincoxide',
    'zinkphosphat': 'Zincphosphate',
    'zinksalbe': 'Zincsalbe',
    'zinkschlamm': 'Zincschlamm',
    'zinkstearat': 'Zinc Stearate',
    'zinksulfat': '硫酸锌',
    'zinkvitriol': 'Zincvitriol',
    'zinn-(ii)-chlorid': 'Tin (II) Chloride',
    'zinn-(iv)-chlorid': 'Tin (IV) Chloride',
    'zinndichlorid': 'Tin Dichloride',
    'zinnprotochlorid': 'Tin Protochloride',
    'zinntetrachlorid': 'Tin Tetrachloride',
    'zitronensaft': 'Lemon Juice',
    'zitronenschalenöl': 'Lemon Peel Oil',
    'zitronensäure': '柠檬酸',
    'zitrussäfte': 'Citrus Juices',
    'zuckerrübensaft': 'Sugar Beet Juice',
    'zuckersirup': 'Sugar Syrup',
    'zuckersäure': 'Saccharic Acid',
    'zweitaktöl': 'Two-Stroke Oil',
    'äther': 'Ether',
    'ätzbaryt': 'Caustic Baryta',
    'ätzkali': 'Caustic Potash',
    'ätzkalk': 'Quicklime',
    'ätznatron': 'Caustic Soda',
    'öle und fette, pflanzlich': 'Oils and Fats, Vegetable',
    'öle, ätherisch': 'Oils, Essential',
    'ölsäure': '油酸',
    'ölsäuremethoxyethylester': 'Methoxyethyl Oleate',
    'ölsäuremethylester': 'Methyl Oleate',
    'überchlorsäure': 'Perchloric Acid'
};