// German → Chinese (Simplified) chemical name translations
// Auto-generated - 1496 translations
const chemicalTranslations = {
    'abgase, alkalisch': '废气，碱性',
    'abgase, fluorwasserstoffhaltig': '废气，含氢氟酸',
    'abgase, kohlendioxidhaltig': '废气，含二氧化碳',
    'abgase, nitrosehaltig': '废气，含氮氧化物',
    'abgase, salzsäurehaltig': '废气，含盐酸',
    'abgase, schwefeldioxidhaltig': '废气，含二氧化硫',
    'abgase, schwefelsäurehaltig': '废气，含硫酸',
    'abgase, schwefeltrioxidhaltig': '废气，含三氧化硫',
    'acetaldehyd': '乙醛',
    'acetamid': '乙酰胺',
    'acetamino-4-ethoxybenzol, 1-': 'Acetamino-4-ethoxybenzene, 1-',
    'acetanhydrid': '乙酸酐',
    'aceton': '丙酮',
    'acetonitril': '乙腈',
    'acetophenon': '苯乙酮',
    'acetoxybenzoesäure, 2-': 'Acetoxybenzoic acid, 2-',
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': '2-Acetyl-5-Methyl-2,3-Dihydropyran-2,4-Dione',
    'acetylchlorid': '乙酰氯',
    'acetylen': '乙炔',
    'acetylentetrabromid': '四溴乙烷',
    'acetylentetrachlorid': '四氯乙烷',
    'acetylsalicylsäure': '乙酰水杨酸',
    'acrylnitril': '丙烯腈',
    'acrylsäurebutylester': '丙烯酸丁酯',
    'acrylsäureethylester': '丙烯酸乙酯',
    'acrylsäuremethylester': '丙烯酸甲酯',
    'acrylsäurenitril': '丙烯腈',
    'adipinsäure': '己二酸',
    'adipinsäuredioctylester': 'Dioctyl Adipate',
    'akkusäure': 'Battery Acid',
    'alanin': 'Alanine',
    'alaune': 'Alums',
    'alkohol': '酒精',
    'allylacetat': 'Allylacetate',
    'allylalkohol': '烯丙醇',
    'allylchlorid': '氯丙烯',
    'allylisothiocyanat': 'Allylisothiocyanate',
    'allylsenföl': 'Allylsenfoil',
    'aluminium(hydroxid)acetat': 'Aluminum(hydroxide)acetate',
    'aluminiumammoniumsulfat': 'Aluminumammonium sulfatea',
    'aluminiumchlorid': '氯化铝',
    'aluminiumfluorid': 'Aluminumfluorineide',
    'aluminiumhydroxid': '氢氧化铝',
    'aluminiumhydroxiddiacetat': 'Aluminum hydroxideediacetate',
    'aluminiumnitrat': '硝酸铝',
    'aluminiumoxid': 'Aluminumoxide',
    'aluminiumsulfat': '硫酸铝',
    'aluminiumtrifluorid': 'Aluminumtrifluorineide',
    'ameisensäure': '甲酸',
    'ameisensäureamid': 'Formamide',
    'ameisensäureethylester': 'Ethyl Formate',
    'ameisensäuremethylester': 'Methyl Formate',
    'aminobenzol': 'Amineobenzene',
    'aminobutan': 'Amineobutane',
    'aminoessigsäure': 'Glycine',
    'aminoethanol, 2-': 'Amineoethaneol, 2-',
    'aminoethansäure': 'Glycine',
    'aminomethan': 'Amineomethanee',
    'aminopropan': 'Amineopropane',
    'aminopropionsäure, l-2-': 'Alanine, l-2-',
    'ammoniak': '氨',
    'ammoniak, schwefelsaures': 'Ammonia, sulfursaures',
    'ammoniakwasser': 'Ammonia Water',
    'ammonium-2-hydroxyacetat': 'Ammonium-2-hydroxyacetate',
    'ammoniumacetat': '乙酸铵',
    'ammoniumalaun': 'Ammonium Alum',
    'ammoniumaluminiumsulfat': 'Ammoniumaluminum sulfatea',
    'ammoniumbicarbonat': 'Ammonium Bicarbonate',
    'ammoniumbifluorid': 'Ammonium Bifluoride',
    'ammoniumcarbonat': '碳酸铵',
    'ammoniumchlorid': '氯化铵',
    'ammoniumdihydrogenphosphat': 'Ammoniumdihydrogen phosphatea',
    'ammoniumeisen-(ii)-sulfat': 'Ammoniumiron-(ii)-sulfate',
    'ammoniumeisen-(iii)-sulfat': 'Ammoniumiron-(iii)-sulfate',
    'ammoniumfluorid': '氟化铵',
    'ammoniumglycolat': 'Ammonium Glycolate',
    'ammoniumheptamolybdat': 'Ammoniumheptamolybdate',
    'ammoniumhydrogencarbonat': 'Ammonium Hydrogen Carbonate',
    'ammoniumhydrogendifluorid': 'Ammoniumhydrogendifluorineide',
    'ammoniumhydrogensulfid': 'Ammoniumhydrogensulfide',
    'ammoniumhydrosulfid': 'Ammoniumhydrosulfide',
    'ammoniumhydroxid': '氢氧化铵',
    'ammoniummetaphosphat': 'Ammoniummetaphosphatea',
    'ammoniummolybdat': 'Ammoniummolybdate',
    'ammoniummonophosphat, monobasisch': 'Ammoniummonophosphate, monobasic',
    'ammoniumnitrat': '硝酸铵',
    'ammoniumnitrit': 'Ammoniumnitrite',
    'ammoniumoxalat': 'Ammonium Oxalate',
    'ammoniumperoxodisulfat': 'Ammoniumperoxodisulfate',
    'ammoniumpersulfat': 'Ammoniumpersulfate',
    'ammoniumphosphat, prim.': 'Ammonium phosphatea, prim.',
    'ammoniumpolyphosphat': 'Ammoniumpolyphosphatea',
    'ammoniumrhodanid': 'Ammoniumthiocyanate',
    'ammoniumsulfat': '硫酸铵',
    'ammoniumsulfid': '硫化铵',
    'ammoniumsulfocyanid': 'Ammoniumthiocyanatea',
    'ammoniumthiocyanat': 'Ammoniumthiocyanate',
    'ammonsalpeter': '硝酸铵',
    'amylacetat, n-': 'Amyl acetatea, n-',
    'amylalkohol, n-': 'Amyl alcohol, n-',
    'amylchlorid': '氯戊烷',
    'amylhydrosulfid': 'Amylhydrosulfide',
    'amylmercaptan': 'Amyl Mercaptan',
    'amylzimtaldehyd': 'Amylzimtaldehyde',
    'ananassaft': 'Pineapple Juice',
    'anilin': '苯胺',
    'anilinchlorhydrat': 'Anilinechlorinehydrat',
    'anilinhydrochlorid': '盐酸苯胺',
    'aniliniumchlorid': 'Anilinium Chloride',
    'anis': 'Anise',
    'anisol': 'Anisole',
    'anisöl': 'Anisoil',
    'anon': '环己酮',
    'antimon-(iii)-chlorid': 'Antimony(Iii) Chloride',
    'antimon-(v)-chlorid': 'Antimony(V) Chloride',
    'antimonpentachlorid': '五氯化锑',
    'antimontrichlorid': '三氯化锑',
    'apfelsaft': 'Apple Juice',
    'apfelsinensaft': 'Orange Juice',
    'apfelsinenschalenöl': 'Apfelsinenschalenoil',
    'arcton 12': 'Arcton 12',
    'arcton 21': 'Arcton 21',
    'arcton 22': 'Arcton 22',
    'arsenanhydrid': '三氧化二砷',
    'arsenpentoxid': 'Arsenicpentoxide',
    'arsensäure': '砷酸',
    'arsensäureanhydrid': '五氧化二砷',
    'ascorbinsäure': 'Ascorbic Acid',
    'atropinsulfat': 'Atropinsulfate',
    'azafluoren, 9-': 'Azafluorinen, 9-',
    'baldriantropfen': 'Valerian Drops',
    'bariumbromid': 'Bariumbromineide',
    'bariumcarbonat': '碳酸钡',
    'bariumchlorid': '氯化钡',
    'bariumhydroxid': '氢氧化钡',
    'bariumsulfid': 'Bariumsulfide',
    'baumwollsamenöl': 'Baumwollsamenoil',
    'benzaldehyd': '苯甲醛',
    'benzen': '苯',
    'benzin': '汽油',
    'benzoesäure': '苯甲酸',
    'benzoesäure natriumsalz': 'Sodium Benzoate',
    'benzoesäurealdehyd': '苯甲醛',
    'benzoesäurebenzylester': 'Benzyl Benzoate',
    'benzoesäurechlorid': 'Benzoyl Chloride',
    'benzoesäureethylester': 'Ethyl Benzoate',
    'benzol': '苯',
    'benzol-1,2-dicarbonsäure': 'Benzene-1,2-dicarboxylic acid',
    'benzolcarbonsäure': 'Benzenecarboxylic acid',
    'benzolhexachlorid (bhc)': 'Hexachlorineocyclohexaneee (bhc)',
    'benzolsulfonsäure': 'Benzenesulfonic Acid',
    'benzoylchlorid': 'Benzoyl Chloride',
    'benzylacetat': 'Benzyl Acetate',
    'benzylalkohol': '苯甲醇',
    'benzylbenzoat': 'Benzylbenzoate',
    'benzylcarbinol': 'Phenylethyl Alcohol',
    'benzylchlorid': '氯化苄',
    'benzylether': 'Benzylether',
    'bernsteinsäure': '琥珀酸',
    'bernsteinsäurediethylester': 'Diethyl Succinate',
    'bichromat-schwefelsäure': 'Bichromiumate-sulfuric acid',
    'bienenwachs': 'Bienenwax',
    'bier': '啤酒',
    'bis(2-chlor-1-methylethyl)ether': 'Bis(2-chlorine-1-methylethyl)ether',
    'bis(2-ethylhexyl)-adipat': 'Bis(2-Ethylhexyl) Adipate',
    'bis(2-ethylhexyl)-phthalat': 'Bis(2-Ethylhexyl) Phthalate',
    'bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)': 'Bis(2-ethylhexyl)-sebacat, sebacic acid-bis(2-ethylhexylester)',
    'bismutchlorid': 'Bismuth Chloride',
    'bismutsubnitrat': 'Bismutsubnitrate',
    'bisulfit': 'Bisulfite',
    'bisulfitlauge': 'Bisulfitelye',
    'bisulfitlauge, s02-haltig': 'Bisulfitelye, s02-haltig',
    'bittermandelöl': 'Bittermandeloil',
    'bittersalz': 'Bittersalt',
    'bitumen': 'Bitumen',
    'blausäure': '氢氰酸',
    'blei-(ii)-acetat': 'Lead-(ii)-acetate',
    'blei-(ii)-nitrat': 'Lead-(ii)-nitrate',
    'bleisalpeter': 'Leadsalpeter',
    'bleistearat': 'Leadstearate',
    'bleisulfat': 'Leadsulfate',
    'bleitetraethyl': 'Leadtetraethyl',
    'bleizucker': 'Leadsugar',
    'blutlaugensalz gelb': 'Bloodlyensalt gelb',
    'blutlaugensalz rot': 'Bloodlyensalt rot',
    'borax': '硼砂',
    'borsäure': '硼酸',
    'branntweine': 'Branntwine',
    'bremsflüssigkeit': 'Bremsliquidkeit',
    'brom': '溴',
    'brombenzen': 'Brominebenzen',
    'brombenzol': 'Bromobenzene',
    'bromchlormethan': 'Brominechlorineomethaneee',
    'bromdämpfe': 'Brominedämpfe',
    'bromkalium': 'Brominepotassium',
    'brommethan': 'Bromomethane',
    'bromoform': 'Bromineoform',
    'brompentafluorid': 'Brominepentafluorineide',
    'bromsäure': 'Bromic Acid',
    'bromtrifluorid': 'Brominetrifluorineide',
    'bromtrifluormethan': 'Brominetrifluorinemethanee',
    'bromwasser': 'Brominewater',
    'bromwasserstoffsäure': '氢溴酸',
    'butadien, 1,3-': 'Butadiene, 1,3-',
    'butan': '丁烷',
    'butanal': 'Butaneal',
    'butandiol': '丁二醇',
    'butandisäure': 'Butanediacid',
    'butanol': 'Butaneol',
    'butanol, sek-': 'Butaneol, sek-',
    'butanol, tert-': 'Butaneol, tert-',
    'butanol-2': 'Butaneol-2',
    'butanon': 'Butaneon',
    'butansäure': 'Butaneacid',
    'butantriol': 'Butanetriol',
    'buten': 'Butene',
    'butenal, trans-2-': 'Trans-2-Butenal',
    'butendisäure, cis-': 'Butendiacid, cis-',
    'butoxyethanol, 2-': 'Butoxyethaneol, 2-',
    'butter': 'Butter',
    'buttersäure': '丁酸',
    'buttersäureethylester': 'Ethyl Butyrate',
    'butylacetat': '乙酸丁酯',
    'butylacrylat': '丙烯酸丁酯',
    'butylalkohol': 'Butylalcohol',
    'butylalkohol, sekundär': 'Butylalcohol, sekundär',
    'butylalkohol, tertiär': 'Butylalcohol, tertiär',
    'butylamin': 'Butylamine',
    'butylcarbinol': '戊醇',
    'butylcellosolve': 'Ethylene Glycol Monobutyl Ether',
    'butylen': 'Butylene',
    'butylenglycol': 'Butyleneglycol',
    'butylether': 'Butylether',
    'butylethylen': 'Butylethylene',
    'butylglycol': 'Butyl Glycol',
    'butylphenol': 'Butylphenol',
    'butylphenol, p-tertiär': 'Butylphenol, p-tertiär',
    'butylstearat': 'Butylstearate',
    'butyraldehyd': 'Butyraldehyde',
    'cadmiumbromid': 'Cadmiumbromineide',
    'calciumacetat': 'Calcium Acetate',
    'calciumbicarbonat': 'Calciumbicarbonatea',
    'calciumbisulfit': 'Calciumbisulfite',
    'calciumbromid': 'Calciumbromineide',
    'calciumcarbid': 'Calcium Carbide',
    'calciumcarbonat': '碳酸钙',
    'calciumchlorat': 'Calciumchlorineate',
    'calciumchlorid': '氯化钙',
    'calciumhydrat': '氢氧化钙',
    'calciumhydrogencarbonat': 'Calciumhydrogen carbonatea',
    'calciumhydrogensulfit': 'Calciumhydrogensulfite',
    'calciumhydroxid': '氢氧化钙',
    'calciumhypochlorit': '次氯酸钙',
    'calciumnitrat': '硝酸钙',
    'calciumoxid': 'Calciumoxide',
    'calciumphosphat': 'Calcium Phosphate',
    'calciumsulfat': '硫酸钙',
    'calciumsulfid': 'Calciumsulfide',
    'campher': '樟脑',
    'campheröl': 'Campheroil',
    'camphogen': 'Camphogen',
    'capronaldehyd': 'Capronaldehyde',
    'carbazol': 'Carbazole',
    'carbinol': '甲醇',
    'carbolineum': 'Carbolineum',
    'carbolsäure': 'Carbolacid',
    'carbondisulfid': 'Carbondisulfide',
    'carbonylchlorid': 'Phosgene',
    'carnaubawachs': 'Carnaubawax',
    'cellosolve': 'Cellosolve',
    'cellosolveacetat': 'Cellosolveacetate',
    'cetylalkohol': 'Cetylalcohol',
    'cetylsäure': 'Cetylacid',
    'chinin': 'Quinine',
    'chlor': '氯气',
    'chlor(o)schwefelsäure': 'Chlorine(o)sulfuric acid',
    'chlor-1-propen, 3-': 'Chlorine-1-propen, 3-',
    'chlor-2-propanon, 1-': 'Chlorine-2-propaneon, 1-',
    'chloraceton': 'Chlorineacetone',
    'chloracetophenon, p-': 'Chlorineacetophenone, p-',
    'chloral': 'Chlorineal',
    'chloralhydrat': 'Chlorinealhydrat',
    'chloramin t': 'Chlorineamine T',
    'chlorbenzen': 'Chlorinebenzen',
    'chlorbenzol': '氯苯',
    'chlorbleichlauge': 'Chlorineleadchlye',
    'chlorbrommethan': 'Chlorinebromineomethaneee',
    'chlorbutadien': 'Chlorinebutadiene',
    'chlorcalcium': 'Chlorinecalcium',
    'chlordifluormethan': 'Chlorinedifluorinemethanee',
    'chlordioxid': 'Chlorinedioxide',
    'chlordodecan': 'Chlorinedodecanee',
    'chloressigsäure': '氯乙酸',
    'chloressigsäureethylester': 'Ethyl Chloroacetate',
    'chloressigsäuremethylester': 'Methyl Chloroacetate',
    'chlorethan': 'Chloroethane',
    'chlorethanol': 'Chlorineoethaneeol',
    'chlorethylalkohol, 2-': 'Chlorinethylalcohol, 2-',
    'chlorethylen': 'Chlorinethylene',
    'chlorfluormethan': 'Chlorinefluorinemethanee',
    'chlorgas': 'Chlorinegas',
    'chlorkalium': 'Chlorinepotassium',
    'chlorkalk': 'Chlorinekalk',
    'chlormethan': 'Chloromethane',
    'chlormethyl': 'Chlorinemethyl',
    'chlormethylbenzol': 'Chlorinemethylbenzene',
    'chlormethyloxiran': 'Chlorinemethyloxiran',
    'chlornaphthalin, 1-': 'Chlorinenaphthalene, 1-',
    'chlornickel': 'Chlorinenickel',
    'chloroform': 'Chlorineoform',
    'chloropren': 'Chlorineopren',
    'chlorpentafluorethan': 'Chlorinepentafluorinethane',
    'chlorpentan, 1-': 'Chlorinepentane, 1-',
    'chlorphenylmethylketon, 4-': 'Chlorinephenylmethylketone, 4-',
    'chlorpropan, 2-': 'Chlorinepropane, 2-',
    'chlorpropylen, 3-': 'Chlorinepropylene, 3-',
    'chlorsulfonsäure': 'Chlorinesulfonic acid',
    'chlorsäure': 'Chloric Acid',
    'chlortoluol': 'Chlorinetoluene',
    'chlortoluol, alpha-': 'Chlorinetoluene, alpha-',
    'chlortrifluorid': 'Chlorinetrifluorineide',
    'chlortrifluormethan': 'Chlorinetrifluorinemethanee',
    'chlorwasser': 'Chlorinewater',
    'chlorwasserstoff(gas)': 'Hydrogen chlorineide(gas)',
    'chlorwasserstoffgas': 'Hydrogen chlorineideegas',
    'chlorwasserstoffsäure': 'Hydrogen chlorineideeacid',
    'chlorzink': 'Chlorinezinc',
    'chrom-(iii)-kaliumsulfat-dodecahydrat': 'Chromium-(iii)-potassium sulfatea-dodecahydrat',
    'chrom-(vi)-oxid': 'Chromium-(vi)-oxide',
    'chromalaun': 'Chromiumalaun',
    'chromsalze': 'Chromiumsalte',
    'chromschwefelsäure': 'Chromiumsulfuric acid',
    'chromsäure': '铬酸',
    'chromsäure-kaliumsalz': 'Chromiumic acid-potassiumsalt',
    'chromtrioxid': 'Chromiumtrioxide',
    'citronensäure': 'Citronenacid',
    'citronensäuretributylester': 'Citronenacidtributylester',
    'clophen a60': 'Clophen A60',
    'cobalt-(ii)-chlorid': 'Cobalt-(ii)-chlorineide',
    'cobaltdichlorid': 'Cobaltdichlorineide',
    'colamin': 'Colamine',
    'crotonaldehyd': 'Crotonaldehyde',
    'cumen': 'Cumene',
    'cumol': 'Cumene',
    'curry': 'Curry',
    'cyanessigsäureethylester': 'Ethyl Cyanoacetate',
    'cyankali': '氰化钾',
    'cyankalium': 'Cyanpotassium',
    'cyannatrium': 'Cyansodium',
    'cyanwasserstoff(säure)': 'Cyanhydrogen(acid)',
    'cyclanon': 'Cyclanone',
    'cyclohexan': '环己烷',
    'cyclohexanol': 'Cyclohexaneol',
    'cyclohexanon': '环己酮',
    'cyclohexylmethan': 'Cyclohexylmethanee',
    'cymol, p-': 'P-Cymene',
    'cäsiumbromid': 'Cäsiumbromineide',
    'dampf': 'Steam',
    'ddt (emulsion)': 'Ddt (emulsion)',
    'decahydronaphtalin': 'Decahydronaphtalin',
    'decalin': 'Decalin',
    'decan': '癸烷',
    'decandisäuredibenzylester': 'Decanediaciddibenzylester',
    'decandisäuredibutylester': 'Decanediaciddibutylester',
    'decandisäurediethylester': 'Decanediaciddiethylester',
    'dehydracetsäure': 'Dehydracetacid',
    'densodrin w': 'Densodrin W',
    'desmodur 44': 'Desmodur 44',
    'dextrin': '糊精',
    'dextrose': '葡萄糖',
    'diacetonalkohol': 'Diacetonealcohol',
    'diamid': 'Diamide',
    'diaminoethan': 'Diamineoethane',
    'diazan': '肼',
    'dibenzylether': 'Dibenzylether',
    'dibenzylsebacat': 'Dibenzyl Sebacate',
    'dibromethan-1,2': 'Dibrominethanee-1,2',
    'dibromtetrafluormethan': 'Dibrominetetrafluorinemethanee',
    'dibutylamin': 'Dibutylamine',
    'dibutylether': 'Dibutylether',
    'dibutylphthalat': '邻苯二甲酸二丁酯',
    'dibutylsebacat': 'Dibutyl Sebacate',
    'dichlor-hexafluorcyclobutan': 'Dichlorine-hexafluorinecyclobutane',
    'dichlorbenzen, 1,2-': 'Dichlorinebenzen, 1,2-',
    'dichlorbenzen, 1,4-': 'Dichlorinebenzen, 1,4-',
    'dichlorbenzol, 1,2-': 'Dichlorineobenzene, 1,2-',
    'dichlorbenzol, 1,4-': 'Dichlorineobenzene, 1,4-',
    'dichlorbenzol, o-': 'Dichlorineobenzene, o-',
    'dichlorbenzol, p-': 'Dichlorineobenzene, p-',
    'dichlordifluormethan': 'Dichlorinedifluorinemethanee',
    'dichlordiphenyltrichlorethan': 'Dichlorinediphenyltrichlorineoethanee',
    'dichloressigsäure': '二氯乙酸',
    'dichloressigsäuremethylester': 'Methyl Dichloroacetate',
    'dichlorethan, 1,2-': 'Dichlorineoethanee, 1,2-',
    'dichlorethen, 1,1-': 'Dichlorinethen, 1,1-',
    'dichlorethylen': 'Dichlorinethylene',
    'dichlorethylen, 1,1-': 'Dichlorinethylene, 1,1-',
    'dichlorfluormethan': 'Dichlorinefluorinemethanee',
    'dichlorisopropylether': 'Dichlorineisopropylether',
    'dichlormethan': '二氯甲烷',
    'dichlorpropan': 'Dichlorinepropane',
    'dichlortetrafluorethan': 'Dichlorinetetrafluorinethane',
    'dicyclohexylamin (dcha)': 'Dicyclohexylamine (dcha)',
    'dicyclohexylphthalat': 'Dicyclohexyl Phthalate',
    'dieselkraftstoff': '柴油',
    'dieselöl': 'Dieseloil',
    'diethanolamin (dea)': 'Diethaneolamineee (dea)',
    'diethylamin': '二乙胺',
    'diethylbenzol': 'Diethylbenzene',
    'diethylenglycol': 'Diethyleneglycol',
    'diethylenglycolether': 'Diethyleneglycolether',
    'diethylether': '乙醚',
    'diethylketon': 'Diethylketone',
    'diethylmalonat': 'Diethyl Malonate',
    'diethylmethan': 'Diethylmethanee',
    'diethylsebacat': 'Diethyl Sebacate',
    'diethylsuccinat': 'Diethyl Succinate',
    'difluorchlorethan': 'Difluorinechlorineoethanee',
    'difluorethan': 'Difluorinethane',
    'difluormethan': 'Difluorinemethanee',
    'difluortetrachlorethan': 'Difluorinetetrachlorineoethanee',
    'diglycol': '二甘醇',
    'diglycolsäure': 'Diglycolic acid',
    'dihexylphthalat': 'Dihexyl Phthalate',
    'dihydroxybenzol, 1,3-': 'Dihydroxybenzene, 1,3-',
    'dihydroxybenzol, 1,4-': 'Dihydroxybenzene, 1,4-',
    'dihydroxybernsteinsäure': 'Dihydroxysuccinic acid',
    'dihydroxydiethylamin': 'Dihydroxydiethylamineee',
    'diisobutylen (dib)': 'Diisobutylene (dib)',
    'diisobutylketon': 'Diisobutylketone',
    'diisooctylphthalat (dop)': 'Diisooctyl Phthalate (Dop)',
    'diisopropylether': 'Diisopropylether',
    'diisopropylketon': 'Diisopropylketone',
    'dimethylamin': 'Dimethylamine',
    'dimethylanilin': 'Dimethylaniline',
    'dimethylbenzol': 'Dimethylbenzene',
    'dimethylcarbinol': '异丙醇',
    'dimethylether': 'Dimethylether',
    'dimethylformamid (dmf)': 'Dimethylformamideee (dmf)',
    'dimethylketon': 'Dimethylketone',
    'dimethylpentanon-3, 2,4-': 'Dimethylpentaneon-3, 2,4-',
    'dimethylphthalat (dmp)': 'Dimethyl Phthalate (Dmp)',
    'dimethylpropan': 'Dimethylpropane',
    'dimethylsulfoxid (dmso)': 'Dimethyl sulfoxide (dmso)',
    'dinatriumhydrogenphosphat': 'Disodiumhydrogen phosphatea',
    'dinatriumphosphat': 'Disodium phosphatea',
    'dinatriumsulfat': 'Disodium sulfatea',
    'dinonylphthalat (dnp)': 'Dinonyl Phthalate (Dnp)',
    'dioctyladipat': 'Dioctyl Adipate',
    'dioctylphthalat': '邻苯二甲酸二辛酯',
    'dioctylsebacat': 'Dioctyl Sebacate',
    'dioxan': '二噁烷',
    'dioxan, 1,4-': 'Dioxane, 1,4-',
    'dipenten': 'Dipentene',
    'dipentylphthalat': 'Dipentyl Phthalate',
    'diphenylamin': 'Diphenylamine',
    'diphenylenimin': 'Carbazole',
    'diphenylether': 'Diphenylether',
    'diphenylmethandiisocyanat (mdi)': 'Diphenylmethaneediisocyanat (mdi)',
    'diphenyloxid': 'Diphenyloxide',
    'diphosphorpentoxid': 'Diphosphoruspentoxide',
    'diphyl': 'Diphyl',
    'dipropylenglycol': 'Dipropyleneglycol',
    'dipropylketon': 'Dipropylketone',
    'dipropylmethan, n-': 'Dipropylmethanee, n-',
    'dischwefeldichlorid': 'Disulfurdichlorineide',
    'distickstofftetroxid': 'Dinitrogen Tetroxide',
    'disulfit': 'Disulfite',
    'divinylensulfid': 'Divinylensulfide',
    'dodecanol': 'Dodecanol',
    'dodecylalkohol': 'Dodecylalcohol',
    'dodecylchlorid': 'Dodecylchlorineide',
    'dolcymen': 'Dolcymen',
    'eau de labarraque': 'Labarraque Solution',
    'edetinsäure': 'Edetinacid',
    'eisen-(ii)-ammoniumsulfat': 'Iron-(ii)-ammonium sulfatea',
    'eisen-(ii)-chlorid': 'Iron-(ii)-chlorineide',
    'eisen-(ii)-sulfat': 'Iron-(ii)-sulfate',
    'eisen-(iii)-chlorid': 'Iron-(iii)-chlorineide',
    'eisen-(iii)-nitrat': 'Iron-(iii)-nitrate',
    'eisen-(iii)-sulfat': 'Iron-(iii)-sulfate',
    'eisenalaun': 'Ironalaun',
    'eisenammoniumalaun': 'Ironammoniumalaun',
    'eisennitrat': 'Iron Nitrate',
    'eisenvitriol': 'Ironvitriol',
    'eisessig': 'Eisvinegar',
    'elaol': '橄榄油',
    'emulgatoren': 'Emulsifiers',
    'entwicklerflüssigkeiten': 'Entwicklerliquidkeiten',
    'ephetin': 'Ephetin',
    'epichlorhydrin': '环氧氯丙烷',
    'epoxypropan': 'Epoxypropane',
    'epsom-salz': 'Epsom-salt',
    'erdgas': '天然气',
    'erdnußöl': 'Erdnußoil',
    'erdöl': '原油',
    'essig': '醋',
    'essigester': 'Vinegarester',
    'essigsaure tonerde': 'Vinegarsaure tonerde',
    'essigsäure': '乙酸',
    'essigsäure silbersalz': 'Silver Acetate',
    'essigsäure-n-amylester': 'N-Amyl Acetate',
    'essigsäureallylester': 'Allyl Acetate',
    'essigsäureamid': '乙酰胺',
    'essigsäureanhydrid': '乙酸酐',
    'essigsäurebenzylester': 'Benzyl Acetate',
    'essigsäurebutylester': '乙酸丁酯',
    'essigsäurechlorid': 'Acetic acidchlorineide',
    'essigsäureethylester': '乙酸乙酯',
    'essigsäureisobutylester': 'Acetic acidisobutylester',
    'essigsäureisopropylester': 'Acetic acidisopropylester',
    'essigsäuremethylester': '乙酸甲酯',
    'essigsäurepentylester': 'Acetic acidpentylester',
    'essigsäurepropylester': 'Propyl Acetate',
    'essigsäurevinylester': '乙酸乙烯酯',
    'ethanal': 'Ethaneal',
    'ethancarbonsäure': 'Ethanecarboxylic acid',
    'ethandiamin': 'Ethanediamine',
    'ethandicarbonsäure': 'Ethanedicarboxylic acid',
    'ethandiol': 'Ethanediol',
    'ethandisäure': 'Ethanediacid',
    'ethanol': 'Ethaneol',
    'ethanolamin': '乙醇胺',
    'ethansäure': 'Ethaneacid',
    'ethanthiol': 'Ethanethiol',
    'ethen': '乙烯',
    'ether': 'Ether',
    'ethin': '乙炔',
    'ethinylcarbiol': 'Propargyl Alcohol',
    'ethoxyacetanilid, 4-': '4-Ethoxyacetanilide',
    'ethoxyethanol': 'Ethoxyethaneol',
    'ethoxyethylacetat, 2-': 'Ethoxyethyl acetatea, 2-',
    'ethyl(hydroxymethyl)-propandiol': 'Ethyl(hydroxymethyl)-propanediol',
    'ethyl-cellosolve': 'Ethylene Glycol Monoethyl Ether',
    'ethylacetat': '乙酸乙酯',
    'ethylacrylat': '丙烯酸乙酯',
    'ethylalkohol': 'Ethylalcohol',
    'ethylbenzen': 'Ethylbenzene',
    'ethylbenzoat': 'Ethyl Benzoate',
    'ethylbenzol': 'Ethylbenzene',
    'ethylbutyrat': 'Ethyl Butyrate',
    'ethylcarbinol': '丙醇',
    'ethylchloracetat': 'Ethylchlorineacetate',
    'ethylchlorid': 'Ethylchlorineide',
    'ethylcyanacetat': 'Ethylcyanacetate',
    'ethylen': '乙烯',
    'ethylen(di)bromid': 'Ethylene(di)bromineide',
    'ethylen(di)chlorid': 'Ethylene(di)chlorineide',
    'ethylenchlorhydrin': 'Ethylenechlorinehydrin',
    'ethylenchlorid': 'Ethylenechlorineide',
    'ethylendiamin': 'Ethylenediamine',
    'ethylendiamintetraessigsäure (edta)': 'Ethyleneediamineetetraacetic acid (edta)',
    'ethylendichlorid': 'Ethylenedichlorineide',
    'ethylendinitrilotetraessigsäure': 'Ethylenedinitrileotetraacetic acid',
    'ethylenglycol': 'Ethyleneglycol',
    'ethylenglycolethylether': 'Ethyleneglycolethylether',
    'ethylenglycolmonobutylether': 'Ethyleneglycolmonobutylether',
    'ethylenglycolmonoethylether': 'Ethyleneglycolmonoethylether',
    'ethylenglycolmonoethyletheracetat': 'Ethyleneglycolmonoethyletheracetate',
    'ethylenglycolmonomethylether': 'Ethyleneglycolmonomethylether',
    'ethylenoxid': 'Ethyleneoxide',
    'ethylentetrachlorid': 'Ethylenetetrachlorineide',
    'ethylentrichlorid': 'Ethylenetrichlorineide',
    'ethylethanamin, n-': 'Ethylethaneamine, n-',
    'ethylether': 'Ethylether',
    'ethylformiat': 'Ethyl Formate',
    'ethylglycol': 'Ethyl Glycol',
    'ethylglycolacetat': 'Ethylglycolacetate',
    'ethylhexanol-1': 'Ethylhexaneol-1',
    'ethyllactat': 'Ethyllactate',
    'ethylmalonat': 'Ethyl Malonate',
    'ethylmercaptan': 'Ethanethiol',
    'ethylmethylketon': 'Ethylmethylketone',
    'ethylsilicat': 'Ethyl Silicate',
    'eukalyptusöl': 'Eukalyptusoil',
    'exsikkatorfett': 'Exsikkatorgrease',
    'ferrichlorid': 'Ferrichlorineide',
    'ferricyankalium': 'Ferricyanpotassium',
    'ferrochlorid': 'Ferrochlorineide',
    'ferrocyankalium': 'Ferrocyanpotassium',
    'fett, mineralisch': 'Grease, mineralisch',
    'fett, pflanzlich': 'Grease, pflanzlich',
    'fett, tierisch': 'Grease, tierisch',
    'fettalkoholsulfonate': 'Greasealcoholsulfonate',
    'fette, speiseöle': 'Greasee, speiseoile',
    'fettsäure c16': 'Fatty acid c16',
    'fichtennadelöl': 'Fichtennadeloil',
    'fischtran': '鱼油',
    'fixiersalz': 'Fixiersalt',
    'flugmotorenkraftstoffe (jp)': 'Aviation Fuel (Jp)',
    'fluid 101, 100°c': 'Fluid 101, 100°C',
    'fluor': '氟',
    'fluorammonium': '氟化铵',
    'fluorbenzol': 'Fluorinebenzene',
    'fluorchloralkane (fckw)': 'Fluorinechlorinealkane (fckw)',
    'fluoride': 'Fluorineide',
    'fluorkalium': 'Fluorinepotassium',
    'fluorkieselsäure': 'Fluorinesilicic acid',
    'fluorkohlenwasserstoffe (fkw)': 'Fluorinecoalnhydrogene (fkw)',
    'fluorsiliziumsäure': 'Fluorinesiliziumacid',
    'fluortrichlormethan': 'Fluorinetrichlorineomethaneee',
    'fluorwasserstoff': 'Hydrogen Fluoride',
    'fluorwasserstofflösung': 'Hydrogen fluorineideesolution',
    'fluorwasserstoffsäure': '氢氟酸',
    'flusssäure': '氢氟酸',
    'flusssäure, wasserfrei': 'Hydrofluorineic acid, anhydrous',
    'flüssigseifen': 'Liquidsoapn',
    'formaldehydlösung': 'Formaldehydeesolution',
    'formalin': 'Formalin',
    'formamid': 'Formamide',
    'formin': 'Hexamethylenetetramine',
    'formylsäure': 'Formylacid',
    'fotoemulsionen': 'Fotoemulsionen',
    'fotoentwickler': 'Photographic Developer',
    'fotofixierbäder': 'Photographic Fixer Bath',
    'freon 11': 'Freon 11',
    'freon 112': 'Freon 112',
    'freon 113': 'Freon 113',
    'freon 114': 'Freon 114',
    'freon 114 b2': 'Freon 114 B2',
    'freon 115': 'Freon 115',
    'freon 12': 'Freon 12',
    'freon 13': 'Freon 13',
    'freon 13 b1': 'Freon 13 B1',
    'freon 14': 'Freon 14',
    'freon 142b': 'Freon 142B',
    'freon 152a': 'Freon 152A',
    'freon 21': 'Freon 21',
    'freon 218': 'Freon 218',
    'freon 22': 'Freon 22',
    'freon 31': 'Freon 31',
    'freon 32': 'Freon 32',
    'freon c 318': 'Freon C 318',
    'freon c316': 'Freon C316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'Antifreeze (Automotive)',
    'fruchtsäfte': 'Fruit Juices',
    'fruchtzucker': 'Fruchtsugar',
    'fructose': 'Fructose',
    'furan': 'Furan',
    'furanal': '糠醛',
    'furancarbinol, 2-': '糠醇',
    'furanmethanol, 2-': 'Furanmethaneeol, 2-',
    'furfural': '糠醛',
    'furfuralkohol': 'Furfuralcohol',
    'furfuran': 'Furan',
    'furfurol': '糠醛',
    'furfurylalkohol': 'Furfurylalcohol',
    'furylaldehyd, 2-': 'Furylaldehyde, 2-',
    'furylmethanal, 2-': 'Furylmethaneeal, 2-',
    'gallotannin': 'Gallotannin',
    'gallussäure': '没食子酸',
    'gasoline': '汽油',
    'gaswasser': 'Gaswater',
    'gasöl': 'Gasoil',
    'gelatine': '明胶',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'Vegetable Tanning Extracts',
    'gerbextrakte': 'Tanning Extracts',
    'gerbsäure': '鞣酸',
    'getriebeöl, ep (hypoid), 110°c': 'Transmission oil, ep (hypoid), 110°c',
    'gips': 'Gypsum',
    'glaubersalz': 'Glaubersalt',
    'glucarsäure': 'Glucaracid',
    'glucose': '葡萄糖',
    'glucosesirup': 'Glucose Syrup',
    'glycerin': '甘油',
    'glycerintrinitrat': 'Glycerintrinitrate',
    'glycin': 'Glycine',
    'glycol': '乙二醇',
    'glycoldinitrat': 'Glycoldinitrate',
    'glycolsäure': '乙醇酸',
    'glykokoll': 'Glycine',
    'glykolchlorhydrin': 'Glykolchlorinehydrin',
    'glysantin': 'Glysantin',
    'glyzerintriacetat': 'Glycerintriacetate',
    'grubengas': 'Mine Gas',
    'gärungsamylalkohol': 'Gärungsamyl alcohol',
    'gärungsmaische': 'Fermentation Mash',
    'harnstoff': '尿素',
    'harnsäure': 'Uric Acid',
    'hd-öl motorenöl, aromatenfrei': 'Hd-oil motorenoil, aromatenfrei',
    'hefe': 'Yeast',
    'heizöl': 'Fuel Oil',
    'helium': 'Helium',
    'hendecanol': 'Hendecaneol',
    'henkel-p3-lösung': 'Henkel P3 Solution',
    'heptan, n-': 'Heptane, n-',
    'heptanol, 1-': 'Heptaneol, 1-',
    'heptanon': 'Heptaneon',
    'heptanon-4': 'Heptaneon-4',
    'heptylalkohol': 'Heptylalcohol',
    'hexachlorbenzol (hcb)': 'Hexachlorineobenzene (hcb)',
    'hexachlorbutadien (hcbd)': 'Hexachlorinebutadiene (hcbd)',
    'hexachlorcyclohexan (hch)': 'Hexachlorinecyclohexanee (hch)',
    'hexadecanol': 'Hexadecaneol',
    'hexadecansäure': 'Hexadecaneacid',
    'hexadecylalkohol': 'Hexadecylalcohol',
    'hexahydrobenzol': 'Hexahydrobenzene',
    'hexahydrophenol': 'Hexahydrophenol',
    'hexahydropyridin': 'Hexahydropyridine',
    'hexahydrotoluol': 'Hexahydrotoluene',
    'hexaldehyd': 'Hexaldehyde',
    'hexamethylentetramin': 'Hexamethylenetetramine',
    'hexamin': 'Hexamine',
    'hexan, n-': 'Hexane, n-',
    'hexanal': 'Hexaneal',
    'hexandisäure': 'Hexanediacid',
    'hexanol, (1-)': 'Hexaneol, (1-)',
    'hexanon-2': 'Hexaneon-2',
    'hexantriol': 'Hexanetriol',
    'hexen, 1-': 'Hex-1-Ene',
    'hexylaldehyd': 'Hexylaldehyde',
    'hexylalkohol': 'Hexylalcohol',
    'hexylen': 'Hexylene',
    'hirschhornsalz': 'Hirschhornsalt',
    'holzgeist': 'Wood Spirit',
    'holzteeröl': 'Holztaroil',
    'holzöl': 'Holzoil',
    'honig': 'Honey',
    'hydrargillit': 'Hydrargillite',
    'hydraulikflüssigkeiten, hfa': 'Hydraulikliquidkeiten, hfa',
    'hydraulikflüssigkeiten, hfb': 'Hydraulikliquidkeiten, hfb',
    'hydraulikflüssigkeiten, hfc': 'Hydraulikliquidkeiten, hfc',
    'hydraulikflüssigkeiten, hfd-r': 'Hydraulikliquidkeiten, hfd-r',
    'hydraulikflüssigkeiten, hfd-s': 'Hydraulikliquidkeiten, hfd-s',
    'hydrauliköle (mineralölbasis)': 'Hydraulic oile (mineral oilbasis)',
    'hydrazin': '肼',
    'hydrazinhydrat': 'Hydrazinehydrat',
    'hydraziniumhydroxid': 'Hydrazineiumhydroxide',
    'hydrazinobenzol': 'Hydrazineobenzene',
    'hydrochinon': '对苯二酚',
    'hydrosulfit': 'Hydrosulfite',
    'hydroxy-4-methyl-2-pentanon, 4-': 'Hydroxy-4-methyl-2-pentaneon, 4-',
    'hydroxybenzaldehyd, 2-': 'Hydroxybenzaldehydee, 2-',
    'hydroxybenzoesäure, 2-': 'Hydroxybenzoic acid, 2-',
    'hydroxybenzol': 'Hydroxybenzene',
    'hydroxybenzolcarbonsäure, 2-': 'Hydroxybenzenecarboxylic acid, 2-',
    'hydroxyessigsäure': 'Hydroxyacetic acid',
    'hydroxylaminsulfat': 'Hydroxylamineesulfate',
    'hydroxylammoniumsulfat': 'Hydroxylammonium sulfatea',
    'hydroxymethoxybutan': 'Hydroxymethoxybutane',
    'hydroxymethylfuran, 2-': '2-Hydroxymethylfuran',
    'hydroxymethylfurfural, 5-': '5-Hydroxymethylfurfural',
    'hydroxymethyltetrahydrofuran, 2-': 'Hydroxymethyltetrahydrofuran, 2-',
    'hydroxypropan': 'Hydroxypropane',
    'hydroxypropan, 2-': 'Hydroxypropane, 2-',
    'hydroxypropionsäure, 2-': 'Hydroxypropionic acid, 2-',
    'hydroxypropionsäure-ethylester, 2-': 'Hydroxypropionic acid-ethylester, 2-',
    'hydroxytoluol': 'Hydroxytoluene',
    'iminodiethanol': 'Iminodiethaneol',
    'ingwer': 'Ginger',
    'isoamylalkohol': 'Isoamyl alcohol',
    'isobutanol': 'Isobutaneol',
    'isobutylacetat': 'Isobutyl acetatea',
    'isobutylalkohol': 'Isobutylalcohol',
    'isobutylketon': 'Isobutylketone',
    'isobutylmethylketon': 'Isobutylmethylketone',
    'isobutyltrimethylmethan': 'Isobutyltrimethylmethanee',
    'isooctan': '异辛烷',
    'isooctanol': 'Isooctaneeol',
    'isooctylalkohol': 'Isooctylalcohol',
    'isopropanol': 'Isopropaneol',
    'isopropyl-4-methylbenzol, 1-': 'Isopropyl-4-methylbenzene, 1-',
    'isopropyl-5-methylcyclohexanol, 2-': 'Isopropyl-5-methylcyclohexaneeeol, 2-',
    'isopropyl-5-methylphenol, 2-': 'Isopropyl-5-methylphenol, 2-',
    'isopropylacetat': 'Isopropylacetate',
    'isopropylaceton': 'Isopropylacetone',
    'isopropylalkohol': 'Isopropylalcohol',
    'isopropylbenzen': 'Cumene',
    'isopropylbenzol': 'Isopropylbenzene',
    'isopropylchlorid': 'Isopropylchlorineide',
    'isopropylether': 'Isopropylether',
    'isopropylidenaceton': 'Isopropylidenacetone',
    'isopropylmethylketon': 'Isopropylmethylketone',
    'jasminaldehyd': 'Jasminaldehyde',
    'jodkalium': 'Iodinepotassium',
    'jodoform': 'Iodineoform',
    'jodpentafluorid': 'Iodinepentafluorineide',
    'jodtinktur': 'Iodinetinktur',
    'kakao': 'Cocoa',
    'kakaobutter': 'Cocoabutter',
    'kalialaune': 'Potassium Alum',
    'kalilauge': 'Caustic Potash',
    'kalioumperoxodisulfat': 'Kalioumperoxodisulfate',
    'kalisalpeter': '硝酸钾',
    'kalium(hexa)cyanoferrat-(ii)': 'Potassium(hexa)cyanoferrat-(ii)',
    'kalium(hexa)cyanoferrat-(iii)': 'Potassium(hexa)cyanoferrat-(iii)',
    'kaliumacetat': '乙酸钾',
    'kaliumaluminiumsulfat': 'Potassiumaluminum sulfatea',
    'kaliumbicarbonat': '碳酸氢钾',
    'kaliumbichromat': 'Potassiumbichromiumate',
    'kaliumbisulfat': 'Potassiumbisulfate',
    'kaliumbitartrat': 'Potassiumbitartrate',
    'kaliumborat': 'Potassiumborate',
    'kaliumbromat': 'Potassiumbromineate',
    'kaliumbromid': 'Potassiumbromineide',
    'kaliumcarbonat': '碳酸钾',
    'kaliumchlorat': '氯酸钾',
    'kaliumchlorid': '氯化钾',
    'kaliumchromat': 'Potassiumchromiumate',
    'kaliumcyanid': '氰化钾',
    'kaliumdichromat': 'Potassiumdichromiumatea',
    'kaliumeisen-(ii)-cyanid': 'Potassiumiron-(ii)-cyanide',
    'kaliumeisen-(iii)-cyanid': 'Potassiumiron-(iii)-cyanide',
    'kaliumfluorid': '氟化钾',
    'kaliumhydrogencarbonat': 'Potassium Hydrogen Carbonate',
    'kaliumhydrogensulfat': 'Potassiumhydrogensulfate',
    'kaliumhydrogentartat': 'Potassiumhydrogentartat',
    'kaliumhydroxid': '氢氧化钾',
    'kaliumhypochlorit': 'Potassiumhypochlorineite',
    'kaliumjodat': 'Potassiumiodate',
    'kaliumjodid': 'Potassiumiodide',
    'kaliumnitrat': '硝酸钾',
    'kaliumperchlorat': 'Potassium Perchlorate',
    'kaliumpermanganat': 'Potassiumpermanganeseate',
    'kaliumpersulfat': 'Potassiumpersulfate',
    'kaliumsulfat': '硫酸钾',
    'kaliumsulfid': '硫化钾',
    'kaliumsulfit': 'Potassiumsulfite',
    'kaliumthiosulfat': 'Potassiumthiosulfatea',
    'kalk, gebrannt': 'Kalk, gebrannt',
    'kalkhydrat': 'Kalkhydrat',
    'kalksalpeter': 'Kalksalpeter',
    'kalkwasser': 'Kalkwater',
    'kardamom': 'Cardamom',
    'kautschukdispersion': 'Rubberdispersion',
    'kerosin': '煤油',
    'kiefernadelöl': 'Kiefernadeloil',
    'kieselfluorwasserstoffsäure': 'Kieselhydrofluoric acid',
    'kieselsäure': 'Silicic Acid',
    'kieselsäuretetraethylester': 'Silicic acidtetraethylester',
    'knochenöl': 'Knochenoil',
    'kochsalz': 'Table Salt',
    'kohlen(stoff)disulfid': '二硫化碳',
    'kohlendioxid': '二氧化碳',
    'kohlendioxid, feucht': 'Carbon dioxide, feucht',
    'kohlendioxid, trocken': 'Carbon dioxide, trocken',
    'kohlenstofftetrabromid': 'Carbontetrabromineide',
    'kohlenstofftetrachlorid': '四氯化碳',
    'kohlensäure': '碳酸',
    'kohlensäuredichlorid': 'Carbonic aciddichlorineide',
    'kokosfett': 'Kokosgrease',
    'kokosfettalkohol': 'Kokosgreasealcohol',
    'kokosnussöl': 'Kokosnussoil',
    'kraftstoff + 20% ethanol': 'Fuel + 20% ethaneol',
    'kraftstoff + 20% methanol': 'Fuel + 20% methaneeol',
    'kraftstoff, normal': 'Regular Gasoline',
    'kraftstoff, super': 'Premium Gasoline',
    'kreide': 'Chalk',
    'kreosot': 'Creosote',
    'kresol (-gemische)': 'Cresol (-mixturee)',
    'kupfer-(i)-chlorid': 'Copper-(i)-chlorineide',
    'kupfer-(i)-cyanid': 'Copper-(i)-cyanide',
    'kupfer-(ii)-chlorid': 'Copper-(ii)-chlorineide',
    'kupfer-(ii)-nitrat': 'Copper-(ii)-nitrate',
    'kupfer-(ii)-sulfat': 'Copper-(ii)-sulfate',
    'kupferacetat': '乙酸铜',
    'kupfercyanid': 'Coppercyanide',
    'kupfercyanür': 'Coppercyanür',
    'kupfersulfat, wässrig': 'Copper sulfatea, aqueous',
    'kupfervitriol': 'Coppervitriol',
    'königswasser': 'Königswater',
    'kümmel': 'Caraway',
    'lachgas': 'Laughing Gas',
    'lactame': 'Lactams',
    'lactobiose': 'Lactose',
    'lactose': 'Lactose',
    'lanolin': 'Lanolin',
    'latex': '乳胶',
    'laurylalkohol': 'Laurylalcohol',
    'laurylchlorid': 'Laurylchlorineide',
    'lavendelöl': 'Lavendeloil',
    'lebertran': '鳕鱼肝油',
    'leim (knochenleim)': 'Glue (knochenglue)',
    'leinöl': 'Leinoil',
    'lemongrasöl': 'Lemongrasoil',
    'leuchtgas, benzolfrei': 'Leuchtgas, benzenefrei',
    'ligroin': 'Ligroin',
    'liköre': 'Liqueurs',
    'limonen, dl-': 'Dl-Limonene',
    'lindan': 'Lindane',
    'lithiumbromid': 'Lithiumbromineide',
    'lorbeer': 'Bay Leaf',
    'lysol': 'Lysol',
    'magnesit': 'Magnesite',
    'magnesiumbromid': 'Magnesiumbromineide',
    'magnesiumcarbonat': 'Magnesium Carbonate',
    'magnesiumchlorid': '氯化镁',
    'magnesiumchlorit': 'Magnesiumchlorineit',
    'magnesiumhydroxid': '氢氧化镁',
    'magnesiumjodid': 'Magnesiumiodide',
    'magnesiumnitrat': 'Magnesium Nitrate',
    'magnesiumsulfat': '硫酸镁',
    'magnesiumsulfat-heptahydrat': 'Magnesium sulfatea-heptahydrat',
    'maiskeimöl': 'Maiskeimoil',
    'maleinsäure': '马来酸',
    'malonester': 'Malonic Ester',
    'malonsäurediethylester': 'Malonaciddiethylester',
    'mandelöl': 'Mandeloil',
    'margarine': 'Margarine',
    'marmelade': 'Marmalade',
    'maschinenöl': 'Maschinenoil',
    'matriummetabisulfit': 'Matriummetabisulfite',
    'matriumpyrochromat': 'Matriumpyrochromiumate',
    'meerwasser': '海水',
    'melasse': 'Molasses',
    'melassewürze': 'Molasses Wort',
    'menthadien-1,8, p-': 'P-Mentha-1,8-Diene',
    'menthol': 'Menthol',
    'mercaptoessigsäure': 'Mercaptoacetic acid',
    'mercaptoethansäure, 2-': 'Mercaptoethaneacid, 2-',
    'mesityloxid': 'Mesityloxide',
    'methacrylsäure': 'Methacrylic Acid',
    'methacrylsäuremethylester': 'Methmethyl acrylate',
    'methan': '甲烷',
    'methanallösung': 'Methaneealsolution',
    'methanamin': 'Methaneeamine',
    'methancarbonsäure': 'Methaneecarboxylic acid',
    'methanol': 'Methaneeol',
    'methansäure': 'Methaneeacid',
    'methenamin': 'Methenamine',
    'methoxybenzol': 'Methoxybenzene',
    'methoxybutanol': 'Methoxybutaneol',
    'methoxyethanol': 'Methoxyethaneol',
    'methoxyethylacetat': 'Methoxyethyl acetatea',
    'methoxyethyloleat': 'Methoxyethyloleate',
    'methoxypropanol': 'Methoxypropaneol',
    'methyethylether': 'Methyethylether',
    'methyl-2-hydroxybenzoat': 'Methyl-2-hydroxybenzoate',
    'methyl-2-methylpropionat': 'Methyl 2-Methylpropionate',
    'methylacetat': '乙酸甲酯',
    'methylacrolein': 'Methylacrolein',
    'methylacrylat': '丙烯酸甲酯',
    'methylacrylsäure': 'Methylacrylic acid',
    'methylalkohol': 'Methylalcohol',
    'methylamin, (mono-)': 'Methylamineee, (mono-)',
    'methylbenzol': 'Methylbenzene',
    'methylbromid': 'Methylbromineide',
    'methylbutanol': 'Methylbutaneol',
    'methylbutanol, 3-': 'Methylbutaneol, 3-',
    'methylbutanon-2, 3-': 'Methylbutaneon-2, 3-',
    'methylbutylalkohol': 'Methylbutylalcohol',
    'methylbutylketon': 'Methylbutylketone',
    'methylcellosolve': 'Ethylene Glycol Monomethyl Ether',
    'methylchloracetat': 'Methylchlorineacetate',
    'methylchlorid': 'Methylchlorineide',
    'methylchloroform': 'Methylchlorineoform',
    'methylcyanid': 'Methylcyanide',
    'methylcyclohexan': 'Methylcyclohexane',
    'methylcyclopentan': 'Methylcyclopentanee',
    'methyldichloracetat': 'Methyldichlorineacetate',
    'methylen(di)chlorid': 'Methylene(di)chlorineide',
    'methylenchlorbromid': 'Methylenechlorinebromineide',
    'methylether': 'Methylether',
    'methylethylketon (mek)': 'Methyl ethyl ketonee (mek)',
    'methylformiat': 'Methyl Formate',
    'methylglycol': 'Methyl Glycol',
    'methylglycolacetat': 'Methylglycolacetate',
    'methylisobutenylketon': 'Methylisobutenylketone',
    'methylisobutylketon (mibk)': 'Methyl isobutyl ketonee (mibk)',
    'methylisopropylketon': 'Methylisopropylketone',
    'methylmethacrylat': '甲基丙烯酸甲酯',
    'methylmethanoat': 'Methylmethaneeoat',
    'methyloleat': 'Methyloleate',
    'methyloxiran': '环氧丙烷',
    'methylpent-4-en-2-on, 5-': '5-Methylhex-4-En-2-One',
    'methylpentan-2-on, 4-': 'Methylpentane-2-on, 4-',
    'methylphenol': 'Methylphenol',
    'methylphenylether': 'Methylphenylether',
    'methylphenylketon': 'Methylphenylketone',
    'methylpropanol-1, 2-': 'Methylpropaneol-1, 2-',
    'methylpropanol-2, 2-': 'Methylpropaneol-2, 2-',
    'methylpropenoat': '甲基丙烯酸甲酯',
    'methylpropensäure, 2-': 'Methylpropenacid, 2-',
    'methylpropylketon': 'Methylpropylketone',
    'methylsalicylat': 'Methyl Salicylate',
    'methylschwefelsäure': 'Methylsulfuric acid',
    'milch': '牛奶',
    'milchsäure': '乳酸',
    'milchsäure-ethylester': 'Lactic acid-ethylester',
    'milchzucker': 'Milksugar',
    'mineralwasser': 'Mineralwater',
    'mineralöl': '矿物油',
    'mohrsches salz': 'Mohrsches salt',
    'molke': 'Molke',
    'monobrombenzol': 'Monobromineobenzene',
    'monochlorbenzol': 'Monochlorineobenzene',
    'monochloressigsäure': 'Monochlorineoacetic acid',
    'monochloressigsäureethylester': 'Monoethyl chlorineoacetatea',
    'monochloressigsäuremethylester': 'Monomethyl chlorineoacetatea',
    'monoethanolamin': 'Monoethaneolamine',
    'monofluordichlormethan': 'Monofluorinedichlorineomethaneee',
    'monokaliumtartrat': 'Monopotassium tartratea',
    'monopentylphthalat': 'Monopentyl Phthalate',
    'morpholin': '吗啉',
    'motorenöl': 'Motorenoil',
    'mowilith d': 'Mowilith D',
    'muskat': 'Nutmeg',
    'muskatnussöl': 'Muskatnussoil',
    'nagellackentferner': 'Nagellacquerentferner',
    'naphtha': '石脑油',
    'naphthalin': '萘',
    'naphthalin (in alkohol)': 'Naphthalene (in alcohol)',
    'naphthen': 'Naphthene',
    'natriumacetat': '乙酸钠',
    'natriumaluminiumsulfat': 'Sodiumaluminum sulfatea',
    'natriumbenzoat': 'Sodium Benzoate',
    'natriumbicarbonat': '碳酸氢钠',
    'natriumbichromat': 'Sodiumbichromiumate',
    'natriumbisulfat': 'Sodiumbisulfate',
    'natriumbisulfit': 'Sodiumbisulfite',
    'natriumborat': 'Sodiumborate',
    'natriumbromat': 'Sodiumbromineate',
    'natriumbromid': 'Sodiumbromineide',
    'natriumcarbonat': '碳酸钠',
    'natriumchlorat': '氯酸钠',
    'natriumchlorid': '氯化钠',
    'natriumchlorit': 'Sodiumchlorineit',
    'natriumchromat': 'Sodiumchromiumate',
    'natriumcyanid': '氰化钠',
    'natriumdichromat': 'Sodiumdichromiumatea',
    'natriumdisulfit': 'Sodiumdisulfite',
    'natriumdithionit': 'Sodiumdithionit',
    'natriumdodecylbenzolsulfonat': 'Sodiumdodecylbenzenesulfonat',
    'natriumeisencyanid': 'Sodiumironcyanide',
    'natriumferrocyanid': 'Sodiumferrocyanide',
    'natriumfluorid': '氟化钠',
    'natriumhexacyanoferrat-(ii)': 'Sodiumhexacyanoferrat-(ii)',
    'natriumhexametaphosphat': 'Sodiumhexametaphosphatea',
    'natriumhydrogencarbonat': 'Sodium Hydrogen Carbonate',
    'natriumhydrogensulfat': 'Sodiumhydrogensulfate',
    'natriumhydrogensulfit': 'Sodiumhydrogensulfite',
    'natriumhydrosulfit': 'Sodiumhydrosulfite',
    'natriumhydroxid': '氢氧化钠',
    'natriumhypochlorit': '次氯酸钠',
    'natriumhypodisulfit': 'Sodiumhypodisulfite',
    'natriumjodid': 'Sodiumiodide',
    'natriummetaboratperoxid': 'Sodiummetaborateperoxide',
    'natriumnitrat': '硝酸钠',
    'natriumnitrit': 'Sodiumnitrite',
    'natriumoxalat': 'Sodium Oxalate',
    'natriumperborat': 'Sodiumperborate',
    'natriumperchlorat': 'Sodium Perchlorate',
    'natriumperoxid': 'Sodiumperoxide',
    'natriumperoxodisulfat': 'Sodiumperoxodisulfate',
    'natriumpersulfat': 'Sodiumpersulfate',
    'natriumphosphat': '磷酸钠',
    'natriumphosphat, sekundär': 'Sodium phosphatea, sekundär',
    'natriumphosphat, tertiär': 'Sodium phosphatea, tertiär',
    'natriumphosphat-dodecahydrat': 'Sodium phosphatea-dodecahydrat',
    'natriumpyrosulfit': 'Sodiumpyrosulfite',
    'natriumsilicat': 'Sodiumsilicat',
    'natriumstearat': 'Sodium Stearate',
    'natriumsulfat': '硫酸钠',
    'natriumsulfid': '硫化钠',
    'natriumsulfit': '亚硫酸钠',
    'natriumtetraborat': 'Sodiumtetraborate',
    'natriumthiosulfat': '硫代硫酸钠',
    'natriumthiosulfat-5-hydrat': 'Sodium thiosulfateae-5-hydrat',
    'natronbleichlauge': 'Natronleadchlye',
    'natronlauge': 'Caustic Soda',
    'natronsalpeter': '硝酸钠',
    'natronwasserglas': 'Natronwaterglass',
    'nelken': 'Cloves',
    'neon': 'Neon',
    'netzmittel': 'Wetting Agents',
    'niacin': 'Niacin',
    'nickel-(ii)-chlorid': 'Nickel-(ii)-chlorineide',
    'nickelacetat': 'Nickelacetate',
    'nickelnitrat': 'Nickelnitrate',
    'nickelsulfat': '硫酸镍',
    'nicotin': 'Nicotine',
    'nicotinsäure': 'Nicotinacid',
    'nitrobenzoesäure': 'Nitrobenzoic acid',
    'nitrobenzol': '硝基苯',
    'nitroethan': 'Nitroethane',
    'nitroglycerin': 'Nitroglycerin',
    'nitroglycol': 'Nitroglycol',
    'nitropropan': 'Nitropropane',
    'nitrose gase': 'Nitrous Gases',
    'nitrotoluole': 'Nitrotoluenee',
    'nitroverdünnung': 'Nitro Thinner',
    'nonanol': 'Nonaneol',
    'nonylalkohol': 'Nonylalcohol',
    'obstpulp': 'Fruit Pulp',
    'obstwein': 'Obstwine',
    'octadec-9-ensäure, cis-': 'Octadec-9-enacid, cis-',
    'octadecansäure': 'Octadecaneacid',
    'octafluor-cyclobutan': 'Octafluorine-cyclobutane',
    'octal': 'Octal',
    'octan, n-': 'Octane, n-',
    'octanol, 1-': 'Octaneol, 1-',
    'octylalkohol, -n': 'Octylalcohol, -n',
    'octylkresol': 'Octylcresol',
    'olein': 'Olein',
    'oleum': 'Oleum',
    'oleumdämpfe': 'Oleum Vapors',
    'olivenöl': 'Olivenoil',
    'orangensaft': 'Orange Juice',
    'orangenschalenöl': 'Orangenschalenoil',
    'ortho-kieselsäuretetraethylester': 'Ortho-silicic acidtetraethylester',
    'orthophosphorsäure': 'Orthophosphorusic acid',
    'oxabutylacetat': 'Oxabutyl acetatea',
    'oxalsäure': '草酸',
    'oxalsäure natriumsalz': 'Oxalic acid sodiumsalt',
    'oxalsäure-ammoniumsalz': 'Oxalic acid-ammoniumsalt',
    'oxiran': '环氧乙烷',
    'oxolan': '四氢呋喃',
    'oxydiessigsäure': 'Oxydiacetic acid',
    'oxymethylfurfurol, 5-': '5-Hydroxymethylfurfural',
    'ozon': '臭氧',
    'ozon-luft-gemisch': 'Ozone-air-mixture',
    'palmitinsäure': '棕榈酸',
    'palmitylalkohol': 'Palmitylalcohol',
    'palmkernöl': 'Palmkernoil',
    'palmöl': 'Palmoil',
    'paraffine': 'Paraffins',
    'paraffinemulsion': 'Paraffinemulsion',
    'paraffinwachs': 'Paraffinwax',
    'paraform': 'Paraformaldehyde',
    'paraformaldehyd': 'Paraformaldehydee',
    'parfüms': 'Perfumes',
    'pectin': 'Pectin',
    'penicillin': 'Penicillin',
    'pentachlordiphenyl': 'Pentachlorinediphenyl',
    'pentamethylenimin': 'Pentamethyleneimin',
    'pentan': 'Pentane',
    'pentanon, 2-': 'Pentaneon, 2-',
    'pentanon, 3-': 'Pentaneon, 3-',
    'pentanthiol, 1-': 'Pentanethiol, 1-',
    'pentylacetat, n-': 'Pentylacetate, n-',
    'pentylalkohol': 'Pentylalcohol',
    'pentylchlorid': 'Pentylchlorineide',
    'pentylzimtaldehyd, a-': 'Pentylzimtaldehyde, a-',
    'perchlorbutadien': 'Perchlorinebutadiene',
    'perchlorethen': 'Perchlorinethen',
    'perchlorethylen (per)': 'Perchlorineoethylenee (per)',
    'perchlorsäure': '高氯酸',
    'perfluorpropan': 'Perfluorinepropane',
    'perhydrol': 'Perhydrol',
    'petrolatum': 'Petrolatum',
    'petrolether': 'Petrolether',
    'petroleum': '石油',
    'pfeffer': 'Pepper',
    'pflanzliche öle': 'Pflanzliche oile',
    'phenacetin': 'Phenacetin',
    'phenetol': 'Phenetol',
    'phenol': '苯酚',
    'phenolharzformmasse': 'Phenolresinformmasse',
    'phenyethylen': 'Phenyethylene',
    'phenyl-2-propenal, trans-3-': 'Trans-3-Phenyl-2-Propenal',
    'phenylamin': 'Phenylamine',
    'phenylanilin, n-': 'Phenylaniline, n-',
    'phenylbromid': 'Phenylbromineide',
    'phenylcarbinol': '苯甲醇',
    'phenylchlorid': 'Phenylchlorineide',
    'phenylethanol': 'Phenylethaneol',
    'phenylether': 'Phenylether',
    'phenylethylalkohol': 'Phenylethylalcohol',
    'phenylethylether': 'Phenylethylether',
    'phenylhydrazin': 'Phenylhydrazine',
    'phenylhydrazin-hcl': 'Phenylhydrazine-hcl',
    'phenylhydrazinchlorhydrat': 'Phenylhydrazinechlorinehydrat',
    'phenylpropan': 'Phenylpropane',
    'phenylsulfonat': 'Phenyl Sulfonate',
    'phenylsulfonsäure': 'Phenylsulfonic acid',
    'phosgen': 'Phosgene',
    'phosphate': 'Phosphatea',
    'phosphin': 'Phosphine',
    'phosphor-(iii)-chlorid': 'Phosphorus-(iii)-chlorineide',
    'phosphoroxychlorid': 'Phosphorus Oxychloride',
    'phosphorpentachlorid': 'Phosphorus Pentachloride',
    'phosphorpentoxid': 'Phosphoruspentoxide',
    'phosphorperchlorid': 'Phosphorusperchlorineide',
    'phosphorsäure': '磷酸',
    'phosphorsäureanhydrid': 'Phosphorusic acidanhydride',
    'phosphorsäurechlorid': 'Phosphorusic acidchlorineide',
    'phosphorsäuretritolyester': 'Phosphorusic acidtritolyester',
    'phosphortrichlorid': '三氯化磷',
    'phosphorwasserstoff': 'Phosphorushydrogen',
    'phosphorylchlorid': 'Phosphorusylchlorineide',
    'phthalsäure': '邻苯二甲酸',
    'phthalsäureamylester': 'Phthalic acidamylester',
    'phthalsäuredibutylester': '邻苯二甲酸二丁酯',
    'phthalsäuredicyclohexylester': 'Phthalic aciddicyclohexylester',
    'phthalsäuredimethylester': 'Phthalic aciddimethylester',
    'phthalsäuredinonylester': 'Phthalic aciddinonylester',
    'phthalsäuremonoamylester': 'Phthalic acidmonoamylester',
    'pikrinsäure': '苦味酸',
    'piment': 'Allspice',
    'piperidin': 'Piperidine',
    'polyesterharze': 'Polyester resine',
    'polyethylenglycol': 'Polyethyleneglycol',
    'polyglycol': 'Polyglycol',
    'polyoxyethylen': 'Polyoxyethylene',
    'polyoxymethylen': 'Polyoxymethylene',
    'polyran m25 n': 'Polyran M25 N',
    'polyran m400': 'Polyran M400',
    'polysiloxan': 'Polysiloxane',
    'polysolvan o': 'Polysolvan O',
    'pomeranzenöl': 'Pomeranzenoil',
    'pottasche': 'Pottasche',
    'pressluft': 'Pressair',
    'prontosil': 'Prontosil',
    'prop-2-enylacetat': 'Prop-2-enylacetate',
    'propan': '丙烷',
    'propandiol, 1,2-': 'Propanediol, 1,2-',
    'propanol': 'Propaneol',
    'propanol, 2-': 'Propaneol, 2-',
    'propanon, 2-': 'Propaneon, 2-',
    'propansäure': 'Propaneacid',
    'propantriol': 'Propanetriol',
    'propargylalkohol': 'Propargylalcohol',
    'propen': 'Propene',
    'propen-1-ol, 2-': 'Prop-2-En-1-Ol',
    'propensäureethylester': 'Propenacidethylester',
    'propin-1-ol, 2-': 'Prop-2-Yn-1-Ol',
    'propionsäure': '丙酸',
    'propylacetat': 'Propylacetate',
    'propylalkohol': 'Propylalcohol',
    'propylamin, n-': 'Propylamine, n-',
    'propylen': 'Propylene',
    'propylen(di)chlorid': 'Propylene(di)chlorineide',
    'propylenglycol': 'Propyleneglycol',
    'propylenglycolmethylether': 'Propyleneglycolmethylether',
    'propylenoxid': 'Propyleneoxide',
    'propylidintris(methanol)': 'Propylidintris(methaneeol)',
    'propylnitrat': 'Propylnitrate',
    'pseudocumol': 'Pseudocumene',
    'pydraul c (312, 540)': 'Pydraul C (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul E (29, 30, 50, 65, 90, 11)',
    'pyridin': '吡啶',
    'pyridin-3-carbonsäure': 'Pyridine-3-carboxylic acid',
    'pyrogallol': 'Pyrogallol',
    'pyrosulfit': 'Pyrosulfite',
    'pyrrol': 'Pyrrole',
    'quecksilber': '汞',
    'quecksilber-(ii)-chlorid': 'Mercury-(ii)-chlorineide',
    'quecksilber-(ii)-cyanid': 'Mercury-(ii)-cyanide',
    'quecksilber-(ii)-nitrat': 'Mercury-(ii)-nitrate',
    'quecksilbernitrat': 'Quecksilver nitratea',
    'quecksilberpernitrat': 'Mercurypernitrate',
    'ramasit': 'Ramasit',
    'resorcin': 'Resorcinol',
    'rindertalg': 'Beef Tallow',
    'rindertalg-emulsion': 'Rindertalg-emulsion',
    'rizinusöl': 'Rizinusoil',
    'rohöl': '原油',
    'rosenöl': 'Rosenoil',
    'rumaroma': 'Rumaroma',
    'röstgase': 'Roasting Gases',
    'rüböl': 'Rüboil',
    'sagrotan': 'Sagrotan',
    'salicylaldehyd': 'Salicylaldehyde',
    'salicylsäure': '水杨酸',
    'salicylsäuremethylester': 'Salicylic acidmethylester',
    'salmiak': 'Sal Ammoniac',
    'salmiakgeist': '氨溶液',
    'salpetersäure': '硝酸',
    'salzsole': 'Saltbrine',
    'salzsäure': '盐酸',
    'salzsäure-aluminiumsalz, wasserfrei': 'Hydrochlorineic acid-aluminumsalt, anhydrous',
    'salzwasser, meerwasser': 'Salt water, seawater',
    'sattdampfkondensat': 'Saturated Steam Condensate',
    'sauerstoff': '氧',
    'schmierseife': 'Schmiersoap',
    'schmieröle': 'Lubricating oile',
    'schwefel': '硫',
    'schwefel, geschmolzen, 121 °c': 'Sulfur, geschmolzen, 121 °c',
    'schwefelchlorid': 'Sulfurchlorineide',
    'schwefeldioxid': '二氧化硫',
    'schwefeldioxid, wässrige lösung': 'Sulfur dioxide, aqueouse solution',
    'schwefelether': 'Sulfurether',
    'schwefelhexafluorid': 'Sulfurhexafluorineide',
    'schwefelkohlenstoff': '二硫化碳',
    'schwefelmonochlorid': 'Sulfurmonochlorineide',
    'schwefelnatrium': 'Sulfursodium',
    'schwefelsäure': '硫酸',
    'schwefelsäure kupfer-(ii)-salz': 'Sulfuric acid copper-(ii)-salt',
    'schwefelsäuremonomethylester': 'Sulfuric acidmonomethylester',
    'schwefeltrioxid': 'Sulfur Trioxide',
    'schwefelwasserstoff': '硫化氢',
    'schweflige säure': 'Schweflige acid',
    'schwefligsäuredichlorid': 'Schwefligaciddichlorineide',
    'schweinefett': 'Schwineegrease',
    'sebacinsäuredibenzylester': 'Sebacic aciddibenzylester',
    'sebacinsäuredibutylester': 'Sebacic aciddibutylester',
    'sebacinsäurediethylester': 'Sebacic aciddiethylester',
    'seewasser, meerwasser': 'Seewater, seawater',
    'seifenlösung': 'Soapnsolution',
    'senf': 'Mustard',
    'senföl': 'Senfoil',
    'silberacetat': 'Silveracetate',
    'silbercyanid': 'Silvercyanide',
    'silbernitrat': '硝酸银',
    'siliciumdioxid': 'Siliciumdioxide',
    'siliconfette': 'Silicongreasee',
    'siliconöl': 'Siliconoil',
    'skydrol 500 (b4)': 'Skydrol 500 (B4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': '苏打',
    'sojaöl': 'Sojaoil',
    'spindelöl': 'Spindeloil',
    'spinnbadsäuren': 'Spinnbadacidn',
    'spinnlösung, viskose ~': 'Spinnsolution, viskose ~',
    'spirituosen': 'Spirits',
    'spiritus': 'Denatured Alcohol',
    'spülmittel': 'Dish Soap',
    'staufferfett': 'Stauffer Grease',
    'stearinsäure': '硬脂酸',
    'stearinsäure zinksalz': 'Stearic acid zincsalt',
    'stearinsäurebutylester': 'Stearic acidbutylester',
    'steinkohlenteeröl': 'Steincoalntaroil',
    'stickstoff': '氮',
    'stickstofftetroxid': 'Nitrogentetroxide',
    'strontiumbromid': 'Strontiumbromineide',
    'strychnin': 'Strychnine',
    'styrol': '苯乙烯',
    'stärkegummi': 'Starchrubber',
    'stärkelösung': 'Starchsolution',
    'stärkesirup': 'Starchsirup',
    'sulfitlauge': 'Sulfitelye',
    'sulfurylchlorid': 'Sulfuryl Chloride',
    'talg': 'Tallow',
    'tannin': '鞣酸',
    'teer': '焦油',
    'tenside': 'Surfactants',
    'terpentinersatz': 'Turpentine Substitute',
    'terpentinöl': 'Terpentinoil',
    'testbenzin': 'Testgasoline',
    'testkraftstoff a (iso-fluid a)': 'Test Fuel A (Iso-Fluid A)',
    'testkraftstoff b (iso-fluid b)': 'Test Fuel B (Iso-Fluid B)',
    'testkraftstoff c (iso-fluid c)': 'Test Fuel C (Iso-Fluid C)',
    'testkraftstoff d (iso-fluid d)': 'Test Fuel D (Iso-Fluid D)',
    'tetrabromethan (tbe)': 'Tetrabrominethanee (tbe)',
    'tetrabromkohlenstoff': 'Tetrabrominecarbon',
    'tetrabrommethan': 'Tetrabromineomethaneee',
    'tetrachlorethan': '四氯乙烷',
    'tetrachlorethen': 'Tetrachlorinethen',
    'tetrachlorethylen': '四氯乙烯',
    'tetrachlorkohlenstoff (tetra)': 'Carbon tetrachlorineide (tetra)',
    'tetrachlormethan': 'Tetrachlorineomethaneee',
    'tetrachlortitan': 'Tetrachlorinetitanium',
    'tetraethylblei (tel)': 'Tetraethyllead (tel)',
    'tetraethylorthosilicat': 'Tetraethylorthosilicat',
    'tetrafluormethan': 'Tetrafluorinemethanee',
    'tetrahydro-1,4-oxazin': 'Tetrahydro-1,4-oxazin',
    'tetrahydrofuran (thf)': 'Tetrahydrofuran (thf)',
    'tetrahydrofurfurylalkohol': 'Tetrahydrofurfurylalcohol',
    'tetrahydronaphthalin': 'Tetrahydronaphthalene',
    'tetralin': 'Tetralin',
    'tetramethylenoxid': 'Tetramethyleneoxide',
    'tetraphosphordecaoxid': 'Tetraphosphorusdecaoxide',
    'thiacyclopentadien': 'Thiophene',
    'thiofuran': 'Thiophene',
    'thioglycolsäure': 'Thioglycolic acid',
    'thionylchlorid': 'Thionyl Chloride',
    'thiophen': 'Thiophene',
    'thymol': 'Thymol',
    'titanchlorid': 'Titaniumchlorineide',
    'titantetrachlorid': '四氯化钛',
    'toluen': '甲苯',
    'toluol': '甲苯',
    'toluolsulfonchloramid-natrium, p-': 'Toluenesulfonchlorineamide-sodium, p-',
    'traganth': 'Tragacanth',
    'transformatorenöl': 'Transformatorenoil',
    'traubenzucker': 'Traubensugar',
    'triacetin': 'Triacetin',
    'tribrommethan': 'Tribromineomethaneee',
    'tributylcitrat': 'Tributylcitrate',
    'tributylphosphat (tbp)': 'Tributylphosphate (tbp)',
    'trichloracetaldehyd': 'Trichlorineacetaldehydee',
    'trichloracetaldehyd-hydrat': 'Trichlorineacetaldehydee-hydrat',
    'trichloraldehydhydrat': 'Trichlorinealdehydehydrat',
    'trichlorbenzol': 'Trichlorobenzene',
    'trichloressigsäure (tca)': 'Trichlorineoacetic acid (tca)',
    'trichlorethan': '三氯乙烷',
    'trichlorethen': 'Trichlorinethen',
    'trichlorethylen (tri)': 'Trichlorineoethylenee (tri)',
    'trichlorfluormethan': 'Trichlorinefluorinemethanee',
    'trichlormethan': 'Trichloromethane',
    'trichlormonofluormethan': 'Trichlorinemonofluorinemethanee',
    'trichlorphenol': 'Trichlorinephenol',
    'trichlorphosphin': 'Trichlorinephosphin',
    'trichlorphosphinoxid': 'Trichlorinephosphinoxide',
    'trichlorphosphoroxid': 'Trichlorinephosphorusoxide',
    'trichlortrifluorethan': 'Trichlorinetrifluorinethane',
    'triethanolamin (tea)': 'Triethaneolamineee (tea)',
    'triethylamin (tea)': 'Triethylamineee (tea)',
    'triethylenglycol': 'Triethyleneglycol',
    'triethylenglykoldiacetat': 'Triethylenee glycoldiacetate',
    'trifluortrichlorethan': 'Trifluorinetrichlorineoethanee',
    'triglycol': '三甘醇',
    'triglycolacetat': 'Triglycolacetate',
    'trihydroxybenzoesäure, 3,4,5-': 'Trihydroxybenzoic acid, 3,4,5-',
    'trihydroxybenzol, 1,2,3-': 'Trihydroxybenzene, 1,2,3-',
    'trihydroxybutan': 'Trihydroxybutane',
    'trihydroxypurin, 2,6,8-': 'Trihydroxypurine, 2,6,8-',
    'trihydroxytriethylamin': 'Trihydroxytriethylamineee',
    'triiodmethan': 'Triiodmethanee',
    'triisopropylbenzol': 'Triisopropylbenzene',
    'trikresylphosphat (tcf)': 'Trikresylphosphate (tcf)',
    'trimethylbenzol, 1,3,4-': 'Trimethylbenzene, 1,3,4-',
    'trimethylolpropan': 'Trimethylolpropane',
    'trimethylpentan, 2,2,4-': 'Trimethylpentane, 2,2,4-',
    'trinatriumphosphat': 'Trisodium phosphatea',
    'trinatriumphosphat, tribasisch': 'Trisodium phosphatea, tribasic',
    'trinitrophenol, 2,4,6-': 'Trinitrophenol, 2,4,6-',
    'trioctylphosphat': 'Trioctylphosphate',
    'tripen': 'Tripen',
    'tripropylenglycol (tpg)': 'Tripropyleneglycol (tpg)',
    'tris(2-ethylhexyl)-phosphat': 'Tris(2-ethylhexyl)-phosphate',
    'tris(hydroxyethyl)-amin': 'Tris(hydroxyethyl)-amine',
    'tris(hydroxymethyl)-propan': 'Tris(hydroxymethyl)-propane',
    'tropasäure-tropylester-sulfat': 'Tropaacid-tropylester-sulfate',
    'tungöl': 'Tungoil',
    'turbinenöl (mineralölbasis)': 'Turbinenoil (mineral oilbasis)',
    'undecanol': 'Undecaneol',
    'undecylalkohol': 'Undecylalcohol',
    'urin': '尿液',
    'urotropin': 'Hexamethylenetetramine',
    'vaseline': 'Petroleum Jelly',
    'vaselinöl': 'Vaselinoil',
    'vinylacetat': 'Vinylacetate',
    'vinylbenzol': 'Vinylbenzene',
    'vinylcarbinol': '烯丙醇',
    'vinylchlorid': '氯乙烯',
    'vinylcyanid': 'Vinylcyanide',
    'vinylethylen': 'Vinylethylene',
    'vinylidenchlorid': 'Vinylidene Chloride',
    'vitamin c': 'Vitamine c',
    'wachsalkohol': 'Waxalcohol',
    'wachse': 'Waxe',
    'walnussöl': 'Walnussoil',
    'walrat': 'Spermaceti',
    'waschmittel': 'Detergent',
    'wasser': '水',
    'wasser, destilliertes ~': 'Water, destilliertes ~',
    'wasserglas': 'Waterglass',
    'wasserstoff': '氢',
    'wasserstoffperoxid': '过氧化氢',
    'wasserstoffsuperoxid': 'Hydrogensuperoxidee',
    'weichmacher': 'Plasticizers',
    'weine': '葡萄酒',
    'weingeist': 'Winegeist',
    'weinstein': 'Winestein',
    'weinsäure': '酒石酸',
    'whiskey': 'Whiskey',
    'white spirit': 'White Spirit',
    'wollfett': 'Wollgrease',
    'xenon': 'Xenon',
    'xylen': '二甲苯',
    'xylol': '二甲苯',
    'zedernöl': 'Zedernoil',
    'zimt': 'Cinnamon',
    'zimtaldehyd': 'Zimtaldehyde',
    'zimtöl': 'Zimtoil',
    'zinkacetat': 'Zinc Acetate',
    'zinkbromid': 'Zincbromineide',
    'zinkcarbonat': 'Zinccarbonate',
    'zinkchlorid': '氯化锌',
    'zinknitrat': '硝酸锌',
    'zinkoxid': 'Zincoxide',
    'zinkphosphat': 'Zincphosphate',
    'zinksalbe': 'Zincsalbe',
    'zinkschlamm': 'Zincschlamm',
    'zinkstearat': 'Zinc Stearate',
    'zinksulfat': '硫酸锌',
    'zinkvitriol': 'Zincvitriol',
    'zinn-(ii)-chlorid': 'Tin-(ii)-chlorineide',
    'zinn-(iv)-chlorid': 'Tin-(iv)-chlorineide',
    'zinndichlorid': 'Tindichlorineide',
    'zinnprotochlorid': 'Tinprotochlorineide',
    'zinntetrachlorid': 'Tintetrachlorineide',
    'zitronensaft': 'Lemon Juice',
    'zitronenschalenöl': 'Zitronenschalenoil',
    'zitronensäure': '柠檬酸',
    'zitrussäfte': 'Citrus Juices',
    'zuckerrübensaft': 'Sugarrübensaft',
    'zuckersirup': 'Sugarsirup',
    'zuckersäure': 'Sugaracid',
    'zweitaktöl': 'Zweitaktoil',
    'äther': 'Ether',
    'ätzbaryt': 'Caustic Baryta',
    'ätzkali': 'Caustic Potash',
    'ätzkalk': 'Ätzkalk',
    'ätznatron': 'Caustic Soda',
    'öle und fette, pflanzlich': 'Oile und greasee, pflanzlich',
    'öle, ätherisch': 'Oile, etherisch',
    'ölsäure': '油酸',
    'ölsäuremethoxyethylester': 'Oleic acidmethoxyethylester',
    'ölsäuremethylester': 'Oleic acidmethylester',
    'überchlorsäure': 'Überchlorineic acid'
};